X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 6868226801D
	for <bioinfo@sfbi.fr>; Thu, 30 Oct 2014 18:05:28 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AiIBAFlvUlSKZqI0nGdsb2JhbABcg2JYAc1diQcBAQEBAREBAQEBAQgLCQkULoQsEAURKwgOJAImAhIsECSIQQ2lZo9CgXSNAIRdgSyPAhEBbYJhgVQFgTC0QAEBCAEBAQGCJGuBD4E8AQEB
X-IPAS-Result: AiIBAFlvUlSKZqI0nGdsb2JhbABcg2JYAc1diQcBAQEBAREBAQEBAQgLCQkULoQsEAURKwgOJAImAhIsECSIQQ2lZo9CgXSNAIRdgSyPAhEBbYJhgVQFgTC0QAEBCAEBAQGCJGuBD4E8AQEB
X-IronPort-AV: E=Sophos;i="5.07,287,1413237600"; 
   d="scan'208";a="75844793"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 30 Oct 2014 18:05:27 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9UH5OZD025988
	for <bioinfo@sfbi.fr>; Thu, 30 Oct 2014 18:05:24 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 8AD1C296BBB
	for <bioinfo@sfbi.fr>; Thu, 30 Oct 2014 18:05:24 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XjtC8-000FC5-KU
	for bioinfo@sfbi.fr; Thu, 30 Oct 2014 18:07:32 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XjtC8-000FC5-KU@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 30 Oct 2014 18:07:32 +0100
X-Miltered: at beta with ID 54526FD4.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54526FD4.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54526FD4.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.265 -> S=0.357
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][Stage] Stage M2 : Analyse des interact  ions =?UTF-8?Q?prot=C3=A9ines?= - nanoparticules

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage M2 : Analyse des interactions protéines -  
nanoparticules
Type de poste : Stage
Durée du poste : 6 mois
Ville : Saclay
Nom du contact : Jean-Christophe Aude
Email du contact : jean-christophe.aude@cea.fr
Laboratoire : CEA / DSV / iBiTec-S / SBIGeM / LSOC

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-m2-analyse-des-interactions-prot%C3%A9ines-nanoparticules
