X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 71AF426801D
	for <bioinfo@sfbi.fr>; Tue,  7 Oct 2014 12:06:55 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AowBAF66M1SKZqI0nGdsb2JhbABfg2FYAYMByWGIdAERAQEBAQEICwkJFCyELRAFETMOJAImAhIsNIg+DZ0RjzuBdIw9hnKBLI43EQFtgmGBVAWBMLNVAYIdaoEPgTsBAQE
X-IPAS-Result: AowBAF66M1SKZqI0nGdsb2JhbABfg2FYAYMByWGIdAERAQEBAQEICwkJFCyELRAFETMOJAImAhIsNIg+DZ0RjzuBdIw9hnKBLI43EQFtgmGBVAWBMLNVAYIdaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,669,1406584800"; 
   d="scan'208";a="74290518"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 07 Oct 2014 12:06:55 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s97A6suZ014211
	for <bioinfo@sfbi.fr>; Tue, 7 Oct 2014 12:06:54 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 6C667296BA1
	for <bioinfo@sfbi.fr>; Tue,  7 Oct 2014 12:06:54 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XbRhO-000AQp-3q
	for bioinfo@sfbi.fr; Tue, 07 Oct 2014 12:08:54 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XbRhO-000AQp-3q@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 07 Oct 2014 12:08:54 +0200
X-Miltered: at beta with ID 5433BB3E.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5433BB3E.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5433BB3E.001 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.250 -> S=0.250
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDI autre] INGENIEURS BIO INFORMATICIENS/BIO STATISTICIENS

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : INGENIEURS BIO INFORMATICIENS/BIO STATISTICIENS
Type de poste : CDI autre
Durée du poste : indéterminé
Ville : paris
Nom du contact : recrutement@pasteur.fr
Email du contact : recrutement@pasteur.fr
Laboratoire : institut pasteur

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieurs-bio-informaticiensbio-statisticiens
