X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id AE1CF26801E; Tue,  7 Oct 2014 18:34:40 +0200 (CEST)

To: bioinfo@sfbi.fr

From: Yann Ponty <yann.ponty@lix.polytechnique.fr>

Message-ID: <sympa.1412699111.23782.293@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Tue,  7 Oct 2014 18:34:40 +0200 (CEST)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Call for applications: Long term visit in western Canada (PIMS/ CNRS)



Voici un programme d'échange permettant à des (enseignant-)chercheurs français d'effectuer un séjour de recherche long (1 an) dans l'Ouest Canadien pour y collaborer avec les équipes locales. Plus d'infos ci-dessous, ou à :

  http://www.pims.math.ca/essential-information/opportunities



Le programme y est piloté par le Pacific Institute for the Mathematical Sciences, et relève donc initialement des Maths, mais j'y constate une réelle ouverture à l'interdisciplinarité (dont la bioinfo), donc n'hésitez pas !

========================================================
PIMS (Pacific Institute for the Mathematical Sciences) and CNRS offer an 

opportunity for French researchers to spend a year in the wilds of Canada. 



If you are interested, please consult

http://www.pims.math.ca/essential-information/opportunities

for more information.

========================================================
From: PIMS Director <director@pims.math.ca>

Subject: [cmath] PIMS/CNRS Applications - due on December 19

Date: October 7, 2014 at 1:51:29 AM PDT

To: cmath@cms.math.ca





PIMS / CNRS Call for Applications 2015 - 2016



The Pacific Institute for the Mathematical Sciences (PIMS) and the Centre

National de la Recherche Scientifique (CNRS) are calling for applications

from French researchers to spend the academic year 2015-16 at one of

PIMS member universities and to participate in PIMS research activities.

The applicants should be "fonctionnaires titulaires" either at the CNRS or

at a French university, and priority will be given to junior researchers

("charg(e)es de recherches" or "maitres de conferences").



Applications should be sent to Sinnou David, Directeur adjoint scientifique,

INSMI (CNRS), and to Alejandro Adem, Director of PIMS, by December 19,

2014. They should include a CV and a list of publications, together with a

description of the research project to be done during the academic year, and

the names of the PIMS researchers which would be involved in the project.

Results will be announced by the spring of 2015.



For French colleagues posted in a laboratory managed by another institute

of CNRS than INSMI, the application should also be sent to the relevant Institute.

In particular, those working in a INS2I laboratory should put Anne Doucet

(Anne Doucet <anne.doucet@lip6.fr>) in copy.



In the case of university faculty, once the application has been accepted, the

actual appointment is subject to the person receiving a "delegation au CNRS"

from his/her home institution.



Successful applicants will be sent for one year by the CNRS to the PIMS

university where the research is to be carried out, on the understanding that

they will be given adequate working conditions, and be treated like local

faculty (except for teaching). We encourage researchers at PIMS universities to

contact their French counterparts and encourage them to apply. The extent of

local support will be a crucial factor in judging the applications.





Sinnou David,

Directeur adjoint scientifique, INSMI (CNRS)

Email: sinnou.david@cnrs-dir.fr



Alejandro Adem,

Director, PIMS (UMI 3069, CNRS)

Email: director@pims.math.ca



Please direct any technical questions to

Do-Rim Joo,

Executive Assistant

Email: reception@pims.math.ca





Please see



http://www.pims.math.ca/essential-information/opportunities



for more information.

