X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <Marie-France.Sagot@inria.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id C7A8C26801D

	for <bioinfo@sfbi.fr>; Thu,  2 Oct 2014 08:12:24 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AmYCAMvrLFTAhqRTf2dsb2JhbABfg2FZykMKiFwWAREBAQsLCggUGhKEFhF1L4EdiCoNiWCNEaVUjGmDToItD0QkgR0FlimHCoFlilwEiyiBa2qCSgEBAQ

X-IPAS-Result: AmYCAMvrLFTAhqRTf2dsb2JhbABfg2FZykMKiFwWAREBAQsLCggUGhKEFhF1L4EdiCoNiWCNEaVUjGmDToItD0QkgR0FlimHCoFlilwEiyiBa2qCSgEBAQ

X-IronPort-AV: E=Sophos;i="5.04,637,1406584800"; 

   d="scan'208";a="73972052"

Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])

  by a-mx1.relay.syrhano.net with ESMTP; 02 Oct 2014 08:12:24 +0200

X-IronPort-AV: E=Sophos;i="5.04,637,1406584800"; 

   d="scan'208";a="98948013"

Received: from umr5558-borealis-port.univ-lyon1.fr ([134.214.32.122])

  by mail2-relais-roc.national.inria.fr with ESMTP/TLS/AES128-SHA; 02 Oct 2014 08:12:23 +0200

From: Marie-France Sagot <Marie-France.Sagot@inria.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Message-Id: <E9CEE0BF-F944-4CF9-AECA-DA855124B731@inria.fr>

Date: Thu, 2 Oct 2014 08:12:23 +0200

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Mac OS X Mail 7.3 \(1878.6\))

X-Mailer: Apple Mail (2.1878.6)

X-Validation-by: jean-christophe.aude@cea.fr

Subject: [bioinfo] COLLOQUE EMOTIONS 2014 : APPEL A RESUMES POUR POSTERS



    COLLOQUE EMOTIONS 2014 : APPEL A RESUMES POUR POSTERS avant le 31 octob
re 2014



Le premier colloque scientifique international EMOTIONS -  " Ecological a
nd Molecular mOdeling of infecTIONS " sur la modélisation des maladies 
infectieuses, organisé par le Laboratoire d'Excellence ECOFECT   dyna
miques éco-évolutives des maladies infectieuses aura lieu les 10 et 11 
décembre 2014 à Lyon. Il s'adresse à une large communauté de cher
cheurs et étudiants en biologie, bio-informatique et modélisation math
ématique du monde entier.



Un appel à résumés de posters est lancé jusqu'au 31 octobre 2014.



L'objectif principal d'EMOTIONS 2014 est d'explorer les dimensions 
épidémiologique, écologique, moléculaire et évolutive des infecti
ons (humaines et animales) avec un accent particulier sur les modèles mat
hématiques et les méthodes informatiques qui peuvent être des instrum
ents importants dans de telles études.

Dans le cadre de cet appel à résumés de posters, les travaux présen
tant un caractère interdisciplinaire marqué en lien avec les thématiq
ues du colloque seront favorisés.



Instructions :

La création d'un compte sciencesconf.org est nécessaire pour l'inscript
ion et la soumission en ligne de votre résumé d'ici le 31 octobre 2014.

Pour votre inscription rendez-vous sur : http://emotions2014.sciencesconf.o
rg/registration/index

Pour la soumission de votre poster rendez-vous sur : http://emotions2014.sc
iencesconf.org/submission/submit

- Les résumés des posters ne seront acceptés qu'en anglais.

- Les résumés des posters ne devront pas dépasser 300 mots.

- Merci d'indiquer si votre poster a déjà été présenté à d
'autres occasions.

Procédure de sélection :

La date limite de soumission est le 31 octobre 2014.

Les résumés de posters seront examinés par le Comité Scientifique d
'EMOTIONS.

Les premiers auteurs seront informés début novembre.



Nous nous réjouissons de vous accueillir à EMOTIONS 2014 !

Les inscriptions sont gratuites mais obligatoires.



Pour en savoir plus : http://emotions2014.sciencesconf.org/



=97

EMOTIONS 2014 COLLOQUIUM: CALL FOR POSTERS PRESENTATIONS, DEADLINE OCTOBER 
31st 2014



The first international scientific colloquium EMOTIONS 2014 -  Ecological
 and Molecular mOdeling of infecTIONS , organized by the laboratory of Ex
cellence ECOFECT   eco-evolutionary dynamics of infectious diseases will 
take place on December 10th and 11th, 2014 in Lyon. It is open to a wide co
mmunity of students and researchers from biology and mathematical/computer 
science from all over the world.

A call for posters presentations is open until October 31st, 2014.



The main objective of EMOTIONS 2014 is to explore the epidemiological, ecol
ogical, molecular and evolutionary dimensions of infections (human, wildlif
e) with a special focus on the mathematical models and computational method
s that may be important instruments for such investigations.



Under this call for posters presentations, works presenting results with an
 interdisciplinary approach dealing with the themes of colloquium will be c
hosen.



Instructions:

To register and to submit an abstract online, you will have to create a sci
encesconf.org account by filling the on-line registration and submission fo
rms by October 31st, 2014.

Registration at: http://emotions2014.sciencesconf.org/registration/index

Submission of poster abstract at: http://emotions2014.sciencesconf.org/subm
ission/submit

- Abstracts must be written in English.

- Abstracts must not exceed 300 words.

- Please, indicate if your poster has already been presented somewhere else.

Selection procedure :

Deadline for submission is October 31st, 2014.

Abstracts will be reviewed by the scientific committee of EMOTIONS.

Primary authors will be notified in the beginning of November.



We are looking forward to welcoming you in Lyon for EMOTIONS 2014!

Registrations are free but compulsory.

For more information http://emotions2014.sciencesconf.org/?lang=3Den






