X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id E2D6D26801D
	for <bioinfo@sfbi.fr>; Wed,  8 Oct 2014 09:42:41 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Av4BAOnpNFSKZqI0nGdsb2JhbABfg2FYAYMDyB+IaQERAQEBAQEICwkJFCyELRAFETMOJAImAhIsECSIPg2dUY87gXSMI4Z/gSyONhEBbYJhgVQFgTCzZQFYgUVqgQ+BOwEBAQ
X-IPAS-Result: Av4BAOnpNFSKZqI0nGdsb2JhbABfg2FYAYMDyB+IaQERAQEBAQEICwkJFCyELRAFETMOJAImAhIsECSIPg2dUY87gXSMI4Z/gSyONhEBbYJhgVQFgTCzZQFYgUVqgQ+BOwEBAQ
X-IronPort-AV: E=Sophos;i="5.04,675,1406584800"; 
   d="scan'208";a="74354656"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 08 Oct 2014 09:42:42 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s987geG0002114
	for <bioinfo@sfbi.fr>; Wed, 8 Oct 2014 09:42:40 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 8BFA6296BA1
	for <bioinfo@sfbi.fr>; Wed,  8 Oct 2014 09:42:40 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XblvM-000BDQ-HG
	for bioinfo@sfbi.fr; Wed, 08 Oct 2014 09:44:40 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XblvM-000BDQ-HG@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 08 Oct 2014 09:44:40 +0200
X-Miltered: at beta with ID 5434EAF0.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5434EAF0.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5434EAF0.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.253 -> S=0.343
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?D=C3=A9veloppement?= d'outil   pour l'analyse de =?UTF-8?Q?donn=C3=A9es?= NGS en =?UTF-8?Q?canc=C3=A9rologi?=  e

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développement d'outil pour l'analyse de données NGS en  
cancérologie
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Villejuif
Nom du contact : lidia Lourenço - De Oliveira
Email du contact : rhrecherche@gustaveroussy.fr
Laboratoire : PF Bioinfo de Gustave Roussy

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-doutil-pour-lanalyse-de-donn%C3%A9es-ngs-en-canc%C3%A9rologie
