X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 67FF826801E
	for <bioinfo@sfbi.fr>; Thu,  9 Oct 2014 10:29:59 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AloBAKFGNlSKZqI0nGdsb2JhbABfg2FYAYMFyECHP4EpAREBAQEBAQgLCQkULIQtEAURKwgOJAIfBwISLDSIPg2hYo87gXSMH4ZSgSyONhEBbYJhgVQFgTCzaliBRWqBD4E7AQEB
X-IPAS-Result: AloBAKFGNlSKZqI0nGdsb2JhbABfg2FYAYMFyECHP4EpAREBAQEBAQgLCQkULIQtEAURKwgOJAIfBwISLDSIPg2hYo87gXSMH4ZSgSyONhEBbYJhgVQFgTCzaliBRWqBD4E7AQEB
X-IronPort-AV: E=Sophos;i="5.04,683,1406584800"; 
   d="scan'208";a="74439721"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 09 Oct 2014 10:29:58 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s998TwB4027923
	for <bioinfo@sfbi.fr>; Thu, 9 Oct 2014 10:29:58 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id A1F0B296BA1
	for <bioinfo@sfbi.fr>; Thu,  9 Oct 2014 10:29:58 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xc98g-000Bsh-W4
	for bioinfo@sfbi.fr; Thu, 09 Oct 2014 10:31:59 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xc98g-000Bsh-W4@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 09 Oct 2014 10:31:58 +0200
X-Miltered: at beta with ID 54364786.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54364786.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54364786.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.220 -> S=0.220
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] M2 - Prediction de ligands peptidiques du complexe majeur d'histocompatibilite par design computationnel de proteines

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Prediction de ligands peptidiques du complexe  
majeur d'histocompatibilite par design computationnel de proteines
Type de poste : Stage
Durée du poste : 6 mois
Ville : Palaiseau
Nom du contact : Thomas Gaillard
Email du contact : thomas.gaillard@polytechnique.edu
Laboratoire : Laboratoire de Biochimie, Ecole Polytechnique

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-prediction-de-ligands-peptidiques-du-complexe-majeur-dhistocompatibilite-par-design-compu
