X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id 1630E26801D; Thu,  9 Oct 2014 11:56:33 +0200 (CEST)

To: bioinfo@sfbi.fr

From: gokej@gis.a-star.edu.sg

Message-ID: <sympa.1412848541.20980.676@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Thu,  9 Oct 2014 11:56:33 +0200 (CEST)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] 



Postdoc Bioinformatics: Synthetic Systems Biology

Genome Institute of Singapore (A*STAR)



The Genome Institute of Singapore (GIS) together with the Bioprocessing Technology Institute (BTI) and Duke-NUS launched development of a new sythetic biology platform to engineer cellular phenotypes. The aim of this project is to model gene regulation using large-scale genomics data, and to synthetically reproduce computational predictions in cell lines. The GIS is looking for a bioinformatics postdoctoral fellow with experience in systems biology, genomics, or machine learning to lead the computational analysis.



Requirements

Candidates should have a PhD in a mathematical discipline (or related), a solid understanding of probability, statistics, and machine learning, and experience in one or more of the following areas: transcriptome analysis, regulatory genomics, DNA sequence analysis, motif finding. The candidate should have strong programming skills, excellent academic grades and very good communication skills in written and spoken English.



Contact

For inquiries or to apply, please email a cover letter and CV to Jonathan Göke (gokej@gis.a-star.edu.sg).

