X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 1010726801D
	for <bioinfo@sfbi.fr>; Mon, 13 Oct 2014 11:24:04 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlEBAEqZO1SKZqI0nGdsb2JhbABbg2FYAYMFyCCIfAERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLBAkiD4NnzuPO4F0jEWGZIEsjjcRAW2CYYFUBYEws3MBAQEHAQEBAYIkaoEPgTsBAQE
X-IPAS-Result: AlEBAEqZO1SKZqI0nGdsb2JhbABbg2FYAYMFyCCIfAERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLBAkiD4NnzuPO4F0jEWGZIEsjjcRAW2CYYFUBYEws3MBAQEHAQEBAYIkaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,709,1406584800"; 
   d="scan'208";a="66095651"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 13 Oct 2014 11:24:03 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9D9O2Og003712
	for <bioinfo@sfbi.fr>; Mon, 13 Oct 2014 11:24:02 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id DEF72296BA1
	for <bioinfo@sfbi.fr>; Mon, 13 Oct 2014 11:24:02 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XdbtE-000FBz-O7
	for bioinfo@sfbi.fr; Mon, 13 Oct 2014 11:26:04 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XdbtE-000FBz-O7@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 13 Oct 2014 11:26:04 +0200
X-Miltered: at beta with ID 543B9A32.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 543B9A32.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 543B9A32.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.279 -> S=0.373
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] M2 : =?UTF-8?Q?Math=C3=A9matiques?= =?UTF-8?Q?appliqu=C3=A9es?=   en biologie computationnelle

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 : Mathématiques appliquées en biologie  
computationnelle
Type de poste : Stage
Durée du poste : 6 mois
Ville : Saclay
Nom du contact : Etienne Thévenot
Email du contact : etienne.thevenot@cea.fr
Laboratoire : Laboratoire pour l'Analyse de Données et les Systèmes  
Intelligents

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-math%C3%A9matiques-appliqu%C3%A9es-en-biologie-computationnelle
