X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 4D13B26801D
	for <bioinfo@sfbi.fr>; Wed, 15 Oct 2014 14:48:34 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AnYDAJRsPlSKZqI0nGdsb2JhbABbg2FYAYI9SMh9h0kCgSwBEQEBAQEBCAsJCRQuhBUXEAURMw4IHAImAhIsNIg+DZYzjRKPO4F0jR2GSYEsjkARAW2CYYFUBYEwtAUBAQEBBgEBAQEBAYIiaoEPgTsBAQE
X-IPAS-Result: AnYDAJRsPlSKZqI0nGdsb2JhbABbg2FYAYI9SMh9h0kCgSwBEQEBAQEBCAsJCRQuhBUXEAURMw4IHAImAhIsNIg+DZYzjRKPO4F0jR2GSYEsjkARAW2CYYFUBYEwtAUBAQEBBgEBAQEBAYIiaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,724,1406584800"; 
   d="scan'208";a="74859850"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 15 Oct 2014 14:48:34 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9FCmXCw029159
	for <bioinfo@sfbi.fr>; Wed, 15 Oct 2014 14:48:33 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 2A5BA296BA1
	for <bioinfo@sfbi.fr>; Wed, 15 Oct 2014 14:48:33 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XeO2F-0001nm-O9
	for bioinfo@sfbi.fr; Wed, 15 Oct 2014 14:50:35 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XeO2F-0001nm-O9@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 15 Oct 2014 14:50:35 +0200
X-Miltered: at beta with ID 543E6D21.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 543E6D21.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 543E6D21.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=. B=0.308 -> S=0.308
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDI autre] Bioinformaticien(ne)

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien(ne)
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Gosselies (Belgique)
Nom du contact : Véronique MARTIN
Email du contact : veronique.martin@ipg.be
Laboratoire : Institut de pathologie et de génétique (IPG)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticienne-2
