X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 3827126801D
	for <bioinfo@sfbi.fr>; Fri, 17 Oct 2014 11:12:44 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AqABAETcQFSKZqI0nGdsb2JhbABbg2FYAYMFyTqHQIEyAREBAQEBAQgLCQkULoQsEAURKwgOJAIfBwISLDSIPw2maY87gXSMe4Y9gSyOPxEBbYJhgVQFgTC0DAEKAQEBX4FFaoEPgTwBAQE
X-IPAS-Result: AqABAETcQFSKZqI0nGdsb2JhbABbg2FYAYMFyTqHQIEyAREBAQEBAQgLCQkULoQsEAURKwgOJAIfBwISLDSIPw2maY87gXSMe4Y9gSyOPxEBbYJhgVQFgTC0DAEKAQEBX4FFaoEPgTwBAQE
X-IronPort-AV: E=Sophos;i="5.04,737,1406584800"; 
   d="scan'208";a="74998505"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 17 Oct 2014 11:12:43 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9H9CgAJ008872
	for <bioinfo@sfbi.fr>; Fri, 17 Oct 2014 11:12:42 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id D8889296BA1
	for <bioinfo@sfbi.fr>; Fri, 17 Oct 2014 11:12:42 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xf3cU-0003Pr-2c
	for bioinfo@sfbi.fr; Fri, 17 Oct 2014 11:14:46 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xf3cU-0003Pr-2c@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 17 Oct 2014 11:14:46 +0200
X-Miltered: at beta with ID 5440DD8A.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5440DD8A.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5440DD8A.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.161 -> S=0.161
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] Bac+3 en Informatique ou Master Bioinformatique (M1 ou M2) : interface Web de gestion et suivi des donnees de la plateforme Genotypage

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bac+3 en Informatique ou Master Bioinformatique (M1 ou  
M2) : interface Web de gestion et suivi des donnees de la plateforme  
Genotypage
Type de poste : Stage
Durée du poste : 6 mois
Ville : Bordeaux
Nom du contact : BROCHARD Alexandre
Email du contact : alexandre.brochard@inserm.fr
Laboratoire : Plateforme Bioinformatique - Inserm U862 Neurocentre Magendie

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bac3-en-informatique-ou-master-bioinformatique-m1-ou-m2-interface-web-de-gestion-et-suivi-de
