X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 8D7FD26801D
	for <bioinfo@sfbi.fr>; Fri, 17 Oct 2014 19:18:42 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AnYBANxOQVSKZqI0nGdsb2JhbABbg2FYgwbJPoh2AREBAQEBAQgLCQkULoQsEAURKwgOJAImAhIsECSIPw2pKI87gXSMd4YogSyOPxEBbYJhgVQFgTC0FQEBAQcBAQEBgiRqgQ+BPAEBAQ
X-IPAS-Result: AnYBANxOQVSKZqI0nGdsb2JhbABbg2FYgwbJPoh2AREBAQEBAQgLCQkULoQsEAURKwgOJAImAhIsECSIPw2pKI87gXSMd4YogSyOPxEBbYJhgVQFgTC0FQEBAQcBAQEBgiRqgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.04,740,1406584800"; 
   d="scan'208";a="66439182"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 17 Oct 2014 19:18:41 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9HHIfrT006668
	for <bioinfo@sfbi.fr>; Fri, 17 Oct 2014 19:18:41 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id E8B02296BA1
	for <bioinfo@sfbi.fr>; Fri, 17 Oct 2014 19:18:40 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XfBCm-0003or-8h
	for bioinfo@sfbi.fr; Fri, 17 Oct 2014 19:20:44 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XfBCm-0003or-8h@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 17 Oct 2014 19:20:44 +0200
X-Miltered: at beta with ID 54414F71.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54414F71.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54414F71.000 on beta.jouy.inra.fr : j-chkmail score : XXX : R=. U=. O=# B=0.373 -> S=0.478
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] Stage de M2 - Visualisation des   =?UTF-8?Q?donn=C3=A9es?= de =?UTF-8?Q?m=C3=A9tag=C3=A9nomiques?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage de M2 - Visualisation des données de  
métagénomiques
Type de poste : Stage
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Jonathan Plassais
Email du contact : jplassais@enterome.com
Laboratoire : Enterome

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m2-visualisation-des-donn%C3%A9es-de-m%C3%A9tag%C3%A9nomiques
