X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 00D7826801D
	for <bioinfo@sfbi.fr>; Fri, 17 Oct 2014 19:19:19 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AnwBANxOQVSKZqI0nGdsb2JhbABbg2FYAYMFyTeIfQERAQEBAQEICwkJFC6ELBAFESsIDiQCHwcCEiwQJIg/DakojzuBdIx3hiiBLI4/EQFtgmGBVAWBMLQVAQoBAQFfgUVqgQ+BPAEBAQ
X-IPAS-Result: AnwBANxOQVSKZqI0nGdsb2JhbABbg2FYAYMFyTeIfQERAQEBAQEICwkJFC6ELBAFESsIDiQCHwcCEiwQJIg/DakojzuBdIx3hiiBLI4/EQFtgmGBVAWBMLQVAQoBAQFfgUVqgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.04,740,1406584800"; 
   d="scan'208";a="66439198"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 17 Oct 2014 19:19:18 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9HHJHfb006723
	for <bioinfo@sfbi.fr>; Fri, 17 Oct 2014 19:19:17 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id D76CB296BA1
	for <bioinfo@sfbi.fr>; Fri, 17 Oct 2014 19:19:17 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XfBDN-0003p1-6e
	for bioinfo@sfbi.fr; Fri, 17 Oct 2014 19:21:21 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XfBDN-0003p1-6e@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 17 Oct 2014 19:21:21 +0200
X-Miltered: at beta with ID 54414F95.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54414F95.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54414F95.000 on beta.jouy.inra.fr : j-chkmail score : XXX : R=. U=. O=# B=0.366 -> S=0.470
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] Base de =?UTF-8?Q?donn=C3=A9es?= et outils d'an  alyse visant =?UTF-8?Q?=C3=A0?= aider =?UTF-8?Q?=C3=A0?= =?UTF-8?Q?l=E2=80=99interpr=C3=A9tatio?=n de   la =?UTF-8?Q?pathog=C3=A9nicit=C3=A9?= de variants =?UTF-8?Q?g=C3=A9nomiques?= d  =?UTF-8?Q?=E2=80=99un?= =?UTF-8?Q?tr=C3=A8s?= grand =?UTF-8?Q?g=C3=A8ne?= (TTN).

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Base de données et outils d'analyse visant à aider à  
l’interprétation de la pathogénicité de variants génomiques d’un  
très grand gène (TTN).
Type de poste : Stage
Durée du poste : 6 mois
Ville : Evry
Nom du contact : Isabelle Richard
Email du contact : richard@genethon.fr
Laboratoire : Genethon

Voir la description complète du poste sur  
http://www.sfbi.fr/content/base-de-donn%C3%A9es-et-outils-danalyse-visant-%C3%A0-aider-%C3%A0-l%E2%80%99interpr%C3%A9tation-de-la-pathog%C3%A9nicit%C3%A9-de-
