X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 1EF5F26801D
	for <bioinfo@sfbi.fr>; Sun, 19 Oct 2014 23:35:12 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AiQBABQuRFSKZqI0nGdsb2JhbABbg2FYAYMFwVOHQohwAREBAQEBAQgLCQkULoQsEAURMw4kAh8HAhIsNIg/DZwZjzuBdIwmhiyBLI5DEQFtgmGBVAWBMKkUBIp6AQEIAQEBAV+BRWqBD4E8AQEB
X-IPAS-Result: AiQBABQuRFSKZqI0nGdsb2JhbABbg2FYAYMFwVOHQohwAREBAQEBAQgLCQkULoQsEAURMw4kAh8HAhIsNIg/DZwZjzuBdIwmhiyBLI5DEQFtgmGBVAWBMKkUBIp6AQEIAQEBAV+BRWqBD4E8AQEB
X-IronPort-AV: E=Sophos;i="5.04,749,1406584800"; 
   d="scan'208";a="75119774"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 19 Oct 2014 23:35:11 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9JLZArP026743
	for <bioinfo@sfbi.fr>; Sun, 19 Oct 2014 23:35:10 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 48098296BA1
	for <bioinfo@sfbi.fr>; Sun, 19 Oct 2014 23:35:10 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XfyA6-00057p-9n
	for bioinfo@sfbi.fr; Sun, 19 Oct 2014 23:37:14 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XfyA6-00057p-9n@sfbi2013.mti.univ-paris-diderot.fr>
Date: Sun, 19 Oct 2014 23:37:14 +0200
X-Miltered: at beta with ID 54442E8E.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54442E8E.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54442E8E.000 on beta.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.098 -> S=0.098
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] high-throughput data analysis in a Cancer Computational Systems Biology project at Institut Curie

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : high-throughput data analysis in a Cancer Computational  
Systems Biology project at Institut Curie
Type de poste : Post-doc / IR
Durée du poste : 2 years with possible extension
Ville : Paris
Nom du contact : Emmanuel BARILLOT
Email du contact : bcsb70@curie.fr
Laboratoire : Institut Curie - INSERM U900 / Mines ParisTech

Voir la description complète du poste sur  
http://www.sfbi.fr/content/high-throughput-data-analysis-cancer-computational-systems-biology-project-institut-curie
