X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id E351526801D
	for <bioinfo@sfbi.fr>; Tue, 21 Oct 2014 13:32:54 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArwBAOo0RlSKZqI0nGdsb2JhbABcg2FYAYMFyRmIcAERAQEBAQEICwkJFC6ELBAFESsIDiQCHwcCEiwQJIg/DZ5jjzuBdIx8himBLI5DEQFtgmGBVAWBMLQTAQEIAQEBAV+BRWqBD4E8AQEB
X-IPAS-Result: ArwBAOo0RlSKZqI0nGdsb2JhbABcg2FYAYMFyRmIcAERAQEBAQEICwkJFC6ELBAFESsIDiQCHwcCEiwQJIg/DZ5jjzuBdIx8himBLI5DEQFtgmGBVAWBMLQTAQEIAQEBAV+BRWqBD4E8AQEB
X-IronPort-AV: E=Sophos;i="5.04,761,1406584800"; 
   d="scan'208";a="66645832"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 21 Oct 2014 13:32:54 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9LBWriw008909
	for <bioinfo@sfbi.fr>; Tue, 21 Oct 2014 13:32:53 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 75EC5296B9F
	for <bioinfo@sfbi.fr>; Tue, 21 Oct 2014 13:32:53 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XgXiM-0009Gg-2o
	for bioinfo@sfbi.fr; Tue, 21 Oct 2014 13:34:58 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XgXiM-0009Gg-2o@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 21 Oct 2014 13:34:58 +0200
X-Miltered: at beta with ID 54464465.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54464465.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54464465.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.292 -> S=0.389
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] =?UTF-8?Q?M=C3=A9thode?= automatique =?UTF-8?Q?bas=C3=A9e?= sur   une approche MKL pour la =?UTF-8?Q?pr=C3=A9diction?= des ARNs   non-codants

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Méthode automatique basée sur une approche MKL pour la  
prédiction des ARNs non-codants
Type de poste : Stage
Durée du poste : 6 mois
Ville : Evry
Nom du contact : Fariza TAHI
Email du contact : tahi@ibisc.univ-evry.fr
Laboratoire : URGV et IBISC

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m%C3%A9thode-automatique-bas%C3%A9e-sur-une-approche-mkl-pour-la-pr%C3%A9diction-des-arns-non-codants
