X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id B6A2A26801D
	for <bioinfo@sfbi.fr>; Mon,  6 Oct 2014 09:59:08 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AqQCAFdLMlSKZqI0nGdsb2JhbABfg2FYAYI5SLdakT2HRwKBHgERAQEBAQEICwkJFCyDfxcXEAURMw4IHAImAj4QJIVJCIIHUgMRDY5NjRGPO4F0i0qGf4EsjGiBTxEBbYJhgVQFgTCDZQWFFJEFkTqIGAGCHWqBD4E7AQEB
X-IPAS-Result: AqQCAFdLMlSKZqI0nGdsb2JhbABfg2FYAYI5SLdakT2HRwKBHgERAQEBAQEICwkJFCyDfxcXEAURMw4IHAImAj4QJIVJCIIHUgMRDY5NjRGPO4F0i0qGf4EsjGiBTxEBbYJhgVQFgTCDZQWFFJEFkTqIGAGCHWqBD4E7AQEB
X-IronPort-AV: E=Sophos;i="5.04,662,1406584800"; 
   d="scan'208";a="74191339"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 06 Oct 2014 09:59:08 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s967x69t022736
	for <bioinfo@sfbi.fr>; Mon, 6 Oct 2014 09:59:07 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 92701296BA1
	for <bioinfo@sfbi.fr>; Mon,  6 Oct 2014 09:59:06 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xb3E9-0008Bz-S6
	for bioinfo@sfbi.fr; Mon, 06 Oct 2014 10:01:05 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xb3E9-0008Bz-S6@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 06 Oct 2014 10:01:05 +0200
X-Miltered: at beta with ID 54324BCA.003 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54324BCA.003/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54324BCA.003 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.318 -> S=0.418
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][CDI autre] Chef de projet =?UTF-8?Q?g=C3=A9n=C3=A9tique?=   quantitative / biostatistiques

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Chef de projet génétique quantitative /  
biostatistiques
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Chappes (63720) près de Clermont-Ferrand
Nom du contact : Boyard Chloé
Email du contact : chl_boyard@yahoo.fr
Laboratoire : Limagrain Europe

Voir la description complète du poste sur  
http://www.sfbi.fr/content/chef-de-projet-g%C3%A9n%C3%A9tique-quantitative-biostatistiques
