X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id BA1FB26801D
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 09:50:03 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlQBAP0DSlSKZqI0nGdsb2JhbABcg2JYAYMFyhGHP4EuAREBAQEBAQgLCQkULoQsEAURKwgOJAIfBwISLBAkiEENpQiPQoF0jHmGM4EsjkoRAW2CYYFUBYEwtCABCgEBAV+BRmqBD4E8AQEB
X-IPAS-Result: AlQBAP0DSlSKZqI0nGdsb2JhbABcg2JYAYMFyhGHP4EuAREBAQEBAQgLCQkULoQsEAURKwgOJAIfBwISLBAkiEENpQiPQoF0jHmGM4EsjkoRAW2CYYFUBYEwtCABCgEBAV+BRmqBD4E8AQEB
X-IronPort-AV: E=Sophos;i="5.04,779,1406584800"; 
   d="scan'208";a="66849545"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 24 Oct 2014 09:50:03 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9O7o2be028987
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 09:50:02 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 2DDB9296B98
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 09:50:02 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XhZfL-000DFY-NR
	for bioinfo@sfbi.fr; Fri, 24 Oct 2014 09:52:07 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XhZfL-000DFY-NR@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 24 Oct 2014 09:52:07 +0200
X-Miltered: at beta with ID 544A04AA.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 544A04AA.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 544A04AA.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.327 -> S=0.428
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] =?UTF-8?Q?Strat=C3=A9gies?= bioinformatiques po  ur la =?UTF-8?Q?d=C3=A9couverte?= et la gestion de nouvelles ci  bles de virulence des effecteurs de type TAL de   la =?UTF-8?Q?bact=C3=A9rie?= =?UTF-8?Q?phytopathog=C3=A8ne?= Xanthomonas

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stratégies bioinformatiques pour la découverte et la  
gestion de nouvelles cibles de virulence des effecteurs de type TAL de la  
bactérie phytopathogène Xanthomonas
Type de poste : Stage
Durée du poste : 6 mois
Ville : montpellier
Nom du contact : Alvaro PEREZ-QUINTERO
Email du contact : perez-quintero.alvaro-wis@ird.fr
Laboratoire : IRD (Institut de Recherche pour le Développement) -  
Plate-forme Bioinformatique South Green

Voir la description complète du poste sur  
http://www.sfbi.fr/content/strat%C3%A9gies-bioinformatiques-pour-la-d%C3%A9couverte-et-la-gestion-de-nouvelles-cibles-de-virulenc
