X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <celine.brochier-armanet@univ-lyon1.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id A80D926801D

	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 18:26:48 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AoYBAIN8SlRQDPKDlGdsb2JhbABcg2JYzSmIcAERAQEBAQcLCwkSMIQ7AQUdTxEWGAMCAQIBWAYCAQGIQQmlWKRrjRSCcwEBbIQ1BZZLjn6QB22BRmqBD4E8AQEB

X-IPAS-Result: AoYBAIN8SlRQDPKDlGdsb2JhbABcg2JYzSmIcAERAQEBAQcLCwkSMIQ7AQUdTxEWGAMCAQIBWAYCAQGIQQmlWKRrjRSCcwEBbIQ1BZZLjn6QB22BRmqBD4E8AQEB

X-IronPort-AV: E=Sophos;i="5.04,780,1406584800"; 

   d="scan'208";a="75498326"

Received: from smtp09.smtpout.orange.fr (HELO smtp.smtpout.orange.fr) ([80.12.242.131])

  by a-mx1.relay.syrhano.net with ESMTP; 24 Oct 2014 18:26:49 +0200

Received: from [192.168.1.15] ([90.29.218.188])

	by mwinf5d18 with ME

	id 74Sm1p00J44Ua9W034Smjq; Fri, 24 Oct 2014 18:26:47 +0200

X-ME-Helo: [192.168.1.15]

X-ME-Date: Fri, 24 Oct 2014 18:26:47 +0200

X-ME-IP: 90.29.218.188

Message-ID: <544A7DC7.3020605@univ-lyon1.fr>

Date: Fri, 24 Oct 2014 18:26:47 +0200

From: Celine Brochier <celine.brochier-armanet@univ-lyon1.fr>

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0

MIME-Version: 1.0

To: bioinfo@sfbi.fr

Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Content-Transfer-Encoding: 8bit

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] European course on Comparative Genomics - 26 January - 6 February

 2015 (Lyon, France)



Dear colleagues,



Registrations for the next edition of the European course on 

"Comparative Genomics" are open.



This course is organized by the Ecole Normale Supérieure (ENS) of Lyon 

(France) since 2008.

It is aimed at students from the ENS and is open to master and PhD 

students from European universities.



The course focuses on major discoveries, big challenges, innovative 

concepts and original approaches in the field of comparative genomics, 

their applications in biology, medicine and biotechnology, and their 

impact on society.



This year the course will be held on 26 January - 6 February 2015 at the 

ENS (Lyon, France).



Registration is free. Lectures are in English.



The preliminary program and registration form are available at:



http://lbbe-dmz.univ-lyon1.fr/spip_cg/



Jean-Nicolas Volff (ENS, Lyon) and Céline Brochier (Univ. Lyon1)



--

Pr Céline Brochier-Armanet

Membre de l'Institut Universitaire de France



Université Lyon 1

Laboratoire de Biométrie et Biologie Evolutive

UMR CNRS/Lyon 1 5558

43 Bd du 11 Novembre 1918

69622 Villeurbanne, France

-- 

Tel: 33 (0)4 26 23 44 76

Mail: celine.brochier-armanet@univ-lyon1.fr

Web page: http://www.frangun.org



