X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <gascuel@lirmm.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 7331926801D

	for <bioinfo@sfbi.fr>; Sat, 25 Oct 2014 08:48:47 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AsQBAMhGS1TBMWgenGdsb2JhbABcFoNMWMNAiXyIVhYBEQEBAQEBCAsJCRQuhDsBBUA9FhgDAgECAVgIAQGIQQmlLaQvDAEfkHWENQWGLZAehxKBbYV/kD81gUZqAYJKAQEB

X-IPAS-Result: AsQBAMhGS1TBMWgenGdsb2JhbABcFoNMWMNAiXyIVhYBEQEBAQEBCAsJCRQuhDsBBUA9FhgDAgECAVgIAQGIQQmlLaQvDAEfkHWENQWGLZAehxKBbYV/kD81gUZqAYJKAQEB

X-IronPort-AV: E=Sophos;i="5.04,785,1406584800"; 

   d="scan'208";a="66907476"

Received: from kirkenes.lirmm.fr ([193.49.104.30])

  by b-mx1.relay.syrhano.net with ESMTP; 25 Oct 2014 08:48:46 +0200

Received: from [192.168.0.20] (ip-72.net-80-236-38.suresnes.rev.numericable.fr [80.236.38.72])

	by kirkenes.lirmm.fr (Postfix) with ESMTPSA id EC71FA4F4B

	for <bioinfo@sfbi.fr>; Sat, 25 Oct 2014 08:48:45 +0200 (CEST)

Message-ID: <544B47D1.8060200@lirmm.fr>

Date: Sat, 25 Oct 2014 08:48:49 +0200

From: Olivier Gascuel <gascuel@lirmm.fr>

User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0

MIME-Version: 1.0

To: bioinfo@sfbi.fr

Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Content-Transfer-Encoding: 8bit

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Simons-University of Pennsylvania Postdoctoral Fellowships in Mathematical

 Biology



De la part de Yun Song http://www.eecs.berkeley.edu/~yss/ (qui va rejoindre

l'université de Pensylvannie prochainement)





----------------------------------------------------------------------------------

Simons-University of Pennsylvania Postdoctoral Fellowships in Mathematical Biology



The Departments of Mathematics and Biology at the University of Pennsylvania invite applications for postdoctoral fellowships at the interface of mathematics and biology.  These positions are open to candidates who have demonstrated excellence and productivity in research.  A Ph.D. or equivalent degree in Biology, Mathematics, Statistics, Computer Science, or related fields is required. Highly qualified mathematicians and statisticians wishing to transition into biology are also encouraged to apply.  The fellows will be encouraged to interact and collaborate with various research groups on campus.



Funding for the fellowships will be provided by the Math+X Simons Chair awarded to Prof. Yun S. Song, who will join the University in Summer 2015.



Applications should be submitted online through MathJobs.org (https://www.mathjobs.org/jobs/Penn/6569/) and include a curriculum vitae and a research statement.  In addition, applicants should arrange to have three letters of reference submitted online.  Review of applications will begin December 15, 2014 and will continue until the positions are filled.



The Departments of Mathematics and Biology are strongly committed to Penn's Action Plan for Faculty Diversity and Excellence and to establishing a more diverse faculty (for more information see:http://www.upenn.edu/almanac/volumes/v58/n02/diversityplan.html).  The University of Pennsylvania is an EOE. Minorities/Women/Individuals with disabilities/Protected Veterans are encouraged to apply.



