X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 61A6226801D
	for <bioinfo@sfbi.fr>; Tue, 28 Oct 2014 20:00:52 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkkCAIPnT1SKZqI0nGdsb2JhbABcg2JYAYI9SMs/h0cCgTcBAQEBAREBAQEBAQgLCQkULoQVFxAFESsIDggcAiYCEiwQJIhBDZY6jR2PQoF0jQ2GM4EsjnsRAW2CYYFUBYEwqTyKeQEBAQEGAQEBAQGCI2uBD4E8AQEB
X-IPAS-Result: AkkCAIPnT1SKZqI0nGdsb2JhbABcg2JYAYI9SMs/h0cCgTcBAQEBAREBAQEBAQgLCQkULoQVFxAFESsIDggcAiYCEiwQJIhBDZY6jR2PQoF0jQ2GM4EsjnsRAW2CYYFUBYEwqTyKeQEBAQEGAQEBAQGCI2uBD4E8AQEB
X-IronPort-AV: E=Sophos;i="5.04,804,1406584800"; 
   d="scan'208";a="67083407"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 28 Oct 2014 20:00:51 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9SJ0ohv025215
	for <bioinfo@sfbi.fr>; Tue, 28 Oct 2014 20:00:50 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 7033F296B98
	for <bioinfo@sfbi.fr>; Tue, 28 Oct 2014 20:00:50 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XjC2j-0008HM-Px
	for bioinfo@sfbi.fr; Tue, 28 Oct 2014 20:02:57 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XjC2j-0008HM-Px@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 28 Oct 2014 20:02:57 +0100
X-Miltered: at beta with ID 544FE7E2.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 544FE7E2.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 544FE7E2.000 on beta.jouy.inra.fr : j-chkmail score : XXX : R=. U=. O=# B=0.338 -> S=0.440
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] =?UTF-8?Q?D=C3=A9velopement?= =?UTF-8?Q?syst=C3=A8me?= d'inform  ation Phenomique =?UTF-8?Q?v=C3=A9g=C3=A9tale?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Dévelopement système d'information Phenomique  
végétale
Type de poste : Stage
Durée du poste : 6 mois
Ville : Versailles
Nom du contact : Cyril Pommier
Email du contact : cyril.pommier@versailles.inra.fr
Laboratoire : URGI - INRA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9velopement-syst%C3%A8me-dinformation-phenomique-v%C3%A9g%C3%A9tale
