X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id BBFF626801D
	for <bioinfo@sfbi.fr>; Tue, 28 Oct 2014 20:01:37 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AmUBAAjnT1SKZqI0nGdsb2JhbABcg2JYAYMFyziJBwEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQQ2jW49CgXSNDYYzgSyOexEBbYJhgVQFgTC0NQEKAQEBX4FFa4EPgTwBAQE
X-IPAS-Result: AmUBAAjnT1SKZqI0nGdsb2JhbABcg2JYAYMFyziJBwEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQQ2jW49CgXSNDYYzgSyOexEBbYJhgVQFgTC0NQEKAQEBX4FFa4EPgTwBAQE
X-IronPort-AV: E=Sophos;i="5.04,804,1406584800"; 
   d="scan'208";a="75701650"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 28 Oct 2014 20:01:37 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9SJ1agg025377
	for <bioinfo@sfbi.fr>; Tue, 28 Oct 2014 20:01:36 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 7ABDA296B98
	for <bioinfo@sfbi.fr>; Tue, 28 Oct 2014 20:01:36 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XjC3T-0008Hg-Qj
	for bioinfo@sfbi.fr; Tue, 28 Oct 2014 20:03:43 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XjC3T-0008Hg-Qj@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 28 Oct 2014 20:03:43 +0100
X-Miltered: at beta with ID 544FE810.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 544FE810.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 544FE810.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.279 -> S=0.374
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] M2 - =?UTF-8?Q?G=C3=A9nomique?= comparative et   =?UTF-8?Q?=C3=A9volution?= des algues brunes - recherche =?UTF-8?Q?d=E2=80=99al?=  =?UTF-8?Q?t=C3=A9rations?= =?UTF-8?Q?g=C3=A9nomiques?= permettant la colonisati  on de =?UTF-8?Q?l=E2=80=99eau?= douce par Ectocarpus

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Génomique comparative et évolution des algues  
brunes - recherche d’altérations génomiques permettant la colonisation de  
l’eau douce par Ectocarpus
Type de poste : Stage
Durée du poste : 6 mois
Ville : Roscoff
Nom du contact : Dittami, Simon
Email du contact : simon.dittami@sb-roscoff.fr
Laboratoire : Laboratoire de Biologie Intégrative des Modèles Marins /  
Plateforme ABiMS (Analysis and Bioinformatics for Marine Science)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-g%C3%A9nomique-comparative-et-%C3%A9volution-des-algues-brunes-recherche-d%E2%80%99alt%C3%A9rations-g%C3%A9nomiques-p
