X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 615BD26801D
	for <bioinfo@sfbi.fr>; Wed,  5 Mar 2014 22:49:49 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkkCAK+aF1PC/j2KlGdsb2JhbABag0GDEUq+P2QWDgEBAQEHCwsJEiqCOBcQBREzDggLEQIFIQIRPSSHfQmSKox8jxugLheBKYxGEQFtglmBSQSfGo09gT+BcA
X-IronPort-AV: E=Sophos;i="4.97,595,1389740400"; 
   d="scan'208";a="54919668"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 05 Mar 2014 22:49:48 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s25LnmdW027982
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Wed, 5 Mar 2014 22:49:48 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s25LnkMa002635
          for <bioinfo@sfbi.fr>; Wed, 5 Mar 2014 22:49:46 +0100
Message-Id: <201403052149.s25LnkMa002635@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Wed, 05 Mar 2014 22:54:35 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Wed, 05 Mar 2014 22:54:35 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Wed, 05 Mar 2014 22:49:48 +0100 (CET)
X-Miltered: at korolev with ID 53179BFC.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53179BFC.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 53179BFC.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] biologie =?UTF-8?Q?syst=C3=A9mique?= a  =?UTF-8?Q?ppliqu=C3=A9e?= aux maladies =?UTF-8?Q?neurod=C3=A9g=C3=A9n=C3=A9rati?=ves

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : biologie systémique appliquée aux maladies  
neurodégénératives
Type de poste : CDD Ingénieur
Durée du poste : 22 mois
Ville : Paris
Nom du contact : Christian NERI
Email du contact : christian.neri@inserm.fr
Laboratoire : CNRS UMR8256

Voir la description complète du poste sur  
http://www.sfbi.fr/content/biologie-syst%C3%A9mique-appliqu%C3%A9e-aux-maladies-neurod%C3%A9g%C3%A9n%C3%A9ratives
