X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id ED5CA26801D
	for <bioinfo@sfbi.fr>; Sat, 29 Mar 2014 10:49:25 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AucBAGSWNlOKZqI0nGdsb2JhbABZg0HDR4EzDgEBAQEBCAsJCRQogl4BBREvPRYYAwIBAgFYBgIBAYd1BAmfPrIXjhwRAW2EIgSYTpVmgXE
X-IronPort-AV: E=Sophos;i="4.97,755,1389740400"; 
   d="scan'208";a="64320631"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 29 Mar 2014 10:49:25 +0100
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s2T9nOwd016262
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Sat, 29 Mar 2014 10:49:24 +0100 (CET)
Message-ID: <53369725.2090604@jouy.inra.fr>
Date: Sat, 29 Mar 2014 10:49:25 +0100
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at beta with ID 53369724.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53369724.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53369724.000 on beta.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.058 -> S=0.058
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?ISO-8859-1?Q?Ing=E9nieur?=] Bioinformaticien(ne)

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien(ne)
Type de poste : CDD Ingénieur
Durée du poste : 14 mois
Ville : Villejuif
Nom du contact : Guillaume Meurice
Email du contact : guillaume.meurice@igr.fr
Laboratoire : Plateforme de Bioinformatique, Institut Gustave Roussy

Voir la description complète du poste sur 
http://www.sfbi.fr/content/bioinformaticienne-1
