X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 5CFF626801D
	for <bioinfo@sfbi.fr>; Sun, 30 Mar 2014 12:00:26 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AngBAK7qN1OKZqI0nGdsb2JhbABZFoMrxQwOAQEBAQEICwkJFCiCOCYBBUA9FhgDAgECAVgGAgEBh3UECZ9bsU4XjxyEIgSYToEzlDQ
X-IronPort-AV: E=Sophos;i="4.97,759,1389740400"; 
   d="scan'208";a="56220755"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 30 Mar 2014 12:00:25 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s2UA0O4f017894
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Sun, 30 Mar 2014 12:00:25 +0200 (CEST)
Message-ID: <5337EB3C.7020603@jouy.inra.fr>
Date: Sun, 30 Mar 2014 12:00:28 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at beta with ID 5337EB38.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5337EB38.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 5337EB38.000 on beta.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.029 -> S=0.029
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] La SFBI a besoin de votre soutien

Chers collègues,

La Société Française de Bio-Informatique (SFBI) a pour vocation de 
représenter la diversité et la richesse de la bioinformatique française. 
Afin de poursuivre les actions engagées ces dernières années, nous avons 
besoin de votre soutien.

Soutenir la SFBI c’est participer activement à la vie de la communauté 
bioinformatique française et aussi reconnaître :
- l’importance de la tenue de JOBIM chaque année,
- l’utilité de la liste de diffusion modérée  bioinfo@sfbi.fr ouverte à 
tous,
- le besoin d’un site web recensant les équipes, les offres d’emplois, 
les événements, les thèses, les formations en bioinformatique en France etc.

Cette année encore (et l'an prochain aussi...), les organisateurs de 
JOBIM ne pourront pas vous donner la possibilité d'adhérer à la SFBI 
conjointement avec votre inscription à JOBIM.
Par contre, les adhérents SFBI continueront de profiter d’une réduction 
de 50€ (30€ pour les étudiants) à JOBIM/ECCB 2014.

Pour adhérer, il suffit de suivre la procédure indiquée sur notre site :
http://www.sfbi.fr/content/adhésion

La SFBI se développe grâce aux activités de ses membres et chacun peut 
s’investir ou proposer de nouvelles activités.

En espérant vous compter parmi nos membres en 2014.

Très cordialement,

Sophie Schbath
Présidente de la SFBI
-- 
    ___
   / _ \\  ,,        Sophie SCHBATH     Sophie.Schbath@jouy.inra.fr
  /=(_)=\\//
  \ =(_) (O}           Unite Mathematique, Informatique & Genome (MIG)
   \_____\\      .--.   INRA - Domaine de Vilvert
    /=(_)\\\   .'_\/_'.  F-78352 Jouy-en-Josas
    \____///   '. /\ .'   Tel : +33 1 34 65 28 90
         ())     "||"      Fax : +33 1 34 65 29 01
                  || /\
               /\ ||//\)   http://genome.jouy.inra.fr/~schbath/
              (/\\||/      http://www.ssbgroup.fr
     ____________\||/____________________________________________
