X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <hubert.charles@insa-lyon.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id B2EAC26801D
	for <bioinfo@sfbi.fr>; Tue,  4 Mar 2014 08:37:21 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AjoDACKCFVNQDPKFhmdsb2JhbABag0HAdIICDgEBAQgLCwcWKIJeAQUwED0WGAMCAQIBWAgBAYd5CZxfhxOoQ4xeghiEIgSZbpQn
X-IronPort-AV: E=Sophos;i="4.97,583,1389740400"; 
   d="scan'208";a="54820884"
Received: from smtp11.smtpout.orange.fr (HELO smtp.smtpout.orange.fr) ([80.12.242.133])
  by b-mx1.relay.syrhano.net with ESMTP; 04 Mar 2014 08:37:21 +0100
Received: from new-host-2.home ([90.15.29.225])
	by mwinf5d21 with ME
	id ZKdL1n00H4rR51E03KdLhM; Tue, 04 Mar 2014 08:37:21 +0100
Message-ID: <531582B0.5030409@insa-lyon.fr>
Date: Tue, 04 Mar 2014 08:37:20 +0100
From: Hubert Charles <hubert.charles@insa-lyon.fr>
Reply-To: hubert.charles@insa-lyon.fr
Organization: INSA
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:24.0) Gecko/20100101 Thunderbird/24.3.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Poste de maitre de =?ISO-8859-1?Q?Conf=E9rences?= =?ISO-8859-1?Q?=E0?= l'INSA de Lyon (Statistiques et =?ISO-8859-1?Q?r=E9seaux?=)

Bonjour,
Un poste de maitre de conférences est ouvert à l'INSA de Lyon au 
laboratoire MAP sur une problématique de recherche en analyse de réseaux 
et un profil d'enseignement en Statistiques. Les candidatures sont ouvertes.
http://www.insa-lyon.fr/en/fr/insa-de-lyon/recrutement/enseignants/chercheurs/mcf/maitre-de-conference
Cordialement,
H. Charles

-- 
Hubert Charles (Pr)
UMR203 Biologie Fonctionnelle Insectes et Interactions (BF2I),
IFR41, INRA, INSA-Lyon, Bat Louis Pasteur, F-69621 Villeurbanne,
FRANCE
tel : 04-72-43-80-85
Fax : 04-72-43-85-34
http://bf2i.insa-lyon.fr/
http://biosciences.insa-lyon.fr/

