X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 509AC26801D
	for <bioinfo@sfbi.fr>; Fri,  9 May 2014 12:19:54 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: At8EAHKqbFOKZqI0nGdsb2JhbABZg1WDP4oVuEIDAgGBLQ4BAQEBAQgLCQkUKIImAQUjDwEFES8RJQIFFgsCAgkDAgECAToLEwYCAQGIPQ2sNqRWF4EqjEYRAVcWgl+BSwSZQpRzgUGBdA
X-IronPort-AV: E=Sophos;i="4.97,1017,1389740400"; 
   d="scan'208";a="58251447"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 09 May 2014 12:19:53 +0200
Received: from MacBook-Air-de-sophie-2.local ([138.102.123.17])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s49AJovr004840
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Fri, 9 May 2014 12:19:51 +0200 (CEST)
Message-ID: <536CABC7.3050205@jouy.inra.fr>
Date: Fri, 09 May 2014 12:19:51 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wihs2-0005Y5-Gb@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wihs2-0005Y5-Gb@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wihs2-0005Y5-Gb@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 536CABC6.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 536CABC6.001/138.102.123.17/[138.102.123.17]/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 536CABC6.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.099 -> S=0.120
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= bioinformatique pour l'analyse du =?UTF-8?Q?m=C3=A9thylome?=.


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur bioinformatique pour l'analyse du méthylome.
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Evry
Nom du contact : Nizar Touleimat
Email du contact : nizar.touleimat@cng.fr
Laboratoire : Centre National de Génotypage - CEA

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-pour-lanalyse-du-m%C3%A9thylome


