X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sophie.schbath@jouy.inra.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 9B6CD26801D

	for <bioinfo@sfbi.fr>; Sun, 11 May 2014 15:13:53 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AuECAP92b1OKZqI0nGdsb2JhbABZg1WDP8JsAwIBgScOAQEBAQEICwkJFCiCJgEFHQYVMBARJQIFFgsCAgkDAgECAUUTBgIBARAGiCcECap5o2QXgSqLAoFOXxaCX4FLBJVQg3iWP4Fr

X-IronPort-AV: E=Sophos;i="4.97,1029,1389740400"; 

   d="scan'208";a="58317963"

Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])

  by b-mx1.relay.syrhano.net with ESMTP; 11 May 2014 15:13:52 +0200

Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])

	(authenticated bits=0)

	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s4BDDpVW004707

	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)

	for <bioinfo@sfbi.fr>; Sun, 11 May 2014 15:13:51 +0200 (CEST)

Message-ID: <536F7796.9090309@jouy.inra.fr>

Date: Sun, 11 May 2014 15:13:58 +0200

From: Sophie Schbath <sophie.schbath@jouy.inra.fr>

User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0

MIME-Version: 1.0

To: bioinfo@sfbi.fr

References: <533EA49F.9090600@jouy.inra.fr>

In-Reply-To: <533EA49F.9090600@jouy.inra.fr>

X-Forwarded-Message-Id: <533EA49F.9090600@jouy.inra.fr>

Content-Type: text/plain; charset=UTF-8; format=flowed

Content-Transfer-Encoding: 7bit

X-Miltered: at alpha with ID 536F778F.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!

X-j-chkmail-Enveloppe: 536F778F.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>

X-j-chkmail-Score: MSGID : 536F778F.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.015 -> S=0.015

X-j-chkmail-Status: Ham

X-Virus-Scanned: clamav-milter 0.97 at alpha

X-Virus-Status: Clean

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] ECCB'14 metagenomics workshop: extended deadline



News: The deadline for abstract submission has been extended to May 20.



=================================================================


                   Call for abstracts

------------------------------------------------------------------

                           ECCB 2014



Workshop on Recent computational advances in metagenomics

------------------------------------------------------------------



7th September, 2014,

Strasbourg, France

Satellite Workshop of ECCB 201

http://www.eccb14.org/program/workshops/rcam



IMPORTANT DATES

---------------

Submission Deadline (abstract) 20th May,      2014

Notification                   31th May,      2014

Workshop Date                  7th September, 2014





OBJECTIVES

----------



This workshop aims at promoting discussions and collaborations between

biologists (modelers),  computer scientists and applied-mathematicians

involved in metagenomics and/or metatranscriptomics studies, either in

the bioinformatics or statistical aspects of such analysis.



Metagenomics  studies  refer   to  analyses  based  on high-throughput

sequencing  of environmental samples  and microbial ecosystems. Both

marker-gene (16S, 18S, ITS,  ...)  and whole-genome strategies will be

adressed to  cover a wide  array of question ranging  from quantifying

the  microbial  diversity in  order  to  find  structuring factors to

assessing the functional role of microbial communities.



The workshop will provide  an overview of the state-of-the-art methods

currently used in metaomics including comparative metagenomics and

metatranscriptomics.  At the  other end  of the  spectrum, case-studies

will  illustrate  how  these  methods  produce  insightful biological

knowledge.





SCOPE

-----



The program of this workshop will consist mainly of presentations of

refereed

papers (30 minutes) and  invited talks (50 minutes). Contributions are

welcomed on all aspects  about bioinformatics and statistical analyses

of metaomics datasets, including, but not limited to:

* data reduction

* comparative metaomics

* models for community assembly

* informal methods (that could be candidate to formalization),

* challenges for tackling the complexity of metaomics datasets



SUBMISSION

----------



Please send the abstract to metagenomics-eccb14@jouy.inra.fr



All submitted abstracts will be peer-reviewed by the program committee.



Submitted abstracts should not exceed 2 pages including bibliography,



Abstracts must be written and presented in English. They may describe

work that has already been published or that is simultaneously

submitted  to  a  journal,   conference,  or  workshop with refereed

proceedings.



ORGANIZERS

----------



* Program Co-Chairs:



    Sophie Schbath                INRA/MIG, Jouy-en-Josas, France

    Valentin Loux                 INRA/MIG, Jouy-en-Josas, France

    Mahendra Mariadassou          INRA/MIG, Jouy-en-Josas, France







