X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <emilie.noguez@biosyl.org>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 55DB026801D

	for <bioinfo@sfbi.fr>; Mon, 12 May 2014 11:00:13 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AsoBAKqMcFPZRrfFm2dsb2JhbABZg1VYgmfEGxYOAQEBAQEGCwsJFCiCTxUdGCAhAiYCIVkBEYgrCZsbjyCjaBeBKooZgyyCX4FLBI9NiXuBPJUDgi0

X-IronPort-AV: E=Sophos;i="4.97,1033,1389740400"; 

   d="scan'208";a="66597064"

Received: from relay5-d.mail.gandi.net ([217.70.183.197])

  by a-mx1.relay.syrhano.net with ESMTP; 12 May 2014 11:00:12 +0200

Received: from mfilter30-d.gandi.net (mfilter30-d.gandi.net [217.70.178.161])

	by relay5-d.mail.gandi.net (Postfix) with ESMTP id 3F21E41C06A

	for <bioinfo@sfbi.fr>; Mon, 12 May 2014 11:00:12 +0200 (CEST)

X-Virus-Scanned: Debian amavisd-new at mfilter30-d.gandi.net

Received: from relay5-d.mail.gandi.net ([217.70.183.197])

	by mfilter30-d.gandi.net (mfilter30-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)

	with ESMTP id AWI0H-72v88x for <bioinfo@sfbi.fr>;

	Mon, 12 May 2014 11:00:10 +0200 (CEST)

X-Originating-IP: 10.58.1.142

Received: from webmail.gandi.net (unknown [10.58.1.142])

	(Authenticated sender: emilie.noguez@biosyl.org)

	by relay5-d.mail.gandi.net (Postfix) with ESMTPA id 9E47941C0A6

	for <bioinfo@sfbi.fr>; Mon, 12 May 2014 11:00:10 +0200 (CEST)

MIME-Version: 1.0

Content-Type: text/plain; charset=UTF-8;

 format=flowed

Date: Mon, 12 May 2014 11:00:10 +0200

From: Emilie NOGUEZ <emilie.noguez@biosyl.org>

To: bioinfo@sfbi.fr

Return-Receipt-To: Emilie NOGUEZ <emilie.noguez@biosyl.org>

Disposition-Notification-To: Emilie NOGUEZ <emilie.noguez@biosyl.org>

Message-ID: <6d56825c20c804e020a08ed12a664bfe@biosyl.org>

X-Sender: emilie.noguez@biosyl.org

User-Agent: Roundcube Webmail/0.9.5

Content-Transfer-Encoding: quoted-printable

X-Validation-by: jean-christophe.aude@cea.fr

Subject: [bioinfo] Save the date:  SeMoVi Seminar, May 14, 2 to 5 pm, Grenoble



SAVE THE DATE for the next SeMoVi Seminar, organized by BioSyl

(www.biosyl.org), on Wednesday, May 14, 2.00 to 5.00.



This Semovi will be held in Grenoble: amphi 22, IM2AG, 60 rue de la

chimie, BP 53, 38041 Grenoble.



Our 3 speakers will be :

- 2.00 to 3.00: Jean-Philippe VERT (Mines ParisTech - Institut Curie -

INSERM U900):

   Machine learning for personalized genomics

- 3.00 to 3.30: coffee break

- 3.30 to 4.00: Laurent JACOB (LBBE): Statistical inference on large

feature sets for biological sequences

- 4.00 to 4.30: Gérard BENOIT (CGPHIMC): Retinoic Acid Receptors: wher
e

and when to interact with DNA?

- 4.30 to 5.00 : general discussion



More on: http://www.biosyl.org/news/semovi-14-mai-2014



Regards



Emilie NOGUEZ, BioSyL

Bat Gregor Mendel (ex 741)

16, rue Rapha=C3"l Dubois

69622 Villeurbanne Cedex

04-72-44-81-90 / 06.17.26.71.18

emilie.noguez(at)biosyl.org

http://www.biosyl.org

