X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 3EC6D26801D
	for <bioinfo@sfbi.fr>; Mon, 12 May 2014 19:08:34 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlgBANL+cFOKZqI0nGdsb2JhbABZg1WDP8MHAYEvDgEBAQEBCAsJCRQogiYBBSMPAQURLxElAgUWBAcCAgkDAgECAUUTBgIBAYg9DatJo1wXgSqMRhEBVxaCX4FLAQOZSIZljhmBQYF0
X-IronPort-AV: E=Sophos;i="4.97,1036,1389740400"; 
   d="scan'208";a="66633615"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 12 May 2014 19:08:33 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s4CH8WC2018506
	for <bioinfo@sfbi.fr>; Mon, 12 May 2014 19:08:32 +0200 (CEST)
Message-ID: <53710010.8040904@jouy.inra.fr>
Date: Mon, 12 May 2014 19:08:32 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wjtgq-000ERb-K5@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wjtgq-000ERb-K5@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wjtgq-000ERb-K5@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53710010.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53710010.001/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53710010.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.030 -> S=0.030
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Post-doctoral position : Large-scale analysis
 of the epigenome in a mouse model of combined nutritional and psycho-social
 stress


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-doctoral position : Large-scale analysis of the
epigenome in a mouse model of combined nutritional and psycho-social stress
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Jouy-en-Josas
Nom du contact : Anne Gabory
Email du contact : anne.gabory@jouy.inra.fr
Laboratoire : Unité Biologie du Développement et Reproduction

Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doctoral-position-large-scale-analysis-epigenome-mouse-model-combined-nutritional-and-p


