X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id C2AAB26801D
	for <bioinfo@sfbi.fr>; Thu, 15 May 2014 18:10:27 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkEBAK7mdFOKZqI0nGdsb2JhbABZg1WDQMI1AYEnDgEBAQEBCAsJCRQogiYBBSMPAQURLxEbCgIFFgsCAgkDAgECAUUTBgIBAYg9Daw7pGAXgSqMQhEBVxaCX4FLAQOZUYZpj2OBdQ
X-IronPort-AV: E=Sophos;i="4.97,1060,1389740400"; 
   d="scan'208";a="66844702"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 15 May 2014 18:10:09 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s4FGA8hi019039
	for <bioinfo@sfbi.fr>; Thu, 15 May 2014 18:10:08 +0200 (CEST)
Message-ID: <5374E6E0.4050106@jouy.inra.fr>
Date: Thu, 15 May 2014 18:10:08 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wky8w-000BBG-HI@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wky8w-000BBG-HI@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wky8w-000BBG-HI@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 5374E6E0.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5374E6E0.000/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 5374E6E0.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.043 -> S=0.043
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Postdoc in computational biology of cancer



Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoc in computational biology of cancer
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Villejuif
Nom du contact : Celine Lefebvre
Email du contact : celine.lefebvre@gustaveroussy.fr
Laboratoire : GUSTAVE ROUSSY  - Inserm U981 (Biomarkers and new anticancer
molecular strategies)

Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoc-computational-biology-cancer-0


