X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id DDF9926801D; Wed, 14 May 2014 09:44:14 +0200 (CEST)
To: bioinfo@sfbi.fr
From: abrus@handicap-international.org
Message-ID: <sympa.1400052415.6408.135@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Wed, 14 May 2014 09:44:14 +0200 (CEST)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Appel =?ISO-8859-1?Q?=E0?= candidature: Expert pour analyser & valoriser des =?ISO-8859-1?Q?donn=E9es?= quantitatives

Handicap International recherche un consultant/ expert pour assurer l'analyse des données collectées pour une étude entre avril et septembre 2014 et la valorisation des résultats par la rédaction d'un rapport.

1-   Fiche signalétique de la mission

- Titre étude/recherche : Etude d'évaluation de l'efficacité de la kinésithérapie de stimulation dans la prise en charge de la malnutrition aiguë sévère chez les enfants âgés de 6 mois à 5 ans, à Bamako (Mali)
- Programme Handicap International : Mali
- Objectif de la mission : Assurer l'analyse des données collectées entre avril et septembre 2014 et la valorisation des résultats par la rédaction d'un rapport
- Durée de la mission : 15 à 20 jours  sur une période de 3 mois
- Lieu de la mission : Bamako

2-   Présentation du Programme Handicap International 
	
Au Mali depuis 1996, Handicap International a pour  objectif général de contribuer à ce que 'les personnes  avec déficiences et / ou vulnérables accèdent  à des services ordinaires et spécialisés susceptibles de prévenir ou de réduire leur situation de handicap en améliorant leur qualité de vie dans le cadre d'une société plus inclusive favorisant leur participation citoyenne''. 
L'ONG met en oeuvre des interventions de développement depuis plus de 15 ans au Mali. Les domaines d'intervention sont le développement rural, la santé maternelle, l'appui à la décentralisation, l'éducation inclusive, la promotion de l'accessibilité aux services de base, la détection des déficiences. Handicap International agit principalement dans les régions de Sikasso, Tombouctou et le district de Bamako. 

3-   Présentation du projet 

Le « Projet de renforcement des URENI par la mise en place d'activités de stimulation précoce » (octobre 2013-septembre 2014) vise à mettre en place des activités de stimulation précoce (notamment des activités de jeu et de communication) par des agents de santé et du développement social, mais également à développer des séances de kinésithérapie de stimulation auprès des enfants MAS, pris en charge dans les URENI de 6 communes du district de Bamako, de la région de Sikasso (Sikasso, Bougouni et Kolondièba) et de la région de Mopti (Mopti et Bandiagara). 

Ce projet est mené par Handicap International au Mali, en partenariat avec l'UNICEF.

L'objectif général du projet est de développer une offre de service en stimulation précoce, complémentaire à la prise en charge thérapeutique, pour tous les enfants MAS au sein de 11 URENI au Mali.
Plus particulièrement, l'approche kinésithérapie pédiatrique en lien avec la nutrition est développée au sein des URENI de Bamako à titre pilote. Il est notamment attendu que, d'ici la fin du projet, au moins 60% d'enfants MAS aient été pris en charge en rééducation à travers la kinésithérapie dans les structures de Bamako ; et que les six kinésithérapeutes impliqués  respectent les protocoles et standards, établis lors de la formation, au cours des séances de kinésithérapie pédiatrique.

	
4-  Présentation de l'étude/ recherche

4-1- Pourquoi cette étude/recherche ? 

 -   L'intérêt
La malnutrition aiguë sévère des jeunes enfants a des conséquences sur leur développement psychomoteur et cognitif à long terme. La prise en charge de ces enfants par des kinésithérapeutes, auparavant réalisée dans d'autres pays, limiterait le retard de développement causé par la malnutrition. 

Pour la prise en charge de la MAS, le guide de l'OMS, et le protocole national de lutte contre la malnutrition aigüe au Mali  recommandent que, en complément de la renutrition et des soins médicaux curatifs, les aspects de la stimulation physique, psychosociale et plus spécifiquement ceux relatifs à la relation mère-enfant soient pris en compte. Il est recommandé par l'OMS d'incorporer des activités de stimulation dans le traitement de la MAS, notamment en phase 2 de récupération nutritionnelle (après deux à sept jours de renutrition, lorsque l'enfant retrouve l'appétit).
Les activités de kinésithérapie de stimulation à Handicap International ont débuté en 2008, au Nord Kivu (République Démocratique du Congo), dans le cadre d'un projet d'urgence mené par Handicap International Belgique, où des kinésithérapeutes prenaient en charge les enfants MAS avec retard moteur. Un peu plus tard, à la fin de l'année 2012, au Sud Soudan, dans le cadre d'une action menée conjointement par la Direction de l'Action d'Urgence (DAU) d'Handicap International, Médecins Sans Frontières (MSF) Belgique et MSF Hollande, quatre kinésithérapeutes expatriés ont pris en charge les enfants MAS afin de les stimuler, aux niveaux psychomoteur et psychoaffectif.
C'est la première fois qu'Handicap International met en place des activités de kinésithérapie de stimulation en faveur des enfants en état de MAS dans le cadre de ses activités de développement. Aucune étude n'a pour le moment objectivé les effets de cette activité

 -   L'utilité
L'ensemble des résultats permettra de défendre, ou non, l'intérêt de l'activité de kinésithérapie de stimulation.
Le rapport de l'étude sera envoyé au Comité d'Ethique de la FMPOS et au Ministère de la Santé et de l'Hygiène Publique de la République du Mali.
La diffusion des résultats se fera au minimum par une publication  dans une des collections de publication professionnelles de Handicap International et si possible la présentation à des colloques internationaux.

4-2- Objectif général de l'étude/recherche

L'objectif principal de cette étude est d'analyser les effets de la kinésithérapie de stimulation, sur le développement psychomoteur et cognitif, chez des enfants en état de MAS, âgés de 6 mois à 5 ans, et référés dans les structures sanitaires spécialisées (Bamako, Mali). 

4-3- Objectifs spécifiques

Les objectifs secondaires de cette étude sont :
- de décrire le profil sociodémographique des enfants pris en charge dans les URENI de Bamako,
- d'analyser l'effet de la kinésithérapie de stimulation sur chacun des différents plans du développement de l'enfant (motricité globale, langage, motricité fine, compréhension),
- d'analyser l'effet de la kinésithérapie de stimulation sur le poids et la taille des enfants,
- d'analyser l'effet de la kinésithérapie de stimulation sur la durée d'hospitalisation à l'URENI et de suivi à l'URENAS.

4-4- Localisation

L'étude se déroule dans six URENI du district de Bamako du « Projet de renforcement des URENI par la mise en place d'activités de stimulation précoce ». 

4-5- Population cible

La population cible est représentée par les enfants, filles et garçons, en MAS, âgés de 6 mois à 5 ans à la date de leur prise en charge en phase 2 de récupération nutritionnelle, et pris en charge dans 6 des 8 URENI de Bamako du « Projet de renforcement des URENI par la mise en place d'activités de stimulation précoce ».

4-6- Méthodologie

Le projet propose une étude épidémiologique expérimentale d'évaluation de l'efficacité de la kinésithérapie de stimulation.
Cette étude vise à évaluer et comparer le développement psychomoteur et cognitif des deux groupes d'enfants à court terme (cinq semaines après le début de la prise en charge en phase 2 de récupération nutritionnelle) : le premier groupe sera constitué d'enfants en MAS qui ont bénéficié d'au moins 5 séances de kinésithérapie de stimulation (réparties sur, au plus, sur cinq semaines), d'une durée de trente minutes chacune, débutées pendant la phase 2 de leur récupération nutritionnelle, et le deuxième groupe d'enfants en MAS qui n'ont pas bénéficié de kinésithérapie de stimulation (groupe témoin). Les groupes seront appariés sur l'âge et le score de l'évaluation initiale du développement.
Les effectifs attendus (basés sur le nombre d'enfants admis pour MAS dans les URENI en 2013, et en prenant en compte une estimation du nombre de perdus de vue) sont d'une centaine d'enfants dans chaque groupe.

4-8- Les résultats attendus

Les résultats attendus de cette recherche sont :
- les effets de séances de kinésithérapie de stimulation, sur le développement psychomoteur et cognitif, chez des enfants en état de MAS âgés de 6 mois à 5 ans,
- les effets de séances de kinésithérapie de stimulation sur chacun des différents plans du développement de l'enfant (motricité globale, langage, motricité fine, compréhension),
- les effets de séances de kinésithérapie de stimulation sur le poids et la taille des enfants,
- les effets de séances de kinésithérapie de stimulation sur la durée d'hospitalisation à l'URENI,
- la description du profil sociodémographique des enfants pris en charge dans les URENI de Bamako.

4-9- Considérations éthiques

Cette étude est en accord avec les principes énoncés dans la déclaration d'Helsinki de l'Association Médicale Mondiale  et par le Council for International Organizations of Medical Sciences . Le protocole a été soumis au Comité Ethique National et validé par ce dernier.

4-10- Contraintes spécifiques à l'étude

Cette mission sera réalisée en étroite collaboration avec l'équipe d'Handicap International et avec le stagiaire-médecin, étudiant en santé Publique, qui est en charge du suivi de la qualité de la collecte de données et de de la saisie informatique des fiches de suivi individuelles dans une base de données.


5-  Mission demandée

5-1- Objectif général de la mission de l'expert

L'expert devra s'approprier le protocole de l'étude, participer au traitement des données collectées (construction d'un masque de saisie), assurer l'analyse des données collectées et la valorisation des résultats de l'étude.

5-2- Les résultats attendus de la mission

(1)Une base de données, nettoyée et fonctionnelle, est disponible pour analyses.
En concertation avec l'équipe d'Handicap International, l'expert sera responsable de la construction du masque de saisie qu'il validera, en adéquation avec les données collectées (fiche individuelle de suivi et grilles d'évaluation des enfants) et les objectifs poursuivis (intégration de formules si nécessaire). L'expert formera et supervisera le médecin-stagiaire dans le nettoyage de la base de données une fois la période de collecte terminée sous la supervision du chef de projet

(2)L'ensemble des données est analysée afin de répondre aux objectifs spécifiques de l'étude, en respectant les recommandations de l'équipe terrain.
L'expert devra réaliser, a minima, les analyses suivantes (ce point pourra être discuté avec les équipes techniques d'HI) :

* Des analyses descriptives:
- Description des caractéristiques sociodémographiques 
- Description des caractéristiques de la prise en charge
- Calcul & description des retards de développement des enfants 
- Calcul, description & évolution des scores de développement
- Calcul, description & évolution du rapport Poids/Taille 

* Des analyses comparatives(test de chi², test de student,...):
- Comparabilité des deux groupes d'enfants  (caractéristiques générales de prise en charge de la MAS; caractéristiques médicales ; caractéristiques sociodémographiques) : 

* Des analyses statistiques multivariées
- Appariement sur le sexe, l'âge et le score de développement à J1, et prise en compte des facteurs de confusion potentiels :
- Recherche d'une association statistiquement significative entre kinésithérapie de stimulation et évolution du score de l'âge de développement 
- Recherche d'une association statistiquement significative entre kinésithérapie de stimulation et évolution du rapport Poids/Taille

(3)Un rapport final, présentant la méthodologie, les résultats et proposant des interprétations de ces derniers est produit.


5-3- Les livrables	

Les livrables sont à rendre dans les délais indiqués ci-dessous :

* Documents techniques liés à la mise en place de l'étude
1- Un squelette de base de données; pour HI; diffusion interne :
Semaine du 16 au 20 juin 2014 
2- Nettoyage et analyse de la base des données; pour HI; diffusion interne:
Semaine du 04 au 09 août 2014
3-Proposition d'un 1er draft de rapport d'étude; pour HI; diffusion interne:
Semaine du 18 au 22 août 2014
4-Rencontre de discussion sur l'interprétation des résultats, validation et finalisation du rapport; pour HI; diffusion interne:
Semaine du 25 au 29 août 2014

* Documents d'avancement/ de synthèse/ de diffusion
5- Un rapport scientifique final; pour HI, Unicef, Partenaires; diffusion externe :
Semaine du 12 sept 2014 et Fin de mission
6- Un article publié dans une revue à comité; pour Sphère académique; diffudion externe :
Fin de mission  - septembre 2014

L'expert accepte la possibilité qu'Handicap International utilise les résultats et le rapport pour une publication dans ses collections professionnelles.


5-4- Les mécanismes de communication et de suivi entre le consultant et Handicap International

L'expert devra travailler en collaboration avec l''équipe d'Handicap International,  notamment la coordinatrice santé du programme, la chef de projet et le chef de volet et le stagiaire en charge du suivi de la qualité de la collecte de données.
L'expert sera également en relation avec l'équipe technique du siège à Lyon (référent technique réadaptation et coordinatrice de la recherche et des études techniques).

Le rapport final sera validé par l'équipe Handicap International Mali et les référents à la Direction des Ressources Techniques ainsi que l'UNICEF.


6-  Profil recherché

6-1- Profil recherché

Cet appel est ouvert tant à un expert local qu'international.

6-2- Expertise recherchée

 - Obligatoire :
-Diplôme minimum : Master 2 en épidémiologie, statistiques en santé publique, sociologie/anthropologie
-Expérience prouvée et reconnue dans le traitement et l'analyse de données quantitatives d'au moins 5 ans 
-Maîtrise de logiciels de statistiques et analyses de données quantitatives
-Capacité d'analyse, de synthèse et d'écriture démontrées (fournir la liste des publications)
-Maîtrise la langue de travail (écrit & oral) : français

 - Souhaitée :
-Familier avec le thème de l'étude (MAS, développement psychomoteur)
-Expérience dans la conduite d'études du même type et de publications scientifiques.


7- Modalités de candidature

Les réponses pour la présente mission devront comporter :
&#9633; Une lettre de motivation
&#9633; Une offre technique et financière
&#9633; Un curriculum vitae (formation, expériences dans les domaines mentionnés ci-dessus, listes des publications principales)
&#9633; Des références antérieures


Ces documents sont à envoyer avant le 03 juin 2014 16 H à l'adresse suivante :

Par courrier : Handicap International Mali : Badalabougou Sema, BPE 2299, Rue 132, Porte 982 - Bamako
Par Email : cdp-spureni@handicapmali.org

