X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <vitalis@supagro.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 4609726801D
	for <bioinfo@sfbi.fr>; Mon, 19 May 2014 16:15:23 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkABAL8QelOTYwAemWdsb2JhbABZg1fFcxYOAQEBAQEICwsHFCiCOCYBBUA9FhgDAgECAVgGAgEBEYgsDZ4ds3mObYQqBJsXlRZr
X-IronPort-AV: E=Sophos;i="4.98,867,1392159600"; 
   d="scan'208";a="58758791"
Received: from fagus.supagro.inra.fr ([147.99.0.30])
  by b-mx1.relay.syrhano.net with ESMTP; 19 May 2014 16:15:22 +0200
Received: from cbgp-g-vitalis.supagro.inra.fr (cbgp-g-vitalis.supagro.inra.fr [147.99.65.88])
	by fagus.supagro.inra.fr (8.14.3/8.14.3/Debian-5+lenny1) with ESMTP id s4JEFKvM020387
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Mon, 19 May 2014 16:15:20 +0200
Message-ID: <537A11FA.7020708@supagro.inra.fr>
Date: Mon, 19 May 2014 16:15:22 +0200
From: Renaud Vitalis <vitalis@supagro.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at fagus with ID 537A11F8.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 537A11F8.000/147.99.65.88/cbgp-g-vitalis.supagro.inra.fr/cbgp-g-vitalis.supagro.inra.fr/<vitalis@supagro.inra.fr>
X-j-chkmail-Score: MSGID : 537A11F8.000 on fagus.supagro.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97.3 at fagus
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] Recherche candidat pour une =?WINDOWS-1252?Q?th=E8se?=


Cher(e)s collègues,

Mathieu Gautier et moi sommes à la recherche d'un(e) candidat(e) pour le 
sujet de thèse que nous proposons à l'école doctorale SIBAGHE 
(http://www.adum.fr/as/ed/voirproposition.pl?langue=&site=sibaghe&matricule_prop=5968).

L'enjeu principal de ce projet sera d'étendre les méthodes de recherche 
de signatures de sélection basées sur l'étude de la différentiation, en 
tenant compte notamment de l'information apportée par le déséquilibre de 
liaison, tout en garantissant leur application à des données issues du 
séquençage d'individus en mélange. Ces nouvelles méthodes seront 
notamment appliquées à la recherche de signatures de sélection chez 
plusieurs espèces de ravageurs des cultures, pour lesquelles des données 
de génotypage haut-débit sont disponibles au laboratoire.

Ce sujet bénéficie d'ores et déjà d'un demi-financement du département 
SPE de l'INRA. Une demande pour l'autre demi-financement est en cours 
d'évaluation. Ce sujet est également éligible pour un financement 
CJS-INRA, particulièrement attractif puisqu'il combine 3 ans de thèse et 
2 ans de postdoc (voir : 
http://jobs.inra.fr/A-la-une/Actualites/L-Inra-recrute-des-doctorants-sur-contrats-jeunes-scientifiques) 
[mais un seul financement CJS sera attribué à l'ED SIBAGHE, et plusieurs 
sujets sont en concurrence].

Si vous connaissez un(e) étudiant(e) de M2 ayant un attrait pour la 
modélisation mathématique, les statistiques et l'analyse de données, 
merci de l'encourager à nous contacter pour plus de renseignements et/ou 
pour faire acte de candidature (<renaud.vitalis@supagro.inra.fr> et 
<mathieu.gautier@supagro.inra.fr>).

Les modalités du concours de l'école doctorale SIBAGHE sont détaillées 
ici : 
http://www.sibaghe.univ-montp2.fr/futur-doctorant/candidature/sujets-de-theses

N'hésitez pas à diffuser cette offre dans vos équipes ou les formations 
dans lesquelles vous êtes impliqués, ainsi qu'à toute personne 
susceptible d'être intéressée.

Cordialement,
Renaud Vitalis et Mathieu Gautier

-- 
Renaud Vitalis

Centre de Biologie pour la Gestion des Populations
Campus International de Baillarguet
CS 30 016
34988 Montferrier-sur-Lez cedex
France

Tel : +33 (0)4 99 62 33 42
Fax : +33 (0)4 99 62 33 45
E-mail : vitalis@supagro.inra.fr
Web    : http://www1.montpellier.inra.fr/CBGP/?q=fr/users/vitalis-renaud

