X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 7006726801D
	for <bioinfo@sfbi.fr>; Tue, 20 May 2014 22:50:48 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AocDAEW/e1OKZqI0nGdsb2JhbABZg1eCeEmqQZZtAwIBgTQOAQEBAQEICwkJFCiCJgEFDBcPAQURLxEJHAIFFgsCAgkDAgECAToLEwYCAQGIPQQJkyicIKRrF4EqjEIRAVcWgl+BSwEDmWiWWmuBCg
X-IronPort-AV: E=Sophos;i="4.98,875,1392159600"; 
   d="scan'208";a="58847572"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 20 May 2014 22:50:47 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s4KKokNe021521
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Tue, 20 May 2014 22:50:46 +0200 (CEST)
Message-ID: <537BC029.5090405@jouy.inra.fr>
Date: Tue, 20 May 2014 22:50:49 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WmqxA-0009Dm-89@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WmqxA-0009Dm-89@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WmqxA-0009Dm-89@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 537BC026.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 537BC026.002/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 537BC026.002 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.079 -> S=0.079
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] POST-DOC =?UTF-8?Q?G=C3=A9nome?=, structure et fonction


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : POST-DOC Génome, structure et fonction
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Bordeaux
Nom du contact : CHIBON Frederic
Email du contact : f.chibon@Bordeaux.unicancer.fr
Laboratoire : Génétique et Biologie des Sarcomes - INSERMU916 - Institut
Bergonié

Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doc-g%C3%A9nome-structure-et-fonction


