X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 5FCD226801D
	for <bioinfo@sfbi.fr>; Tue, 20 May 2014 22:51:05 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkwCAMy/e1OKZqI0nGdsb2JhbABZg1eDQapBlm0DAgGBNA4BAQEBAQgLCQkUKIImAQUjDwEFES8RJQIFFgsCAgkDAgECAUUTBgIBAYg9BAmvP6RrF4EqjEIRAVcWgl+BSwSZaJZagXU
X-IronPort-AV: E=Sophos;i="4.98,875,1392159600"; 
   d="scan'208";a="67122360"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 20 May 2014 22:51:04 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s4KKp39k021574
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Tue, 20 May 2014 22:51:03 +0200 (CEST)
Message-ID: <537BC03A.9080405@jouy.inra.fr>
Date: Tue, 20 May 2014 22:51:06 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wmqxj-0009Ea-5c@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wmqxj-0009Ea-5c@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wmqxj-0009Ea-5c@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 537BC037.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 537BC037.001/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 537BC037.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.137 -> S=0.137
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDI autre] SENIOR BIOSTATISTICIAN - BIOINFORMATICIAN


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : SENIOR BIOSTATISTICIAN - BIOINFORMATICIAN
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Loos
Nom du contact : Isabelle CHARPENTIER
Email du contact : jobs@genfit.com
Laboratoire : GENFIT SA

Voir la description complète du poste sur
http://www.sfbi.fr/content/senior-biostatistician-bioinformatician


