X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <Laetitia.Marisa@ligue-cancer.net>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id C65AB26801D

	for <bioinfo@sfbi.fr>; Mon, 26 May 2014 10:45:27 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AhUBALP+glNcZ1+jnGdsb2JhbABZgmV0WLpVh12BAw4BAQEBAQgUCTyCLAxHOAEVaycEiFYDozqzcxeLQ4IiCxACAYMKD0SBOQSJZ6UrgUCCLw

X-IronPort-AV: E=Sophos;i="4.98,911,1392159600"; 

   d="scan'208";a="67416954"

Received: from smtp.ligue-cancer.net (HELO ligue-cancer.net) ([92.103.95.163])

  by a-mx1.relay.syrhano.net with ESMTP; 26 May 2014 10:45:27 +0200

Received: from Internal Mail-Server by pineapp (envelope-from

	Laetitia.Marisa@ligue-cancer.net) with SMTP; 26 May 2014 10:45:19 +0200

Received: from SV0045.ligue-cancer.net ([fe80::3cd4:7bf9:b1f8:7c9f]) by

	SV0046.ligue-cancer.net ([::1]) with mapi id 14.03.0174.001; Mon, 26 May

	2014 10:45:19 +0200

From: Laetitia Marisa <Laetitia.Marisa@ligue-cancer.net>

To: "bioinfo@sfbi.fr" <bioinfo@sfbi.fr>

Thread-Topic: Séminaire_CIT_-_Cancers_du_Sein_:_Applications_Cliniques
	_de_la_Génomique,_le_mardi_24_juin_à_11h
Thread-Index: AQHPeL7SHfN7ZzVdvUmkqkF+P+ZdWA=
Date: Mon, 26 May 2014 08:45:18 +0000

Message-ID: <CFA8CAC6.5D3D3%laetitia.marisa@ligue-cancer.net>

Accept-Language: fr-FR, en-US

Content-Language: fr-FR

X-MS-Has-Attach: 

X-MS-TNEF-Correlator: 

user-agent: Microsoft-MacOutlook/14.4.1.140326

x-originating-ip: [172.16.2.191]

Content-Type: text/plain; charset="iso-8859-1"

Content-ID: <3180BA54D669C946AEE1F5D7FB1422F5@ligue-cancer.net>

Content-Transfer-Encoding: quoted-printable

MIME-Version: 1.0

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Séminaire CIT - Cancers du Sein : Applications Cliniques de la Génomique, le mardi 24 juin à 11h



Le programme Cartes d'Identité des Tumeurs (http://cit.ligue-cancer.net),

piloté par la Ligue Nationale contre le Cancer, organise une série de

séminaires de génomique visant à favoriser les échanges entre clini
ciens,

chercheurs et bioinformaticiens.





Le cinquième séminaire aura lieu mardi 24 juin, à 11h, au siège de 
la

Ligue Nationale contre le Cancer (14 rue Corvisart, Paris 13). Il portera

sur les cancers du sein et durera environ 1h30, avec 3 présentations:



 - Utilisation de la génomique dans la prise en charge des cancers du sein

métastatiques.

par le Pr Fabrice André, Oncologue et directeur de recherche à l'Instit
ut

Gustave Roussy



 - Quelles valeurs pronostique et prédictive d=B9uPA/PAI-1, Oncotype DX
=81,

MammaPrint=AE dans la prise en charge du cancer du sein ? Un rapport

INCa-SFSPM 2014.

par le Dr Elisabeth Luporsi, Oncologue médical,  Biostatisticien,

Généticien à l'Institut de Cancérologie de Lorraine Alexis Vautrin



- Place des signatures génomiques de deuxième génération dans le ca
ncer du

sein au stade précoce.

par le Dr Paul Cottu, Chef de Service délégué Hôpital de jour à l
'Institut

Curie







Références :

-  André et al. Comparative genomic hybridisation array and DNA sequencing

to direct treatment of metastatic breast cancer: a multicentre,

prospective trial (SAFIR01/UNICANCER). The Lancet, 2014.

- E Luporsi* =B7 JP Bellocq*  et al. uPA/PAI-1, Oncotype DX=81, MammaPrint
=AE

Valeurs pronostique et prédictive pour une utilité clinique dans la pri
se

en charge du cancer du sein. Rapport Inca, 2014.

- Nielsen et al. A comparison of PAM50 intrinsic subtyping with

immunohistochemistry and clinical prognostic factors in tamoxifen-treated

estrogen receptor-positive breast cancer. Clin Can Res, 2010.

- Prat et al. Concordance among gene expression-based predictors for

ER-positive breast cancer treated with adjuvant tamoxifen. Ann Oncol, 2012.





Nous espérons vous y voir nombreux!









--

Laetitia MARISA

Programme Cartes d'Identité des Tumeurs (CIT)

Ligue Nationale Contre le Cancer

http://cit.ligue-cancer.net

Tel : +33 1 53 55 25 13

Fax : +33 1 53 55 25 34









***************************************************************************
*********

This footnote confirms that this email message has been scanned by

PineApp Mail-SeCure for the presence of malicious code, vandals & computer 
viruses.

***************************************************************************
*********







