X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 0FD1A26801D
	for <bioinfo@sfbi.fr>; Tue, 27 May 2014 20:27:11 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ao8CAL/YhFOKZqI0nGdsb2JhbABZg1mDQqpilEsDAgGBJA4BAQEBAQgLCQkUKIImAQUjDwEFES8RJQIFFgsCAgkDAgECAToLEwYCAQGIPgQJsHSkPReBKoxGEQFXFoJfgUsEmXOWYYF0
X-IronPort-AV: E=Sophos;i="4.98,921,1392159600"; 
   d="scan'208";a="67534674"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 27 May 2014 20:27:08 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s4RIR6f1022461
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Tue, 27 May 2014 20:27:06 +0200 (CEST)
Message-ID: <5384D90F.8090005@jouy.inra.fr>
Date: Tue, 27 May 2014 20:27:27 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WpM5R-000A9H-Rk@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WpM5R-000A9H-Rk@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WpM5R-000A9H-Rk@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 5384D8FA.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5384D8FA.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 5384D8FA.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.104 -> S=0.104
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][IE] =?UTF-8?Q?Ing=C3=A9nieur?= Informatique Scientifique


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Informatique Scientifique
Type de poste : IE
Durée du poste : indéterminée
Ville : PARIS
Nom du contact : Sonia GUILLOT
Email du contact : jobs@discngine.com
Laboratoire : DISCNGINE

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-informatique-scientifique-1


