X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 68D0826801D
	for <bioinfo@sfbi.fr>; Tue,  6 May 2014 10:56:25 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkYDAAGjaFOKZqI0nGdsb2JhbABZg1WDP4oTt1kKgTAOAQEBAQEICwkJFCiCJgEFIw8BBREvESUCBRYLAgIJAwIBAgE6CxMGAgEBiD0Np2+lLxeBKoxGEQFXFoJegUsEmTeGZI9KgXQ
X-IronPort-AV: E=Sophos;i="4.97,995,1389740400"; 
   d="scan'208";a="58081283"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 06 May 2014 10:56:25 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s468uOLH021371
	for <bioinfo@sfbi.fr>; Tue, 6 May 2014 10:56:24 +0200 (CEST)
Message-ID: <5368A3B8.6080004@jouy.inra.fr>
Date: Tue, 06 May 2014 10:56:24 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WhbAu-000E5l-Nq@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WhbAu-000E5l-Nq@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WhbAu-000E5l-Nq@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 5368A3B8.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5368A3B8.001/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 5368A3B8.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.061 -> S=0.091
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][=?UTF-8?Q?Th=C3=A8se?=] PhD fellowship in Computational RNA Biology



Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD fellowship in Computational RNA Biology
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Copenhagen, Denmark
Nom du contact : Jan Gorodkin
Email du contact : gorodkin@rth.dk
Laboratoire :  Center for non-coding RNA in Technology and Health

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-fellowship-computational-rna-biology


