X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 3378426801D
	for <bioinfo@sfbi.fr>; Fri, 30 May 2014 11:44:14 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtkBAItRiFOKZqI0nGdsb2JhbABZg1lVgm+/RAoBgR0OAQEBAQEICwkJFCiCJgEFIw8BBREvESUCBRYEBwICCQMCAQIBOgsTBgIBAYg+DbFupHcXgSqMRhEBVxaCX4FLBJl6hm2ON4FCaoEK
X-IronPort-AV: E=Sophos;i="4.98,940,1392159600"; 
   d="scan'208";a="59368362"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 30 May 2014 11:44:13 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s4U9iCIG020884
	for <bioinfo@sfbi.fr>; Fri, 30 May 2014 11:44:12 +0200 (CEST)
Message-ID: <538852EC.2090901@jouy.inra.fr>
Date: Fri, 30 May 2014 11:44:12 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WqJMq-000GPD-C4@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WqJMq-000GPD-C4@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WqJMq-000GPD-C4@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 538852EC.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 538852EC.001/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 538852EC.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.048 -> S=0.072
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Postdoctoral computer scientist =?UTF-8?Q?=E2=80=93?= Kernel methods and network analysis for data fusion in chemobioinformatics



Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral computer scientist – Kernel methods and
network analysis for data fusion in chemobioinformatics
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Leuven-Belgium
Nom du contact : prof. Y. Moreau
Email du contact : yves.moreau@esat.kuleuven.be
Laboratoire : KU Leuven ESAT STADIUS iMinds Medical Information Technologies

Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoctoral-computer-scientist-%E2%80%93-kernel-methods-and-network-analysis-data-fusion-chemobioin


