X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id A98F626801D
	for <bioinfo@sfbi.fr>; Wed,  3 Dec 2014 15:28:23 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: As4CAGgBf1SKZqI0nGdsb2JhbABag1hYAYMEih0BuSqHQAEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAiYCEiwQJIg+Da9dj0OBbYYwiH2FcYErjlkRAW2CW4FRBYEsrwoBAQgBAQEBYIFEboEFBxcGgRwBAQE
X-IPAS-Result: As4CAGgBf1SKZqI0nGdsb2JhbABag1hYAYMEih0BuSqHQAEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAiYCEiwQJIg+Da9dj0OBbYYwiH2FcYErjlkRAW2CW4FRBYEsrwoBAQgBAQEBYIFEboEFBxcGgRwBAQE
X-IronPort-AV: E=Sophos;i="5.07,508,1413237600"; 
   d="scan'208";a="78156136"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 03 Dec 2014 15:28:24 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sB3ESMm7025109
	for <bioinfo@sfbi.fr>; Wed, 3 Dec 2014 15:28:22 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id AF003296C03
	for <bioinfo@sfbi.fr>; Wed,  3 Dec 2014 15:28:22 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XwAx1-000ARk-5r
	for bioinfo@sfbi.fr; Wed, 03 Dec 2014 15:30:43 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XwAx1-000ARk-5r@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 03 Dec 2014 15:30:43 +0100
X-Miltered: at beta with ID 547F1E06.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 547F1E06.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 547F1E06.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.208 -> S=0.288
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Stage] =?UTF-8?Q?M2=C2=A0?=: Mise en place d'outils de   validation de pipeline d'analyse de =?UTF-8?Q?donn=C3=A9es?= N  GS. 

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 : Mise en place d'outils de validation de pipeline  
d'analyse de données NGS.
Type de poste : Stage
Durée du poste : 3 à 6 mois
Ville : Dijon
Nom du contact : Yannis Duffourd
Email du contact : yannis.duffourd@u-bourgogne.fr
Laboratoire : Equipe de recherche GAD

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2%C2%A0-mise-en-place-doutils-de-validation-de-pipeline-danalyse-de-donn%C3%A9es-ngs
