X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 2E96326801D
	for <bioinfo@sfbi.fr>; Thu,  4 Dec 2014 14:55:10 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AugBALxmgFSKZqI0nGdsb2JhbABag1hYAYMEihsBuTeHRQEBAQEBEQEBAQEBCAsJCRQuhCwQBREkDw4kAh8HAhIsNIg+DbANj0OBbYYviRCFWoErjlkRAW2CW4FRBYEsrwwBAQgBAQEBYIFFboEMgTkBAQE
X-IPAS-Result: AugBALxmgFSKZqI0nGdsb2JhbABag1hYAYMEihsBuTeHRQEBAQEBEQEBAQEBCAsJCRQuhCwQBREkDw4kAh8HAhIsNIg+DbANj0OBbYYviRCFWoErjlkRAW2CW4FRBYEsrwwBAQgBAQEBYIFFboEMgTkBAQE
X-IronPort-AV: E=Sophos;i="5.07,515,1413237600"; 
   d="scan'208";a="69485931"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 04 Dec 2014 14:55:09 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sB4Dt8QD022951
	for <bioinfo@sfbi.fr>; Thu, 4 Dec 2014 14:55:08 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id A75AA296C03
	for <bioinfo@sfbi.fr>; Thu,  4 Dec 2014 14:55:08 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XwWuP-000Csm-G7
	for bioinfo@sfbi.fr; Thu, 04 Dec 2014 14:57:29 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XwWuP-000Csm-G7@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 04 Dec 2014 14:57:29 +0100
X-Miltered: at beta with ID 548067BC.003 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 548067BC.003/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 548067BC.003 on beta.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.088 -> S=0.088
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Machine Learning for automatic classification of cells in high-content screening microscopy

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Machine Learning for automatic classification of cells  
in high-content screening microscopy
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Sophia Antipolis
Nom du contact : Barlaud Michel
Email du contact : barlaud@i3s.unice.fr
Laboratoire : I3S

Voir la description complète du poste sur  
http://www.sfbi.fr/content/machine-learning-automatic-classification-cells-high-content-screening-microscopy
