X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 40F6626801D
	for <bioinfo@sfbi.fr>; Wed, 10 Dec 2014 13:08:27 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AnUBAHw2iFSKZqI0nGdsb2JhbABZg1hZgjxIihAFuHWFaAKBLwEBAQEBEQEBAQEBCAsJCRQuhBUXEAURJA8OCBwCJgISLDSIOA2jD40kj0KBbYYsiXCFWIEmjXsRAW2CWYFHBYElqG0BAQEBBgEBAQEBghttgQyBNwEBAQ
X-IPAS-Result: AnUBAHw2iFSKZqI0nGdsb2JhbABZg1hZgjxIihAFuHWFaAKBLwEBAQEBEQEBAQEBCAsJCRQuhBUXEAURJA8OCBwCJgISLDSIOA2jD40kj0KBbYYsiXCFWIEmjXsRAW2CWYFHBYElqG0BAQEBBgEBAQEBghttgQyBNwEBAQ
X-IronPort-AV: E=Sophos;i="5.07,552,1413237600"; 
   d="scan'208";a="69713044"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 10 Dec 2014 13:08:27 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBAC8Qht015517
	for <bioinfo@sfbi.fr>; Wed, 10 Dec 2014 13:08:26 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 469F0296BB5
	for <bioinfo@sfbi.fr>; Wed, 10 Dec 2014 13:08:26 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xyg6T-0001ER-4N
	for bioinfo@sfbi.fr; Wed, 10 Dec 2014 13:10:49 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xyg6T-0001ER-4N@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 10 Dec 2014 13:10:49 +0100
X-Miltered: at beta with ID 548837BA.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 548837BA.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 548837BA.001 on beta.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.104 -> S=0.104
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] active Learning for biological systems identification

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : active Learning for biological systems identification
Type de poste : Post-doc / IR
Durée du poste : 1 year
Ville : Paris
Nom du contact : Florence d'Alché-Buc
Email du contact : florence.dalche@telecom-paristech.fr
Laboratoire : LTCI umr CNRS 5141 (Télécom ParisTech) / MAS (ECP)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/active-learning-biological-systems-identification
