X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id BD72826801D
	for <bioinfo@sfbi.fr>; Mon, 15 Dec 2014 18:39:06 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AigBAE0cj1SKZqI0nGdsb2JhbABag1hYAYMFwleHKwEBAQEBEQEBAQEBCAsJCRQuhDYQBRErCA4kAiYCEiw0iCwNriePQYFsjyqFMoEhjW8RAW2CUoFBBYEipwaBZwEBAQcBAQEBghptgQyBNwEBAQ
X-IPAS-Result: AigBAE0cj1SKZqI0nGdsb2JhbABag1hYAYMFwleHKwEBAQEBEQEBAQEBCAsJCRQuhDYQBRErCA4kAiYCEiw0iCwNriePQYFsjyqFMoEhjW8RAW2CUoFBBYEipwaBZwEBAQcBAQEBghptgQyBNwEBAQ
X-IronPort-AV: E=Sophos;i="5.07,581,1413237600"; 
   d="scan'208";a="69914136"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 15 Dec 2014 18:38:57 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBFHcunh027887
	for <bioinfo@sfbi.fr>; Mon, 15 Dec 2014 18:38:56 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id BD5E6296BB4
	for <bioinfo@sfbi.fr>; Mon, 15 Dec 2014 18:38:56 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Y0Ze5-000BOe-Ba
	for bioinfo@sfbi.fr; Mon, 15 Dec 2014 18:41:21 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Y0Ze5-000BOe-Ba@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 15 Dec 2014 18:41:21 +0100
X-Miltered: at beta with ID 548F1CB0.005 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 548F1CB0.005/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 548F1CB0.005 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.166 -> S=0.166
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] Detection of genetic variation by NGS

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Detection of genetic variation by NGS
Type de poste : Stage
Durée du poste : From 2 to 6 months
Ville : Karlsruhe
Nom du contact : Dr. Olivier ARMANT
Email du contact : olivier.armant@kit.edu
Laboratoire : Karlsruhe Institute of Technology (KIT)- Institute of  
Toxicology and Genetics (ITG)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/detection-genetic-variation-ngs
