X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 1827526801D
	for <bioinfo@sfbi.fr>; Tue,  2 Dec 2014 08:45:30 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArsBABRtfVSKZqI0nGdsb2JhbABbg1dYgwWKIAG5Y4dSAQEBAQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLDSIQA2uU49FgW2GQIhyhiGBK45iEQFtgl+BUwWBLrFCAQEIAQEBAWCBRW6BDYE6AQEB
X-IPAS-Result: ArsBABRtfVSKZqI0nGdsb2JhbABbg1dYgwWKIAG5Y4dSAQEBAQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLDSIQA2uU49FgW2GQIhyhiGBK45iEQFtgl+BUwWBLrFCAQEIAQEBAWCBRW6BDYE6AQEB
X-IronPort-AV: E=Sophos;i="5.07,499,1413237600"; 
   d="scan'208";a="78077631"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 02 Dec 2014 08:45:29 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sB27jSqM014827
	for <bioinfo@sfbi.fr>; Tue, 2 Dec 2014 08:45:28 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id B209C296CE8
	for <bioinfo@sfbi.fr>; Tue,  2 Dec 2014 08:45:28 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XviBY-0006xP-Ob
	for bioinfo@sfbi.fr; Tue, 02 Dec 2014 08:47:48 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XviBY-0006xP-Ob@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 02 Dec 2014 08:47:48 +0100
X-Miltered: at beta with ID 547D6E18.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 547D6E18.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 547D6E18.001 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.172 -> S=0.172
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Stage] STAGIAIRE INGENIEUR EN BIOINFORMATIQUE (Ontology, Reasoning, Resistome)

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : STAGIAIRE INGENIEUR EN BIOINFORMATIQUE (Ontology,  
Reasoning, Resistome)
Type de poste : Stage
Durée du poste : 6 mois
Ville : Marcy l'Etoile
Nom du contact : Stéphane Schicklin
Email du contact : stephane.schicklin@biomerieux.com
Laboratoire : bioMérieux

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stagiaire-ingenieur-en-bioinformatique-ontology-reasoning-resistome
