X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 2313526801D
	for <bioinfo@sfbi.fr>; Wed, 30 Apr 2014 21:30:25 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AokEAAFPYVOKZqI0nGdsb2JhbABZg1WDPooRt00DAoE3DgEBAQEBCAsJCRQogiYBBSMPAQURQCUCBSECAg8COwsTBgIBAYg9BAmlTqNbF4EpjEYRAVcWglmBSgSZJ5YegXA
X-IronPort-AV: E=Sophos;i="4.97,960,1389740400"; 
   d="scan'208";a="66095098"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 30 Apr 2014 21:30:24 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s3UJUMX9019691
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Wed, 30 Apr 2014 21:30:23 +0200 (CEST)
Message-ID: <53614F52.30008@jouy.inra.fr>
Date: Wed, 30 Apr 2014 21:30:26 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wfa63-000Erd-OZ@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wfa63-000Erd-OZ@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wfa63-000Erd-OZ@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53614F4E.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53614F4E.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53614F4E.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=## B=0.059 -> S=0.088
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][=?UTF-8?Q?Th=C3=A8se?=] PhD position in string algorithms/immunoinformatics



Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD position in string algorithms/immunoinformatics
Type de poste : Thèse
Durée du poste : 36 months
Ville : Lille
Nom du contact : Mikael Salson
Email du contact : mikael.salson@lifl.fr
Laboratoire : LIFL, Inria

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-position-string-algorithmsimmunoinformatics


