X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 19E0F26801D
	for <bioinfo@sfbi.fr>; Wed,  8 Jan 2014 18:51:09 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApQBAOaOzVLC/j2KnGdsb2JhbABZg0ODVLZqXxYOAQEBAQEICwkJFCiCTxAFESsIDhMRAgUhAhE9JIgICZppjxGaWxeBKYx6EQFtglmBSASeb45rgXA
X-IronPort-AV: E=Sophos;i="4.95,625,1384297200"; 
   d="scan'208";a="59915300"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 08 Jan 2014 18:51:08 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s08Hp82E023618
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Wed, 8 Jan 2014 18:51:08 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s08Hp6mw007775
          for <bioinfo@sfbi.fr>; Wed, 8 Jan 2014 18:51:06 +0100
Message-Id: <201401081751.s08Hp6mw007775@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Wed, 08 Jan 2014 18:55:35 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Wed, 08 Jan 2014 18:55:35 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Wed, 08 Jan 2014 18:51:08 +0100 (CET)
X-Miltered: at korolev with ID 52CD900C.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52CD900C.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52CD900C.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][Stage] Conception =?UTF-8?Q?d=E2=80=99une?= banque de do  =?UTF-8?Q?nn=C3=A9es?= MS/MS de =?UTF-8?Q?prot=C3=A9ines?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Conception d’une banque de données MS/MS de  
protéines
Type de poste : Stage
Durée du poste : 6 mois
Ville : Toulouse
Nom du contact : Pech
Email du contact : catherine.pech@sanofi.com
Laboratoire : Sanofi Aventis

Voir la description complète du poste sur  
http://www.sfbi.fr/content/conception-d%E2%80%99une-banque-de-donn%C3%A9es-msms-de-prot%C3%A9ines
