X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id D238826801D
	for <bioinfo@sfbi.fr>; Fri, 10 Jan 2014 11:45:19 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Au4BADLOz1LC/j2KnGdsb2JhbABZgmpZg1S2eFMWDgEBAQEBCAsJCRQogk8QBREzDhMRAgUhAhFhiAUDCZkljxGaexeBKYx6EQFtglk1gRMEnm+Oa4Fw
X-IronPort-AV: E=Sophos;i="4.95,637,1384297200"; 
   d="scan'208";a="52130421"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 10 Jan 2014 11:45:19 +0100
Received: from potemkin.univ-paris7.fr (potemkin.univ-paris7.fr [IPv6:2001:660:3301:8000::1:1])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s0AAjJKY003558
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Fri, 10 Jan 2014 11:45:19 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by potemkin.univ-paris7.fr (8.14.4/8.14.4/relay2/46573) with ESMTP id s0AAjJQ0021785
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Fri, 10 Jan 2014 11:45:19 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s0AAjH0A018901
          for <bioinfo@sfbi.fr>; Fri, 10 Jan 2014 11:45:17 +0100
Message-Id: <201401101045.s0AAjH0A018901@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Fri, 10 Jan 2014 11:49:15 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Fri, 10 Jan 2014 11:49:15 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [IPv6:2001:660:3301:8000::1:2]); Fri, 10 Jan 2014 11:45:19 +0100 (CET)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (potemkin.univ-paris7.fr [194.254.61.141]); Fri, 10 Jan 2014 11:45:19 +0100 (CET)
X-Miltered: at korolev with ID 52CFCF3F.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-Miltered: at potemkin with ID 52CFCF3F.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52CFCF3F.000 from potemkin.univ-paris7.fr/potemkin.univ-paris7.fr/null/potemkin.univ-paris7.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Enveloppe: 52CFCF3F.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52CFCF3F.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Score: MSGID : 52CFCF3F.000 on potemkin.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Postdoctoral position in genomics/bio-informatics (NGS)

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral position in genomics/bio-informatics (NGS)
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : RENNES
Nom du contact : Yoann AUGAGNEUR
Email du contact : yoann.augagneur@univ-rennes1.fr
Laboratoire : INERM U835

Voir la description complète du poste sur  
http://www.sfbi.fr/content/postdoctoral-position-genomicsbio-informatics-ngs
