X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <Eric.Coissac@inria.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 7D99726801D

	for <bioinfo@sfbi.fr>; Thu, 23 Jan 2014 15:09:52 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AnoFAM8h4VLAhqRof2dsb2JhbABBGoNEjgKvVxYOAQELCwoIFCiCfxWBYogFDTaZfatCjh4RAW2CGQ9mgRQEmCOBMpIlgW+BcA

X-IronPort-AV: E=Sophos;i="4.95,706,1384297200"; 

   d="scan'208";a="60766655"

Received: from mail3-relais-sop.national.inria.fr ([192.134.164.104])

  by a-mx1.relay.syrhano.net with ESMTP; 23 Jan 2014 15:09:51 +0100

X-IronPort-AV: E=Sophos;i="4.95,706,1384297200"; 

   d="scan'208";a="45860763"

Received: from saccharomyces.ujf-grenoble.fr ([152.77.214.87])

  by mail3-relais-sop.national.inria.fr with ESMTP/TLS/AES128-SHA; 23 Jan 2014 15:09:51 +0100

From: Eric Coissac <Eric.Coissac@inria.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Message-Id: <9B4B7EFB-DCA4-42A1-AE3D-2A6D195844C2@inria.fr>

Date: Thu, 23 Jan 2014 15:14:19 +0100

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Mac OS X Mail 7.1 \(1827\))

X-Mailer: Apple Mail (2.1827)

X-Validation-by: jean-christophe.aude@cea.fr

Subject: [bioinfo] Workshop: DNA metabarcoding in =?WINDOWS-1252?Q?Troms=F8?=, Norway, 4 - 5 April 2014



Dear Colleagues,



	Thank you for your application to the DNA metabarcoding spring school in T
roms=F8. Registration for this

event is now closed. This year this school is followed by a two days worksh
op the friday 4th and saturday 5th

of April. The registration date for this second event is extended until Feb
ruary 20, 2014.



The workshop is divided in four half days. Each of them introduced by a key
note lecture.



	=95 Friday morning :

		Douglas Yu

		University of East Anglia - UK, Kunming Institute of Zoology - China

		=95 Reliable, verifiable, and efficient monitoring of biodiversity via me
tabarcoding



	=95 Friday afternoon :

		Pierre Taberlet

		LECA - Grenoble University - CNRS - France

		=95 DNA metabarcoding and palaeoenvironments



	=95 Saturday Morning :

		Xin Zhou

		=95 BGI - China

		=95 Moving from COI metabarcoding to mitochondrial metabarcoding.

	=95 Keynote 4 : Anthony Chariton

		=95 CSIRO - Australia

		=95 Saltwater inundation in Kakadu Nation Park:

                 can ecogenomics assist in the management of sea-level rise
?



In addition to these lectures 6 short talks of 15min are planned by half da
ys, you are kindly invited to submit

abstracts if you are interested in presenting your DNA metabarcoding result
s during this event.



There is no registration fee for this workshop, but registration is mandato
ry.

To register, please send an email to the workshop organizers:



		Drovetski, Sergei V. : serguei.drovetski@uit.no



		http://metabarcoding.org/spip.php?article66

		http://metabarcoding2014.weebly.com/registration.html



All the best,





Eric Coissac



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D

Dr Eric Coissac

Laboratoire d'Ecologie Alpine UMR CNRS-UJF 5553 / UMR CNRS 5553

Université J. Fourier

Domaine de Saint Martin d'Hères

2233, rue de la piscine Bât. D Biologgie

BP 53, 38041 Grenoble Cedex 9

France











Eric Coissac



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D

Eric Coissac

Maitre de Conférences de l'Université Joseph Fourier

Laboratoire d'Ecologie Alpine UMR CNRS-UJF 5553 / UMR CNRS 5553

Université J. Fourier

Domaine de Saint Martin d'Hères

2233, rue de la piscine Bât. D Biologgie

BP 53, 38041 Grenoble Cedex 9

France











