X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 9D90626801D
	for <bioinfo@sfbi.fr>; Thu, 23 Jan 2014 23:21:12 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Aq8UACOV4VLC/j2KnGdsb2JhbABagmtZg1SJTLAiYBYOAQEBAQEGDQkJFCiCTxAFETMOExECBSECET0kiAYDCZs1jxGcSBeBKYx1EQFtglmBSQSefY5sgXA
X-IronPort-AV: E=Sophos;i="4.95,708,1384297200"; 
   d="scan'208";a="52856067"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 23 Jan 2014 23:21:11 +0100
Received: from potemkin.univ-paris7.fr (potemkin.univ-paris7.fr [IPv6:2001:660:3301:8000::1:1])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s0NMLBIX026649
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Thu, 23 Jan 2014 23:21:11 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by potemkin.univ-paris7.fr (8.14.4/8.14.4/relay2/46573) with ESMTP id s0NMLB0R004309
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Thu, 23 Jan 2014 23:21:11 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s0NMLAtX021945
          for <bioinfo@sfbi.fr>; Thu, 23 Jan 2014 23:21:10 +0100
Message-Id: <201401232221.s0NMLAtX021945@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Thu, 23 Jan 2014 23:26:11 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Thu, 23 Jan 2014 23:26:11 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [IPv6:2001:660:3301:8000::1:2]); Thu, 23 Jan 2014 23:21:11 +0100 (CET)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (potemkin.univ-paris7.fr [194.254.61.141]); Thu, 23 Jan 2014 23:21:11 +0100 (CET)
X-Miltered: at korolev with ID 52E195D7.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-Miltered: at potemkin with ID 52E195D7.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52E195D7.000 from potemkin.univ-paris7.fr/potemkin.univ-paris7.fr/null/potemkin.univ-paris7.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Enveloppe: 52E195D7.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52E195D7.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Score: MSGID : 52E195D7.000 on potemkin.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] =?UTF-8?Q?Ing=C3=A9nieur?= en =?UTF-8?Q?d=C3=A9velopp?=  ement =?UTF-8?Q?syst=C3=A8mes?= d'informations

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en développement systèmes d'informations
Type de poste : Post-doc / IR
Durée du poste : 20 mois
Ville : Versailles
Nom du contact : Cyril Pommier
Email du contact : cyril.pommier@versailles.inra.fr
Laboratoire : URGI

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-d%C3%A9veloppement-syst%C3%A8mes-dinformations
