X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id CA61226801D
	for <bioinfo@sfbi.fr>; Fri, 24 Jan 2014 11:30:36 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApEBALE/4lLC/j2KnGdsb2JhbABagmtZg1S5blkWDgEBAQEBBg0JCRQogk8QBREzDhMRAgUaBwIRPSSIBgMJm3SPEZxtF4EpjHURAW2CWYFJBJ8AjTOBP4Fw
X-IronPort-AV: E=Sophos;i="4.95,712,1384297200"; 
   d="scan'208";a="52880314"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 24 Jan 2014 11:30:36 +0100
Received: from potemkin.univ-paris7.fr (potemkin.univ-paris7.fr [IPv6:2001:660:3301:8000::1:1])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s0OAUam6009087
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Fri, 24 Jan 2014 11:30:36 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by potemkin.univ-paris7.fr (8.14.4/8.14.4/relay2/46573) with ESMTP id s0OAUZvx021597
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Fri, 24 Jan 2014 11:30:35 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s0OAUYUg025495
          for <bioinfo@sfbi.fr>; Fri, 24 Jan 2014 11:30:34 +0100
Message-Id: <201401241030.s0OAUYUg025495@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Fri, 24 Jan 2014 11:35:36 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Fri, 24 Jan 2014 11:35:36 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [IPv6:2001:660:3301:8000::1:2]); Fri, 24 Jan 2014 11:30:36 +0100 (CET)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (potemkin.univ-paris7.fr [194.254.61.141]); Fri, 24 Jan 2014 11:30:36 +0100 (CET)
X-Miltered: at korolev with ID 52E240CC.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-Miltered: at potemkin with ID 52E240CB.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52E240CC.000 from potemkin.univ-paris7.fr/potemkin.univ-paris7.fr/null/potemkin.univ-paris7.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Enveloppe: 52E240CB.001 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52E240CC.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Score: MSGID : 52E240CB.001 on potemkin.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-j-chkmail-Status: Ham
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Analyse bioinformatique   de =?UTF-8?Q?donn=C3=A9es?= de =?UTF-8?Q?s=C3=A9quen=C3=A7age?= haut-=?UTF-8?Q?d=C3=A9bit?= (Exome   et re-=?UTF-8?Q?s=C3=A9quencage?= de =?UTF-8?Q?g=C3=A8nes?= cibles)

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyse bioinformatique de données de séquençage  
haut-débit (Exome et re-séquencage de gènes cibles)
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Paris
Nom du contact : Tregouet David
Email du contact : david.tregouet@upmc.fr
Laboratoire : INSERM UMR_S 1166

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-bioinformatique-de-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-haut-d%C3%A9bit-exome-et-re-s%C3%A9quencage-de-g%C3%A8nes-
