X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 4139726801D
	for <bioinfo@sfbi.fr>; Sat, 22 Feb 2014 18:10:36 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Aq8DAAXZCFPC/j2Kb2dsb2JhbABag0GDWr18VRYOAQwLEBYogk8QBREzDhMRAgUhAhFhiAkJmTGPFaEOF4EpjFkRAW2CGQ8xgUkEnw+OeoFw
X-IronPort-AV: E=Sophos;i="4.97,523,1389740400"; 
   d="scan'208";a="62417740"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 22 Feb 2014 18:10:35 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s1MHAZB6029665
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Sat, 22 Feb 2014 18:10:35 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s1MHAXai014137
          for <bioinfo@sfbi.fr>; Sat, 22 Feb 2014 18:10:33 +0100
Message-Id: <201402221710.s1MHAXai014137@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Sat, 22 Feb 2014 18:06:59 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Sat, 22 Feb 2014 18:06:59 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Sat, 22 Feb 2014 18:10:35 +0100 (CET)
X-Miltered: at korolev with ID 5308DA0B.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5308DA0B.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 5308DA0B.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD autre] INGENIEUR DEVELOPPEUR ET ADMINISTRATEUR DE PLATEFORME CLOUD

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : INGENIEUR DEVELOPPEUR ET ADMINISTRATEUR DE PLATEFORME  
CLOUD
Type de poste : CDD autre
Durée du poste : 18 mois
Ville : Lyon
Nom du contact : Julie DUMONTET
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-developpeur-et-administrateur-de-plateforme-cloud
