X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 81C4E26801D
	for <bioinfo@sfbi.fr>; Thu, 27 Feb 2014 09:55:11 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AmUEALH8DlPC/j2Kamdsb2JhbABagmVcg1q+OmEWDg0JDAYUKoJPEAURIhEOExECBSECEWGHegMJmg6PF6ERF4EpjEkRAW2CWIFJBJ8VjnqBcA
X-IronPort-AV: E=Sophos;i="4.97,553,1389740400"; 
   d="scan'208";a="54618517"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 27 Feb 2014 09:55:11 +0100
Received: from potemkin.univ-paris7.fr (potemkin.univ-paris7.fr [IPv6:2001:660:3301:8000::1:1])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s1R8tAwJ017912
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Thu, 27 Feb 2014 09:55:10 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by potemkin.univ-paris7.fr (8.14.4/8.14.4/relay2/46573) with ESMTP id s1R8tAnQ000862
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Thu, 27 Feb 2014 09:55:10 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s1R8t8jM019758
          for <bioinfo@sfbi.fr>; Thu, 27 Feb 2014 09:55:08 +0100
Message-Id: <201402270855.s1R8t8jM019758@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Thu, 27 Feb 2014 09:49:59 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Thu, 27 Feb 2014 09:49:59 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [IPv6:2001:660:3301:8000::1:2]); Thu, 27 Feb 2014 09:55:10 +0100 (CET)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (potemkin.univ-paris7.fr [194.254.61.141]); Thu, 27 Feb 2014 09:55:10 +0100 (CET)
X-Miltered: at korolev with ID 530EFD6E.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-Miltered: at potemkin with ID 530EFD6E.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 530EFD6E.002 from potemkin.univ-paris7.fr/potemkin.univ-paris7.fr/null/potemkin.univ-paris7.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Enveloppe: 530EFD6E.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 530EFD6E.002 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Score: MSGID : 530EFD6E.000 on potemkin.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][IR] Chef de projet bioinformatique ou expert en calcul scientifique

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Chef de projet bioinformatique ou expert en calcul  
scientifique
Type de poste : IR
Durée du poste : Indéterminée
Ville : JOUY-EN-JOSAS
Nom du contact : Jean-Michel BATTO
Email du contact : jean-michel.batto@jouy.inra.fr
Laboratoire : INRA - Unité MetaGénoPolis

Voir la description complète du poste sur  
http://www.sfbi.fr/content/chef-de-projet-bioinformatique-ou-expert-en-calcul-scientifique
