X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <vincent.ranwez@supagro.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 5834426801D
	for <bioinfo@sfbi.fr>; Mon,  7 Jul 2014 11:04:22 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ag4BAJphulOTYwAel2dsb2JhbABag2C/TYc/gREWDwEBAQEBCBYHPIQWgj6IQg2gYqhnF45LMYJjD0QkgRYFhGkCgjCrLIFt
X-IronPort-AV: E=Sophos;i="5.01,616,1400018400"; 
   d="scan'208";a="61383971"
Received: from fagus.supagro.inra.fr ([147.99.0.30])
  by b-mx1.relay.syrhano.net with ESMTP; 07 Jul 2014 11:04:22 +0200
Received: from davem-173.supagro.inra.fr (davem-173.supagro.inra.fr [147.99.16.174])
	(authenticated bits=0)
	by fagus.supagro.inra.fr (8.14.3/8.14.3/Debian-5+lenny1) with ESMTP id s6794Ki6031737
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Mon, 7 Jul 2014 11:04:20 +0200
From: Vincent Ranwez <vincent.ranwez@supagro.inra.fr>
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
Message-Id: <5D217A88-5CAD-4C4C-964A-DDA7866C7B9C@supagro.inra.fr>
Date: Mon, 7 Jul 2014 11:04:25 +0200
To: bioinfo@sfbi.fr
Mime-Version: 1.0 (Mac OS X Mail 7.1 \(1827\))
X-Mailer: Apple Mail (2.1827)
X-Miltered: at fagus with ID 53BA6294.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53BA6294.000/147.99.16.174/davem-173.supagro.inra.fr/davem-173.supagro.inra.fr/<vincent.ranwez@supagro.inra.fr>
X-j-chkmail-Score: MSGID : 53BA6294.000 on fagus.supagro.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97.3 at fagus
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] 2 formations bioinfo (Galaxy et Linux) =?WINDOWS-1252?Q?=E0?= Montpellier 

Bonjour,


Deux formations en bio-informatique auront lieu =E0 Montpellier en F=E9vrie=
r 2015.=20


###########################################################
Formation 1 : Analyse bioinformatique de s=E9quences sous Galaxy (9-13 F=E9=
vrier 2015)
Responsables p=E9dagogiques : J.F. Dufayard et V. Ranwez
###########################################################
Galaxy est un outil puissant qui permet de cr=E9er facilement des =AB pipel=
ines =BB d=92analyses =E0 l=92aide d=92une repr=E9sentation visuelle de ces=
 pipelines. Les objectifs p=E9dagogiques de cette  formation sont :
i) ma=EEtriser les fonctionnalit=E9s de la plateforme bioinformatique Galaxy
ii) savoir encha=EEner de fa=E7on pertinente un ensemble de traitements bio=
informatiques pour analyser des donn=E9es de s=E9quences.
Au-del=E0 des aspects techniques, l=92accent sera mis sur le choix des outi=
ls pertinents et de leurs param=E9trages pour r=E9pondre au mieux =E0 un be=
soin d=92analyse. Cette formation s=92appuie donc sur un large panel d=92in=
tervenants sp=E9cialistes des th=E9matiques abord=E9es (e.g. analyse de don=
n=E9es NGS, annotation de s=E9quences, pr=E9diction de structure 3D)


###########################################################
Formation 2 : Automatiser des analyses g=E9nomiques gr=E2ce aux commandes L=
inux et =E0 l'=E9criture de scripts (16-20 F=E9vrier 2015)
Responsable p=E9dagogique : V. Ranwez
###########################################################

Le syst=E8me d=92exploitation Linux est disponible sur de nombreux ordinate=
urs, il offre un ensemble de commandes textuelles tr=E8s puissantes qu=92il=
 est possible d=92enchainer (sous forme de =AB script =BB) pour r=E9aliser =
automatiquement des t=E2ches complexes et/ou r=E9p=E9titives. Les objectifs=
 p=E9dagogiques de cette formation sont :
i) conna=EEtre les commandes essentielles du syst=E8me Linux,
ii) savoir les utiliser pour traiter des donn=E9es g=E9nomiques,
iii) =EAtre capable d=92utiliser un cluster de calculs pour effectuer ces t=
raitements.
iv) savoir =E9crire des scripts =AB simples =BB en =AB bash =BB (le langage=
 de base de Linux)=20
La formation vise une autonomie des stagiaires via une mise en situation lo=
rs de TP (qui constituent l=92essentiel de la formation) portant sur des do=
nn=E9es/probl=E8mes r=E9els (e.g. manipulation de fichiers fasta, assemblag=
e et mapping de donn=E9es NGS). L=92accent est mis sur les aspects techniqu=
es et la maitrise de Linux via un fort taux d=92encadrement (2 ou 3 encadra=
nts, selon les TP, pour 12 stagiaires max).

###########################################################
Compl=E9ments d=92informations et inscriptions
###########################################################

Pour plus d=92information sur ces deux formations vous pouvez consulter le =
site de la formation continue de Montpellier SupAgro (http://www.supagro.in=
ra.fr, rubrique catalogue des formations).=20
Ces deux formations offrent un nombre de places limit=E9, l=92exp=E9rience =
montre qu=92il est pr=E9f=E9rable de s=92inscrire au plus t=F4t car nous so=
mmes chaque ann=E9e contraints de refuser des inscriptions afin de pouvoir =
garantir une p=E9dagogie personnalis=E9e =E0 chaque inscrit.
Pour les inscriptions ou toutes informations sur les tarifs et aspects admi=
nistratifs vous pouvez contacter Y. Olivier du service formation continue d=
e Montpellier SupAgro (olivier@supagro.inra.fr, 04.99.61.23.56). Pour plus =
d=92information sur le contenu des formations vous pouvez contacter :
J.F. Dufayard, jean-francois.dufayard@cirad.fr pour la formation Galaxy
et V. Ranwez, ranwez@supagro.inra.fr (04 99 61 28 75) pour la formation Lin=
ux

Cordialement,

Vincent Ranwez

Professor at Montpellier SupAgro (bat 21, campus de la Gaillarde)
web site: https://sites.google.com/site/ranwez/
tel : +33 (0)4 99 61 28 75




