X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <emilie.noguez@biosyl.org>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 31F0826801D
	for <bioinfo@sfbi.fr>; Wed, 16 Jul 2014 10:13:28 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Aj0BAC0zxlPZRrfGnGdsb2JhbABZg2BXBIIpSb8eCohTFg8BAQEBAQYNCQkUKIQWFxURDDgFHAImAiFRCIg+CZYajQWPI5d8F4EsjjyCIA8yEoE6BZBLhT2FFIFMigeMGmqBRQ
X-IronPort-AV: E=Sophos;i="5.01,670,1400018400"; 
   d="scan'208";a="70237822"
Received: from relay6-d.mail.gandi.net ([217.70.183.198])
  by a-mx1.relay.syrhano.net with ESMTP; 16 Jul 2014 10:13:27 +0200
Received: from mfilter40-d.gandi.net (mfilter40-d.gandi.net [217.70.178.171])
	by relay6-d.mail.gandi.net (Postfix) with ESMTP id 41FD0FB882
	for <bioinfo@sfbi.fr>; Wed, 16 Jul 2014 10:13:27 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter40-d.gandi.net
Received: from relay6-d.mail.gandi.net ([217.70.183.198])
	by mfilter40-d.gandi.net (mfilter40-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id dHGB+vK2DB+x for <bioinfo@sfbi.fr>;
	Wed, 16 Jul 2014 10:13:25 +0200 (CEST)
X-Originating-IP: 10.58.1.142
Received: from webmail.gandi.net (unknown [10.58.1.142])
	(Authenticated sender: emilie.noguez@biosyl.org)
	by relay6-d.mail.gandi.net (Postfix) with ESMTPA id DCFB1FB8A4
	for <bioinfo@sfbi.fr>; Wed, 16 Jul 2014 10:13:25 +0200 (CEST)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;
 format=flowed
Date: Wed, 16 Jul 2014 10:13:24 +0200
From: Emilie NOGUEZ <emilie.noguez@biosyl.org>
To: bioinfo@sfbi.fr
Return-Receipt-To: Emilie NOGUEZ <emilie.noguez@biosyl.org>
Disposition-Notification-To: Emilie NOGUEZ <emilie.noguez@biosyl.org>
Message-ID: <326dd072d5a33c852844d42dfbba5ac0@biosyl.org>
X-Sender: emilie.noguez@biosyl.org
User-Agent: Roundcube Webmail/0.9.5
Content-Transfer-Encoding: quoted-printable
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] INVITATION =?UTF-8?Q?=C3=A0?= notre =?UTF-8?Q?journ=C3=A9e?= MEET THE INDUSTRY, 19/11/2014, Lyon

Bonjour,
Vous souhaitez d=C3=A9couvrir la biologie syst=C3=A9mique et, au del=C3=A0,=
 ses=20
applications pour vos activit=C3=A9s ?

Alors la journ=C3=A9e "MEET THE INDUSTRY DAY 2014", le mercredi 19 novembre=
=20
2014 =C3=A0 Lyon, est susceptible de vous int=C3=A9resser !

Cet =C3=A9v=C3=A8nement, co-organis=C3=A9 par BioSyL (structure f=C3=A9d=C3=
=A9rative de recherche=20
en biologie syst=C3=A9mique de l'Universit=C3=A9 de Lyon, www.biosyl.org) e=
t le=20
Laboratoire d'excellence ECOFECT (Dynamiques =C3=A9co-=C3=A9volutives des m=
aladies=20
infectieuses, http://ecofect.universite-lyon.fr), abordera les enjeux de=20
la biologie des syst=C3=A8mes. Il s'adresse =C3=A0 un public scientifique i=
ssu des=20
milieux acad=C3=A9miques et industriels.

Parmi les intervenants seront pr=C3=A9sents des repr=C3=A9sentants d=E2=80=
=99entreprises=20
(DANONE, SANOFI, LIXOFT, PHARNEXT), d'organismes travaillant aux=20
interfaces public-priv=C3=A9 (AFFSSI, SATT Lyon St-Etienne, LYON INGENIERIE=
=20
PROJETS), ainsi que des chercheurs du monde acad=C3=A9mique.

Vous trouverez le programme et les modalit=C3=A9s d'inscription (gratuite=
=20
MAIS OBLIGATOIRE) =C3=A0 cette journ=C3=A9e sur :
> http://indusday19nov.sciencesconf.org

Vous pouvez d=C3=A8s maintenant vous inscrire en ligne sur :
> http://indusday19nov.sciencesconf.org/registration/index

Des stands promotionnels seront mis =C3=A0 disposition des entreprises. Sur=
=20
ces stands pourront =C3=AAtre dispos=C3=A9s des produits, du mat=C3=A9riel =
de=20
d=C3=A9monstration, des affiches ou photos grands formats, des brochures et=
=20
plaquettes (sur des pr=C3=A9sentoirs), des collations. Nous consulter pour=
=20
les tarifs et modalit=C3=A9s.


COMITE D'ORGANISATION :
Eric BOIX (CosMo Company), Thierry BUSSO (Universit=C3=A9 Jean Monnet, St=
=20
Etienne, BioSyL) Hubert CHARLES (INSA Lyon, BioSyL,) Fran=C3=A7ois Loic=20
COSSET (ENS Lyon, Ecofect), Olivier GANDRILLON (BioSyL), Fran=C3=A7ois=20
GUEYFFIER (Universit=C3=A9 C. Bernard Lyon 1, Ecofect), Daniel KAHN (INRA=
=20
Lyon, BioSyL), Vincent LOTTEAU (Inserm, Ecofect), Laurence NAIGLIN=20
(Ecofect), Emilie NOGUEZ (BioSyl), Catherine OUDIN (Lyon Ing=C3=A9nierie=20
Projets,) Dominique PONTIER (Universit=C3=A9 C. Bernard Lyon 1, Ecofect),=
=20
Ga=C3=ABl YVERT (ENS Lyon, BioSyL)


En vous priant d'agr=C3=A9=C3=A9r notre consid=C3=A9ration distingu=C3=A9e.

Emilie NOGUEZ, BioSyL
Charg=C3=A9e de d=C3=A9veloppement
Bat Gregor Mendel (ex 741)
16, rue Rapha=C3=ABl Dubois
69622 Villeurbanne Cedex
04-72-44-81-90 / 06.17.26.71.18
emilie.noguez@biosyl.org
http://www.biosyl.org
