X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id C2B3426801D; Wed, 16 Jul 2014 18:16:07 +0200 (CEST)
To: bioinfo@sfbi.fr
From: Magali Michaut <magali.michaut@iscb.org>
Message-ID: <sympa.1405527192.12360.940@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Wed, 16 Jul 2014 18:16:07 +0200 (CEST)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Junior PI satellite meeting @ECCB =?ISO-8859-1?Q?=E0?= Strasbourg (bis)

