X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id A9EE526801D
	for <bioinfo@sfbi.fr>; Fri, 18 Jul 2014 11:46:00 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApwCAPHryFOKZqI0nGdsb2JhbABZg2BXAYIuScF6h0MBgR4PAQEBAQEICwkJFCmEBAEFDBcPAQURLxEJHAIFFgsCAgkDAgECAUUTBgIBAYg+DZAAnCmXUReBLI09EQFXFoJigU4BBJsghxSQXmqBDA
X-IronPort-AV: E=Sophos;i="5.01,684,1400018400"; 
   d="scan'208";a="70356511"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 18 Jul 2014 11:46:00 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s6I9jxVM012126
	for <bioinfo@sfbi.fr>; Fri, 18 Jul 2014 11:45:59 +0200 (CEST)
Message-ID: <53C8ECD7.7090706@jouy.inra.fr>
Date: Fri, 18 Jul 2014 11:45:59 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X84TR-0009ns-Ua@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X84TR-0009ns-Ua@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X84TR-0009ns-Ua@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53C8ECD7.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53C8ECD7.000/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53C8ECD7.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.062 -> S=0.062
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Bioinformatics of the non-coding genome


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatics of the non-coding genome
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Orsay
Nom du contact : Daniel
Email du contact : daniel.gautheret@u-psud.fr
Laboratoire : Institut de Génétique et Microbiologie

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatics-non-coding-genome


