X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 0AE8726801D
	for <bioinfo@sfbi.fr>; Mon, 21 Jul 2014 10:16:36 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtUBAB7MzFOKZqI0nGdsb2JhbABZg2BXAYJ3wjOHQgGBKw8BAQEBAQgLCQkUKYQEAQUjDwEFES8RJQIFFgsCAgkDAgECAToLEwYCAQGIPg2nOZZ0F4EsjT0RAVcWgmKBTgWbJYcVkGBqgQw
X-IronPort-AV: E=Sophos;i="5.01,698,1400018400"; 
   d="scan'208";a="62027594"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 21 Jul 2014 10:16:35 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s6L8GYUN019519
	for <bioinfo@sfbi.fr>; Mon, 21 Jul 2014 10:16:34 +0200 (CEST)
Message-ID: <53CCCC62.2040509@jouy.inra.fr>
Date: Mon, 21 Jul 2014 10:16:34 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X98lz-000GmN-AR@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X98lz-000GmN-AR@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X98lz-000GmN-AR@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53CCCC62.003 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53CCCC62.003/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53CCCC62.003 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.092 -> S=0.092
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] =?UTF-8?Q?d=C3=A9veloppement?= d'un =?UTF-8?Q?mod=C3=A8le?= de simulation


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : développement d'un modèle de simulation
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Nice
Nom du contact : Patrick Coquillard
Email du contact : patrick.coquillard@unice.fr
Laboratoire : Institut Agrobiotech, équipe TEAPEA

Voir la description complète du poste sur
http://www.sfbi.fr/content/d%C3%A9veloppement-dun-mod%C3%A8le-de-simulation


