X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id DCC0226801D
	for <bioinfo@sfbi.fr>; Wed, 23 Jul 2014 11:34:18 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AmECAKqAz1OKZqI0nGdsb2JhbABZg2BXAYIuScRmh0MBgSIPAQEBAQEICwkJFCmEBAEFDBcPAQURLxEJHAIFFgsCAgkDAgECAToLEwYCAQGIPg2LLZwplzAXgSyNPREBVxaCYoFOBZsmhxePH4FGaoEM
X-IronPort-AV: E=Sophos;i="5.01,716,1400018400"; 
   d="scan'208";a="62129889"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 23 Jul 2014 11:34:18 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s6N9YHVd006846
	for <bioinfo@sfbi.fr>; Wed, 23 Jul 2014 11:34:17 +0200 (CEST)
Message-ID: <53CF8199.1070607@jouy.inra.fr>
Date: Wed, 23 Jul 2014 11:34:17 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X9sxD-00051k-TJ@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X9sxD-00051k-TJ@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X9sxD-00051k-TJ@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53CF8199.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53CF8199.000/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53CF8199.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.098 -> S=0.098
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= en =?UTF-8?Q?d=C3=A9veloppement?= et =?UTF-8?Q?d=C3=A9ploiement?= d'applications


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en développement et déploiement
d'applications
Type de poste : CDD Ingénieur
Durée du poste : 24 mois
Ville : Gif sur Yvette
Nom du contact : Yannick De Oliveira
Email du contact : ydeoliveira@moulon.inra.fr
Laboratoire : UMR Génétique Végétale - Le Moulon

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-en-d%C3%A9veloppement-et-d%C3%A9ploiement-dapplications


