X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id D473626801D; Thu,  6 Feb 2014 15:05:57 +0100 (CET)
To: bioinfo@sfbi.fr
From: lisa.perchenet@modisfrance.fr
Message-ID: <sympa.1391695513.25383.906@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Thu,  6 Feb 2014 15:05:57 +0100 (CET)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] OPPORTUNITE DE CARRIERE - MODIS

MODIS société internationale réalise un CA de 2,4 milliard d'euros en 2012.
Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet d'assurer une couverture géographique mondiale.
En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique. Elle s'appuie sur un réseau de 7 agences. Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, l'Assurance, la Distribution, les Télécoms, l'Industrie, le Services & l'Energie. Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.

Pour renforcer nos équipes, nous recherchons un ingénieur bio informatique H/F qui aura pour mission d'assurer la gestion des projets de la partie chimie médicinale, et de maintenir en conditions opérationnelles les plateformes associées : Isentris et ELN. 

De formation Bac +5 en bioinformatique, vous avez une expérience significative dans le domaine de l'industrie pharmaceutique.

Compétences techniques:
-développement C# (Winform)

Mission basée dans le 78.
