X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id E835926801D
	for <bioinfo@sfbi.fr>; Mon, 10 Feb 2014 21:58:15 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: An8BABY9+VLC/j2KnGdsb2JhbABZgmtZg1i9GGIWDgEBAQEBCAsJCRQogk8QBREzDhMRAgUhAhE9JIgGAwmaFI8VoAUXgSmMchEBbYJZgUkEnwWOdIFw
X-IronPort-AV: E=Sophos;i="4.95,819,1384297200"; 
   d="scan'208";a="53758270"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 10 Feb 2014 21:58:08 +0100
Received: from potemkin.univ-paris7.fr (potemkin.univ-paris7.fr [IPv6:2001:660:3301:8000::1:1])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s1AKw8w8004742
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Mon, 10 Feb 2014 21:58:08 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by potemkin.univ-paris7.fr (8.14.4/8.14.4/relay2/46573) with ESMTP id s1AKw8UQ018801
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Mon, 10 Feb 2014 21:58:08 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s1AKw7Kn029432
          for <bioinfo@sfbi.fr>; Mon, 10 Feb 2014 21:58:07 +0100
Message-Id: <201402102058.s1AKw7Kn029432@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Mon, 10 Feb 2014 21:58:35 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Mon, 10 Feb 2014 21:58:35 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [IPv6:2001:660:3301:8000::1:2]); Mon, 10 Feb 2014 21:58:08 +0100 (CET)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (potemkin.univ-paris7.fr [194.254.61.141]); Mon, 10 Feb 2014 21:58:08 +0100 (CET)
X-Miltered: at korolev with ID 52F93D60.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-Miltered: at potemkin with ID 52F93D60.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52F93D60.000 from potemkin.univ-paris7.fr/potemkin.univ-paris7.fr/null/potemkin.univ-paris7.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Enveloppe: 52F93D60.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52F93D60.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Score: MSGID : 52F93D60.000 on potemkin.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] analyses NGS

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : analyses NGS
Type de poste : CDD Ingénieur
Durée du poste : 6-12 mois
Ville : Paris
Nom du contact : Pr Emmanuelle Cambau
Email du contact : emmanuelle.cambau@lrb.aphp.fr
Laboratoire : Bactériologie-Virologie, Hôpital Lariboisière

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyses-ngs-0
