X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id 36D9C26801D; Sat, 15 Feb 2014 03:06:09 +0100 (CET)

To: bioinfo@sfbi.fr

From: Yann Ponty <yann.ponty@lix.polytechnique.fr>

Message-ID: <sympa.1392429191.9781.908@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Sat, 15 Feb 2014 03:06:09 +0100 (CET)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Programme postdocs bio-Maths (bio-Info) Georgia Tech



Je me permets de faire suivre cette annonce de postdocs en biomath (discrètes), pour des étudiants titulaires d'une thèse en Maths discrètes/Info Théorique, et souhaitant initier ou poursuivre des recherches à l'interface Maths discrètes/Biologie moléculaire. 

Les personnes intéressées sont invitées à contacter Christine Heitsch (heitsch@math.gatech.edu).



Cordialement,



Yann



-----------------------------------------------------------------------



Three postdoctoral positions starting August *2015* as the second Math+X

research cohort in the new IMPACT Postdoctoral Program at Georgia Tech.



See http://www.math.gatech.edu/news/impact-postdocs for more information.  Recruiting to begin Fall 2014.



Prior interdisciplinary experience is *not* necessary.  

Excellent candidates looking to broaden their field of interest are

strongly encouraged to apply.



Thanks,



Christine

