X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 7107C26801D
	for <bioinfo@sfbi.fr>; Wed, 19 Feb 2014 21:53:15 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AngBAH4YBVPC/j2KnGdsb2JhbABZgz6DWb06ZxYOAQEBAQEICwkJFCiCTxAFETMOExECBSECEWGICQmdQ48VoU8XgSmMWREBbYJZgUkEnwqOeIFw
X-IronPort-AV: E=Sophos;i="4.97,507,1389740400"; 
   d="scan'208";a="62258039"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 19 Feb 2014 21:53:14 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s1JKrDea002541
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Wed, 19 Feb 2014 21:53:13 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s1JKrCUx027871
          for <bioinfo@sfbi.fr>; Wed, 19 Feb 2014 21:53:12 +0100
Message-Id: <201402192053.s1JKrCUx027871@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Wed, 19 Feb 2014 21:50:36 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Wed, 19 Feb 2014 21:50:36 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Wed, 19 Feb 2014 21:53:13 +0100 (CET)
X-Miltered: at korolev with ID 530519B9.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 530519B9.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 530519B9.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD autre] Senior Bioanalyst / computational biologist

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Senior Bioanalyst / computational biologist
Type de poste : CDD autre
Durée du poste : 12 à 18 mois
Ville : Paris, France
Nom du contact : Pierre de la Grange
Email du contact : job@genosplice.com
Laboratoire : GenoSplice

Voir la description complète du poste sur  
http://www.sfbi.fr/content/senior-bioanalyst-computational-biologist
