X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id DF97326801D; Mon, 24 Feb 2014 09:35:09 +0100 (CET)
To: bioinfo@sfbi.fr
From: gilles.vergnaud@u-psud.fr
Message-ID: <sympa.1393230268.32562.624@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Mon, 24 Feb 2014 09:35:09 +0100 (CET)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] recrutement =?ISO-8859-1?Q?ing=E9nieur?= (bio)informatique =?ISO-8859-1?Q?g=E9nomique?= comparative CDD UPSUD

Ingénieur en Bioinformatique : génomique comparative

Contrat à durée déterminée (CDD Université Paris Sud)    Durée  -  12 mois renouvelable
Formation informatique ou bioinformatique, Niveau : Bac+3 minimum
Salaire 1700 à 2500  euros  brut par mois selon profil et expérience.

Affectation : UMR 8621, Institut de Génétique et Microbiologie (IGM), Université Paris Sud (91 Orsay) 
Emploi en laboratoire de recherche, informatique appliquée à la biologie, génomique comparative et nouvelles technologies de séquençage. Bases de données de variations génétiques chez les microorganismes.

Mission 
Dans le cadre d'un projet d'évaluation du potentiel de la phagothérapie (traitement d'infections bactériennes par des virus de bactéries), analyser le génome de souches bactériennes pour identifier les mutations génétiques responsables de caractéristiques nouvelles (changements phénotypiques, résistances aux virus).
Mettre en place des outils pouvant être utilisés par les biologistes non informaticiens de l'équipe.

Activités principales 
- Développer les procédures d'analyse de données de séquençage pour savoir identifier les mutations pertinentes
- Savoir interagir avec les microbiologistes de l'équipe pour prendre en compte leurs attentes
- Adapter les applications informatiques en collaboration et interaction avec les bioinformaticiens et informaticiens de l'institut pour qu'elles répondent au besoin du projet

Compétences et Savoir-faire opérationnels
* bonne maîtrise d'au moins un langage de programmation objet
* connaissance de Linux
* bases de données
* si non bioinformaticien : intérêt pour la biologie et les nouvelles technologies associées

Environnement technique :
Python, PHP, Apache, MySQL, Django
Linux et Windows

Formation:
Licence, Master, diplôme d'ingénieur ou thèse, en bioinformatique ou informatique

Qualités humaines
Goût pour la communication et le travail en équipe, intérêt pour la biologie
Rigueur
Capacité à rendre compte et autonomie
Envie de transmettre son savoir, d'assurer la pérennité, la maintenance de son travail par autrui
Goût pour l'écriture de spécifications, de documentations

Environnement professionnel
Voir le site http://www.igmors.u-psud.fr/
L'équipe d'accueil du poste mène des recherches destinées à lutter contre certaines infections bactériennes par l'utilisation de virus de bactéries comme agents anti-infectieux. Le laboratoire s'occupe en particulier d'évaluer les risques et les limites éventuelles de cette approche, jugée très prometteuse. Plus généralement, les travaux de recherche de l'équipe trouvent des applications directes pour améliorer le contrôle des agents infectieux. L'équipe entretient de nombreuses collaborations avec des services de microbiologie clinique en France, mais aussi en Europe, Afrique et Asie. L'équipe a développé trois sites internet qui constituent des ressources de référence du domaine : un site sur les répétitions en tandem de microorganismes, un site sur les structures dites CRISPR, et un site de données de génotypage de différents pathogènes 

(cf portail http:// minisatellites-rec.igmors.u-psud.fr/ et http://mlva.u-psud.fr).

Contact : Gilles Vergnaud  -  gilles.vergnaud@u-psud.fr, tel. : 01 69 15 62 08

