X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 066A326801D; Thu,  8 May 2014 14:46:51 +0200 (CEST)
To: bioinfo@sfbi.fr
From: Jacques van Helden <jacques.van-helden@univ-amu.fr>
Message-ID: <sympa.1399552764.17166.712@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Thu,  8 May 2014 14:46:51 +0200 (CEST)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] ECCB 2014 Tutorial : Analysis of Cis-Regulatory Motifs from High-Throughput Sequence Sets


----------------------------------------------------------------
                          ECCB Tutorial

              Analysis of Cis-Regulatory Motifs 
              from High-Throughput Sequence Sets

         http://www.eccb14.org/program/tutorials/cis-r
----------------------------------------------------------------


Date: Saturday Sept 6, 2014
Place: Forum building of the Faculty of Medicine of Strasbourg.
Contact e-mail: mthomas@biologie.ens.fr

----------     Short description     ----------

This tutorial aims at introducing the theoretical principles and giving practical skills to use specialized software tools to extract motifs from full-scaled NGS datasets (typically covering tens of Mb).


---------    Teachers    ----------

- Jacques van Helden, Aix-Marseille Université (France)
- Morgane Thomas-Chollier,  Ecole Normale Supérieure (France)
- Carl Herrmann, University Heidelberg (Germany). 
- Alejandra Medina-Rivera, SickKids Research Institute, Toronto (Canada)

----------   Description   ----------

Next Generation Sequencing led to the development of novel methods (ChIP-seq, FAIRE-seq, clip-seq, ) to acquire massive data about diverse signals involved in genome regulation and function (cis-regulation, chromatin conformation, RNA maturation, recombination, replication, ...).  Extracting relevant information from the raw data requires not only specialized software tools, but also a good understanding of their principles and parameters.

In this tutorial we will demonstrate how to analyze ChIP-seq data using the Regulatory Sequence Analysis Tools (RSAT, http://www.rsat.eu/), via their different ways of access: web-interface, command-line, and web-services.

This tutorial aims at introducing the theoretical principles and giving practical skills to use specialized software tools to extract motifs from full-scaled NGS datasets (typically covering tens of Mb).

----------    Contents    ----------

The tutorial will be organized in 2 half days:

1) Analysis of cis-regulatory elements with the Regulatory Sequence Analysis Tools (RSAT): methods and website utilization (http://www.rsat.eu/).

2) Using RSAT in command-line and via web services (SOAP/WSDL).

Topics: 
	 -  Motif discovery in NGS peak sets.
	 -  Impact of the background models.
	 -  Comparison between motifs.
	 -  Motif enrichment in peak sequences.
	 -  Evaluating the quality of motifs extracted from NGS peaks.
	 -  Building control sets to estimate the rates of false positives.

----------   Topics not covered   ----------

Other steps for the analysis of ChIP-seq data (e.g. read mapping, peak calling, functional enrichment of peaks, other tools for pattern discovery and matching).

----------   Target audience   ----------

The course is addressed to bioinformaticians and biologists. The afternoon will require being familiar with the Unix shell (Linux) and basic programming skills (Perl or Python) to implement clients for web services.

----------   In practice   ----------

* Participants will need to bring their own laptop

* All command-line programs will be run on the IDB's cloud platform (https://idee-b.ibcp.fr/cloud.html) managed by Christophe Blanchet (IBCP, Lyon, France). Each participant will be given a (free) account to access this cloud and thereby a fully functional virtual machine with RSAT.

* Wireless internet will be available at the conference venue. In the worse case, where the network would become unavailable during the day, we would still be able to give a demo on the teacher laptops.

* An indicative reading list will be available a few weeks before the tutorial.

* The hands-on will be organized in a cookbook mode: we will distribute protocols explaining the steps to solve selected test cases.

* For the practicals, we ensure that there is no need to transfer data from the conference room to the servers.
 
----------------------------------------------------------------





