X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 839E326801D
	for <bioinfo@sfbi.fr>; Fri,  9 May 2014 12:20:14 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: An0CAHKqbFOKZqI0nGdsb2JhbABZg1WDP8JXAwIBgS0OAQEBAQEICwkJFCiCJgEFIw8BBREvESUCBRYLAgIJAwIBAgFFEwYCAQGIPQ2sNqRWF4EqjEYRAVcWgl+BSwEDmUKWNGuBCQ
X-IronPort-AV: E=Sophos;i="4.97,1017,1389740400"; 
   d="scan'208";a="58251466"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 09 May 2014 12:20:14 +0200
Received: from MacBook-Air-de-sophie-2.local ([138.102.123.17])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s49AKDjD004949
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Fri, 9 May 2014 12:20:13 +0200 (CEST)
Message-ID: <536CABDE.6040306@jouy.inra.fr>
Date: Fri, 09 May 2014 12:20:14 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WihuE-0005YH-FW@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WihuE-0005YH-FW@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WihuE-0005YH-FW@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 536CABDD.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 536CABDD.001/138.102.123.17/[138.102.123.17]/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 536CABDD.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.108 -> S=0.130
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][CDD autre] Bioinformatician Programmer


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatician Programmer
Type de poste : CDD autre
Durée du poste : 3 years
Ville : Edinburgh
Nom du contact : Mick Watson
Email du contact : mick.watson@roslin.ed.ac.uk
Laboratoire : Edinburgh Genomics

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-programmer


