X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 39BE726801D
	for <bioinfo@sfbi.fr>; Sat, 10 May 2014 11:14:13 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AuUEAO/sbVOKZqI0nGdsb2JhbABZg1WCdknCagMCAYEtDgEBAQEBCAsJCRQogiYBBQwXDwEFEUAJHAIFIQICDwI7CxMGAgEBiD0ECZAwnB6kWxeBKoxGEQFXFoJfgUsEmUiUfoFBgXQ
X-IronPort-AV: E=Sophos;i="4.97,1023,1389740400"; 
   d="scan'208";a="58287541"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 10 May 2014 11:14:12 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s4A9EBRl004795
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Sat, 10 May 2014 11:14:11 +0200 (CEST)
Message-ID: <536DEDE7.60009@jouy.inra.fr>
Date: Sat, 10 May 2014 11:14:15 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wj3MY-0008Do-Or@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wj3MY-0008Do-Or@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wj3MY-0008Do-Or@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 536DEDE3.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 536DEDE3.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 536DEDE3.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.100 -> S=0.100
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= de =?UTF-8?Q?d=C3=A9veloppement?= et de =?UTF-8?Q?d=C3=A9ploiement?= d'applications


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur de développement et de déploiement
d'applications
Type de poste : CDD Ingénieur
Durée du poste : 36 mois
Ville : Montpellier
Nom du contact : LEFRANC Marie-Paule
Email du contact : Marie-Paule.Lefranc@igh.cnrs.fr
Laboratoire : IMGT, Laboratoire d'ImmunoGénétique Moléculaire LIGM,
Institut de Génétique Humaine IGH,  UPR CNRS 1142

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-de-d%C3%A9veloppement-et-de-d%C3%A9ploiement-dapplications


