X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id C448026801D; Wed, 14 May 2014 06:45:30 +0200 (CEST)
To: bioinfo@sfbi.fr
From: Kim-Anh Le Cao <k.lecao@uq.edu.au>
Message-ID: <sympa.1400042532.6421.651@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Wed, 14 May 2014 06:45:30 +0200 (CEST)
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] PhD project in Statistical Genetics Analysis of Genome-wide Association and Next Generation Sequencing Data, University of Queensland Diamantina Institute, Brisbane, Australia

Apologies, there was a typo in the email of the person to contact for that position:
David Evans <d.evans1@uq.edu.au>

Project Title: Identifying Causal and Diagnostic Biomarkers in Ankylosing Spondylitis Through the Statistical

Genetics Analysis of Genome-wide Association and Next Generation Sequencing Data
Project Description: Ankylosing spondylitis (AS) is a common inflammatory auto-immune arthritis. The condition primarily affects the spine and sacroiliac joints of the pelvis, causing pain and stiffness and eventual fusion. AS sufferers experience significant physical and psychological pain, decreased quality of life and reduced lifespan. Early diagnosis of AS is difficult since Xrays of the spine typically don't show characteristic changes at disease onset. Ideally the disease should be diagnosed before the development of irreversible changes. This is particularly important since early diagnosis can dramatically improve clinical prognosis if treatment is commenced early. The goal of this project is to identify causal and diagnostic molecular biomarkers that can be used to assist in the diagnosis of AS and to help understand how the disease develops. The successful student can expect to gain training in the analysis and interpretation of genome-wide and next generation sequencing data, as well as the analysis of expression, methylation and metabolomics data. The student will also receive training in statistical genetics methodology and bioinformatics.

Statistical Genetics Group at the Diamantina Institute
The Statistical Genetics group at the University of Queensland Diamantina Institute aims to understand the genetic basis of common complex traits and diseases and develop statistical methodology to better accomplish this task. Although we conduct work across a wide range of diseases and phenotypes, we have a particular focus on osteoporosis, inflammatory arthritis (ankylosing spondylitis), and atopic dermatitis (eczema). We have excellent international collaborations with some of the world's premier cohorts and gene mapping consortia including ALSPAC (10,000 mothers and children with genome-wide association and next generation sequencing data, genome-wide transcriptomic, methylation and metabomic data, and over twenty years of longitudinal phenotype data), IGAS (>10,000 individuals with Ankylosing Spondylitis and genome-wide SNP data), GEFOS (>32,000 individuals with bone mineral density measures and genome-wide next generation sequencing and SNP data), and the EAGLE eczema consortium (>20,000 individuals with atopic dermatitis and genome-wide SNP data) meaning that our students have plenty of data to analyze. Our group has considerable expertise in the analysis of next generation sequencing data, genome-wide association, Mendelian Randomization, structural equation modelling, multi-level modelling and a variety of other statistical methods that are useful for genetics research.

The PhD Program
The UQ PhD program is a research-only program with no formal requirements for completion of taught courses. Nonetheless, students are able to attend suitable courses offered by UQ. PhD students are likely to be offered the opportunity to attend specialised short courses such as the MRC SDGP Summer School at King's College London, or the International Workshop on Statistical Genetic Methods for Human Complex Traits at the University of Boulder in Colorado. Students are expected to present their research at a minimum of one national and one international conference during their PhD.

Requirements
A PhD is about learning new skills and learning how to do research. We recognise that students will come to us from different backgrounds in order to learn these new skills. Projects are fundamentally quantitative and computer-based, so evidence of quantitative
aptitude is essential. We will consider students from a wide range of backgrounds including, but not limited to: genetics, maths, statistics, epidemiology, computer science, bioinformatics, molecular biology, psychology, and physics. The candidate will have a 1st Class Honours degree or equivalent in science and should be eligible for an Australian Postgraduate Award (APA) or University of Queensland Research Scholarship (UQRS) or equivalent (for more information, please visit: http://www.uq.edu.au/grad-school/domestic-student-scholarships).

Stipend
The base stipend for either award will be at the rate of AUD$24,653 per annum (2013 rate) tax-free for three years with the possibility of a six month extension in approved circumstances.

Enquiries
Please send enquiries to Professor David Evans (d.evans1@uq.edu.au). Enquiries can be received at any time. Start dates are throughout the year with the University allowing registrations commencing Jan 1, April 1, July 1 or Oct 1 each year.
