X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <grlmc@urv.cat>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 776F026801D

	for <bioinfo@sfbi.fr>; Fri, 16 May 2014 22:37:44 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: As8DALd2dlPBkBBMnGdsb2JhbABZgWwGgWNLAQGCdLlahz0BgRcWDgEBAQEBCAsJCRQogiwIFQYrGQEGGAUjAgUhAhsGEgIlAQQbAxACBIgkAQieFo8ihGOgBoEqjHSDLTaBFQSNR4IOZ4pZhiyOaQ

X-IronPort-AV: E=Sophos;i="4.97,1069,1389740400"; 

   d="scan'208";a="66923108"

Received: from mta04.urv.cat ([193.144.16.76])

  by a-mx1.relay.syrhano.net with ESMTP; 16 May 2014 22:37:43 +0200

X-IronPort-AV: E=Sophos;i="4.97,1069,1389740400"; 

   d="scan'208";a="50869712"

Received: from pmbox2.urv.cat ([193.144.16.41])

  by mta.urv.cat with ESMTP; 16 May 2014 22:37:42 +0200

Received: from Carlos1 (119.Red-79-154-71.dynamicIP.rima-tde.net [79.154.71.119])

	(using TLSv1 with cipher AES128-SHA (128/128 bits))

	(No client certificate requested)

	by pmbox2.urv.cat (Postfix) with ESMTPSA id 81F70E043;

	Fri, 16 May 2014 22:37:35 +0200 (CEST)

From: "GRLMC" <grlmc@urv.cat>

To: "GRLMC" <grlmc@urv.cat>

Date: Fri, 16 May 2014 22:37:44 +0200

Message-ID: <1302F5D9A0BD46FAA7EAF6E16E07EAA1@Carlos1>

MIME-Version: 1.0

Content-Type: text/plain;

	charset="UTF-8"

Content-Transfer-Encoding: quoted-printable

X-Mailer: Microsoft Office Outlook 11

X-MIMEOLE: Produced By Microsoft MimeOLE V6.0.6000.16669

Thread-index: Ac9xRrD/1tH8MR3+QvCYJB8IEBXtdA=
X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] AlCoB 2014: call for participation



*To be removed from our mailing list, please respond to this message with U
NSUBSCRIBE in the subject line*



*********************************************************************



1st INTERNATIONAL CONFERENCE ON ALGORITHMS FOR COMPUTATIONAL BIOLOGY



AlCoB 2014



Tarragona, Spain



July 1-3, 2014



http://grammars.grlmc.com/alcob2014/



*********************************************************************



PROGRAM



Tuesday, July 1:



9:15 - 10:15 	Registration



10:15 - 10:25 	Opening



10:25 - 11:15	Michael Galperin: Comparative Genomics Approaches to Identify
ing Functionally Related Genes 창=80=93 Invited Lecture



11:15 - 11:45 	Coffee Break



11:45 - 13:00 	Liana Amaya Moreno, Ozlem Defterli, Armin F=C3=BCgenschuh, G
erhard-Wilhelm Weber: Vester's Sensitivity Model for Genetic Networks with 
Time-Discrete Dynamics



Sebastian Wandelt, Ulf Leser: RRCA: Ultra-fast Multiple In-Species Genome A
lignments



David A. Rosenblueth, Stalin Mu=C3=B1oz, Miguel Carrillo, Eugenio Azpeitia:
 Inference of Boolean Networks from Gene Interaction Graphs using a SAT Sol
ver



13:00 - 14:30 	Lunch



14:30 - 15:45 	Laurent Lemarchand, Reinhardt Euler, Congping Lin, Imogen Sp
arkes: Modeling the Geometry of the Endoplasmic Reticulum Network



Sean Maxwell, Mark R. Chance, Mehmet Koyut=C3=BCrk: Efficiently Enumerating
 All Connected Induced Subgraphs of a Large Molecular Network



Bogdan Iancu, Diana-Elena Gratie, Sepinoud Azimi, Ion Petre: On the Impleme
ntation of Quantitative Model Refinement



15:45 - 16:00 	Break



16:00 - 16:50 	Jason Papin: Network Analysis of Microbial Pathogens 창=80
=93 Invited Lecture



Wednesday, July 2:



9:00 - 9:50 	Uwe Ohler: Decoding Non-coding Regulatory Regions in DNA and R
NA (I) 창=80=93 Invited Tutorial



9:50 - 10:00 	Break



10:00 - 11:15 	Dimitris Polychronopoulos, Anastasia Krithara, Christoforos 
Nikolaou, Giorgos Paliouras, Yannis Almirantis, George Giannakopoulos: Anal
ysis and Classification of Constrained DNA Elements with N-gram Graphs and 
Genomic Signatures



Inken Wohlers, Mathilde Le Boudic-Jamin, Hristo Djidjev, Gunnar W. Klau, Ru
men Andonov: Exact Protein Structure Classification Using the Maximum Conta
ct Map Overlap Metric



Tomohiko Ohtsuki, Naoki Nariai, Kaname Kojima, Takahiro Mimori, Yukuto Sato
, Yosuke Kawai, Yumi Yamaguchi-Kabata, Testuo Shibuya, Masao Nagasaki: SVEM
: A Structural Variant Estimation Method using Multi-Mapped Reads on Breakp
oints



11:15 - 11:45 	Coffee Break



11:45 - 13:00 	Claire Lemaitre, Liviu Ciortuz, Pierre Peterlongo: Mapping-f
ree and Assembly-free Discovery of Inversion Breakpoints from Raw NGS Reads



Giuseppe Narzisi, Bud Mishra, Michael C. Schatz: On Algorithmic Complexity 
of Biomolecular Sequence Assembly Problem



Ivo Hedtke, Ioana Lemnian, Matthias M=C3=BCller-Hannemann, Ivo Grosse: On O
ptimal Read Trimming in Next Generation Sequencing and Its Complexity



13:00 - 14:30 	Lunch



14:30 - 15:20 	Annie Chateau, Rodolphe Giroudeau: Complexity and Polynomial
-Time Approximation Algorithms around the Scaffolding Problem



Ernst Althaus, Andreas Hildebrandt, Anna Katharina Hildebrandt: A Greedy Al
gorithm for Hierarchical Complete Linkage Clustering



15:30 	Visit of the City



Thursday, July 3:



9:00 - 9:50 	Uwe Ohler: Decoding Non-coding Regulatory Regions in DNA and R
NA (II) 창=80=93 Invited Tutorial



9:50 - 10:00 	Break



10:00 - 11:15 	Carla Negri Lintzmayer, Zanoni Dias: On Sorting of Signed Pe
rmutations by Prefix and Suffix Reversals and Transpositions



Thiago da Silva Arruda, Ulisses Dias, Zanoni Dias: Heuristics for the Sorti
ng by Length-Weighted Inversions Problem on Signed Permutations



Alexander Grigoriev, Steven Kelk, Nela Leki=C4=87: On Low Treewidth Graphs 
and Supertrees



11:15 - 11:45 	Coffee Break



11:45 - 13:00 	Carla Negri Lintzmayer, Zanoni Dias: On the Diameter of Rear
rangement Problems



Amina Noor, Aitzaz Ahmad, Bilal Wajid, Erchin Serpedin, Mohamed Nounou, Haz
em Nounou: A Closed-Form Solution for Transcription Factor Activity Estimat
ion using Network Component Analysis



Kaname Kojima, Naoki Nariai, Takahiro Mimori, Yumi Yamaguchi-Kabata, Yukuto
 Sato, Yosuke Kawai, Masao Nagasaki: HapMonster: A Statistically Unified Ap
proach for Variant Calling and Haplotyping Based on Phase-Informative Reads



13:00 		Closing



