X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <thieffry@ens.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id EEE7D26801D

	for <bioinfo@sfbi.fr>; Mon,  5 May 2014 18:56:27 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: As4BAG/CZ1OBx2AolWdsb2JhbABZg1VYvQqHO4EYFg4BAQEBCQsJCRIqgl4BOQ0VgTwRiDANy3aLQ2krgSNYHYIdD0SBOQSFSaUGhQ+Baw

X-IronPort-AV: E=Sophos;i="4.97,989,1389740400"; 

   d="scan'208";a="66284640"

Received: from nef2.ens.fr ([129.199.96.40])

  by a-mx1.relay.syrhano.net with ESMTP; 05 May 2014 18:56:27 +0200

Received: from biologie.ens.fr (milda.ens.fr [129.199.18.219])

          by nef2.ens.fr (8.13.6/1.01.28121999) with ESMTP id s45GuMIX093103

          ; Mon, 5 May 2014 18:56:23 +0200 (CEST)

X-Envelope-To: bioinfo@sfbi.fr

Received: from localhost (av1.biologie.ens.fr [129.199.18.17])

	by biologie.ens.fr (Postfix) with ESMTP id ACD56808;

	Mon,  5 May 2014 18:56:22 +0200 (CEST)

X-Virus-Scanned: spam & virus filtering at av1.ens.fr

X-Spam-Flag: NO

X-Spam-Score: -61.889

X-Spam-Level: 

X-Spam-Status: No, score=-61.889 tagged_above=-9999 required=5

	tests=[ALL_TRUSTED=-1, AUTHD_RELAY=-8, BAYES_00=-1.9, LOCAL_RCVD=-50,

	RP_MATCHES_RCVD=-0.989] autolearn=ham

Received: from biologie.ens.fr ([IPv6:::ffff:129.199.18.219])

	by localhost (av1.biologie.ens.fr [::ffff:129.199.18.17]) (amavisd-new, port 10024)

	with ESMTP id fHB8X62rzdLs; Mon,  5 May 2014 18:56:22 +0200 (CEST)

Received: from www-mail.biologie.ens.fr (www-mail.biologie.ens.fr [129.199.30.66])

	by biologie.ens.fr (Postfix) with ESMTP id 133328FD;

	Mon,  5 May 2014 18:56:22 +0200 (CEST)

Received: from 189.138.74.180

        (SquirrelMail authenticated user thieffry)

        by www-mail.biologie.ens.fr with HTTP;

        Mon, 5 May 2014 18:56:22 +0200

Message-ID: <8a476e216e3a9f8df398b29b21982b87.squirrel@www-mail.biologie.ens.fr>

Date: Mon, 5 May 2014 18:56:22 +0200

From: "Denis Thieffry" <thieffry@ens.fr>

To: bioinfo@sfbi.fr

Cc: "Ioannis Xenarios" <ioannis.xenarios@isb-sib.ch>,

	"Claudine Chaouiya" <chaouiya@igc.gulbenkian.pt>

User-Agent: SquirrelMail/1.4.22

MIME-Version: 1.0

Content-Type: text/plain;charset=iso-8859-15

Content-Transfer-Encoding: 8bit

X-Priority: 3 (Normal)

Importance: Normal

X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.1.4 (nef2.ens.fr [129.199.96.32]); Mon, 05 May 2014 18:56:23 +0200 (CEST)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] ECCB 2014 - workshop on Logical Modelling and Analysis of Cellular

 Networks



---------------------------------------------------------------------------

                     ECCB Workshop W08

     Logical Modelling and Analysis of Cellular Networks

        http://www.eccb14.org/program/workshops/lmacn

---------------------------------------------------------------------------



Since the seminal publications of Stuart Kauffman and René Thomas about 40

years ago, logical modelling has been increasingly used to model the

dynamical behaviour of biological regulatory networks. However, behind the

common denomination &#8220;logical questions.

This workshop aims at providing an extensive and organised overview of

recent developments that render possible the modelling and the analysis of

large cellular networks, encompassing various signalling pathways,

sophisticate transcriptional networks, as well as novel regulatory

mechanisms (e.g. regulatory effects of miRNA, epigenetic regulations,

etc.). More specifically, the workshop will cover:

   &#8226; methods enabling an efficient analysis of signalling fluxes,

   &#8226; model reduction methods preserving relevant dynamical properties,

   &#8226; model checking methods for verification of temporal properties,

   &#8226; constraint/logical programming methods,

   &#8226; model composition for simulation of multi-cellular networks,

   &#8226; methods enabling the automatic refinement of models based on

     high-throughput datasets.

Invited speakers will refer to applications dealing with the control of

cell proliferation, cell differentiation and reprogramming, embryonic

development, immune response, and cancer drug resistance. They will

emphasise the biological insights gained with logical modelling in

general, as well as by using specific analysis methods.

Three to four slots have been reserved for contributed talks by young

researchers (PhD, postdocs), with limited support (registration waiving).



Invited speakers:

   &#8226; Albert Reka

   &#8226; Bornholdt Stefan

   &#8226; Chaouiya Claudine

   &#8226; Laubenbacher Reinhard

   &#8226; Helikar Tomas

   &#8226; Saez-Rodriguez Julio

   &#8226; Siegel Anne

   &#8226; Stoll Gautier



Chairs:

   &#8226; Denis Thieffry (Ecole Normale Supérieure, France)

   &#8226; Ioannis Xenarios (Swiss Institute of Bioinformatics, Switzerland)



Scientific committee:

   &#8226; Bockmayr Alexander

   &#8226; Chaouiya Claudine

   &#8226; Fages François

   &#8226; Helikar Tomas

   &#8226; Saez-Rodriguez Julio

   &#8226; Thieffry Denis

   &#8226; Xenarios Ioannis



Key dates:

   &#8226; Abstract submission deadline: May 24th, 2014

   &#8226; Application for support: July 29th, 2014

   &#8226; Workshop: September 6th, 2014



Contact:  lmacn.eccb14@biologie.ens.fr



Note that this workshop is coupled with the tutorial "Computational Tools

to Define and Analyse Logical Models of Cellular Networks", on the

following day (Sunday, September 7th, 2014,

http://www.eccb14.org/program/tutorials/lmcn).



