X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 37E4F26801D
	for <bioinfo@sfbi.fr>; Tue, 20 May 2014 22:51:22 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkwCAEW/e1OKZqI0nGdsb2JhbABZg1eDQapBlm0DAgGBNA4BAQEBAQgLCQkUKIImAQUjDwEFES8RJQIFFgsCAgkDAgECAUUTBgIBAYg9BAmvSKRrF4EqjEIRAVcWgl+BSwSZaJZagXU
X-IronPort-AV: E=Sophos;i="4.98,875,1392159600"; 
   d="scan'208";a="58847603"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 20 May 2014 22:51:21 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s4KKpKMM021613
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Tue, 20 May 2014 22:51:20 +0200 (CEST)
Message-ID: <537BC04B.6020804@jouy.inra.fr>
Date: Tue, 20 May 2014 22:51:23 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wmqyd-0009FY-Ay@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wmqyd-0009FY-Ay@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wmqyd-0009FY-Ay@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 537BC048.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 537BC048.001/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 537BC048.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.128 -> S=0.128
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD autre] BIOSTATISTICIEN(NE)


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : BIOSTATISTICIEN(NE)
Type de poste : CDD autre
Durée du poste : 6 mois
Ville : Loos
Nom du contact : Isabelle CHARPENTIER
Email du contact : jobs@genfit.com
Laboratoire : GENFIT SA

Voir la description complète du poste sur
http://www.sfbi.fr/content/biostatisticienne-0


