X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id 0425026801D; Thu, 22 May 2014 13:23:38 +0200 (CEST)

To: bioinfo@sfbi.fr

From: creynes@univ-montp1.fr

Message-ID: <sympa.1400757764.15034.964@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Thu, 22 May 2014 13:23:38 +0200 (CEST)

X-Validation-by: jean-christophe.aude@cea.fr

Subject: [bioinfo] programme des 3èmes Rencontres R - Montpellier 26-27 juin



Chers collègues,



Le programme des 3èmes Rencontres R (qui auront lieu à Montpellier les 26 et 27 juin prochains) est désormais en ligne à l'adresse suivante : http://r2014-mtp.sciencesconf.org/program



Nous vous rappelons également que les *inscriptions à tarif réduit* se terminent le 25 mai.



Cordialement,



Robert Sabatier et Stéphane Dray

