X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id 08A4326801D; Fri, 23 May 2014 12:01:14 +0200 (CEST)

To: bioinfo@sfbi.fr

From: patricia.palagi@isb-sib.ch

Message-ID: <sympa.1400839218.6066.651@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Fri, 23 May 2014 12:01:14 +0200 (CEST)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Recruiting: Computational Biology & Bioinformatics Expert: Scientific Support and Training



Dear colleagues,



We have an open position at the SIB in Basel which includes a good 

component of bioinformatics training.



Please send this email on to anyone who might be interested in this post.



Computational Biology & Bioinformatics Expert: Scientific Support and 

Training

http://www.isb-sib.ch/aboutsib/jobs/sib/details/771-expert-in-bioinformatics-and-computational-biology.html



Thank you very much for your help!



Best wishes,

Patricia



-- 

Patricia M. Palagi, Ph.D.

Head, Training and Outreach

SIB Swiss Institute of Bioinformatics

CMU, 1 Michel-Servet

CH-1211 Geneva 4 - Switzerland

 

Tel.: (+41 22) 379 5831   Email: Patricia.Palagi@isb-sib.ch

Fax.: (+41 22) 379 5858   http://www.isb-sib.ch/training

_________________________________________________________________________

