X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id 5E52426801D; Mon, 26 May 2014 01:02:50 +0200 (CEST)

To: bioinfo@sfbi.fr

From: Kim-Anh Le Cao <k.lecao@uq.edu.au>

Message-ID: <sympa.1401058743.13721.498@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Mon, 26 May 2014 01:02:50 +0200 (CEST)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Biostatistician Research Assistant, University of Queensland, Brisbane, Australia



Dear all,



We are opening a Research Assistant position in my lab. See following link:

http://jobs.uq.edu.au/caw/en/job/496071/research-assistant-biostatistician



-- 

Dr. Kim-Anh Le Cao

Biostatistician

Teaching fellowship (School of Chemistry and Molecular Biosciences)

 

The University of Queensland Diamantina Institute

Translational Research Institute, Level 5, 37 Kent Street

Princess Alexandra Hospital | Woolloongabba QLD 4102

 

T: +61 (0)7 3443 7069| F: +61 (0)7 3443 6966

 

http://www.tri.edu.au/staff/kim-anh-le-cao

