X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 5F88C26801D; Wed, 28 May 2014 12:02:44 +0200 (CEST)
To: bioinfo@sfbi.fr
From: fontaine.jeanfred@gmail.com
Message-ID: <sympa.1401270476.10872.741@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Wed, 28 May 2014 12:02:44 +0200 (CEST)
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] International PhD Programme of the Helmholtz Graduate School at the MDC

Les inscriptions sont ouvertes à la formation doctorale internationale de MDC à Berlin avec des thèses financées en biologie, biologie des systèmes et bioinformatique. 

https://www.mdc-berlin.de/808242/en/training/phd_program

"The Helmholtz Graduate School Molecular Cell Biology is a collaboration between the Max Delbrück Center for Molecular Medicine (MDC) and the Humboldt-Universität zu Berlin (HU), Freie Universität Berlin and Charité-Universitätsmedizin Berlin medical faculty. We offer, alongside outstanding research training, an interdisciplinary platform for structured PhD training to all doctoral students at the MDC. The graduate school currently supports 350 PhD students, one third of whom come from abroad.

The research diversity offered by the 55 groups working at the MDC covers the areas of

    Cardiovascular & Metabolic Research
    Cancer Biology & Immunology
    Neurobiology
    Developmental Biology
    Medical Systems Biology & Bioinformatics
    Structural Biology

The programme combines academic research, education and training from accomplished professors and researchers, access to high-end technology and collaborations, all within the campus. Research training is supplemented with teaching lectures in the main research areas, methods workshops, introductions to new technologies, soft-skills courses and opportunities for career development to foster the personal and scientific development of our students. To help our students keep track of the various activities and courses during their PhD, the Graduate School operates a Credit Point System for courses and conferences attended and participation in career development activities. This helps students to structure their training so that it meets individual needs and interest."

Dates:
 
Online Registration will open: May 2014
Deadline for Application: July 15, 2014
Invitation: August 15, 2014
Interview week in Berlin: September 2014
 
