X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <pierre.pontarotti@univ-amu.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 1414A26801D
	for <bioinfo@sfbi.fr>; Mon, 20 Oct 2014 09:15:35 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AswSAMq1RFSLfPRzZGdsb2JhbABbgw5TGj8dgmi7cY0gh02BEBYBBHmELGsgAg0ZAiFiiC4NnCuHL4gMhn+NQoEsjnFRgmGBVAWSA4RDiH+GJY9YAQEIAgGCJTuCegEBAQ
X-IPAS-Result: AswSAMq1RFSLfPRzZGdsb2JhbABbgw5TGj8dgmi7cY0gh02BEBYBBHmELGsgAg0ZAiFiiC4NnCuHL4gMhn+NQoEsjnFRgmGBVAWSA4RDiH+GJY9YAQEIAgGCJTuCegEBAQ
X-IronPort-AV: E=Sophos;i="5.04,754,1406584800"; 
   d="scan'208";a="75136128"
Received: from bvout-stj.univ-amu.fr ([139.124.244.115])
  by a-mx1.relay.syrhano.net with ESMTP; 20 Oct 2014 09:15:34 +0200
Received: from unknown (HELO bureau-frontal1.univ-amu.fr) ([192.168.51.41])
  by iron-priv-stj.univ-amu.fr with ESMTP; 20 Oct 2014 09:15:33 +0200
Message-ID: <66176529.5536.1413789333095.JavaMail.root@bureau-frontal1.univ-amu.fr>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
To: bioinfo@sfbi.fr
X-Priority: 3
Reply-To: Pierre PONTAROTTI <pierre.pontarotti@univ-amu.fr>
From: Pierre PONTAROTTI <pierre.pontarotti@univ-amu.fr>
X-Mailer: ContactOffice Mail
X-ContactOffice-Account: main:2982287
Date: Mon, 20 Oct 2014 09:15:33 +0200 (CEST)
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] early registrations evolutinary biology meeting Marseille

les inscriptions pour l'EBM19 sont ouvertes
 
http://aeeb.fr/?page_id=333
http://sites.univ-provence.fr/evol-cgr/

Pierre Pontarotti
