X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 3E31726801D
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 22:18:14 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApgBAImzSlSKZqI0nGdsb2JhbABcg2JYAYMFyi2IawERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsECSIQQ2mNI9CgXSNDoYzgSyOShEBbYJhgVQFgTC0IAEBAQcBAQEBX4FGaoEPgTwBAQE
X-IPAS-Result: ApgBAImzSlSKZqI0nGdsb2JhbABcg2JYAYMFyi2IawERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsECSIQQ2mNI9CgXSNDoYzgSyOShEBbYJhgVQFgTC0IAEBAQcBAQEBX4FGaoEPgTwBAQE
X-IronPort-AV: E=Sophos;i="5.04,782,1406584800"; 
   d="scan'208";a="66894430"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 24 Oct 2014 22:18:14 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9OKICqK006462
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 22:18:12 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id EF68C296B98
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 22:18:11 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XhlLN-000DwQ-Ob
	for bioinfo@sfbi.fr; Fri, 24 Oct 2014 22:20:17 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XhlLN-000DwQ-Ob@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 24 Oct 2014 22:20:17 +0200
X-Miltered: at beta with ID 544AB404.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 544AB404.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 544AB404.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.279 -> S=0.373
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][=?UTF-8?Q?Th=C3=A8se?=] =?UTF-8?Q?mod=C3=A8les?= stochastiques pour mo  =?UTF-8?Q?d=C3=A9lisation?= de l'apoptose (ANR STOCH-MC)

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : modèles stochastiques pour modélisation de l'apoptose  
(ANR STOCH-MC)
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Rennes
Nom du contact : Blaise Genest
Email du contact : bgenest@irisa.fr
Laboratoire : IRISA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/mod%C3%A8les-stochastiques-pour-mod%C3%A9lisation-de-lapoptose-anr-stoch-mc
