X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <rivals@lirmm.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 13CD026801D
	for <bioinfo@sfbi.fr>; Mon, 19 May 2014 17:15:39 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AmwCAH8felPBMWgenGdsb2JhbABZFoNBxFsCAoEWFg4BAQEBAQYNCQkUKIJeAQURLwE8FhgDAgECAVgBBQIBAYhBCdILF41/AQFPHYQqAQOZWoZqhkeJIoF1
X-IronPort-AV: E=Sophos;i="4.98,868,1392159600"; 
   d="scan'208";a="67034498"
Received: from kirkenes.lirmm.fr ([193.49.104.30])
  by a-mx1.relay.syrhano.net with ESMTP; 19 May 2014 17:15:38 +0200
Received: from [10.19.103.65] (unknown [194.57.116.220])
	by kirkenes.lirmm.fr (Postfix) with ESMTPSA id 54350A4F78;
	Mon, 19 May 2014 17:15:37 +0200 (CEST)
Message-ID: <537A2018.6090102@lirmm.fr>
Date: Mon, 19 May 2014 17:15:36 +0200
From: Rivals Eric <rivals@lirmm.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
Cc: Eric Rivals <rivals@lirmm.fr>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] BIM: 2nd appel =?ISO-8859-1?Q?=E0?= manifestations 2014

Chères et chers collègues,

Le GdR de Bioinformatique Moléculaire du CNRS lance son deuxième appel à 
animation de l'année 2014.
Pour déposer votre demande, veuillez utiliser le formulaire suivant, 
auquel vous joindrez un fichier descriptif (pdf ou texte simple).

http://www.gdr-bim.cnrs.fr/?page_id=34

Le tout sera envoyé par mail au comité de direction.
Toute demande passe obligatoirement par ce formulaire.

La date limite de soumission est fixé au

    1 juin 2014.

bien cordialement
Eric Rivals, pour le comité de direction


-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506 - CC 06 001
95 Rue de la Galéra - 34095 Montpellier cedex 5 FRANCE
Tel. (33 or 0 from France) 4 67 41 86 64
Fax. (33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.cnrs.fr

