X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <pierre.pontarotti@univ-amu.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 28FC526801D
	for <bioinfo@sfbi.fr>; Mon, 26 May 2014 14:30:34 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkwBACIzg1OLfPRunGdsb2JhbABZg1nCaYEQFg4BAQEBAQgLCQkUKIM6LzxiiDENo0uWHp5tjh5RhCoEj2iLSIVXj007
X-IronPort-AV: E=Sophos;i="4.98,912,1392159600"; 
   d="scan'208";a="59141941"
Received: from iron-stj.univ-amu.fr ([139.124.244.110])
  by b-mx1.relay.syrhano.net with ESMTP; 26 May 2014 14:30:33 +0200
Received: from unknown (HELO bureau-frontal2.univ-amu.fr) ([192.168.51.42])
  by iron-priv-stj.univ-amu.fr with ESMTP; 26 May 2014 14:30:32 +0200
Date: Mon, 26 May 2014 14:30:32 +0200 (CEST)
From: Pierre PONTAROTTI <pierre.pontarotti@univ-amu.fr>
Reply-To: Pierre PONTAROTTI <pierre.pontarotti@univ-amu.fr>
To: bioinfo@sfbi.fr
Message-ID: <740075042.15297.1401107432198.JavaMail.root@bureau-frontal2.univ-amu.fr>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-Origin-IP: 147.94.124.211
X-Mailer: ContactOffice Mail
X-ContactOffice-Account: main:2982287
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] listes des premiers =?ISO-8859-1?Q?r=E9sum=E9s?= =?ISO-8859-1?Q?accept=E9s?= /18th EBM 

Bonjour:  la listes des premiers r=E9sum=E9s accept=E9s du 18th Evolutionar=
y Biology Meeting at Marseilles
sont disponibles =E0 http://sites.univ-provence.fr/evol-cgr/  et =E0 http:/=
/aeeb.fr/?page_id=3D333
 cordialement
Pierre
