X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id AFEB826801D
	for <bioinfo@sfbi.fr>; Fri,  5 Sep 2014 12:16:07 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AswBAPKMCVSKZqI0nGdsb2JhbABZg2BXAYJ7xhCIbRABAQEBAQYNCQkUKYQtEAURMw4kAiYCEiwQJIhCDZhpjy+BdI1ChkGBLI0/EQFtgmOBUwWBL7RGagGBDoFAAQEB
X-IPAS-Result: AswBAPKMCVSKZqI0nGdsb2JhbABZg2BXAYJ7xhCIbRABAQEBAQYNCQkUKYQtEAURMw4kAiYCEiwQJIhCDZhpjy+BdI1ChkGBLI0/EQFtgmOBUwWBL7RGagGBDoFAAQEB
X-IronPort-AV: E=Sophos;i="5.04,471,1406584800"; 
   d="scan'208";a="63846824"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 05 Sep 2014 12:16:07 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s85AG6pm006532
	for <bioinfo@sfbi.fr>; Fri, 5 Sep 2014 12:16:06 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 5F6C8296B97
	for <bioinfo@sfbi.fr>; Fri,  5 Sep 2014 12:16:06 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XPqaY-000DVF-4N
	for bioinfo@sfbi.fr; Fri, 05 Sep 2014 12:17:54 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XPqaY-000DVF-4N@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 05 Sep 2014 12:17:54 +0200
X-Miltered: at alpha with ID 54098D66.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54098D66.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54098D66.000 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.237 -> S=0.323
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= =?UTF-8?Q?d=C3=A9veloppeu?=  r Front-End/Java

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur développeur Front-End/Java
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris
Nom du contact : Ung Visotheary
Email du contact : visotheary.riviere-ung@snv.jussieu.fr
Laboratoire : UMR 7205 ISYEB

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-d%C3%A9veloppeur-front-endjava
