X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 72AAD26801D
	for <bioinfo@sfbi.fr>; Fri,  5 Sep 2014 14:13:37 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AswBAOanCVSKZqI0nGdsb2JhbABZg2BXAYJ7xhCIbRABAQEBAQYNCQkUKYQtEAURMw4kAiYCEiw0iEINmHuPL4F0jUWGQYEsjT8RAW2CY4FTBYEvtEZqgQ+BQAEBAQ
X-IPAS-Result: AswBAOanCVSKZqI0nGdsb2JhbABZg2BXAYJ7xhCIbRABAQEBAQYNCQkUKYQtEAURMw4kAiYCEiw0iEINmHuPL4F0jUWGQYEsjT8RAW2CY4FTBYEvtEZqgQ+BQAEBAQ
X-IronPort-AV: E=Sophos;i="5.04,472,1406584800"; 
   d="scan'208";a="63854446"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 05 Sep 2014 14:13:36 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s85CDage020992
	for <bioinfo@sfbi.fr>; Fri, 5 Sep 2014 14:13:36 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 34E9E296B97
	for <bioinfo@sfbi.fr>; Fri,  5 Sep 2014 14:13:36 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XPsQG-000DiV-03
	for bioinfo@sfbi.fr; Fri, 05 Sep 2014 14:15:24 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XPsQG-000DiV-03@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 05 Sep 2014 14:15:23 +0200
X-Miltered: at alpha with ID 5409A8F0.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5409A8F0.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5409A8F0.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.138 -> S=0.138
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Post-Doc Algorithmique et/ou bioinformatique

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-Doc Algorithmique et/ou bioinformatique
Type de poste : Post-doc / IR
Durée du poste : 2 ans + 2 ans
Ville : Milan
Nom du contact : Paola Bonizzoni
Email du contact : bonizzoni@disco.unimib.it
Laboratoire :  Bioinformatics, Natural Calculus and Systems Biology

Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-algorithmique-etou-bioinformatique
