X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <marie-dominique.devignes@loria.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id D3B1526801D

	for <bioinfo@sfbi.fr>; Fri,  5 Sep 2014 15:56:36 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: ApQBAMy/CVTAhqRonGdsb2JhbABZFoNKVwTIfgaHUAGBCBYQAQEBAQEGDQkJFCmECgxcERIBMXQCiFm+UwEXjnwBARsOJgcWgiIPRIFBBZVugT+FP4FcjRSKGWqBDzmBBwEBAQ

X-IPAS-Result: ApQBAMy/CVTAhqRonGdsb2JhbABZFoNKVwTIfgaHUAGBCBYQAQEBAQEGDQkJFCmECgxcERIBMXQCiFm+UwEXjnwBARsOJgcWgiIPRIFBBZVugT+FP4FcjRSKGWqBDzmBBwEBAQ

X-IronPort-AV: E=Sophos;i="5.04,473,1406584800"; 

   d="scan'208";a="72357453"

Received: from mail3-relais-sop.national.inria.fr ([192.134.164.104])

  by a-mx1.relay.syrhano.net with ESMTP; 05 Sep 2014 15:56:35 +0200

X-IronPort-AV: E=Sophos;i="5.04,473,1406584800"; 

   d="scan'208";a="77894841"

Received: from zmbs2.inria.fr ([128.93.142.15])

  by mail3-relais-sop.national.inria.fr with ESMTP; 05 Sep 2014 15:56:35 +0200

Date: Fri, 5 Sep 2014 15:56:35 +0200 (CEST)

From: Marie-Dominique Devignes <marie-dominique.devignes@loria.fr>

To: bioinfo@sfbi.fr

Cc: Valérie Cognat <valerie.cognat@ibmp-cnrs.unistra.fr>

Message-ID: <1864308652.23589849.1409925395016.JavaMail.zimbra@loria.fr>

In-Reply-To: <428090453.23581900.1409924408444.JavaMail.zimbra@loria.fr>

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: quoted-printable

X-Originating-IP: [152.81.3.84]

X-Mailer: Zimbra 8.0.6_GA_5922 (ZimbraWebClient - FF31 (Win)/8.0.6_GA_5922)

Thread-Topic: Invitation =?utf-8?Q?à_contribuer_à_la_=22JOBIM_french_touch=22_à?= ECCB'14?

Thread-Index: E7W0PqCxr7RVssQja6uJxvuzlEiSeA=
X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Invitation à contribuer à la "JOBIM french touch" à ECCB'14?



Bonjour

Ce mail s'adresse à tous les abonnés de la liste bioinfo AT sfbi.fr qui
 vont venir à ECCB'14 à Strasbourg du 7 au 10 septembre prochain.

Plusieurs parmi nous avaient le désir de donner une "french touch" et un 
peu de l'esprit JOBIM à la conférence ECCB'14 (qui englobe JOBIM cette 
année comme vous le savez). En référence à la tradition de convivia
lité de nos rencontres JOBIM je vous propose de participer à l'ice-brea
king event du lundi soir si vous êtes là, et ce, de fa=E7on très simp
le.

Il s'agira de se mettre à disposition de 15-20 personnes isolées et/ou 
étrangères, ne sachant pas où aller d=EEner après la session Poster
s. Une feuille de route avec les coordonnées d'un restaurant et l'itiné
raire pour y aller vous sera donnée, et vous servirez de "guiding person"
 au groupe qui se formera avec les personnes intéressées par cette form
ule. Cet accompagnement tout simple sera précieux pour créer des contac
ts entre les participants isolés. Je précise pour qu'il n'y ait pas de 
malentendu qu'il n'y a pas de budget pour cela et que chacun paye son d=EEn
er et se fait rembourser sur sa propre mission après. Pour bien faire, le
s groupes seront formés lors de la pause café de l'après-midi et vous
 serez chargé d'appeler le restaurant (avant 18H00) pour les prévenir d
e l'arrivée du groupe vers 21H00.

Si vous êtes partants, merci de contacter Valérie Cognat (IBMP Strasbou
rg), en copie de ce mail, qui a accepté de nous aider sur place à organ
iser cet événement. Merci de lui dire si vous êtes disponible pour ai
der à la préparation des feuille de route samedi ou dimanche.

Nous estimons que 300-400 personnes pourraient être concernées et donc 
qu'il faudrait prévoir une vingtaine de "guiding persons". (Si nous somme
s assez nombreux ou si les participants sont peu nombreux on pourrait envis
ager de binômer les "guiding persons" ce qui pourrait être plus sympa, 
à voir sur place à la pause café).

N'hésitez pas à passer ce message à des personnes qui ne seraient pas
 sur la liste (ou qui ne liraient pas leurs mails d'ici lundi !), ou à l'
expliquer à ceux qui ne comprennent pas le fran=E7ais mais qui pourraient
 se rendre disponible.

Un grand merci d'avance pour votre disponibilité !

Bien cordialement et Rendez-Vous à Strasbourg !

Marie-Dominique Devignes











Dr. Marie-Dominique Devignes

ECCB 2014 conference chair

http://www.eccb14.org

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Equipe Orpailleur - Bureau B164

03 83 59 20 65

LORIA - INRIA Nancy Grand Est

Campus Scientifique, BP239

54506 Vandoeuvre les Nancy cedex

http://www.loria.fr/~devignes

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D



