X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id E092A26801D; Mon,  8 Sep 2014 10:52:47 +0200 (CEST)
To: bioinfo@sfbi.fr
From: Lemaire Patrick <patrick.lemaire@crbm.cnrs.fr>
Message-ID: <sympa.1410166280.1981.773@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Mon,  8 Sep 2014 10:52:47 +0200 (CEST)
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] Lettre d'info Sciences en marche, campagne de dons, =?ISO-8859-1?Q?t=E9l=E9chargement?= =?ISO-8859-1?Q?banni=E8res?= et affiches

Sciences en Marche, Lettre aux inscrits n°2
4 septembre 2014

Bonjour, 

A J-19 du départ des premiers convois (Marseille) de la grande marche pour la défense et la promotion des sciences et de l'enseignement supérieur, voici la seconde lettre d'information aux inscrits à Sciences en Marche (sciencesenmarche.org). 

Vous étiez 850 lors de la première lettre début août, vous êtes maintenant plus de 1700, dont plus de 1300 veulent rouler avec nous. Si la plupart d'entre vous sont scientifiques, plus de 300 d'entre vous font partie du grand public. Sentez vous les bienvenu-e-s au sein de Sciences en Marche!

Cette lettre couvre toutes les nouveautés sur:

	 - 	La logistique de la marche
	 - 	Les parcours en pratique
	 - 	Les animations scientifiques et le site web grand public
	 - 	La campagne de communication
	 - 	Les soutiens de Sciences en Marche

Comme vous le verrez à la lecture (http://sciencesenmarche.org/fr/blog/2014/09/04/la-lettre-dinformation-n2-de-sciences-en-marche-parait-aujourdhui/#more-535), nous avons été plus efficaces dans l'organisation « souterraine » de l'action, et dans la recherche de soutiens (http://sciencesenmarche.org/fr/soutiens/) que dans la communication. 

Avec la rentrée et votre retour, nous espérons que les équipes actives vont s'agrandir, notamment les comités communication et grand public. Ce mouvement est le vôtre, son succès dépendra de votre engagement. Inscrivez vous et diffusez ce message autour de vous, dans la communauté scientifique et dans le grand public.

Nous attirons votre attention sur le fait que la campagne de levée de fonds via les dons est maintenant ouverte. Diffusez largement l'adresse: http://sciencesenmarche.org/fr/dons/

Vous pourrez également télécharger la BD, les affiches et les bannières à partir de la page téléchargements de notre site:  http://sciencesenmarche.org/fr/telechargements/

Merci pour votre aide et votre soutien. 

Cordialement, 

Patrick Lemaire, pour le Collectif Sciences en Marche
