X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <contact-cit@ligue-cancer.net>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 2F5FB26801D

	for <bioinfo@sfbi.fr>; Wed, 10 Sep 2014 13:04:06 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AuwCAAUvEFRcZ1+jdGdsb2JhbABZgmp2VwTKJodQASKBABABDBUIPoQEAQEEDH0CAREEFSQyJQEBBBMIiDsDvVQBF4wegk0QAgEeOIMvgR0FinqKd4cCmQ9sgUiBBwEBAQ

X-IPAS-Result: AuwCAAUvEFRcZ1+jdGdsb2JhbABZgmp2VwTKJodQASKBABABDBUIPoQEAQEEDH0CAREEFSQyJQEBBBMIiDsDvVQBF4wegk0QAgEeOIMvgR0FinqKd4cCmQ9sgUiBBwEBAQ

X-IronPort-AV: E=Sophos;i="5.04,498,1406584800"; 

   d="scan'208";a="72626203"

Received: from smtp.ligue-cancer.net (HELO ligue-cancer.net) ([92.103.95.163])

  by a-mx1.relay.syrhano.net with ESMTP; 10 Sep 2014 13:04:05 +0200

Received: from Internal Mail-Server by pineapp (envelope-from

	contact-cit@ligue-cancer.net) with SMTP; 10 Sep 2014 13:04:04 +0200

Received: from SV0045.ligue-cancer.net ([fe80::3cd4:7bf9:b1f8:7c9f]) by

	SV0046.ligue-cancer.net ([::1]) with mapi id 14.03.0195.001; Wed, 10 Sep

	2014 13:04:04 +0200

From: contact-cit <contact-cit@ligue-cancer.net>

To: "bioinfo@sfbi.fr" <bioinfo@sfbi.fr>

Thread-Topic: Séminaire_CIT_-_Analyse_multi-omique_des_cancers,_Jeudi_
	25_septembre_11h30
Thread-Index: Ac/M29h+nmZGRkVoRfidCPGGphbXFwAClohQ

Date: Wed, 10 Sep 2014 11:04:04 +0000

Message-ID: <78B409AC7843D248931A15286D8688BB1D2E999E@SV0045.ligue-cancer.net>

References: <78B409AC7843D248931A15286D8688BB1D2E98DC@SV0045.ligue-cancer.net>

In-Reply-To: <78B409AC7843D248931A15286D8688BB1D2E98DC@SV0045.ligue-cancer.net>

Accept-Language: fr-FR, en-US

Content-Language: fr-FR

X-MS-Has-Attach: 

X-MS-TNEF-Correlator: 

x-originating-ip: [172.16.2.92]

Content-Type: text/plain; charset="iso-8859-1"

Content-Transfer-Encoding: quoted-printable

MIME-Version: 1.0

X-Validation-by: jean-christophe.aude@cea.fr

Subject: [bioinfo] Séminaire CIT - Analyse multi-omique des cancers, Jeudi 25 septembre 11h30



Bonjour,



Le programme Cartes d'Identité des Tumeurs (http://cit.ligue-cancer.net),
 piloté par la Ligue Nationale Contre le Cancer, organise une série de 
séminaires de génomique visant à favoriser les échanges entre clini
ciens, chercheurs et bioinformaticiens.



Le sixième séminaire aura lieu le jeudi 25 septembre à 11h30 au siè
ge de la Ligue Nationale Contre le Cancer (14 rue Corvisart, Paris 13). Il 
durera environ 1h00 et portera sur l'analyse multi-omique des cancers au tr
avers de deux exemples :



- Analyse génomique intégrée des cancers de la glande surrénale.

Eric Letouzé, CR2, INSERM - UMR1162 Génétique fonctionnelle des tumeu
rs solides, précédemment membre de l'équipe CIT.



- Une analyse génomique intégrative révèle une hétérogénéit
é inter et intra-tumorale dans les rétinoblastomes.

Meriem Sefta, doctorante, Institut Curie - Oncologie Moléculaire.





Références :

- Assié G, Letouzé E, et al. Integrated genomic characterization of adr
enocortical carcinoma. Nat Genet. 2014 Jun; 46(6):607-12.

- Luis Jaime Castro-Vega*, Eric Letouzé*, Nelly Burnichon*, et al. Multi-
omics analysis defines core genomic alterations in pheochromocytomas and pa
ragangliomas. Submitted.





Nous espérons vous y voir nombreux !

L'équipe CIT



--

Programme 'Cartes d'Identité des tumeurs' (CIT)

Ligue Nationale Contre le Cancer

14, rue Corvisart

75013 Paris



contact-cit@ligue-cancer.net

http://cit.ligue-cancer.net/











***************************************************************************
*********

This footnote confirms that this email message has been scanned by

PineApp Mail-SeCure for the presence of malicious code, vandals & computer 
viruses.

***************************************************************************
*********







