X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id CD69826801D
	for <bioinfo@sfbi.fr>; Mon,  1 Sep 2014 17:56:38 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlcBAO2VBFSKZqI0nGdsb2JhbABZg2BXgjRIxQeIexABAQEBAQgLCQkUKYQWFxAFETMOCBwCJgISERsQJIguAxENiDqNDo8vgXSMdw0xhUyBLIt0gUsRAW2CY4FTBYEtiFWQSpB3ihpqgQ+BQAEBAQ
X-IronPort-AV: E=Sophos;i="5.04,443,1406584800"; 
   d="scan'208";a="72093703"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 01 Sep 2014 17:56:38 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s81FubG2020207
	for <bioinfo@sfbi.fr>; Mon, 1 Sep 2014 17:56:37 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id C231A296B97
	for <bioinfo@sfbi.fr>; Mon,  1 Sep 2014 17:56:37 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XOTzs-000455-2N
	for bioinfo@sfbi.fr; Mon, 01 Sep 2014 17:58:24 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XOTzs-000455-2N@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 01 Sep 2014 17:58:24 +0200
X-Miltered: at alpha with ID 54049735.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54049735.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54049735.000 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.269 -> S=0.361
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] =?UTF-8?Q?G=C3=A9n=C3=A9tique?= & Bioinform  atique

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Génétique & Bioinformatique
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Paris
Nom du contact : BOURGERON
Email du contact : candidature.ghfc@gmail.com
Laboratoire : GHFC, Institut Pasteur

Voir la description complète du poste sur  
http://www.sfbi.fr/content/g%C3%A9n%C3%A9tique-bioinformatique
