X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 912B426801D
	for <bioinfo@sfbi.fr>; Mon, 15 Sep 2014 12:49:19 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlQBAHPDFlSKZqI0nGdsb2JhbABgg2BXgnzHboh8EAEBAQEBCAsJCRQqhC0QBREzDiQCJgISLBAkiD4NlViPNIF0jGCGXIEsjT8RAW2CYoFTBYEusl+CGmqBD4E7AQEB
X-IPAS-Result: AlQBAHPDFlSKZqI0nGdsb2JhbABgg2BXgnzHboh8EAEBAQEBCAsJCRQqhC0QBREzDiQCJgISLBAkiD4NlViPNIF0jGCGXIEsjT8RAW2CYoFTBYEusl+CGmqBD4E7AQEB
X-IronPort-AV: E=Sophos;i="5.04,527,1406584800"; 
   d="scan'208";a="72888032"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 15 Sep 2014 12:49:19 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8FAnI9B028712
	for <bioinfo@sfbi.fr>; Mon, 15 Sep 2014 12:49:18 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 39712296B97
	for <bioinfo@sfbi.fr>; Mon, 15 Sep 2014 12:49:18 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XTTsD-0007yu-RI
	for bioinfo@sfbi.fr; Mon, 15 Sep 2014 12:51:09 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XTTsD-0007yu-RI@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 15 Sep 2014 12:51:09 +0200
X-Miltered: at alpha with ID 5416C42E.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5416C42E.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5416C42E.000 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.304 -> S=0.403
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][PR] =?UTF-8?Q?Ing=C3=A9nieur?= Informatique Scientifiq  ue

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Informatique Scientifique
Type de poste : PR
Durée du poste : Indéterminée
Ville : Mondonville (31)
Nom du contact : Daniel CABERO
Email du contact : daniel.cabero@euralis.com
Laboratoire : EURALIS-SEMENCES: Service Systèmes d'Informations Recherche

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-informatique-scientifique-2
