X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id D74BD26801D
	for <bioinfo@sfbi.fr>; Fri, 19 Sep 2014 11:15:49 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ap4BANHzG1SKZqI0nGdsb2JhbABgg2BXAYMAxmOIZAERAQEBAQEICwkJFCqELRAFETMOJAImAhIsECSIPg2cX480gXSNTocVgSyNaREBbYJigVMFgS6ybAFUgUVqgQ+BOwEBAQ
X-IPAS-Result: Ap4BANHzG1SKZqI0nGdsb2JhbABgg2BXAYMAxmOIZAERAQEBAQEICwkJFCqELRAFETMOJAImAhIsECSIPg2cX480gXSNTocVgSyNaREBbYJigVMFgS6ybAFUgUVqgQ+BOwEBAQ
X-IronPort-AV: E=Sophos;i="5.04,554,1406584800"; 
   d="scan'208";a="64652645"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 19 Sep 2014 11:15:49 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8J9Fmmk007105
	for <bioinfo@sfbi.fr>; Fri, 19 Sep 2014 11:15:48 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 1B37E296B97
	for <bioinfo@sfbi.fr>; Fri, 19 Sep 2014 11:15:49 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XUuJy-000BkL-4D
	for bioinfo@sfbi.fr; Fri, 19 Sep 2014 11:17:42 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XUuJy-000BkL-4D@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 19 Sep 2014 11:17:42 +0200
X-Miltered: at alpha with ID 541BF444.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 541BF444.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 541BF444.001 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.234 -> S=0.320
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= de =?UTF-8?Q?d=C3=A9velop?=  pement en informatique ou bioinformatique

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur de développement en informatique ou  
bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Rennes
Nom du contact : Lavenier Dominique
Email du contact : lavenier@irisa.fr
Laboratoire : IRISA / GenScale

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-de-d%C3%A9veloppement-en-informatique-ou-bioinformatique
