X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 46EC926801D
	for <bioinfo@sfbi.fr>; Sun, 21 Sep 2014 00:11:37 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AokDAFX6HVSKZqI0nGdsb2JhbABfg2FXgwG4R45Zh0GBHQERAQEBAQEICwkJFCqELRAFETMOJAImAhIRGzSIKgMRDZ4JjziBdIwpDTGHFoEsjCuBTREBbYJigVMFgS6IbIt1hHeDcY0siAsBV4FFaoEPgTsBAQE
X-IPAS-Result: AokDAFX6HVSKZqI0nGdsb2JhbABfg2FXgwG4R45Zh0GBHQERAQEBAQEICwkJFCqELRAFETMOJAImAhIRGzSIKgMRDZ4JjziBdIwpDTGHFoEsjCuBTREBbYJigVMFgS6IbIt1hHeDcY0siAsBV4FFaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,562,1406584800"; 
   d="scan'208";a="73249439"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 21 Sep 2014 00:11:37 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8KMBadG013601
	for <bioinfo@sfbi.fr>; Sun, 21 Sep 2014 00:11:36 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 2F68E296B97
	for <bioinfo@sfbi.fr>; Sun, 21 Sep 2014 00:11:35 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XVSuG-000GCg-Pe
	for bioinfo@sfbi.fr; Sun, 21 Sep 2014 00:13:28 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XVSuG-000GCg-Pe@sfbi2013.mti.univ-paris-diderot.fr>
Date: Sun, 21 Sep 2014 00:13:28 +0200
X-Miltered: at alpha with ID 541DFB98.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 541DFB98.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 541DFB98.000 on alpha.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.167 -> S=0.167
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] lipidomics and metabolic modeling of rhinovirus infection

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : lipidomics and metabolic modeling of rhinovirus  
infection
Type de poste : Post-doc / IR
Durée du poste : 3 years
Ville : Cambridge
Nom du contact : Nicolas Le Novere
Email du contact : n.lenovere@gmail.com
Laboratoire : Babraham Institute

Voir la description complète du poste sur  
http://sfbi.fr/content/lipidomics-and-metabolic-modeling-rhinovirus-infection
