X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 1E45826801D
	for <bioinfo@sfbi.fr>; Tue, 23 Sep 2014 09:45:24 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ar8BAFAkIVSKZqI0nGdsb2JhbABgg2FXAYMAx0yIeQERAQEBAQEICwkJFCuELRAFESsIDiQCHwcCEiwQJIg+DZ8/jziBdI1UhxSBLI15EQFtgmKBUwWBLrMAV4FFaoEPgTsBAQE
X-IPAS-Result: Ar8BAFAkIVSKZqI0nGdsb2JhbABgg2FXAYMAx0yIeQERAQEBAQEICwkJFCuELRAFESsIDiQCHwcCEiwQJIg+DZ8/jziBdI1UhxSBLI15EQFtgmKBUwWBLrMAV4FFaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,578,1406584800"; 
   d="scan'208";a="64839855"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 23 Sep 2014 09:45:23 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8N7jMsG010411
	for <bioinfo@sfbi.fr>; Tue, 23 Sep 2014 09:45:22 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id BB388296B97
	for <bioinfo@sfbi.fr>; Tue, 23 Sep 2014 09:45:22 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XWKof-0000NX-9a
	for bioinfo@sfbi.fr; Tue, 23 Sep 2014 09:47:17 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XWKof-0000NX-9a@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 23 Sep 2014 09:47:17 +0200
X-Miltered: at alpha with ID 54212512.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54212512.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54212512.001 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.279 -> S=0.373
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] workflow de =?UTF-8?Q?mode=CC=81lisation?= : de  s =?UTF-8?Q?donne=CC=81es?= =?UTF-8?Q?me=CC=81tabolomiques?= =?UTF-8?Q?a=CC=80?= l'=?UTF-8?Q?interpre=CC=81ta?=  tion biologique

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : workflow de modélisation : des données  
métabolomiques à l'interprétation biologique
Type de poste : Stage
Durée du poste : 6 mois
Ville : Theix
Nom du contact : Estelle PUJOS-GUILLOT
Email du contact : estelle.pujos@clermont.inra.fr
Laboratoire : Unité de Nutrition Humaine (UNH), équipe MAPPING (MetAbolic  
PhenotyPe, nutrItioN and modelinG)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/workflow-de-mode%CC%81lisation-des-donne%CC%81es-me%CC%81tabolomiques-a%CC%80-linterpre%CC%81tation-biologique
