X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 1186126801D
	for <bioinfo@sfbi.fr>; Wed, 24 Sep 2014 10:27:38 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AuUBADB/IlSKZqI0nGdsb2JhbABgg2FXAYMAxzmIZgERAQEBAQEICwkJFCuELRAFESsIDiQCHwcCEiwQJIg+DZ0NjziBdI0lhxaBLI4QEQFtgmKBUwWBLrMJAViBRWqBD4E7AQEB
X-IPAS-Result: AuUBADB/IlSKZqI0nGdsb2JhbABgg2FXAYMAxzmIZgERAQEBAQEICwkJFCuELRAFESsIDiQCHwcCEiwQJIg+DZ0NjziBdI0lhxaBLI4QEQFtgmKBUwWBLrMJAViBRWqBD4E7AQEB
X-IronPort-AV: E=Sophos;i="5.04,587,1406584800"; 
   d="scan'208";a="64926373"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 24 Sep 2014 10:27:37 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8O8RaHD000449
	for <bioinfo@sfbi.fr>; Wed, 24 Sep 2014 10:27:36 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id A4453296B97
	for <bioinfo@sfbi.fr>; Wed, 24 Sep 2014 10:27:36 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XWhx5-0001Sn-JP
	for bioinfo@sfbi.fr; Wed, 24 Sep 2014 10:29:31 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XWhx5-0001Sn-JP@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 24 Sep 2014 10:29:31 +0200
X-Miltered: at alpha with ID 54228078.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54228078.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54228078.001 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.254 -> S=0.344
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] Stage de M2 =?UTF-8?Q?=C2=AB?= Etude transcript  omique du =?UTF-8?Q?contr=C3=B4le?= du nombre de =?UTF-8?Q?p=C3=A9tales?= chez   le rosier =?UTF-8?Q?=C2=BB?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage de M2 « Etude transcriptomique du contrôle du  
nombre de pétales chez le rosier »
Type de poste : Stage
Durée du poste : 6 mois
Ville : Lyon
Nom du contact : Annick Dubois, CR1 INRA
Email du contact : adubois@ens-lyon.fr
Laboratoire : Laboratoire "Reproduction et Développement des Plantes" - ENS  
Lyon

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m2-%C2%AB-etude-transcriptomique-du-contr%C3%B4le-du-nombre-de-p%C3%A9tales-chez-le-rosier-%C2%BB
