X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 64BC326801D; Wed, 24 Sep 2014 21:47:59 +0200 (CEST)
To: bioinfo@sfbi.fr
From: Mephu_Nguifo Engelbert <mephu@isima.fr>
Message-ID: <sympa.1411587897.10780.887@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Wed, 24 Sep 2014 21:47:59 +0200 (CEST)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][PostDoc] Analyses statistiques et =?ISO-8859-1?Q?biomod=E9lisation?= des trajectoires temporelles de la =?ISO-8859-1?Q?biodiversit=E9?= 


Intitulé du poste :  Analyses statistiques et biomodélisation des trajectoires temporelles de la biodiversité à partir des études paléoécologiques et écologiques des lacs d'Aydat et Pavin  
Type de poste : PostDoc
Durée du poste : 18 mois
Ville : Clermont-Ferrand
Nom du contact : Luc PEIRY, Yannick MIRAS et Engelbert MEPHU NGUIFO
Email du contact : luc.peiry@univ-bpclermont.fr, yannick.miras@univ-bpclermont.fr et mephu@isima.fr
Laboratoires : GEOLAB (http://geolab.univ-bpclermont.fr/), LMGE, et LISC (IRSTEA), LIMOS (Laboratoire d'Informatique, de Modélisation et d'Optimisation des Systèmes, http://limos.isima.fr)

Salaire mensuel brut : 2356 euros 
Date début envisagé : Janvier à Avril 2015

voir détails : http://geolab.univ-bpclermont.fr/spip.php?article232
