X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id DDA3D26801D
	for <bioinfo@sfbi.fr>; Thu, 25 Sep 2014 06:12:41 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtUBAOuUI1SKZqI0nGdsb2JhbABgg2FXAYMAx02IbgERAQEBAQEICwkJFCuELRAFETMOJAImAhIsECSIPg2eNY87gXSNQ4cHgSyOEBEBbYJigVMFgTCoJoplAYIdaoEPgTsBAQE
X-IPAS-Result: AtUBAOuUI1SKZqI0nGdsb2JhbABgg2FXAYMAx02IbgERAQEBAQEICwkJFCuELRAFETMOJAImAhIsECSIPg2eNY87gXSNQ4cHgSyOEBEBbYJigVMFgTCoJoplAYIdaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,594,1406584800"; 
   d="scan'208";a="73522802"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 25 Sep 2014 06:12:41 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8P4CeO7012321
	for <bioinfo@sfbi.fr>; Thu, 25 Sep 2014 06:12:40 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 5D39E296B97
	for <bioinfo@sfbi.fr>; Thu, 25 Sep 2014 06:12:40 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XX0Rv-0002V0-Jr
	for bioinfo@sfbi.fr; Thu, 25 Sep 2014 06:14:35 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XX0Rv-0002V0-Jr@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 25 Sep 2014 06:14:35 +0200
X-Miltered: at alpha with ID 54239638.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54239638.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54239638.001 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.239 -> S=0.326
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][=?UTF-8?Q?Th=C3=A8se?=] Bio-informatique et =?UTF-8?Q?M=C3=A9tabolom?=  ique par RMN (CIFRE)

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bio-informatique et Métabolomique par RMN (CIFRE)
Type de poste : Thèse
Durée du poste : 36 mois
Ville : PARIS
Nom du contact : Gildas BERTHO
Email du contact : gildas.bertho@parisdescartes.fr
Laboratoire : Institut HyperCube et UMR8601 CNRS/ Univ. Paris Descartes

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bio-informatique-et-m%C3%A9tabolomique-par-rmn-cifre
