X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id AC61626801D
	for <bioinfo@sfbi.fr>; Thu, 25 Sep 2014 06:13:46 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtUBANyVI1SKZqI0nGdsb2JhbABgg2FXAYMAx0uHRIEsAREBAQEBAQgLCQkUK4QtEAURMw4kAiYCEiwQJIg+DZ42jzuBdI1DhweBLI4QEQFtgmKBUwWBMLMLAYIdaoEPgTsBAQE
X-IPAS-Result: AtUBANyVI1SKZqI0nGdsb2JhbABgg2FXAYMAx0uHRIEsAREBAQEBAQgLCQkUK4QtEAURMw4kAiYCEiwQJIg+DZ42jzuBdI1DhweBLI4QEQFtgmKBUwWBMLMLAYIdaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,594,1406584800"; 
   d="scan'208";a="73522827"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 25 Sep 2014 06:13:46 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8P4DjQl012391
	for <bioinfo@sfbi.fr>; Thu, 25 Sep 2014 06:13:45 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id BBACA296B97
	for <bioinfo@sfbi.fr>; Thu, 25 Sep 2014 06:13:45 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XX0Sy-0002V6-WA
	for bioinfo@sfbi.fr; Thu, 25 Sep 2014 06:15:41 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XX0Sy-0002V6-WA@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 25 Sep 2014 06:15:40 +0200
X-Miltered: at alpha with ID 54239679.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54239679.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54239679.000 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.278 -> S=0.373
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][=?UTF-8?Q?Th=C3=A8se?=] FPI PhD Fellowship in Structur  al Genomics

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : FPI PhD Fellowship in Structural Genomics
Type de poste : Thèse
Durée du poste : 3 years
Ville : Barcelone
Nom du contact : Marc A. Marti-Renom
Email du contact : mmarti@pcb.ub.cat
Laboratoire : CNAG (Structural Genomics Group)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/fpi-phd-fellowship-structural-genomics
