X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 85A7826801D
	for <bioinfo@sfbi.fr>; Mon, 29 Sep 2014 10:38:26 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArwBAMAZKVSKZqI0nGdsb2JhbABgg2FYgwDHDoh1AREBAQEBAQYNCQkULIQtEAURMw4kAh8HAhIsECSIPg2aRo87gXSMXIcHgSyOEBEBbYJigVMFgTCzHViBRWqBD4E7AQEB
X-IPAS-Result: ArwBAMAZKVSKZqI0nGdsb2JhbABgg2FYgwDHDoh1AREBAQEBAQYNCQkULIQtEAURMw4kAh8HAhIsECSIPg2aRo87gXSMXIcHgSyOEBEBbYJigVMFgTCzHViBRWqBD4E7AQEB
X-IronPort-AV: E=Sophos;i="5.04,618,1406584800"; 
   d="scan'208";a="73746379"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 29 Sep 2014 10:38:27 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8T8cPjq021717
	for <bioinfo@sfbi.fr>; Mon, 29 Sep 2014 10:38:25 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 2A917296B94
	for <bioinfo@sfbi.fr>; Mon, 29 Sep 2014 10:38:25 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XYWVJ-000DZN-Vc
	for bioinfo@sfbi.fr; Mon, 29 Sep 2014 10:40:22 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XYWVJ-000DZN-Vc@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 29 Sep 2014 10:40:21 +0200
X-Miltered: at alpha with ID 54291A81.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54291A81.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54291A81.000 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.232 -> S=0.317
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] =?UTF-8?Q?D=C3=A9cryptage?= des process  us =?UTF-8?Q?mol=C3=A9culaires?= =?UTF-8?Q?impliqu=C3=A9s?= dans la =?UTF-8?Q?diff=C3=A9renci?=  ation des lymphocytes T

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Décryptage des processus moléculaires impliqués dans  
la différenciation des lymphocytes T
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Evry
Nom du contact : Christophe Battail
Email du contact : christophe.battail@cea.fr
Laboratoire : Laboratoire de bioinformatique, Centre National de Génotypage,  
CEA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9cryptage-des-processus-mol%C3%A9culaires-impliqu%C3%A9s-dans-la-diff%C3%A9renciation-des-lymphocytes-t
