X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 3550226801D
	for <bioinfo@sfbi.fr>; Mon, 29 Sep 2014 22:43:19 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Aq8BADHDKVSKZqI0nGdsb2JhbABgg2FXAYMAxxyIewERAQEBAQEGDQkJFCyELRAFETMOJAImAhIsNIg+DZoEjzuBdI0chwWBLI4QEQFtgmKBUwWBMLMcAYIdaoEPgTsBAQE
X-IPAS-Result: Aq8BADHDKVSKZqI0nGdsb2JhbABgg2FXAYMAxxyIewERAQEBAQEGDQkJFCyELRAFETMOJAImAhIsNIg+DZoEjzuBdI0chwWBLI4QEQFtgmKBUwWBMLMcAYIdaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,622,1406584800"; 
   d="scan'208";a="73798752"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 29 Sep 2014 22:43:18 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8TKhH6p005636
	for <bioinfo@sfbi.fr>; Mon, 29 Sep 2014 22:43:17 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id B8704296B94
	for <bioinfo@sfbi.fr>; Mon, 29 Sep 2014 22:43:17 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XYhoo-000Dr5-NU
	for bioinfo@sfbi.fr; Mon, 29 Sep 2014 22:45:14 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XYhoo-000Dr5-NU@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 29 Sep 2014 22:45:14 +0200
X-Miltered: at alpha with ID 5429C465.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5429C465.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5429C465.000 on alpha.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.185 -> S=0.185
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Program in Biomedical Informatics

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Program in Biomedical Informatics
Type de poste : Post-doc / IR
Durée du poste : 2 years
Ville : Barcelona (Spain)
Nom du contact : Mar Albà
Email du contact : malba@imim.es
Laboratoire : IMIM-UPF

Voir la description complète du poste sur  
http://www.sfbi.fr/content/program-biomedical-informatics
