X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <rivals@lirmm.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 85C7226801D
	for <bioinfo@sfbi.fr>; Thu,  4 Sep 2014 16:51:27 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AjwCAOd7CFTBMWgenGdsb2JhbABZFoNKg1PFK4dKBAKBBhYQAQEBAQEIFAk9hC0PAQURLwE1AgUWCwILAwIBAgE6HgEFAgEBiEIJpwCWBYEsjVABAU8dgmOBUwEEjymNQ4c5hF+CVYoYaoEPgUABAQE
X-IPAS-Result: AjwCAOd7CFTBMWgenGdsb2JhbABZFoNKg1PFK4dKBAKBBhYQAQEBAQEIFAk9hC0PAQURLwE1AgUWCwILAwIBAgE6HgEFAgEBiEIJpwCWBYEsjVABAU8dgmOBUwEEjymNQ4c5hF+CVYoYaoEPgUABAQE
X-IronPort-AV: E=Sophos;i="5.04,466,1406584800"; 
   d="scan'208";a="63796676"
Received: from kirkenes.lirmm.fr ([193.49.104.30])
  by b-mx1.relay.syrhano.net with ESMTP; 04 Sep 2014 16:51:26 +0200
Received: from [193.49.107.60] (pc-rivals.lirmm.fr [193.49.107.60])
	by kirkenes.lirmm.fr (Postfix) with ESMTPSA id D7C56A4F8A;
	Thu,  4 Sep 2014 16:51:25 +0200 (CEST)
Message-ID: <54087C6E.2020306@lirmm.fr>
Date: Thu, 04 Sep 2014 16:51:26 +0200
From: Rivals Eric <rivals@lirmm.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 Thunderbird/31.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
Cc: bim-dir@lirmm.fr
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] BIM: =?UTF-8?Q?3=C3=A8me?= appel =?UTF-8?Q?=C3=A0?= manifestations 2014

Chères et chers collègues,

Le GdR de Bioinformatique Moléculaire du CNRS lance son troisième et 
ultime appel à animation de l'année 2014.
Pour déposer votre demande, veuillez utiliser le formulaire suivant, 
auquel vous joindrez un fichier descriptif (pdf ou texte simple).

http://www.gdr-bim.cnrs.fr/?page_id=34

Le tout sera envoyé par mail au comité de direction.
Toute demande passe obligatoirement par ce formulaire.

La date limite de soumission est fixé au

    26 septembre 2014.

bien cordialement
Eric Rivals, pour le comité de direction


-- 
Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals
CNRS Research Director & Head of GDR Bioinformatique Moléculaire
LIRMM - UMR 5506
860 rue de St Priest - 34095 Montpellier cedex 5 FRANCE
Tel. (33 or 0 from France) 4 67 41 86 64
Fax. (33 or 0 from France) 4 67 41 85 00
http://www.gdr-bim.cnrs.fr

