X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 7E39526801D
	for <bioinfo@sfbi.fr>; Tue, 30 Sep 2014 15:44:04 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtkBADyzKlSKZqI0nGdsb2JhbABgg2FXAYI5SMchiHIBEQEBAQEBBg0JCRQshBYXEAURKwgOCBwCHwcCEiwQJIg+DYxrjRGPO4F0jTOHBYEsjhARAW2CYoFTBYEwszYBWIFFaoEPgTsBAQE
X-IPAS-Result: AtkBADyzKlSKZqI0nGdsb2JhbABgg2FXAYI5SMchiHIBEQEBAQEBBg0JCRQshBYXEAURKwgOCBwCHwcCEiwQJIg+DYxrjRGPO4F0jTOHBYEsjhARAW2CYoFTBYEwszYBWIFFaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,626,1406584800"; 
   d="scan'208";a="73855285"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 30 Sep 2014 15:43:47 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8UDhi7Y022805
	for <bioinfo@sfbi.fr>; Tue, 30 Sep 2014 15:43:44 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id E72B6296B94
	for <bioinfo@sfbi.fr>; Tue, 30 Sep 2014 15:43:44 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XYxkM-000EMl-6E
	for bioinfo@sfbi.fr; Tue, 30 Sep 2014 15:45:42 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XYxkM-000EMl-6E@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 30 Sep 2014 15:45:42 +0200
X-Miltered: at alpha with ID 542AB390.005 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 542AB390.005/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 542AB390.005 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.267 -> S=0.359
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Stage] =?UTF-8?Q?D=C3=A9veloppement?= d'outils et de m  =?UTF-8?Q?=C3=A9thodes?= pour faciliter, =?UTF-8?Q?acc=C3=A9l=C3=A9rer?= et partage  r la reconstruction du =?UTF-8?Q?r=C3=A9seau?= =?UTF-8?Q?m=C3=A9tabolique?=  de   =?UTF-8?Q?phytopathog=C3=A8nes?= =?UTF-8?Q?bact=C3=A9riens?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développement d'outils et de méthodes pour faciliter,  
accélérer et partager la reconstruction du réseau métabolique  de  
phytopathogènes bactériens
Type de poste : Stage
Durée du poste : 5 mois
Ville : Toulouse
Nom du contact : Ludovic Cottret
Email du contact : ludovic.cottret@toulouse.inra.fr
Laboratoire : LIPM, INRA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-doutils-et-de-m%C3%A9thodes-pour-faciliter-acc%C3%A9l%C3%A9rer-et-partager-la-reconstruction-
