X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <contact-cit@ligue-cancer.net>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 4E0C626801D
	for <bioinfo@sfbi.fr>; Fri, 19 Sep 2014 10:21:32 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AuIBAMXmG1RcZ1+jnGdsb2JhbABggmp2VwTJWIdRASJ+AREBAQEBAQgUCTYIhAUFDH8BEQQVViYBBBMIiDcDnGqmC4xCglMQAgEeg2aBHQWLBIsBhweXD1SBQ2yBSIECAQEB
X-IPAS-Result: AuIBAMXmG1RcZ1+jnGdsb2JhbABggmp2VwTJWIdRASJ+AREBAQEBAQgUCTYIhAUFDH8BEQQVViYBBBMIiDcDnGqmC4xCglMQAgEeg2aBHQWLBIsBhweXD1SBQ2yBSIECAQEB
X-IronPort-AV: E=Sophos;i="5.04,553,1406584800"; 
   d="scan'208";a="64647588"
Received: from smtp.ligue-cancer.net (HELO ligue-cancer.net) ([92.103.95.163])
  by b-mx1.relay.syrhano.net with ESMTP; 19 Sep 2014 10:21:31 +0200
Received: from Internal Mail-Server by pineapp (envelope-from
	contact-cit@ligue-cancer.net) with SMTP; 19 Sep 2014 10:21:30 +0200
Received: from SV0045.ligue-cancer.net ([fe80::3cd4:7bf9:b1f8:7c9f]) by
	SV0046.ligue-cancer.net ([::1]) with mapi id 14.03.0195.001; Fri, 19 Sep
	2014 10:21:30 +0200
From: contact-cit <contact-cit@ligue-cancer.net>
To: "bioinfo@sfbi.fr" <bioinfo@sfbi.fr>
Thread-Topic: =?iso-8859-1?Q?RAPPEL:_S=E9minaire_CIT_-_Analyse_multi-omique_des_cancers?=
	=?iso-8859-1?Q?,_Jeudi_25_septembre_11h30?=
Thread-Index: Ac/T4n6e8/GvWMBFTZyixxpqOsieOQ==
Date: Fri, 19 Sep 2014 08:21:29 +0000
Message-ID: <78B409AC7843D248931A15286D8688BB1D2E9AF4@SV0045.ligue-cancer.net>
Accept-Language: fr-FR, en-US
Content-Language: fr-FR
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [172.16.2.92]
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] RAPPEL: =?ISO-8859-1?Q?S=E9minaire?= CIT - Analyse multi-omique des cancers, Jeudi 25 septembre 11h30

RAPPEL:  S=E9minaire CIT - Analyse multi-omique des cancers, Jeudi 25 septe=
mbre 11h30

Le programme Cartes d'Identit=E9 des Tumeurs (http://cit.ligue-cancer.net),=
 pilot=E9 par la Ligue Nationale Contre le Cancer, organise une s=E9rie de =
s=E9minaires de g=E9nomique visant =E0 favoriser les =E9changes entre clini=
ciens, chercheurs et bioinformaticiens.

Le sixi=E8me s=E9minaire aura lieu le jeudi 25 septembre =E0 11h30 au si=E8=
ge de la Ligue Nationale Contre le Cancer (14 rue Corvisart, Paris 13). Il =
durera environ 1h00 et portera sur l'analyse multi-omique des cancers au tr=
avers de deux exemples :

- Analyse g=E9nomique int=E9gr=E9e des cancers de la glande surr=E9nale.
Eric Letouz=E9, CR2, INSERM - UMR1162 G=E9n=E9tique fonctionnelle des tumeu=
rs solides, pr=E9c=E9demment membre de l'=E9quipe CIT.

- Une analyse g=E9nomique int=E9grative r=E9v=E8le une h=E9t=E9rog=E9n=E9it=
=E9 inter et intra-tumorale dans les r=E9tinoblastomes.
Meriem Sefta, doctorante, Institut Curie - Oncologie Mol=E9culaire.


R=E9f=E9rences :
- Assi=E9 G, Letouz=E9 E, et al. Integrated genomic characterization of adr=
enocortical carcinoma. Nat Genet. 2014 Jun; 46(6):607-12.
- Luis Jaime Castro-Vega*, Eric Letouz=E9*, Nelly Burnichon*, et al. Multi-=
omics analysis defines core genomic alterations in pheochromocytomas and pa=
ragangliomas. Submitted.


Nous esp=E9rons vous y voir nombreux=A0!
L'=E9quipe CIT

--
Programme 'Cartes d'Identit=E9 des tumeurs' (CIT) Ligue Nationale Contre le=
 Cancer 14, rue Corvisart
75013 Paris

contact-cit@ligue-cancer.net
http://cit.ligue-cancer.net/





***************************************************************************=
*********
This footnote confirms that this email message has been scanned by
PineApp Mail-SeCure for the presence of malicious code, vandals & computer =
viruses.
***************************************************************************=
*********



