X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <pierre.pontarotti@univ-amu.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 4217426801D
	for <bioinfo@sfbi.fr>; Mon, 22 Sep 2014 11:12:43 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AioIAK/nH1SLfPRznGdsb2JhbABgg2FYHYJjuHeOV4dNgQgWAREBAQEBAQgLCQkUKoQtayACDRkCISJAiC0NnkaPOIZ/jnmBLI4mUYJigVMFkVqENYhohhSEP4pkgh07gnkBAQE
X-IPAS-Result: AioIAK/nH1SLfPRznGdsb2JhbABgg2FYHYJjuHeOV4dNgQgWAREBAQEBAQgLCQkUKoQtayACDRkCISJAiC0NnkaPOIZ/jnmBLI4mUYJigVMFkVqENYhohhSEP4pkgh07gnkBAQE
X-IronPort-AV: E=Sophos;i="5.04,571,1406584800"; 
   d="scan'208";a="64774471"
Received: from bvout-stj.univ-amu.fr ([139.124.244.115])
  by b-mx1.relay.syrhano.net with ESMTP; 22 Sep 2014 11:12:16 +0200
Received: from unknown (HELO bureau-frontal2.univ-amu.fr) ([192.168.51.42])
  by iron-priv-stj.univ-amu.fr with ESMTP; 22 Sep 2014 11:12:15 +0200
Message-ID: <1363120873.18278.1411377133091.JavaMail.root@bureau-frontal2.univ-amu.fr>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
To: bioinfo@sfbi.fr
X-Priority: 3
Reply-To: Pierre PONTAROTTI <pierre.pontarotti@univ-amu.fr>
From: Pierre PONTAROTTI <pierre.pontarotti@univ-amu.fr>
X-Mailer: ContactOffice Mail
X-ContactOffice-Account: main:2982287
Date: Mon, 22 Sep 2014 11:12:14 +0200 (CEST)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] 19th EBM

La version 19 de l'ebm se passera du 15 au 18 septembre 2015
voir 
http://aeeb.fr/?page_id=333
http://sites.univ-provence.fr/evol-cgr/

Pierre Pontarotti
