X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <jonquet@lirmm.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id E234626801D
	for <bioinfo@sfbi.fr>; Mon,  6 Jan 2014 17:31:54 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArQBAJ3ZylLBMWgenGdsb2JhbABYFoMtuycWDgEBAQEBCBQJPIImAQEEAQIFAgI9KxIDAgk/BxkIBx4RAgQTCwWHYAMVCb5mDYRXjHyCMIIZgggEiQuMPGSBbIxaA4hm
X-IronPort-AV: E=Sophos;i="4.95,613,1384297200"; 
   d="scan'208";a="59766212"
Received: from kirkenes.lirmm.fr ([193.49.104.30])
  by a-mx1.relay.syrhano.net with ESMTP; 06 Jan 2014 17:31:54 +0100
Received: from pcjonquet2 (pai34-1-87-88-241-115.dsl.sta.abo.bbox.fr [87.88.241.115])
	by kirkenes.lirmm.fr (Postfix) with ESMTPSA id 44FD9A5103
	for <bioinfo@sfbi.fr>; Mon,  6 Jan 2014 17:31:53 +0100 (CET)
From: "Clement Jonquet" <jonquet@lirmm.fr>
To: <bioinfo@sfbi.fr>
References: <014c01cef66e$36f67500$a4e35f00$@lirmm.fr> 
In-Reply-To: 
Date: Mon, 6 Jan 2014 17:31:46 +0100
Message-ID: <0cc901cf0afc$cb806760$62813620$@lirmm.fr>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Mailer: Microsoft Outlook 15.0
Thread-Index: AQIsDSgAm5Hoc0e/hT+IYTeGRpYEhZm91L2ggAAKckA=
Content-Language: fr
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] RE: Sujets stage de Master 2 (Montpellier) - projet SIFR

Bonjour =E0 tous,=20

2 stages sont encore disponibles dans le cadre du projet SIFR au
LIRMM/CIRAD=A0:
- Construction d=92une application web pour la navigation et la recherche
d=92information au sein d=92un graphe de connaissances communautaires (Phil=
ippe,
Clement)
http://www.lirmm.fr/sifr/positions/2014_Fiche-StageM2-Lemoisson_ViewpointsUI
.html=20

- Exp=E9rimentation du calcul h=E9t=E9rog=E8ne dans l'approche Viewpoints (=
Fabien,
Guillaume)
http://www.lirmm.fr/sifr/positions/2014_Fiche-StageM2_ViewpointsGPU.html=20

Pour ceux qui cherchent des projets =E9tudiants (niveau ~M1), stage court de
d=E9veloppement, nous proposons aussi=A0:
- Formalisation et extraction de points de vue de =E0 partir de multiples
ressources du Web (Clement, Philippe)
www.lirmm.fr/sifr/positions/2014_TER_M1_Jonquet_viewpoints.html
N=92h=E9sitez pas =E0 me contacter pour de plus ample information.
CJ

De=A0: Clement Jonquet [mailto:jonquet@lirmm.fr]=20
Envoy=E9=A0: mercredi 11 d=E9cembre 2013 13:23
=C0=A0: web.semantique@lists-sop.inria.fr; info-ic@listes.irisa.fr;
liste-egc@polytech.univ-nantes.fr; bioinfo@sfbi.fr
Objet=A0: Sujets stage de Master 2 (Montpellier) - projet SIFR

Bonjour,

Le LIRMM (Montpellier) propose 4 stages de M2 dans le contexte du projet
SIFR (indexation s=E9mantique de donn=E9es biom=E9dicales =E0 l=92aide d=92=
ontologie).
Commencement d=E9but mars.

N=92h=E9sitez pas =E0 me/nous contacter si vous =EAtes int=E9ress=E9=A0:

- Conception d=92un prototype d=92annotateur s=E9mantique biom=E9dical fran=
cophone
(Clement)
http://www.lirmm.fr/sifr/positions/2014_Fiche-StageM2-Jonquet_FrenchAnnotato
r.html

- Construction d=92une application web pour la navigation et la recherche
d=92information au sein d=92un graphe de connaissances communautaires (Phil=
ippe,
Clement)
http://www.lirmm.fr/sifr/positions/2014_Fiche-StageM2-Lemoisson_ViewpointsUI
.html=20

- Acquisition de vocabulaire patient (Sandra)
http://www.lirmm.fr/~teisseir/StagesMasterR/SujetM2VocaPatientMedecin2013.pd
f=20

- Exp=E9rimentation du calcul h=E9t=E9rog=E8ne dans l'approche Viewpoints (=
Fabien,
Guillaume)
http://www.lirmm.fr/sifr/positions/2014_Fiche-StageM2_ViewpointsGPU.html=20

N=92h=E9sitez pas =E0 me contacter pour de plus ample information.
CJ

----------------------------------------------------------------------------
----------------------------------------
Dr. Clement JONQUET=A0 -=A0 PhD in Informatics=A0 -=A0 Assistant Professor
PI of the SIFR project: Semantic Indexing of French Biomedical Data
Resources (ANR, UM2, CNRS)

jonquet@lirmm.fr
http://www.lirmm.fr/~jonquet=20

=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 University of Montpellier=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 Te=
l:
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 +33/4 67=
 14 97 43
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0
LIRMM=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0
Fax:=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 =A0=A0=A0=A0=A0=A0=A0=A0=A0 =A0+33=
/4 67=A0 41 85 00=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=20
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 161 rue Ada
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0 Skype:=A0=A0=A0=A0=A0=A0=A0=A0=A0 =A0=A0=A0=A0=A0=A0=A0
clementpro
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 34095 Montpellier Cdx 5=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0
Twitter:=A0=A0=A0=A0=A0=A0=A0 =A0=A0=A0=A0=A0=A0 @jonquet_lirmm
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0
France=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0
Google: =A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 jonquet.lirmm@gmail.com
----------------------------------------------------------------------------
----------------------------------------



