X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id C952726801D
	for <bioinfo@sfbi.fr>; Tue,  7 Jan 2014 11:27:46 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AgsRAIDVy1LC/j2KnGdsb2JhbABZg0ODU4lErVZZFg4BAQEBAQgLCQkUKIJPEAURMw4TEQIFIQIRPSSICAmbFo8RmiMXgSmMeREBbYIZDzGBSASeb45rgXA
X-IronPort-AV: E=Sophos;i="4.95,618,1384297200"; 
   d="scan'208";a="59808559"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 07 Jan 2014 11:27:46 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s07ARjP6005602
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Tue, 7 Jan 2014 11:27:45 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s07ARiZY031639
          for <bioinfo@sfbi.fr>; Tue, 7 Jan 2014 11:27:44 +0100
Message-Id: <201401071027.s07ARiZY031639@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Tue, 07 Jan 2014 11:32:36 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Tue, 07 Jan 2014 11:32:36 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Tue, 07 Jan 2014 11:27:45 +0100 (CET)
X-Miltered: at korolev with ID 52CBD6A1.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52CBD6A1.002 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52CBD6A1.002 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][CDI autre]  INGENIEUR BIOINFORMATICIEN   =?UTF-8?Q?=C2=AB?= METABOLOMIQUE =?UTF-8?Q?=C2=BB?= 

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste :  INGENIEUR BIOINFORMATICIEN « METABOLOMIQUE »
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Lyon
Nom du contact : Dumontet Julie
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-bioinformaticien-%C2%AB-metabolomique-%C2%BB
