X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 8B64F26801D
	for <bioinfo@sfbi.fr>; Mon, 20 Jan 2014 14:24:52 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtEBAEIj3VLC/j2KnGdsb2JhbABZgmpZg1O4dVgWDgEBAQEBCAsJCRQogk8QBREzDhMRAgUaBwIRYYgGAwmYVY8Rm2kXgSmMdBEBbYJZgUkEnnyNLYE/gXA
X-IronPort-AV: E=Sophos;i="4.95,690,1384297200"; 
   d="scan'208";a="60559706"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 20 Jan 2014 14:24:52 +0100
Received: from potemkin.univ-paris7.fr (potemkin.univ-paris7.fr [IPv6:2001:660:3301:8000::1:1])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s0KDOpOS009199
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Mon, 20 Jan 2014 14:24:51 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by potemkin.univ-paris7.fr (8.14.4/8.14.4/relay2/46573) with ESMTP id s0KDOpCI031898
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Mon, 20 Jan 2014 14:24:51 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s0KDOoap032677
          for <bioinfo@sfbi.fr>; Mon, 20 Jan 2014 14:24:50 +0100
Message-Id: <201401201324.s0KDOoap032677@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Mon, 20 Jan 2014 14:29:53 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Mon, 20 Jan 2014 14:29:53 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [IPv6:2001:660:3301:8000::1:2]); Mon, 20 Jan 2014 14:24:51 +0100 (CET)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (potemkin.univ-paris7.fr [194.254.61.141]); Mon, 20 Jan 2014 14:24:51 +0100 (CET)
X-Miltered: at korolev with ID 52DD23A3.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-Miltered: at potemkin with ID 52DD23A3.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52DD23A3.001 from potemkin.univ-paris7.fr/potemkin.univ-paris7.fr/null/potemkin.univ-paris7.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Enveloppe: 52DD23A3.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52DD23A3.001 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Score: MSGID : 52DD23A3.000 on potemkin.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-j-chkmail-Status: Ham
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Post-doc position in grass genetics: Genetic analyses in Setaria viridis, a model for switchgrass

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-doc position in grass genetics: Genetic analyses in  
Setaria viridis, a model for switchgrass
Type de poste : Post-doc / IR
Durée du poste : 1 an
Ville : Athens, USA
Nom du contact : Dr. Katrien M. Devos
Email du contact : kdevos@uga.edu
Laboratoire : Dr. Katrien M. Devos, Institute of Plant Breeding, Genetics and  
Genomics, and Dept. of Plant Biology

Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-position-grass-genetics-genetic-analyses-setaria-viridis-model-switchgrass
