X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 875C926801D
	for <bioinfo@sfbi.fr>; Thu, 23 Jan 2014 22:25:53 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApsBACiI4VLC/j2KnGdsb2JhbABagmtZg1S5bmAWDgEBAQEBBg0JCRQogk8QBRErCA4TEQIFIQIRPSSIBgMJmzOPEZxDF4EpjHURAW2CWYFJBJ59jS2BP4Fw
X-IronPort-AV: E=Sophos;i="4.95,708,1384297200"; 
   d="scan'208";a="60789549"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 23 Jan 2014 22:25:52 +0100
Received: from potemkin.univ-paris7.fr (potemkin.univ-paris7.fr [IPv6:2001:660:3301:8000::1:1])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s0NLPqKx011699
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Thu, 23 Jan 2014 22:25:52 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by potemkin.univ-paris7.fr (8.14.4/8.14.4/relay2/46573) with ESMTP id s0NLPqIR025754
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Thu, 23 Jan 2014 22:25:52 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s0NLPpIu021630
          for <bioinfo@sfbi.fr>; Thu, 23 Jan 2014 22:25:51 +0100
Message-Id: <201401232125.s0NLPpIu021630@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Thu, 23 Jan 2014 22:30:52 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Thu, 23 Jan 2014 22:30:52 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [IPv6:2001:660:3301:8000::1:2]); Thu, 23 Jan 2014 22:25:52 +0100 (CET)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (potemkin.univ-paris7.fr [194.254.61.141]); Thu, 23 Jan 2014 22:25:52 +0100 (CET)
X-Miltered: at korolev with ID 52E188E0.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-Miltered: at potemkin with ID 52E188E0.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52E188E0.000 from potemkin.univ-paris7.fr/potemkin.univ-paris7.fr/null/potemkin.univ-paris7.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Enveloppe: 52E188E0.001 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52E188E0.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Score: MSGID : 52E188E0.001 on potemkin.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] Identification de nouveaux doma  ines =?UTF-8?Q?prot=C3=A9iques?= dans le =?UTF-8?Q?g=C3=A9nome?= du paludisme

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Identification de nouveaux domaines protéiques dans le  
génome du paludisme
Type de poste : Stage
Durée du poste : 4 mois
Ville : Montpellier
Nom du contact : Laurent Brehelin
Email du contact : brehelin@lirmm.fr
Laboratoire : IBC - LIRMM

Voir la description complète du poste sur  
http://www.sfbi.fr/content/identification-de-nouveaux-domaines-prot%C3%A9iques-dans-le-g%C3%A9nome-du-paludisme
