X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <alain.guenoche@univ-amu.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id E30C726801D

	for <bioinfo@sfbi.fr>; Wed,  5 Nov 2014 12:04:18 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AlECADsDWlSLfPRxnGdsb2JhbABc2lABgR0WAQEBAQERAQEBAQEICwkJFC6GU4hBo0ykdgEfkCOBCoMXgR4Fky6SPEGSLmuCSwEBAQ

X-IPAS-Result: AlECADsDWlSLfPRxnGdsb2JhbABc2lABgR0WAQEBAQERAQEBAQEICwkJFC6GU4hBo0ykdgEfkCOBCoMXgR4Fky6SPEGSLmuCSwEBAQ

X-IronPort-AV: E=Sophos;i="5.07,319,1413237600"; 

   d="scan'208";a="76219255"

Received: from clientout-stj.univ-amu.fr ([139.124.244.113])

  by a-mx1.relay.syrhano.net with ESMTP; 05 Nov 2014 12:04:19 +0100

Received: from unknown (HELO [139.124.6.174]) ([139.124.6.174])

  by smtp.univ-amu.fr with ESMTP/TLS/AES128-SHA; 05 Nov 2014 12:04:17 +0100

From: Alain_Guénoche <alain.guenoche@univ-amu.fr>

Content-Type: text/plain; charset=iso-8859-1

Content-Transfer-Encoding: quoted-printable

Date: Wed, 5 Nov 2014 12:04:21 +0100

Message-Id: <A342BF7C-A1F6-4BE0-8EB8-A5BAE77D0DEC@univ-amu.fr>

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Apple Message framework v1085)

X-Mailer: Apple Mail (2.1085)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Thèses et HDRs



Bonjour à tou(te)s,



La SFBI essaye de tenir à jour un répertoire des thèses et HDR pass
ées en France. C'est utile, ne serait-ce que pour donner une image du dyn
amisme de notre thématique ou pour guider des responsables des Universit
és qui hésitent à flécher un poste et se demandent s'il y aura des 
candidats.



Les statistiques (descriptives) sont alarmantes : Pour les thèses et HDR,
 j'ai relevé



2011 : 41, 8

2012 : 28, 6

2013 : 23, 4

2014 : 2, 4



Certes, 2014 n'est pas terminée et la course aux qualifications place bea
ucoup de soutenances en fin d'année. Mais n'oubliez pas d'envoyer l'infor
mation (avec Ecole doctorale, jury et résumé (fran=E7ais et/ou anglais)
) à la liste bioinfo@sfbi.fr



Merci



Alain Guénoche

IMM - CNRS - Marseille
