X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id AAFAF26801D
	for <bioinfo@sfbi.fr>; Fri,  7 Nov 2014 18:28:44 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AjIBAO4AXVSKZqI0nGdsb2JhbABbg2JZgwbIVYkAAQEBAQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLBAkiEENqlKPQoF1jVeGVIEtjwIRAW2CYYFUBYEwtQ0BAQEHAQEBAWCBRWuBD4E8AQEB
X-IPAS-Result: AjIBAO4AXVSKZqI0nGdsb2JhbABbg2JZgwbIVYkAAQEBAQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLBAkiEENqlKPQoF1jVeGVIEtjwIRAW2CYYFUBYEwtQ0BAQEHAQEBAWCBRWuBD4E8AQEB
X-IronPort-AV: E=Sophos;i="5.07,333,1413237600"; 
   d="scan'208";a="67770776"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 07 Nov 2014 18:28:35 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sA7HSYCp029129
	for <bioinfo@sfbi.fr>; Fri, 7 Nov 2014 18:28:34 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 1AE54296BB3
	for <bioinfo@sfbi.fr>; Fri,  7 Nov 2014 18:28:34 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XmnMz-0005jt-Ad
	for bioinfo@sfbi.fr; Fri, 07 Nov 2014 18:30:45 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XmnMz-0005jt-Ad@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 07 Nov 2014 18:30:45 +0100
X-Miltered: at beta with ID 545D0142.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 545D0142.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 545D0142.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.279 -> S=0.374
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] M2 : =?UTF-8?Q?d=C3=A9veloppement?= =?UTF-8?Q?d=E2=80=99un?= outi  l =?UTF-8?Q?d=E2=80=99analyse?= du ribosome profiling

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 : développement d’un outil d’analyse du ribosome  
profiling
Type de poste : Stage
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Stéphane Le Crom
Email du contact : stephane.le_crom@upmc.fr
Laboratoire : IBPS et IBENS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-d%C3%A9veloppement-d%E2%80%99un-outil-d%E2%80%99analyse-du-ribosome-profiling
