X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id C68B726801E
	for <bioinfo@sfbi.fr>; Sat,  1 Nov 2014 22:37:53 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AqUBANBRVVSKZqI0nGdsb2JhbABcg2JYAYMFjBEBviWJAAEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQQ2lRo9CgXSGQIVghjuBLY8BEQFtgmGBVAWBMLRoAQoBAQFfgUVrgQ+BPAEBAQ
X-IPAS-Result: AqUBANBRVVSKZqI0nGdsb2JhbABcg2JYAYMFjBEBviWJAAEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQQ2lRo9CgXSGQIVghjuBLY8BEQFtgmGBVAWBMLRoAQoBAQFfgUVrgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.07,295,1413237600"; 
   d="scan'208";a="67326644"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 01 Nov 2014 22:37:52 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sA1Lbq84021744
	for <bioinfo@sfbi.fr>; Sat, 1 Nov 2014 22:37:52 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 3F1AC296BCB
	for <bioinfo@sfbi.fr>; Sat,  1 Nov 2014 22:37:52 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XkgOv-0006sp-6l
	for bioinfo@sfbi.fr; Sat, 01 Nov 2014 22:40:01 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XkgOv-0006sp-6l@sfbi2013.mti.univ-paris-diderot.fr>
Date: Sat, 01 Nov 2014 22:40:01 +0100
X-Miltered: at beta with ID 545552B0.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 545552B0.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 545552B0.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.274 -> S=0.368
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] Stage M2: Mode =?UTF-8?Q?d=E2=80=99action?= de di  verses drogues, dont =?UTF-8?Q?l=E2=80=99ivermectine?=, sur la P-  =?UTF-8?Q?glycoprot=C3=A9ine?= de =?UTF-8?Q?mammif=C3=A8re?= (ABC B1) =?UTF-8?Q?associ=C3=A9e?=   =?UTF-8?Q?=C3=A0?= la =?UTF-8?Q?r=C3=A9sistance?= multidrogue

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage M2: Mode d’action de diverses drogues, dont  
l’ivermectine, sur la P-glycoprotéine de mammifère (ABC B1) associée à  
la résistance multidrogue
Type de poste : Stage
Durée du poste : 6 mois
Ville : Saclay
Nom du contact : François ANDRE
Email du contact : francois.andre@cea.fr
Laboratoire : Laboratoire stress Oxydant et Detoxication,  
CEA/DSV/iBiTec-S/SB2SM/LSOD

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-m2-mode-d%E2%80%99action-de-diverses-drogues-dont-l%E2%80%99ivermectine-sur-la-p-glycoprot%C3%A9ine-de-mamm
