X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <stephane.dray@univ-lyon1.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 4723026801D
	for <bioinfo@sfbi.fr>; Mon, 10 Nov 2014 10:19:38 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkwBAJqCYFSG1ryTnGdsb2JhbABbg2JZgwbIaQyIcRYBAQEBAREBAQEBAQgLCQkULoN6Mg8BBTw6AgUWCwILAwIBAgE6HgYCAQGFcoJLDahzj0KVb4EtjTmEbA8yDwOBQgWTP4NFiRKGCZAtDIIoawGCSgEBAQ
X-IPAS-Result: AkwBAJqCYFSG1ryTnGdsb2JhbABbg2JZgwbIaQyIcRYBAQEBAREBAQEBAQgLCQkULoN6Mg8BBTw6AgUWCwILAwIBAgE6HgYCAQGFcoJLDahzj0KVb4EtjTmEbA8yDwOBQgWTP4NFiRKGCZAtDIIoawGCSgEBAQ
X-IronPort-AV: E=Sophos;i="5.07,351,1413237600"; 
   d="scan'208";a="67873988"
Received: from cisrsmtp4.univ-lyon1.fr ([134.214.188.147])
  by b-mx1.relay.syrhano.net with ESMTP; 10 Nov 2014 10:19:38 +0100
Received: from localhost (localhost [127.0.0.1])
	by cisrsmtp4.univ-lyon1.fr (Postfix) with ESMTP id 84AFDE01A4;
	Mon, 10 Nov 2014 10:19:37 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at cisrsmtp4.univ-lyon1.fr
Received: from cisrsmtp4.univ-lyon1.fr ([127.0.0.1])
	by localhost (cisrsmtp4.univ-lyon1.fr [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id J2CTiVgTkQt9; Mon, 10 Nov 2014 10:19:32 +0100 (CET)
Received: from [134.214.35.4] (umr5558-portablesdray.univ-lyon1.fr [134.214.35.4])
	by cisrsmtp4.univ-lyon1.fr (Postfix) with ESMTP id 47A33E012E;
	Mon, 10 Nov 2014 10:19:32 +0100 (CET)
Message-ID: <54608324.2080107@univ-lyon1.fr>
Date: Mon, 10 Nov 2014 10:19:32 +0100
From: =?UTF-8?B?U3TDqXBoYW5lIERyYXk=?= <stephane.dray@univ-lyon1.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 Thunderbird/31.0
MIME-Version: 1.0
To: destinataires inconnus: ;
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Formations au logiciel ade4 (analyse de =?UTF-8?Q?donn=C3=A9es?= =?UTF-8?Q?multivari=C3=A9es?= en =?UTF-8?Q?=C3=A9cologie?=)

Bonjour à tous,

il reste quelques places de disponible pour les formations au package ade4 :

Ces formations auront lieu :

- Les 24 et 25 novembre pour la formation intitulée "ade4 : Initiation 
et méthodes de base" 
(http://www.fc3bio.fr/Formation-ade4-Initiation-methodes-de-base_a37.html)
- Du 8 au 10 décembre pour la formation intitulée "ade4 : 
Perfectionnement et méthodes avancées" 
(http://www.fc3bio.fr/Formation-ade4-Perfectionnement-Methodes-avancees_a38.html)

Les inscriptions se font directement sur le site de Fc-3Bio 
(http://www.fc3bio.fr/forms/Inscription_f2.html). Pour toutes 
information relative aux stages en question (tarifs, programme, durée, 
etc.), utilisez l’adresse : contact@fc3bio.fr.

Bien cordialement,

-- 
Stéphane DRAY (stephane.dray@univ-lyon1.fr)
Laboratoire BBE-CNRS-UMR-5558, Univ. C. Bernard - Lyon I
43, Bd du 11 Novembre 1918, 69622 Villeurbanne Cedex, France
Tel: 33 4 72 43 27 57       Fax: 33 4 72 43 13 88
http://pbil.univ-lyon1.fr/members/dray/



