X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 6F3DD26801D
	for <bioinfo@sfbi.fr>; Wed, 12 Nov 2014 12:08:52 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AqABACM/Y1SKZqI0nGdsb2JhbABcg2JZAYMFima+QokEAQEBAQERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsECSIQQ2nYo9CgXWOGIZpgS2PBREBbYJhNoEeBYEwtS8BAQEHAQEBAQGCJ2wBgQ6BPAEBAQ
X-IPAS-Result: AqABACM/Y1SKZqI0nGdsb2JhbABcg2JZAYMFima+QokEAQEBAQERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsECSIQQ2nYo9CgXWOGIZpgS2PBREBbYJhNoEeBYEwtS8BAQEHAQEBAQGCJ2wBgQ6BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.07,368,1413237600"; 
   d="scan'208";a="67997727"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 12 Nov 2014 12:08:52 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sACB8pPU000664
	for <bioinfo@sfbi.fr>; Wed, 12 Nov 2014 12:08:51 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 60294296BE4
	for <bioinfo@sfbi.fr>; Wed, 12 Nov 2014 12:08:51 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XoVpI-0001l9-D4
	for bioinfo@sfbi.fr; Wed, 12 Nov 2014 12:11:04 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XoVpI-0001l9-D4@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 12 Nov 2014 12:11:04 +0100
X-Miltered: at beta with ID 54633FC3.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54633FC3.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54633FC3.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.216 -> S=0.298
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?D=C3=A9veloppeur?= Front end  /Java

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développeur Front end/Java
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris
Nom du contact : Visotheary Ung
Email du contact : visotheray.riviere-ung@snv.jussieu.fr
Laboratoire : ISYEB UMR 7205

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppeur-front-endjava
