X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <boyang.ji@chalmers.se>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 3661026801D

	for <bioinfo@sfbi.fr>; Wed, 12 Nov 2014 15:02:50 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AqEBAO5nY1SBEOKpnGdsb2JhbABcg2JZBNN/AoEZFgEBAQEBEQEBAQEBCAsJCRQjC4QEBWckASpWJgEEEwiIOahRpj+QY4NlgR4Fi02SZIE0g0+TKwEKAQEBgidtgUiBAwEBAQ

X-IPAS-Result: AqEBAO5nY1SBEOKpnGdsb2JhbABcg2JZBNN/AoEZFgEBAQEBEQEBAQEBCAsJCRQjC4QEBWckASpWJgEEEwiIOahRpj+QY4NlgR4Fi02SZIE0g0+TKwEKAQEBgidtgUiBAwEBAQ

X-IronPort-AV: E=Sophos;i="5.07,369,1413237600"; 

   d="scan'208";a="76672650"

Received: from morinth.ita.chalmers.se ([129.16.226.169])

  by a-mx1.relay.syrhano.net with ESMTP; 12 Nov 2014 15:02:49 +0100

Received: from grunt.ita.chalmers.se ([169.254.4.53]) by

 morinth.ita.chalmers.se ([129.16.226.169]) with mapi id 14.03.0195.001; Wed,

 12 Nov 2014 15:02:48 +0100

From: Boyang Ji <boyang.ji@chalmers.se>

To: "bioinfo@sfbi.fr" <bioinfo@sfbi.fr>

Thread-Topic: [bioinfo]PhD and Post-Doc Positions in Systems Biology at

 Gothenburg Sweden

Thread-Index: Ac/+gTRF8AL3psQiR6maftttV2I5jw=
Date: Wed, 12 Nov 2014 14:02:47 +0000

Message-ID: <71F75E39B66825469A1A83618E807E6C8723A5@grunt.ita.chalmers.se>

Accept-Language: en-US

Content-Language: en-US

X-MS-Has-Attach:

X-MS-TNEF-Correlator:

x-originating-ip: [129.16.94.231]

Content-Type: text/plain; charset="iso-8859-1"

Content-Transfer-Encoding: quoted-printable

MIME-Version: 1.0

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo]PhD and Post-Doc Positions in Systems Biology at

 Gothenburg Sweden



PhD and Post-Doc Positions in Systems Biology at Gothenburg Sweden



Several PhD and Post-doc positions in systems biology are available in Chal
mers University of Technology. The research project will focus on the syste
ms biology of metabolism.



The PhD student or Post-doc fellow will work in Systems and Synthetic Biolo
gy, Chalmers University of Technology with Professor Jens Nielsen.



The research of Jens Nielsen's group focus on:

Studying regulatory pathways that are conserved in the Eukaryal kingdom suc
h as the Snf1/AMPK pathway, the Tor1/mTOR pathway, protein folding, secreti
on and degradation and regulation of lipid biosynthesis and degradation.

Developing efficient cell factories (yeast and Aspergilli) for sustainable 
production of fuels and chemicals. We are looking into both the production 
of high-value chemicals such as isoprenoids that can be used as fine chemic
als, commodity chemicals that can be used as feedstocks in the chemical ind
ustry for polymer production, and novel advanced biofuels.

Developing metabolic models for Eukaryal cells, including rodent and human 
cells, and using these models as scaffolds for analysis of omics data with 
the objective to understand global responses to nutrient and disease. Exper
imental work is carried out in collaboration with other research groups.



For the detail information of the lab, please visit the website (http://www
.sysbio.se/).



To apply or for the detail of the PhD fellowship and post-doc positions, pl
ease contact Prof. Jens Nielsen (nielsenj@chalmers.se)



I would be grateful if you could pass this on to talented and motivated stu
dents or PhD you think might be interested.



Boyang Ji

PhD, Post-Doc Researcher

Systems and Synthetic Biology

Chalmers University of Technology

Kemiv=E4gen 10

SE-412 96 G=F6teborg

SWEDEN





