X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id E7B8926801D; Fri, 14 Nov 2014 18:05:03 +0100 (CET)
To: bioinfo@sfbi.fr
From: tequia@tequia.com
Message-ID: <sympa.1415984398.9630.782@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Fri, 14 Nov 2014 18:05:03 +0100 (CET)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] CDI informatique gestion / domaine bio

Bonjour,

 

Nous sommes la SSII : TEQUIA, (cf www.tequia.com).  

Pour l'un de nos clients: domaine Génétique animale, informatique de gestion (et non bio-informatique!), nous cherchons un profil développeur, pour participer à de multiples petits projets de développements (petites équipes, 20 pers en tout), faisant appel principalement aux techniques SQL (bon niveau requis), et C / C++. Le client cherche un profil motivé par la programmation et les tests, pour une mission plutôt longue, et qui est intéressé par le sujet traité (biologie, génétique). Le cadre de travail est très agréable (dans un parc), le lieu est près de Versailles, sur la ligne RER vers Massy Palaiseau.

 Merci de ne répondre que si vous avez une expérience en informatique de gestion sur les techniques évoquées, et que votre statut vous permet de travailler en France (pour les étrangers) 

Candidatures à traiter avant fin novembre, démarrage début 2015.

Pouvez-vous nous envoyer un CV au format Word détaillé sur vos expériences dans l'environnement cité et vos prétentions de salaire? Nous pourrons nous rencontrer sur La Défense.

Cordialement,

Michel PLAT
tequia@tequia.com

TEQUIA


