X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id C1E7B26801D
	for <bioinfo@sfbi.fr>; Mon, 17 Nov 2014 18:22:03 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AqABAH4ualSKZqI0nGdsb2JhbABbg2NZgwaMEAG9CIh/AQEBAQERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsNIhBDa0Dj0uBdYZHhyyGVYEtjDKCYREBbYJhgVQFgTC1XQEBAQcBAQEBAYInbIEPgTwBAQE
X-IPAS-Result: AqABAH4ualSKZqI0nGdsb2JhbABbg2NZgwaMEAG9CIh/AQEBAQERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsNIhBDa0Dj0uBdYZHhyyGVYEtjDKCYREBbYJhgVQFgTC1XQEBAQcBAQEBAYInbIEPgTwBAQE
X-IronPort-AV: E=Sophos;i="5.07,404,1413237600"; 
   d="scan'208";a="68346640"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 17 Nov 2014 18:21:55 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAHHLs9R004251
	for <bioinfo@sfbi.fr>; Mon, 17 Nov 2014 18:21:54 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id DF674296BA4
	for <bioinfo@sfbi.fr>; Mon, 17 Nov 2014 18:21:54 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XqQ25-0005oX-PN
	for bioinfo@sfbi.fr; Mon, 17 Nov 2014 18:24:09 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XqQ25-0005oX-PN@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 17 Nov 2014 18:24:09 +0100
X-Miltered: at beta with ID 546A2EB2.003 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 546A2EB2.003/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 546A2EB2.003 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=. B=0.311 -> S=0.311
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][CDI autre] Bioinformatics Data-manager

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatics Data-manager
Type de poste : CDI autre
Durée du poste :
Ville : Paris
Nom du contact : Margaux Bunel
Email du contact : MBUNEL@rd.loreal.com
Laboratoire : L'Oréal

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatics-data-manager
