X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 2387326801D
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 12:59:54 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsgCAHMza1SKZqI0nGdsb2JhbABbg2NZAYI9SIoagRkBvVyHRQKBKgEBAQEBEQEBAQEBCAsJCRQuhBUXEAURMw4IHAImAhIsECSIQQ2cXo0nj0uBdIZgh3yGW4EtjnkRAW2CYYFUBYEwtWYBAQEBBgEBAQEBAYIlbIEPgTwBAQE
X-IPAS-Result: AsgCAHMza1SKZqI0nGdsb2JhbABbg2NZAYI9SIoagRkBvVyHRQKBKgEBAQEBEQEBAQEBCAsJCRQuhBUXEAURMw4IHAImAhIsECSIQQ2cXo0nj0uBdIZgh3yGW4EtjnkRAW2CYYFUBYEwtWYBAQEBBgEBAQEBAYIlbIEPgTwBAQE
X-IronPort-AV: E=Sophos;i="5.07,409,1413237600"; 
   d="scan'208";a="77073583"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 18 Nov 2014 12:59:54 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAIBxrMg001360
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 12:59:53 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 4D5F4296BA4
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 12:59:53 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XqhU0-0008Vq-EL
	for bioinfo@sfbi.fr; Tue, 18 Nov 2014 13:02:08 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XqhU0-0008Vq-EL@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 18 Nov 2014 13:02:08 +0100
X-Miltered: at beta with ID 546B34B9.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 546B34B9.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 546B34B9.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.272 -> S=0.365
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][PR] =?UTF-8?Q?G=C3=A9n=C3=A9ticien?= des plantes

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Généticien des plantes
Type de poste : PR
Durée du poste : indéterminée
Ville : Saint-Pierre
Nom du contact : Jacques DINTINGER
Email du contact : jacques.dintinger@cirad.fr
Laboratoire : UMR PVBMT

Voir la description complète du poste sur  
http://www.sfbi.fr/content/g%C3%A9n%C3%A9ticien-des-plantes
