X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 3C42626801D
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 14:33:10 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AmsBAK5Ja1SKZqI0nGdsb2JhbABbg2NZAYMFizMBvWGIdQEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCHwcCEiwQJIhBDaoWj0uBdIZgh3yGW4EtjnkRAW2CYYFUBYEwtWYBCgEBAWGBRmyBD4E8AQEB
X-IPAS-Result: AmsBAK5Ja1SKZqI0nGdsb2JhbABbg2NZAYMFizMBvWGIdQEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCHwcCEiwQJIhBDaoWj0uBdIZgh3yGW4EtjnkRAW2CYYFUBYEwtWYBCgEBAWGBRmyBD4E8AQEB
X-IronPort-AV: E=Sophos;i="5.07,410,1413237600"; 
   d="scan'208";a="77082298"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 18 Nov 2014 14:33:10 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAIDX9EN023578
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 14:33:09 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 4CF40296BA4
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 14:33:09 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XqiwG-0008oy-EU
	for bioinfo@sfbi.fr; Tue, 18 Nov 2014 14:35:24 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XqiwG-0008oy-EU@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 18 Nov 2014 14:35:24 +0100
X-Miltered: at beta with ID 546B4A95.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 546B4A95.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 546B4A95.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.264 -> S=0.356
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= en Bioinfor  matique pour =?UTF-8?Q?l=E2=80=99annotation?= et =?UTF-8?Q?l=E2=80=99int=C3=A9gration?=   des =?UTF-8?Q?donn=C3=A9es?= de =?UTF-8?Q?s=C3=A9quen=C3=A7age?= du =?UTF-8?Q?g=C3=A9nome?= du poi  s

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en Bioinformatique pour l’annotation et  
l’intégration des données de séquençage du génome du pois
Type de poste : CDD Ingénieur
Durée du poste : 15 mois
Ville : Dijon
Nom du contact : Judith Burstin
Email du contact : judith.burstin@dijon.inra.fr
Laboratoire : UMR 1347 AgroEcologie équipe ECP

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-bioinformatique-pour-l%E2%80%99annotation-et-l%E2%80%99int%C3%A9gration-des-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-du
