X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 2507B26801D
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 16:25:59 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AmsBAMxja1SKZqI0nGdsb2JhbABbg2NZAYMFizMBvWKIcwEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDggcAh8HAhIsECSIQQ2dEo0nj0uBdIZhh3yGPIEtjnkRAW2CYYFUBYEwtWYBCgEBAWGBRmwBgQ6BPAEBAQ
X-IPAS-Result: AmsBAMxja1SKZqI0nGdsb2JhbABbg2NZAYMFizMBvWKIcwEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDggcAh8HAhIsECSIQQ2dEo0nj0uBdIZhh3yGPIEtjnkRAW2CYYFUBYEwtWYBCgEBAWGBRmwBgQ6BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.07,410,1413237600"; 
   d="scan'208";a="77093618"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 18 Nov 2014 16:26:00 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAIFPvGj008754
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 16:25:57 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id DC089296BA4
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 16:25:57 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XqkhR-00096k-2X
	for bioinfo@sfbi.fr; Tue, 18 Nov 2014 16:28:13 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XqkhR-00096k-2X@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 18 Nov 2014 16:28:13 +0100
X-Miltered: at beta with ID 546B6505.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 546B6505.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 546B6505.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=# B=0.180 -> S=0.253
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= en statisti  que =?UTF-8?Q?charg=C3=A9?=(e) de la =?UTF-8?Q?mod=C3=A9lisation?= de la variab  =?UTF-8?Q?ilit=C3=A9?= des images acquises dans =?UTF-8?Q?diff=C3=A9rents?= cen  tres d'imagerie dans le cadre =?UTF-8?Q?d=E2=80=99=C3=A9tudes?= multi  modales et multicentriques

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en statistique chargé(e) de la modélisation  
de la variabilité des images acquises dans différents centres d'imagerie  
dans le cadre d’études multimodales et multicentriques
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris
Nom du contact : Sullivan MARIE
Email du contact : sullivan.marie@imed.jussieu.fr
Laboratoire : Laboratoire d'Imagerie Biomédicale - Equipe CATI (Centre  
d'Acquisition et de Traitement des Images)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-statistique-charg%C3%A9e-de-la-mod%C3%A9lisation-de-la-variabilit%C3%A9-des-images-acquises-da
