X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 5FB1B26801D
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 16:25:37 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArUBAMxja1SKZqI0nGdsb2JhbABbg2NZgwaKGoEZAb1piGwBAQEBAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiwQJIhBDao5j0uBdIZhh3yGPIEtjnkRAW2CYYFUBYEwtWYBAQEHAQEBAYInbIEPgTwBAQE
X-IPAS-Result: ArUBAMxja1SKZqI0nGdsb2JhbABbg2NZgwaKGoEZAb1piGwBAQEBAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiwQJIhBDao5j0uBdIZhh3yGPIEtjnkRAW2CYYFUBYEwtWYBAQEHAQEBAYInbIEPgTwBAQE
X-IronPort-AV: E=Sophos;i="5.07,410,1413237600"; 
   d="scan'208";a="68421002"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 18 Nov 2014 16:25:36 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAIFPXBJ008636
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 16:25:33 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id B9A0E296BA4
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 16:25:33 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xqkh2-00096e-Tg
	for bioinfo@sfbi.fr; Tue, 18 Nov 2014 16:27:48 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xqkh2-00096e-Tg@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 18 Nov 2014 16:27:48 +0100
X-Miltered: at beta with ID 546B64ED.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 546B64ED.002/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 546B64ED.002 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.295 -> S=0.392
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDI autre] Un =?UTF-8?Q?D=C3=A9veloppeur?= =?UTF-8?Q?d=E2=80=99applica?=  tions web Java/J2EE (H/F)

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Un Développeur d’applications web Java/J2EE (H/F)
Type de poste : CDI autre
Durée du poste : Indéterminée
Ville : LOOS
Nom du contact : John BROZEK
Email du contact : jobs@genfit.com
Laboratoire : GENFIT SA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/un-d%C3%A9veloppeur-d%E2%80%99applications-web-javaj2ee-hf
