X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 1601726801D
	for <bioinfo@sfbi.fr>; Wed, 19 Nov 2014 07:58:59 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtQCAJM+bFSKZqI0nGdsb2JhbABbg2NZAYMFiWaBGQG+RIhkAQEBAQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLBAkiEENq3OPS4FzhmGHd4ZMgS2OeREBbYJhgVQFgS+1dAEBCAEBAQGCJ2yBD4E8AQEB
X-IPAS-Result: AtQCAJM+bFSKZqI0nGdsb2JhbABbg2NZAYMFiWaBGQG+RIhkAQEBAQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLBAkiEENq3OPS4FzhmGHd4ZMgS2OeREBbYJhgVQFgS+1dAEBCAEBAQGCJ2yBD4E8AQEB
X-IronPort-AV: E=Sophos;i="5.07,415,1413237600"; 
   d="scan'208";a="77140247"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 19 Nov 2014 07:58:59 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAJ6wvcY028739
	for <bioinfo@sfbi.fr>; Wed, 19 Nov 2014 07:58:57 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 94AE4296BA4
	for <bioinfo@sfbi.fr>; Wed, 19 Nov 2014 07:58:57 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XqzGL-000Asf-05
	for bioinfo@sfbi.fr; Wed, 19 Nov 2014 08:01:13 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XqzGL-000Asf-05@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 19 Nov 2014 08:01:12 +0100
X-Miltered: at beta with ID 546C3FB1.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 546C3FB1.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 546C3FB1.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.265 -> S=0.357
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage]  M2 en Biologie des =?UTF-8?Q?Syst=C3=A8mes?= (  biostat/bioinfo)

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste :  M2 en Biologie des Systèmes (biostat/bioinfo)
Type de poste : Stage
Durée du poste : 6 mois
Ville : Beauvais
Nom du contact : M. Abalo CHANGO
Email du contact : abalo.chango@lasalle-beauvais.fr
Laboratoire : Unité de recherche EGEAL, Institut Polytechnique LaSalle  
Beauvais

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-en-biologie-des-syst%C3%A8mes-biostatbioinfo
