X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 7EDD126801D
	for <bioinfo@sfbi.fr>; Sat, 22 Nov 2014 22:27:25 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsQBADX/cFSKZqI0nGdsb2JhbABcg2NZAYMFiwYBvg+ICQEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQQ2nNI9OgXOGPId7hj2BLY58EQFtgmOBVQWBL7Y1AQoBAQFhgUZ3gQ+BPAEBAQ
X-IPAS-Result: AsQBADX/cFSKZqI0nGdsb2JhbABcg2NZAYMFiwYBvg+ICQEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQQ2nNI9OgXOGPId7hj2BLY58EQFtgmOBVQWBL7Y1AQoBAQFhgUZ3gQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.07,438,1413237600"; 
   d="scan'208";a="68747922"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 22 Nov 2014 22:27:24 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAMLROqQ029576
	for <bioinfo@sfbi.fr>; Sat, 22 Nov 2014 22:27:24 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 21A37296BA4
	for <bioinfo@sfbi.fr>; Sat, 22 Nov 2014 22:27:24 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XsIFQ-0002Q7-Oj
	for bioinfo@sfbi.fr; Sat, 22 Nov 2014 22:29:40 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XsIFQ-0002Q7-Oj@sfbi2013.mti.univ-paris-diderot.fr>
Date: Sat, 22 Nov 2014 22:29:40 +0100
X-Miltered: at beta with ID 5470FFBC.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5470FFBC.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5470FFBC.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=# B=0.203 -> S=0.282
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] M2 - =?UTF-8?Q?M=C3=A9thode?= d'analyse pour l  =?UTF-8?Q?=E2=80=99optimisation?= fonctionnelle de =?UTF-8?Q?r=C3=A9seaux?= =?UTF-8?Q?m=C3=A9ta?=  boliques construits ab initio

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Méthode d'analyse pour l’optimisation  
fonctionnelle de réseaux métaboliques construits ab initio
Type de poste : Stage
Durée du poste : 5/6 mois
Ville : Orsay
Nom du contact : sabine Peres
Email du contact : speres@lri.fr
Laboratoire : Laboratoire de Recherche en Informatique (LRI UMR8623)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-m%C3%A9thode-danalyse-pour-l%E2%80%99optimisation-fonctionnelle-de-r%C3%A9seaux-m%C3%A9taboliques-construits-ab-
