X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id EF9BD268020
	for <bioinfo@sfbi.fr>; Sat, 22 Nov 2014 22:26:13 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AuwOADX/cFSKZqI0nGdsb2JhbABcg2NZAYMFiW2BGQG+FogCAQEBAQERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsECSIQQ2nNI9OgXOGPId7hj2BLY58EQFtgmOBVQWBL7Y1AQEBBwEBAQEBgiZ3gQ+BPAEBAQ
X-IPAS-Result: AuwOADX/cFSKZqI0nGdsb2JhbABcg2NZAYMFiW2BGQG+FogCAQEBAQERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsECSIQQ2nNI9OgXOGPId7hj2BLY58EQFtgmOBVQWBL7Y1AQEBBwEBAQEBgiZ3gQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.07,438,1413237600"; 
   d="scan'208";a="77431047"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 22 Nov 2014 22:26:14 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAMLQCQn029408
	for <bioinfo@sfbi.fr>; Sat, 22 Nov 2014 22:26:12 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 568AF296BA4
	for <bioinfo@sfbi.fr>; Sat, 22 Nov 2014 22:26:12 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XsIEG-0002Ps-UB
	for bioinfo@sfbi.fr; Sat, 22 Nov 2014 22:28:29 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XsIEG-0002Ps-UB@sfbi2013.mti.univ-paris-diderot.fr>
Date: Sat, 22 Nov 2014 22:28:28 +0100
X-Miltered: at beta with ID 5470FF74.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5470FF74.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5470FF74.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.277 -> S=0.371
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][IR] =?UTF-8?Q?Ing=C3=A9nieur?= Bioinformatique/ Suppor  t Applicatif

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Bioinformatique/ Support Applicatif
Type de poste : IR
Durée du poste :
Ville : Ile de France
Nom du contact : Lisa PERCHENET
Email du contact : lisa.perchenet@modisfrance.fr
Laboratoire : MODIS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-support-applicatif
