X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 4A77026801D
	for <bioinfo@sfbi.fr>; Mon, 24 Nov 2014 08:49:39 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArABAH7iclSKZqI0nGdsb2JhbABbg2NZAYMFiwYBvQqIHwEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLDSIQQ2oZ49OgXOGLIcYhj2BLY58EQFtgmOBVQWBL7Y1AQEBBwEBAQEBgiZ3gQ+BPAEBAQ
X-IPAS-Result: ArABAH7iclSKZqI0nGdsb2JhbABbg2NZAYMFiwYBvQqIHwEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLDSIQQ2oZ49OgXOGLIcYhj2BLY58EQFtgmOBVQWBL7Y1AQEBBwEBAQEBgiZ3gQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.07,447,1413237600"; 
   d="scan'208";a="68807794"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 24 Nov 2014 08:49:39 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAO7nbaA005794
	for <bioinfo@sfbi.fr>; Mon, 24 Nov 2014 08:49:37 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id E28C4296BA4
	for <bioinfo@sfbi.fr>; Mon, 24 Nov 2014 08:49:37 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XsoR9-00067z-2U
	for bioinfo@sfbi.fr; Mon, 24 Nov 2014 08:51:55 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XsoR9-00067z-2U@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 24 Nov 2014 08:51:55 +0100
X-Miltered: at beta with ID 5472E311.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5472E311.002/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5472E311.002 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.151 -> S=0.151
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] bioinformaticien NGS PERL SQL

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : bioinformaticien NGS PERL SQL
Type de poste : Post-doc / IR
Durée du poste : 12 à 18 mois
Ville : paris 5
Nom du contact : Coulon Arnaud
Email du contact : arnaud.coulon@infogene.fr
Laboratoire : INFOGENE (SSII) pour le CNRS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-ngs-perl-sql
