X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id A560426801D
	for <bioinfo@sfbi.fr>; Mon, 24 Nov 2014 10:59:29 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AqgBADkBc1SKZqI0nGdsb2JhbABbg2NZgwaLBgG9EYgeAQEBAQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLBAkiEENqQCPToFzhjGHHoY9gS2OfBEBbYJjgVUFgS+2NQEBCAEBAQFhgUZ3gQ+BPAEBAQ
X-IPAS-Result: AqgBADkBc1SKZqI0nGdsb2JhbABbg2NZgwaLBgG9EYgeAQEBAQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLBAkiEENqQCPToFzhjGHHoY9gS2OfBEBbYJjgVUFgS+2NQEBCAEBAQFhgUZ3gQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.07,448,1413237600"; 
   d="scan'208";a="68824210"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 24 Nov 2014 10:59:29 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAO9xSet026748
	for <bioinfo@sfbi.fr>; Mon, 24 Nov 2014 10:59:28 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id E896D296BA4
	for <bioinfo@sfbi.fr>; Mon, 24 Nov 2014 10:59:27 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XsqSn-0006PQ-4E
	for bioinfo@sfbi.fr; Mon, 24 Nov 2014 11:01:45 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XsqSn-0006PQ-4E@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 24 Nov 2014 11:01:45 +0100
X-Miltered: at beta with ID 54730180.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54730180.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54730180.000 on beta.jouy.inra.fr : j-chkmail score : XXX : R=. U=. O=# B=0.339 -> S=0.441
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] Gestion et visualisation de don  =?UTF-8?Q?n=C3=A9es?= de transcriptomique et metagenomique 16S

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Gestion et visualisation de données de transcriptomique  
et metagenomique 16S
Type de poste : Stage
Durée du poste : 6 mois
Ville : Labege
Nom du contact : Florence Servant
Email du contact : florence.servant@vaiomer.com
Laboratoire : Vaiomer

Voir la description complète du poste sur  
http://www.sfbi.fr/content/gestion-et-visualisation-de-donn%C3%A9es-de-transcriptomique-et-metagenomique-16s
