X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 889D026801D
	for <bioinfo@sfbi.fr>; Tue, 25 Nov 2014 12:25:09 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: An4BANhmdFSKZqI0nGdsb2JhbABbg1hXAYMEih8Bu3+HfAEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLDSIQA2qLI9JgW+GVogfhjSBLY5rEQFtgmKBVQWBL7YsAQEBBwEBAQGCJnaBD4E7AQEB
X-IPAS-Result: An4BANhmdFSKZqI0nGdsb2JhbABbg1hXAYMEih8Bu3+HfAEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLDSIQA2qLI9JgW+GVogfhjSBLY5rEQFtgmKBVQWBL7YsAQEBBwEBAQGCJnaBD4E7AQEB
X-IronPort-AV: E=Sophos;i="5.07,455,1413237600"; 
   d="scan'208";a="68925082"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 25 Nov 2014 12:25:00 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAPBP02o010413
	for <bioinfo@sfbi.fr>; Tue, 25 Nov 2014 12:25:00 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 17433296B94
	for <bioinfo@sfbi.fr>; Tue, 25 Nov 2014 12:25:00 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XtEH7-0009pX-Ki
	for bioinfo@sfbi.fr; Tue, 25 Nov 2014 12:27:17 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XtEH7-0009pX-Ki@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 25 Nov 2014 12:27:17 +0100
X-Miltered: at beta with ID 5474670C.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5474670C.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5474670C.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.174 -> S=0.174
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] protein family knowledge and predictions

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : protein family knowledge and predictions
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Geneva
Nom du contact : Human Resources
Email du contact : rh@isb-sib.ch
Laboratoire : SIB Swiss Institute of Bioinformatics, CALIPHO group

Voir la description complète du poste sur  
http://www.sfbi.fr/content/protein-family-knowledge-and-predictions
