X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id E207326801D
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 10:28:52 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsEBALftdlSKZqI0nGdsb2JhbABbg1eNfQG6QYdtAQEBAQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLDSIQA2sKI9JgW+GO4gBhjeBLo5rEQFtgmKBVQWBL7Y3AQEBBwEBAQGCJm4BgQ6BOwEBAQ
X-IPAS-Result: AsEBALftdlSKZqI0nGdsb2JhbABbg1eNfQG6QYdtAQEBAQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLDSIQA2sKI9JgW+GO4gBhjeBLo5rEQFtgmKBVQWBL7Y3AQEBBwEBAQGCJm4BgQ6BOwEBAQ
X-IronPort-AV: E=Sophos;i="5.07,468,1413237600"; 
   d="scan'208";a="69074072"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 27 Nov 2014 10:28:52 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAR9SqBA028713
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 10:28:52 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 216B1296BB5
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 10:28:52 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XtvPq-0006jf-Bq
	for bioinfo@sfbi.fr; Thu, 27 Nov 2014 10:31:10 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XtvPq-0006jf-Bq@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 27 Nov 2014 10:31:10 +0100
X-Miltered: at beta with ID 5476EED4.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5476EED4.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5476EED4.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.207 -> S=0.207
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Stage] Development of a monitoring tool for preclinical studies

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Development of a monitoring tool for preclinical studies
Type de poste : Stage
Durée du poste : 6 mois
Ville : Lausanne (Suisse)
Nom du contact : Andreas Rytz
Email du contact : andreas.rytz@rdls.nestle.com
Laboratoire : Centre de Recherche Nestlé

Voir la description complète du poste sur  
http://www.sfbi.fr/content/development-monitoring-tool-preclinical-studies
