X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id F1C2526801D
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 10:25:54 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsgBAILtdlSKZqI0nGdsb2JhbABbg1dZjSQBukGHbQEBAQEBEQEBAQEBCAsJCRQuhCwQBREkDw4kAiYCEiw0iEANrCiPSYFvhjuIAYY3gS6OaxEBbYJigVUFgS+2NwEBAQcBAQEBYIFGboEPgTsBAQE
X-IPAS-Result: AsgBAILtdlSKZqI0nGdsb2JhbABbg1dZjSQBukGHbQEBAQEBEQEBAQEBCAsJCRQuhCwQBREkDw4kAiYCEiw0iEANrCiPSYFvhjuIAYY3gS6OaxEBbYJigVUFgS+2NwEBAQcBAQEBYIFGboEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.07,468,1413237600"; 
   d="scan'208";a="77776397"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 27 Nov 2014 10:25:55 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAR9ProD027853
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 10:25:53 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 8D70E296BB5
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 10:25:53 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XtvMx-0006ij-PW
	for bioinfo@sfbi.fr; Thu, 27 Nov 2014 10:28:11 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XtvMx-0006ij-PW@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 27 Nov 2014 10:28:11 +0100
X-Miltered: at beta with ID 5476EE21.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5476EE21.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5476EE21.000 on beta.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.086 -> S=0.086
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Machine learning in high-dimensional biological data sets

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Machine learning in high-dimensional biological data  
sets
Type de poste : Post-doc / IR
Durée du poste :
Ville : Munich
Nom du contact : Julien Gagneur
Email du contact : gagneur@genzentrum.lmu.de
Laboratoire : Institute of Computational Biology

Voir la description complète du poste sur  
http://www.sfbi.fr/content/machine-learning-high-dimensional-biological-data-sets
