X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 4FB5126801D
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 10:28:13 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsgBAILtdlSKZqI0nGdsb2JhbABbg1dZjSQBuj+HbwEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLBAkiEANrCiPSYFvhjuIAYY3gS6OaxEBbYJigVUFgS+2NwEBAQcBAQEBgiZugQ+BOwEBAQ
X-IPAS-Result: AsgBAILtdlSKZqI0nGdsb2JhbABbg1dZjSQBuj+HbwEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLBAkiEANrCiPSYFvhjuIAYY3gS6OaxEBbYJigVUFgS+2NwEBAQcBAQEBgiZugQ+BOwEBAQ
X-IronPort-AV: E=Sophos;i="5.07,468,1413237600"; 
   d="scan'208";a="77776650"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 27 Nov 2014 10:28:13 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAR9SC5T028547
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 10:28:12 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 90319296BB5
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 10:28:12 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XtvPC-0006jL-QA
	for bioinfo@sfbi.fr; Thu, 27 Nov 2014 10:30:30 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XtvPC-0006jL-QA@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 27 Nov 2014 10:30:30 +0100
X-Miltered: at beta with ID 5476EEAC.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5476EEAC.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5476EEAC.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.259 -> S=0.350
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] analyse de =?UTF-8?Q?donn=C3=A9es?= NG  S

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : analyse de données NGS
Type de poste : CDD Ingénieur
Durée du poste : 4 mois, susceptible d'être renouvelé 4 mois
Ville : Avignon (Vaucluse)
Nom du contact : Bouchet Jean-Paul
Email du contact : jean-paul.bouchet@avignon.inra.fr
Laboratoire : INRA- UR GAFL

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-de-donn%C3%A9es-ngs-1
