X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 52C3E26801D
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 14:11:17 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsgBAHoid1SKZqI0nGdsb2JhbABbg1dZjSQBuhUMh20BAQEBAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiwQJIhADaw5j0mBb4Y3h3qGN4EujmsRAW2CIQ8yEoFDBYEvtjcBAQEHAQEBAYImboEPgTsBAQE
X-IPAS-Result: AsgBAHoid1SKZqI0nGdsb2JhbABbg1dZjSQBuhUMh20BAQEBAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiwQJIhADaw5j0mBb4Y3h3qGN4EujmsRAW2CIQ8yEoFDBYEvtjcBAQEHAQEBAYImboEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.07,469,1413237600"; 
   d="scan'208";a="77799124"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 27 Nov 2014 14:11:16 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sARDBFd8009982
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 14:11:15 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id A74D8296CE8
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 14:11:15 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xtyt3-0007Bf-Uk
	for bioinfo@sfbi.fr; Thu, 27 Nov 2014 14:13:33 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xtyt3-0007Bf-Uk@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 27 Nov 2014 14:13:33 +0100
X-Miltered: at beta with ID 547722F3.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 547722F3.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 547722F3.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.263 -> S=0.354
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][IE] INGENIEUR SUPPORT APPLICATIF R&D (  =?UTF-8?Q?m=C3=A9decine?= translationnelle) 

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : INGENIEUR SUPPORT APPLICATIF R&D (médecine  
translationnelle)
Type de poste : IE
Durée du poste :
Ville : CHILLY MAZARIN
Nom du contact : coulon arnaud
Email du contact : arnaud.coulon@infogene.fr
Laboratoire : SANOFI

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-support-applicatif-rd-m%C3%A9decine-translationnelle
