X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 7D80526801E
	for <bioinfo@sfbi.fr>; Fri, 28 Nov 2014 22:12:08 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AvYBAPHjeFSKZqI0nGdsb2JhbABbg1dYAY0kAbloh3ABAQEBAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiwQJIhADax8j0aBbYYrh3eFfoEujmsRAW2CX4FTBYEusiUBAQEHAQEBAQGCJG6BDYE6AQEB
X-IPAS-Result: AvYBAPHjeFSKZqI0nGdsb2JhbABbg1dYAY0kAbloh3ABAQEBAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiwQJIhADax8j0aBbYYrh3eFfoEujmsRAW2CX4FTBYEusiUBAQEHAQEBAQGCJG6BDYE6AQEB
X-IronPort-AV: E=Sophos;i="5.07,478,1413237600"; 
   d="scan'208";a="77914632"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 28 Nov 2014 22:12:07 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sASLC3FZ029886
	for <bioinfo@sfbi.fr>; Fri, 28 Nov 2014 22:12:03 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 424E2296CE8
	for <bioinfo@sfbi.fr>; Fri, 28 Nov 2014 22:12:03 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XuSru-000Blb-1L
	for bioinfo@sfbi.fr; Fri, 28 Nov 2014 22:14:22 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XuSru-000Blb-1L@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 28 Nov 2014 22:14:22 +0100
X-Miltered: at beta with ID 5478E523.003 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5478E523.003/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5478E523.003 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.270 -> S=0.363
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] Simulation de cellules   =?UTF-8?Q?bact=C3=A9riennes?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Simulation de cellules bactériennes
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Jouy en Josas
Nom du contact : anne goelzer
Email du contact : anne.goelzer@jouy.inra.fr
Laboratoire : MIG

Voir la description complète du poste sur  
http://www.sfbi.fr/content/simulation-de-cellules-bact%C3%A9riennes
