X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id EBBA626801F
	for <bioinfo@sfbi.fr>; Fri, 28 Nov 2014 22:13:02 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AikDADfkeFSKZqI0nGdsb2JhbABbg1dYAYI8imgBuWiGSgKBJAEBAQEBEQEBAQEBCAsJCRQuhBUXEAURMw4IHAImAhIsECSIQA2fVI0oj0aBbYYrh3eFfoEujmsRAW2CXzSBHwWBLrIlAQEBAQYBAQEBAYIkboENgToBAQE
X-IPAS-Result: AikDADfkeFSKZqI0nGdsb2JhbABbg1dYAYI8imgBuWiGSgKBJAEBAQEBEQEBAQEBCAsJCRQuhBUXEAURMw4IHAImAhIsECSIQA2fVI0oj0aBbYYrh3eFfoEujmsRAW2CXzSBHwWBLrIlAQEBAQYBAQEBAYIkboENgToBAQE
X-IronPort-AV: E=Sophos;i="5.07,478,1413237600"; 
   d="scan'208";a="69205739"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 28 Nov 2014 22:13:03 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sASLD1li000117
	for <bioinfo@sfbi.fr>; Fri, 28 Nov 2014 22:13:01 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 8F100296CE8
	for <bioinfo@sfbi.fr>; Fri, 28 Nov 2014 22:13:01 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XuSsq-000Blt-C3
	for bioinfo@sfbi.fr; Fri, 28 Nov 2014 22:15:20 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XuSsq-000Blt-C3@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 28 Nov 2014 22:15:20 +0100
X-Miltered: at beta with ID 5478E55D.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5478E55D.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5478E55D.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.283 -> S=0.378
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] analyse des =?UTF-8?Q?donn=C3=A9es?= N  GS 

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : analyse des données NGS
Type de poste : CDD Ingénieur
Durée du poste : 24 mois
Ville : Kremlin-Bicêtre
Nom du contact : Dr. Jérôme BOULIGAND
Email du contact : jerome.bouligand@bct.aphp.fr
Laboratoire : Génétique Moléculaire, Pharmacogénétique Hôpital  
Universitaire de Bicêtre

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-des-donn%C3%A9es-ngs
