X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 1F0C126801D
	for <bioinfo@sfbi.fr>; Sat,  7 Jun 2014 18:58:34 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkgCAC5Ek1OKZqI0nGdsb2JhbABZg1+DRcEdAwIBgRkPAQEBAQEICwkJFCiEBAEFIw8BBRFAJQIFIQICDwI7CxMGAgEBiD4ECa48nnoXgSqMYBEBVxaCX4FMBJohlwOBdA
X-IronPort-AV: E=Sophos;i="4.98,995,1392159600"; 
   d="scan'208";a="68134485"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 07 Jun 2014 18:58:33 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s57GwWB4000100
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Sat, 7 Jun 2014 18:58:32 +0200 (CEST)
Message-ID: <539344BB.20706@jouy.inra.fr>
Date: Sat, 07 Jun 2014 18:58:35 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WtJvE-00073w-20@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WtJvE-00073w-20@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WtJvE-00073w-20@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 539344B8.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 539344B8.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 539344B8.000 on alpha.jouy.inra.fr : j-chkmail score : X : R=. U=. O=## B=0.104 -> S=0.151
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][=?UTF-8?Q?Th=C3=A8se?=] Structural Bioinformatics


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Structural Bioinformatics
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Paris
Nom du contact : Benjamin Bardiaux
Email du contact : bardiaux@pasteur.fr
Laboratoire : Institut Pasteur - Unité de Bioinformatique Structurale

Voir la description complète du poste sur
http://www.sfbi.fr/content/structural-bioinformatics-1


