X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <nathalie.bertrand@inria.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id F268226801D
	for <bioinfo@sfbi.fr>; Wed, 11 Jun 2014 14:24:27 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AjUOAEBJmFPAhqRTf2dsb2JhbABag1+CfEm5DogCBIELFg8BAQsLCggUKIQWF0YBKBwCJgJfCgmIQgQJkyuNAY8jnk8XgSqMNYNpNoEWBJchgwyXCA
X-IronPort-AV: E=Sophos;i="5.01,458,1400018400"; 
   d="scan'208";a="59970494"
Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
  by b-mx1.relay.syrhano.net with ESMTP; 11 Jun 2014 14:24:27 +0200
X-IronPort-AV: E=Sophos;i="5.01,458,1400018400"; 
   d="scan'208";a="79523803"
Received: from nat.umh.ac.be (HELO sanbernardo.umons.ac.be) ([193.190.193.1])
  by mail2-relais-roc.national.inria.fr with ESMTP/TLS/AES128-SHA; 11 Jun 2014 14:24:26 +0200
From: Nathalie Bertrand <nathalie.bertrand@inria.fr>
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Message-Id: <B4237A98-5E85-4222-9EE6-044B555EA8EA@inria.fr>
Date: Wed, 11 Jun 2014 14:26:13 +0200
To: "bioinfo@sfbi.fr" <bioinfo@sfbi.fr>
Mime-Version: 1.0 (Mac OS X Mail 6.6 \(1510\))
X-Mailer: Apple Mail (2.1510)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Prix de =?UTF-8?Q?th=C3=A8se?= Gilles Kahn 2014

+++   Prix de th=C3=A8se Gilles Kahn 2014,
+++   patronn=C3=A9 par l'Acad=C3=A9mie des Sciences et d=C3=A9cern=C3=A9 p=
ar la SiF
+++   http://www.societe-informatique-de-france.fr/recherche/prix-de-these-=
gilles-kahn/
+++   Date limite de candidature : 14 septembre 2014.

Le prix de la Soci=C3=A9t=C3=A9 Informatique de France (SiF, anciennement S=
pecif) a =C3=A9t=C3=A9 cr=C3=A9=C3=A9 en 1998 pour r=C3=A9compenser chaque =
ann=C3=A9e une excellente th=C3=A8se en Informatique. Gilles Kahn qui a pr=
=C3=A9sid=C3=A9 les trois premiers jurys du prix =C3=A9tait convaincu de l=
=E2=80=99int=C3=A9r=C3=AAt de promouvoir les jeunes talents les plus promet=
teurs de notre discipline. En son honneur, le prix a pris depuis 2007 le no=
m de Prix de th=C3=A8se Gilles Kahn et est patronn=C3=A9 par l=E2=80=99Acad=
=C3=A9mie des Sciences qui rend ainsi hommage =C3=A0 un de ses membres =C3=
=A9minents.

La SiF souhaite par ce prix promouvoir toutes les facettes de l=E2=80=99inf=
ormatique, des travaux fondamentaux aux travaux appliqu=C3=A9s ayant donn=
=C3=A9 lieu =C3=A0 transfert industriel, de ceux r=C3=A9alis=C3=A9s dans le=
s grands centres =C3=A0 ceux r=C3=A9alis=C3=A9s dans des centres plus modes=
tes. L=E2=80=99objectif de ce prix est de dynamiser et de motiver de jeunes=
 chercheurs en les r=C3=A9compensant, et de faire conna=C3=AEtre =C3=A0 l=
=E2=80=99ensemble de la communaut=C3=A9 informatique d=E2=80=99excellents t=
ravaux de recherche. Un jury d=E2=80=99universitaires et de chercheurs, pr=
=C3=A9sid=C3=A9 par Michel Riveill, s=C3=A9lectionnera parmi les th=C3=A8se=
s soutenues au cours de l=E2=80=99ann=C3=A9e universitaire celle qui recevr=
a ce prix. En outre, le jury pourra =C3=A9galement distinguer, s=E2=80=99il=
 le souhaite, au plus deux accessits.

La remise o=EF=AC=83cielle du prix se fera d=C3=A9but de l=E2=80=99ann=C3=
=A9e 2015 au cours d=E2=80=99une c=C3=A9r=C3=A9monie associant la SiF et l=
=E2=80=99Acad=C3=A9mie des Sciences. =C3=80 cette occasion, le r=C3=A9cipie=
ndaire se verra remettre un ch=C3=A8que de 1500 euros et chacun des autres =
laur=C3=A9ats =C3=A9ventuels un ch=C3=A8que de 500 euros. Tous seront =C3=
=A9galement invit=C3=A9s =C3=A0 pr=C3=A9senter leurs travaux =C3=A0 l=E2=80=
=99ensemble de la communaut=C3=A9 scientifique. Sous r=C3=A9serve de rempli=
r les conditions de candidature, les laur=C3=A9ats au prix de th=C3=A8se Gi=
lles Kahn seront consid=C3=A9r=C3=A9s comme candidats =C3=A0 la nomination =
par Inria pour le prix Cor Baayen de l=E2=80=99ERCIM.

Les crit=C3=A8res pris en compte par le jury pour s=C3=A9lectionner les lau=
r=C3=A9ats sont notamment l=E2=80=99originalit=C3=A9 des r=C3=A9sultats, l=
=E2=80=99originalit=C3=A9 du domaine et des m=C3=A9thodes utilis=C3=A9es, l=
=E2=80=99importance et l=E2=80=99impact des r=C3=A9sultats obtenus, et bien=
 =C3=A9videmment la qualit=C3=A9 de la r=C3=A9daction puisqu'il s'agit de r=
=C3=A9compenser non seulement un travail mais surtout une th=C3=A8se.

En 2013, sous la pr=C3=A9sidence de Michel Riveill et avec l=E2=80=99assist=
ante de Nathalie Bertrand, secr=C3=A9taire du prix, le jury =C3=A9tait cons=
titu=C3=A9 de Xavier Allamigeon (prix 2010), B=C3=A9atrice B=C3=A9rard, Hug=
ues Berry, Nathalie Bertrand, Andr=C3=A9 Chailloux (prix 2011), Hubert Como=
n, Mathieu Feuillet (prix 2012), Cyril Gavoille, Patrick Girard, Jacques-Ol=
ivier Lachaud, Pierre Marquis, Amedeo Napoli, Jean Ponce, Michel Riveill, C=
laudia Roncancio, Olivier H. Roux, Pierre Sens, Christine Solnon, Ye-Qiong =
Song, Juan-Manuel Torres Moreno et H=C3=A9l=C3=A8ne Touzet. Comme c=E2=80=
=99est l=E2=80=99usage, le jury sera partiellement renouvel=C3=A9 pour le p=
rix 2014, le jury =C3=A9tant totalement renouvel=C3=A9 tous les trois ans.=
=20


=3D=3D=3D   Calendrier

* 15 juillet 2014 : ouverture de l'interface web de soumission
* 14 septembre 2014 : date limite de d=C3=A9p=C3=B4t des candidatures
* 1 d=C3=A9cembre 2014 : noti=EF=AC=81cation des r=C3=A9sultats
* d=C3=A9but 2015 : remise o=EF=AC=83cielle du prix lors de l=E2=80=99Assem=
bl=C3=A9e G=C3=A9n=C3=A9rale de la SIF

=3D=3D=3D   Interface web de candidature

http://prix-sif.inria.fr/

=3D=3D=3D   Dossier de candidature

Peut candidater tout =C3=A9tudiant ayant soutenu son doctorat d=E2=80=99inf=
ormatique dans une =C3=A9cole ou universit=C3=A9 fran=C3=A7aise entre le 1e=
r septembre 2013 et le 31 ao=C3=BBt 2014. Toute candidature devra =C3=AAtre=
 explicitement soutenue par le directeur de th=C3=A8se ou un des co-directe=
urs. Il n=E2=80=99est pas permis =C3=A0 un m=C3=AAme encadrant de soutenir =
deux candidats.

Tous les documents doivent =C3=AAtre d=C3=A9pos=C3=A9s, sous forme de =EF=
=AC=81chiers PDF exclusivement, par le biais de l=E2=80=99interface web. En=
 cas de probl=C3=A8mes =C3=A0 utiliser l=E2=80=99interface, ou pour toute a=
utre question concernant le prix, les candidats sont invit=C3=A9s =C3=A0 co=
ntacter par courrier =C3=A9lectronique la secr=C3=A9taire du prix, Nathalie=
 Bertrand (nathalie.bertrand@inria.fr).

Chaque dossier doit notamment comprendre:
* La th=C3=A8se (en PDF)
* Les rapports de pr=C3=A9-soutenance des rapporteurs (scann=C3=A9s, en PDF)
* Le rapport de soutenance (scann=C3=A9, en PDF)
* Une lettre appuyant la candidature au prix de th=C3=A8se, directement env=
oy=C3=A9e par le(s) directeur(s) de th=C3=A8se
* Des rapports compl=C3=A9mentaires que le candidat jugerait utile de fourn=
ir au jury, envoy=C3=A9s par les personnes concern=C3=A9es

Le formulaire en ligne demande =C3=A9galement de saisir certaines informati=
ons : un r=C3=A9sum=C3=A9 de 2 pages de la th=C3=A8se, un CV d=E2=80=99une =
page maximum ainsi qu'une liste de publications.=
