X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <thieffry@ens.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 9942A26801D
	for <bioinfo@sfbi.fr>; Sat, 21 Jun 2014 15:27:03 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApEBALOHpVOBx2AonGdsb2JhbABZg19aqiYGmSqBCBYPAQEBAQEGDQkJFCiEPAFGFYFNiDENyQ2FYoZhgjMdhC0ErEWFHQ
X-IronPort-AV: E=Sophos;i="5.01,520,1400018400"; 
   d="scan'208";a="60552625"
Received: from nef2.ens.fr ([129.199.96.40])
  by b-mx1.relay.syrhano.net with ESMTP; 21 Jun 2014 15:27:03 +0200
Received: from biologie.ens.fr (milda.ens.fr [129.199.18.219])
          by nef2.ens.fr (8.13.6/1.01.28121999) with ESMTP id s5LDQvjU001871
          ; Sat, 21 Jun 2014 15:26:57 +0200 (CEST)
X-Envelope-To: bioinfo@sfbi.fr
Received: from localhost (av3.biologie.ens.fr [129.199.21.124])
	by biologie.ens.fr (Postfix) with ESMTP id 3EDD6382F0;
	Sat, 21 Jun 2014 14:43:59 +0200 (CEST)
X-Virus-Scanned: spam & virus filtering at av3.ens.fr
X-Spam-Flag: NO
X-Spam-Score: -10.909
X-Spam-Level: 
X-Spam-Status: No, score=-10.909 tagged_above=-9999 required=5
	tests=[ALL_TRUSTED=-1, AUTHD_RELAY=-8, BAYES_00=-1.9,
	DOS_FAKE_SQUIRREL=0.001, T_RP_MATCHES_RCVD=-0.01] autolearn=ham
Received: from biologie.ens.fr ([IPv6:::ffff:129.199.18.219])
	by localhost (av3.biologie.ens.fr [::ffff:129.199.21.124]) (amavisd-new, port 10024)
	with ESMTP id l8TUB+7iUUzu; Sat, 21 Jun 2014 14:43:58 +0200 (CEST)
Received: from www-mail.biologie.ens.fr (www-mail.biologie.ens.fr [129.199.30.66])
	by biologie.ens.fr (Postfix) with ESMTP id 1044A3CE1A;
	Sat, 21 Jun 2014 14:43:54 +0200 (CEST)
Received: from 86.70.176.185
        (SquirrelMail authenticated user thieffry)
        by www-mail.biologie.ens.fr with HTTP;
        Sat, 21 Jun 2014 14:43:54 +0200
Message-ID: <66c8e932d9a6b21002405d2f28dddbb0.squirrel@www-mail.biologie.ens.fr>
Date: Sat, 21 Jun 2014 14:43:54 +0200
From: "Denis Thieffry" <thieffry@ens.fr>
To: bioinfo@sfbi.fr
Cc: "Ioannis Xenarios" <ioannis.xenarios@isb-sib.ch>
User-Agent: SquirrelMail/1.4.22
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-15
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.4.3 (nef2.ens.fr [129.199.96.32]); Sat, 21 Jun 2014 15:26:57 +0200 (CEST)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] ECCB Worshop on Logical Modelling and Analysis of Cellular Networks

Dear all,

The program of the ECCB workshop dedicated to the "Logical Modelling and
Analysis of Cellular Networks" is now published at the url:

http://www.eccb14.org/program/workshops/lmacn

Instruction for registration can be found on the ECCB website.
Some financial support (registration cost) is available for students and
postdocs (cf. application instructions on the website).

We hope to see many of you at this occasion!

With best regards,

Ioannis Xenarios and Denis Thieffry


-- 
Prof. Denis THIEFFRY
Ecole Normale Supérieure - Département de Biologie
IBENS - UMR ENS - CNRS 8197 - INSERM 1024
46 rue d'Ulm, 75230 Paris Cedex 05

