X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id CAD7926801D
	for <bioinfo@sfbi.fr>; Sun, 29 Jun 2014 22:53:05 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AgEDAMh7sFOKZqI0nGdsb2JhbABag1+DSMJaAwIBgR4PAQEBAQEICwkJFCiEBAEFIw8BBREvESUCBRYLAgIJAwIBAgFFEwYCAQGIPgQJqVicVReBK4x6EQFXFoJhgUwBBJpel0GBdQ
X-IronPort-AV: E=Sophos;i="5.01,571,1400018400"; 
   d="scan'208";a="60991739"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 29 Jun 2014 22:53:05 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s5TKr493001256
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Sun, 29 Jun 2014 22:53:04 +0200 (CEST)
Message-ID: <53B07CC5.9020901@jouy.inra.fr>
Date: Sun, 29 Jun 2014 22:53:25 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X1M5F-000APQ-RM@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X1M5F-000APQ-RM@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X1M5F-000APQ-RM@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53B07CB0.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53B07CB0.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53B07CB0.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.119 -> S=0.119
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDI autre] Bioinformatique pour le NGS clinique


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatique pour le NGS clinique
Type de poste : CDI autre
Durée du poste : indeterminée
Ville : villejuif
Nom du contact : Meurice Guillaume
Email du contact : guillaume.meurice@gustaveroussy.fr
Laboratoire : Plateforme de Bioinformatique, Institut Gustave Roussy

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatique-pour-le-ngs-clinique-0


