X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <alain.guenoche@univ-amu.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id E30C726801D
	for <bioinfo@sfbi.fr>; Wed,  5 Nov 2014 12:04:18 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlECADsDWlSLfPRxnGdsb2JhbABc2lABgR0WAQEBAQERAQEBAQEICwkJFC6GU4hBo0ykdgEfkCOBCoMXgR4Fky6SPEGSLmuCSwEBAQ
X-IPAS-Result: AlECADsDWlSLfPRxnGdsb2JhbABc2lABgR0WAQEBAQERAQEBAQEICwkJFC6GU4hBo0ykdgEfkCOBCoMXgR4Fky6SPEGSLmuCSwEBAQ
X-IronPort-AV: E=Sophos;i="5.07,319,1413237600"; 
   d="scan'208";a="76219255"
Received: from clientout-stj.univ-amu.fr ([139.124.244.113])
  by a-mx1.relay.syrhano.net with ESMTP; 05 Nov 2014 12:04:19 +0100
Received: from unknown (HELO [139.124.6.174]) ([139.124.6.174])
  by smtp.univ-amu.fr with ESMTP/TLS/AES128-SHA; 05 Nov 2014 12:04:17 +0100
From: =?iso-8859-1?Q?Alain_Gu=E9noche?= <alain.guenoche@univ-amu.fr>
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
Date: Wed, 5 Nov 2014 12:04:21 +0100
Message-Id: <A342BF7C-A1F6-4BE0-8EB8-A5BAE77D0DEC@univ-amu.fr>
To: bioinfo@sfbi.fr
Mime-Version: 1.0 (Apple Message framework v1085)
X-Mailer: Apple Mail (2.1085)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] =?ISO-8859-1?Q?Th=E8ses?= et HDRs

Bonjour =E0 tou(te)s,

La SFBI essaye de tenir =E0 jour un r=E9pertoire des th=E8ses et HDR pass=
=E9es en France. C'est utile, ne serait-ce que pour donner une image du dyn=
amisme de notre th=E9matique ou pour guider des responsables des Universit=
=E9s qui h=E9sitent =E0 fl=E9cher un poste et se demandent s'il y aura des =
candidats.

Les statistiques (descriptives) sont alarmantes : Pour les th=E8ses et HDR,=
 j'ai relev=E9

2011 : 41, 8
2012 : 28, 6
2013 : 23, 4
2014 : 2, 4

Certes, 2014 n'est pas termin=E9e et la course aux qualifications place bea=
ucoup de soutenances en fin d'ann=E9e. Mais n'oubliez pas d'envoyer l'infor=
mation (avec Ecole doctorale, jury et r=E9sum=E9 (fran=E7ais et/ou anglais)=
) =E0 la liste bioinfo@sfbi.fr=20

Merci

Alain Gu=E9noche
IMM - CNRS - Marseille=
