X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id E487626801D
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 16:26:24 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AmsBAMxja1SKZqI0nGdsb2JhbABbg2NZAYMFizMBvWeIbgEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLDSIQQ2qOY9LgXSGYYd8hjyBLY55EQFtgmGBVAWBMLVmAQEBBwEBAQEBgiZsgQ+BPAEBAQ
X-IPAS-Result: AmsBAMxja1SKZqI0nGdsb2JhbABbg2NZAYMFizMBvWeIbgEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLDSIQQ2qOY9LgXSGYYd8hjyBLY55EQFtgmGBVAWBMLVmAQEBBwEBAQEBgiZsgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.07,410,1413237600"; 
   d="scan'208";a="68421065"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 18 Nov 2014 16:26:24 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAIFQNS6008862
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 16:26:23 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id E2E31296BA4
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 16:26:23 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xqkhr-00096r-3U
	for bioinfo@sfbi.fr; Tue, 18 Nov 2014 16:28:39 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xqkhr-00096r-3U@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 18 Nov 2014 16:28:39 +0100
X-Miltered: at beta with ID 546B651F.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 546B651F.002/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 546B651F.002 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.167 -> S=0.167
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Comparative genomics

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Comparative genomics
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Montpellier
Nom du contact : Jean-François Dufayard
Email du contact : jean-francois.dufayard@cirad.fr
Laboratoire : CIRAD

Voir la description complète du poste sur  
http://www.sfbi.fr/content/comparative-genomics-0
