X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 34AB226801D
	for <bioinfo@sfbi.fr>; Tue, 25 Nov 2014 16:37:41 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlkCAKKhdFSKZqI0nGdsb2JhbABbg1hXAYMEih8BvAWHcAEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQA2rBY9JgW+GTYgXhjSBLo5rEQFtgmKBVQWBL7YyAQoBAQFggUZ2gQ+BOwEBAQ
X-IPAS-Result: AlkCAKKhdFSKZqI0nGdsb2JhbABbg1hXAYMEih8BvAWHcAEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQA2rBY9JgW+GTYgXhjSBLo5rEQFtgmKBVQWBL7YyAQoBAQFggUZ2gQ+BOwEBAQ
X-IronPort-AV: E=Sophos;i="5.07,456,1413237600"; 
   d="scan'208";a="68947446"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 25 Nov 2014 16:37:40 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAPFbdNT024955
	for <bioinfo@sfbi.fr>; Tue, 25 Nov 2014 16:37:39 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id D7170296B94
	for <bioinfo@sfbi.fr>; Tue, 25 Nov 2014 16:37:39 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XtIDd-000AKz-Gs
	for bioinfo@sfbi.fr; Tue, 25 Nov 2014 16:39:57 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XtIDd-000AKz-Gs@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 25 Nov 2014 16:39:57 +0100
X-Miltered: at beta with ID 5474A243.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5474A243.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5474A243.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.285 -> S=0.380
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][Stage] M2 - Meta-analyse transcriptomi  que des =?UTF-8?Q?g=C3=A8nes?= LILR au cours des interactions h  =?UTF-8?Q?=C3=B4te?=/=?UTF-8?Q?pathog=C3=A8ne?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Meta-analyse transcriptomique des gènes LILR au  
cours des interactions hôte/pathogène
Type de poste : Stage
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Nicolas Tchitchek
Email du contact : nicolas.tchitchek@cea.fr
Laboratoire : Service d'Immuno Virologie - Commissariat à l'Energie Atomique  
- Fontenay-aux-Roses

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-meta-analyse-transcriptomique-des-g%C3%A8nes-lilr-au-cours-des-interactions-h%C3%B4tepathog%C3%A8ne
