X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 5D69426801D; Mon,  8 Sep 2014 14:15:25 +0200 (CEST)
To: bioinfo@sfbi.fr
From: Daan Noordermeer <daan.noordermeer@cgm.cnrs-gif.fr>
Message-ID: <sympa.1410178485.1996.261@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Mon,  8 Sep 2014 14:15:25 +0200 (CEST)
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] Postdoc position in Bioinformatics =?ISO-8859-1?Q?=96?= Biostatistics: Gif-sur-Yvette

A postdoc position in bioinformatics  -  biostatistics is available in the laboratory of Daan Noordermeer at the Center for Molecular Genetics of the French National Centre for Scientific Research located in the south of Paris (Gif-sur-Yvette), France.

The project focuses on the question how genome-wide changes in 3D genome organization associated with specific histone modifications influence transcriptional output during the normal mammalian life cycle and in cancer cells. The selected candidate will develop analysis tools to systematically correlate in-house generated HiC, 4C-seq, ChIP-seq and RNA-seq data. Of particular importance is the development of statistical solutions to the biases introduced by these different experimental approaches and their associated differences in resolution. 

From January 2015, the Center for Molecular Genetics will join the University Paris-Sud  -  Orsay and the CEA  -  Saclay to form the Institute for Integrative Biology of the Cell (Initiative d'Excellence - Paris-Saclay), thereby forming one of the largest and most diverse molecular biology networks in France. 

Within the institute, the candidate will work in a young and dynamic team with extensive experience in high-throughput sequencing, where cutting-edge experimental and computational approaches are mixed (http://www.cgm.cnrs-gif.fr/spip.php?article444&lang=fr). 

Qualifications:
We are looking for a motivated candidate that holds a Ph.D. in bioinformatics  -  biostatistics, preferably with experience in the analysis and correlation of different types of next generation sequencing data. Proficiency and independence in scripting languages (R, Python and/or Perl) is essential. The candidate has good communication skills and is fluent in both spoken and written English.

Details:
Initial funding is for one year, with the possibility of renewal.
Start date is between January  -  March 2015.
The project is funded by the French Foundation for Medical Research (FRM  -  Fondation de Recherche Médicale).

How to apply:
To apply, send your CV, a statement of research interests (1 page) and contact information for three references to Daan Noordermeer: daan.noordermeer@cgm.cnrs-gif.fr
Deadline for application is September 26, 2014.
