X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 6FBB426801E; Fri, 12 Sep 2014 16:36:21 +0200 (CEST)
To: bioinfo@sfbi.fr
From: antonin.morillon@curie.fr
Message-ID: <sympa.1410532478.18795.208@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Fri, 12 Sep 2014 16:36:21 +0200 (CEST)
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] 5 years Bionfo Research assistant

Bioinformatic Research Assistant-Curie Paris

"Analysis of long non-coding RNA and epigenetics landscape from high throughput sequencing"

Keywords : ncRNA, epigenetics, pervasive transcription, RNA-seq, NET-seq

Starting date : November 2014 to January 2015

A 3-years (+2) Bioinformatic Research assistant (IE) position is available to study the long non-coding RNA in human (cancer cells and tissue) and in yeast in the regulation of the epigenetics landscape. Using human cancer tissues (or dedicated cell lines) and yeast models, the project aims at:
1) Performing primary and secondary analysis of our RNA/CHIP/NET-seq experiments
2) Starting comparative genomics approaches to determine putative link between lncRNA expression and epigenetic changes.
Successful applicants must have experimental expertise in high-throughput sequencing computational analyses with capacity to develop scripts in R, Perl or Python. Conceptual and technical background in eukaryotic chromatin and transcriptome would be appreciated.
We are looking for highly motivated, science-driven candidates with an excellent master 2. The salary will be provided through an ERC grant for a 3 year minimum with a potential 2 years extension.
The successful candidate will work in the group of Antonin Morillon (ncRNA, epigenetics and genome fluidity) in the Department of Dynamic of Genome Instability at the Institut Curie in Paris, a premier scientific institution, which offers state-of the-art core facilities and platforms in a highly dynamic and international environment.

To apply, please send :
-curriculum vitae
-list of publications/communications
-cover letter outlining your motivation
-names/contact information of two references.

Contact:
Antonin Morillon
Institut Curie-Pavillon Trouillet-UMR3244
26 rue d'Ulm
75000 Paris cedex 05, France
Email : antonin.morillon@curie.fr
Team : http://umr3244.curie.fr/en/research-groups/epigenetic-ncrna-chromatin-yeast-genome-fluidity/arn-non-codant-epigenetique-et-flui
*Please indicate : « IE Bioinfo application » in the subject line.
