X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 4FD5B26801D
	for <bioinfo@sfbi.fr>; Fri, 12 Sep 2014 19:17:44 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AmIBAH4qE1SKZqI0h2dsb2JhbABgg2BXAYJ7xXKHSYExEAEBAQgNCQcWKoQtEAURMw4kAh8HAhIsECSIQg2Ybo80gXSNQ4ZUgSyNPxEBbYJjgVMFgS6zNIFIaoEPgUABAQE
X-IPAS-Result: AmIBAH4qE1SKZqI0h2dsb2JhbABgg2BXAYJ7xXKHSYExEAEBAQgNCQcWKoQtEAURMw4kAh8HAhIsECSIQg2Ybo80gXSNQ4ZUgSyNPxEBbYJjgVMFgS6zNIFIaoEPgUABAQE
X-IronPort-AV: E=Sophos;i="5.04,514,1406584800"; 
   d="scan'208";a="72787188"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 12 Sep 2014 19:17:37 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8CHHaED006575
	for <bioinfo@sfbi.fr>; Fri, 12 Sep 2014 19:17:36 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 139D5296B97
	for <bioinfo@sfbi.fr>; Fri, 12 Sep 2014 19:17:37 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XSUVL-000GYY-K0
	for bioinfo@sfbi.fr; Fri, 12 Sep 2014 19:19:27 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XSUVL-000GYY-K0@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 12 Sep 2014 19:19:27 +0200
X-Miltered: at alpha with ID 54132AB0.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54132AB0.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54132AB0.001 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.294 -> S=0.390
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] analyse des =?UTF-8?Q?donn=C3=A9es?= g  =?UTF-8?Q?=C3=A9nomiques?= =?UTF-8?Q?=C3=A0?= haut =?UTF-8?Q?d=C3=A9bit?= obtenues sur le tissu   adipeux humain et pour la construction ou l'an  alyse des =?UTF-8?Q?r=C3=A9seaux?= =?UTF-8?Q?mol=C3=A9culaires?=.

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : analyse des données génomiques à haut débit obtenues  
sur le tissu adipeux humain et pour la construction ou l'analyse des réseaux  
moléculaires.
Type de poste : Post-doc / IR
Durée du poste : 24
Ville : Toulouse
Nom du contact : nathalie
Email du contact : nathalie.viguerie@inserm.fr
Laboratoire : I2MC

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-des-donn%C3%A9es-g%C3%A9nomiques-%C3%A0-haut-d%C3%A9bit-obtenues-sur-le-tissu-adipeux-humain-et-pour-la-
