X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id B151C26801D; Mon, 15 Sep 2014 14:58:59 +0200 (CEST)
To: bioinfo@sfbi.fr
From: lisa.perchenet@modisfrance.fr
Message-ID: <sympa.1410785692.27068.25@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Mon, 15 Sep 2014 14:58:59 +0200 (CEST)
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] Poste bioinformatique - MODIS Division Pharma

MODIS société internationale réalise un CA de 2,4 milliards d'euros en 2012.
Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet d'assurer une couverture géographique mondiale.
En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique. Elle s'appuie sur un réseau de 7 agences. Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, l'Assurance, la Distribution, les Télécoms, l'Industrie, le Services & l'Energie. Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.

Pour renforcer nos équipes, nous recherchons un ingénieur bio informatique H/F qui interviendra sur les projets relatifs aux domaines de chimie médicinale et modélisation moléculaire; vous serez également en charge de l'administration et de la maintenance en conditions opérationnelles des plateformes associées, notamment Pipeline Pilot.

De formation Bac +5 en bio-informatique, vous avez une expérience significative dans le domaine de l'industrie pharmaceutique et vous maitrisez Pipeline Pilot.

Compétences techniques:
- Linux
- Développement C# (Winform)

La mission est basée en Ile de France (78).

Si vous souhaitez plus d'information n'hésitez pas à revenir vers moi soit par mail lisa.perchenet@modisfrance.fr soit par téléphone 06.84.50.07.38. 

Vous souhaitez rejoindre une entreprise qui réponde à vos ambitions, MODIS vous accompagne avec une équipe RH dédiée. 
Pour découvrir l'ensemble des postes ouverts, notre culture, nos atouts  -  Rendez-vous directement sur notre site www.modisfrance.fr. 

Ce poste est ouvert à tous.
En 2013, Modis et ses partenaires sociaux ont signé auprès de la Direccte un accord en faveur des personnes en situation de handicap.



