X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 8424826801D
	for <bioinfo@sfbi.fr>; Tue, 16 Sep 2014 22:54:32 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsgBAEaiGFSKZqI0nGdsb2JhbABgg2BXAYJ7xVqIeQERAQEBAQEICwkJFCqELRAFETMOJAImAhIsNIg+DZcrjzSBdI03hmWBLI09EQFtgmKBUwWBLrJnghpqgQ+BOwEBAQ
X-IPAS-Result: AsgBAEaiGFSKZqI0nGdsb2JhbABgg2BXAYJ7xVqIeQERAQEBAQEICwkJFCqELRAFETMOJAImAhIsNIg+DZcrjzSBdI03hmWBLI09EQFtgmKBUwWBLrJnghpqgQ+BOwEBAQ
X-IronPort-AV: E=Sophos;i="5.04,535,1406584800"; 
   d="scan'208";a="73002974"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 16 Sep 2014 22:54:30 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8GKsTYd008656
	for <bioinfo@sfbi.fr>; Tue, 16 Sep 2014 22:54:29 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 75D04296B97
	for <bioinfo@sfbi.fr>; Tue, 16 Sep 2014 22:54:29 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XTznR-0009h2-KF
	for bioinfo@sfbi.fr; Tue, 16 Sep 2014 22:56:21 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XTznR-0009h2-KF@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 16 Sep 2014 22:56:21 +0200
X-Miltered: at alpha with ID 5418A385.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5418A385.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5418A385.000 on alpha.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.177 -> S=0.177
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] comparative genomics and transcriptomics

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : comparative genomics and transcriptomics
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Münster (Germany)
Nom du contact : Francesco Catania
Email du contact : francesco.catania@uni-muenster.de
Laboratoire : Institute for Evolution and Biodiversity (IEB Münster) -  
Evolutionary Cell Biology team

Voir la description complète du poste sur  
http://www.sfbi.fr/content/comparative-genomics-and-transcriptomics
