X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 353AD26801D
	for <bioinfo@sfbi.fr>; Tue, 16 Sep 2014 22:53:13 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsgBAM2hGFSKZqI0nGdsb2JhbABgg2BXAYJ7xVqIeQERAQEBAQEICwkJFCqELRAFETMOJAImAhIsNIg+DZcqjzSBdI03hmWBLI09DgMBbYJigVMFgS6yZ4IaaoEPgTsBAQE
X-IPAS-Result: AsgBAM2hGFSKZqI0nGdsb2JhbABgg2BXAYJ7xVqIeQERAQEBAQEICwkJFCqELRAFETMOJAImAhIsNIg+DZcqjzSBdI03hmWBLI09DgMBbYJigVMFgS6yZ4IaaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,535,1406584800"; 
   d="scan'208";a="64484463"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 16 Sep 2014 22:53:12 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8GKrB9a008585
	for <bioinfo@sfbi.fr>; Tue, 16 Sep 2014 22:53:11 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id A58D2296B97
	for <bioinfo@sfbi.fr>; Tue, 16 Sep 2014 22:53:11 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XTzmB-0009go-QC
	for bioinfo@sfbi.fr; Tue, 16 Sep 2014 22:55:03 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XTzmB-0009go-QC@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 16 Sep 2014 22:55:03 +0200
X-Miltered: at alpha with ID 5418A337.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5418A337.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5418A337.001 on alpha.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.205 -> S=0.205
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Bioinformaticien

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien
Type de poste : Post-doc / IR
Durée du poste : 3 ans
Ville : London (United Kingdom)
Nom du contact : Jacques Behmoaras
Email du contact : Jacquesb@imperial.ac.uk
Laboratoire : Imperial College London (Hammersmith Campus)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-10
