X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 7CFE226801D
	for <bioinfo@sfbi.fr>; Tue, 16 Sep 2014 22:52:28 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlwBAM2hGFSKZqI0nGdsb2JhbABgg2BXgnzFWoh5AREBAQEBAQgLCQkUKoQtEAURMw4kAiYCEiw0iD4NlyqPNIF0jTeGZYEsjT0RAW2CYoFTBYEusmeCGmqBD4E7AQEB
X-IPAS-Result: AlwBAM2hGFSKZqI0nGdsb2JhbABgg2BXgnzFWoh5AREBAQEBAQgLCQkUKoQtEAURMw4kAiYCEiw0iD4NlyqPNIF0jTeGZYEsjT0RAW2CYoFTBYEusmeCGmqBD4E7AQEB
X-IronPort-AV: E=Sophos;i="5.04,535,1406584800"; 
   d="scan'208";a="64484444"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 16 Sep 2014 22:52:27 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8GKqP2x008530
	for <bioinfo@sfbi.fr>; Tue, 16 Sep 2014 22:52:25 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id BE5EB296B97
	for <bioinfo@sfbi.fr>; Tue, 16 Sep 2014 22:52:25 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XTzlR-0009ge-U6
	for bioinfo@sfbi.fr; Tue, 16 Sep 2014 22:54:17 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XTzlR-0009ge-U6@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 16 Sep 2014 22:54:17 +0200
X-Miltered: at alpha with ID 5418A309.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5418A309.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5418A309.000 on alpha.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.246 -> S=0.246
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDI autre] Informatique de gestion domaine biologie

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Informatique de gestion domaine biologie
Type de poste : CDI autre
Durée du poste :
Ville : Versailles
Nom du contact : Michel PLAT
Email du contact : tequia@tequia.com
Laboratoire : TEQUIA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/informatique-de-gestion-domaine-biologie-0
