X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 3367226801D
	for <bioinfo@sfbi.fr>; Fri, 19 Sep 2014 11:14:07 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ap4BAHnyG1SKZqI0nGdsb2JhbABgg2BXAYMAxmWHP4EjAREBAQEBAQgLCQkUKoQtEAURKwgOJAIfBwISLBAkiD4NnF2PNIF0jU+HFYEsjWkRAW2CYoFTBYEusmwBVIFFaoEPgTsBAQE
X-IPAS-Result: Ap4BAHnyG1SKZqI0nGdsb2JhbABgg2BXAYMAxmWHP4EjAREBAQEBAQgLCQkUKoQtEAURKwgOJAIfBwISLBAkiD4NnF2PNIF0jU+HFYEsjWkRAW2CYoFTBYEusmwBVIFFaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,553,1406584800"; 
   d="scan'208";a="73175835"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 19 Sep 2014 11:14:07 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8J9E53e013920
	for <bioinfo@sfbi.fr>; Fri, 19 Sep 2014 11:14:05 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id B5431296B97
	for <bioinfo@sfbi.fr>; Fri, 19 Sep 2014 11:14:05 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XUuII-000BkA-OP
	for bioinfo@sfbi.fr; Fri, 19 Sep 2014 11:15:58 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XUuII-000BkA-OP@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 19 Sep 2014 11:15:58 +0200
X-Miltered: at alpha with ID 541BF3DD.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 541BF3DD.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 541BF3DD.000 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.261 -> S=0.353
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Stage] =?UTF-8?Q?D=C3=A9veloppement?= d'une =?UTF-8?Q?m=C3=A9thode?= d  e comparaison visuelle de sous-=?UTF-8?Q?r=C3=A9seaux?= =?UTF-8?Q?m=C3=A9tabo?=  liques

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développement d'une méthode de comparaison visuelle de  
sous-réseaux métaboliques
Type de poste : Stage
Durée du poste : 5 ou 6 mois
Ville : Toulouse
Nom du contact : Fabien Jourdan
Email du contact : Fabien.Jourdan@toulouse.inra.fr
Laboratoire : UMR1331 INRA TOXALIM

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-dune-m%C3%A9thode-de-comparaison-visuelle-de-sous-r%C3%A9seaux-m%C3%A9taboliques
