X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 0E06C26801D
	for <bioinfo@sfbi.fr>; Fri, 19 Sep 2014 18:52:50 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AhQCAM9eHFSKZqI0nGdsb2JhbABgg2BXAYI4SMZxiGsBEQEBAQEBCAsJCRQqhBYXEAURKwgOCBwCHwcCEiwQJIg+DZBGjRGPNoF0jT+HFYEsjXMRAW2CYoFTBYEusnkBVYFFaoEPgTsBAQE
X-IPAS-Result: AhQCAM9eHFSKZqI0nGdsb2JhbABgg2BXAYI4SMZxiGsBEQEBAQEBCAsJCRQqhBYXEAURKwgOCBwCHwcCEiwQJIg+DZBGjRGPNoF0jT+HFYEsjXMRAW2CYoFTBYEusnkBVYFFaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,556,1406584800"; 
   d="scan'208";a="64682546"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 19 Sep 2014 18:52:49 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8JGqkEc022602
	for <bioinfo@sfbi.fr>; Fri, 19 Sep 2014 18:52:46 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 0A4CD296B97
	for <bioinfo@sfbi.fr>; Fri, 19 Sep 2014 18:52:47 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XV1SC-000CLB-5C
	for bioinfo@sfbi.fr; Fri, 19 Sep 2014 18:54:40 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XV1SC-000CLB-5C@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 19 Sep 2014 18:54:40 +0200
X-Miltered: at alpha with ID 541C5F5E.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 541C5F5E.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 541C5F5E.000 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.253 -> S=0.343
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] =?UTF-8?Q?M=C3=A9thodes?= pour la =?UTF-8?Q?d=C3=A9tection?= de   variants =?UTF-8?Q?g=C3=A9nomiques?= complexes dans les =?UTF-8?Q?donn=C3=A9?=  es de =?UTF-8?Q?s=C3=A9quen=C3=A7age?= nouvelle =?UTF-8?Q?g=C3=A9n=C3=A9ration?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Méthodes pour la détection de variants génomiques  
complexes dans les données de séquençage nouvelle génération
Type de poste : Stage
Durée du poste : 6 mois
Ville : Rennes
Nom du contact : Claire Lemaitre
Email du contact : claire.lemaitre@inria.fr
Laboratoire : IRISA Genscale

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m%C3%A9thodes-pour-la-d%C3%A9tection-de-variants-g%C3%A9nomiques-complexes-dans-les-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-n
