X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id C3ACD26801D
	for <bioinfo@sfbi.fr>; Tue, 23 Sep 2014 22:51:46 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtABAOncIVSKZqI0nGdsb2JhbABgg2FXAYMAxl6IbwERAQEBAQEICwkJFCuELRAFETMOJAImAhIsNIg+DZ0zjziBdI0XhwqBLI15EQFtgmKBUwWBLrMHAYIdaoEPgTsBAQE
X-IPAS-Result: AtABAOncIVSKZqI0nGdsb2JhbABgg2FXAYMAxl6IbwERAQEBAQEICwkJFCuELRAFETMOJAImAhIsNIg+DZ0zjziBdI0XhwqBLI15EQFtgmKBUwWBLrMHAYIdaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,582,1406584800"; 
   d="scan'208";a="64900514"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 23 Sep 2014 22:51:45 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8NKpiR5000568
	for <bioinfo@sfbi.fr>; Tue, 23 Sep 2014 22:51:44 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id D319C296B97
	for <bioinfo@sfbi.fr>; Tue, 23 Sep 2014 22:51:44 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XWX5f-0000gP-JZ
	for bioinfo@sfbi.fr; Tue, 23 Sep 2014 22:53:39 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XWX5f-0000gP-JZ@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 23 Sep 2014 22:53:39 +0200
X-Miltered: at alpha with ID 5421DD60.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5421DD60.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5421DD60.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.140 -> S=0.140
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Modeling of the NMDA receptor allosteric regulation

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Modeling of the NMDA receptor allosteric regulation
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Cachan
Nom du contact : Luba Tchertanov
Email du contact : luba.tchertanov@ens-cachan.fr
Laboratoire : CMLA (Centre des Mathématiques et Leurs Applications, ENS  
Cachan)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/modeling-nmda-receptor-allosteric-regulation
