X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 6D7C226801D
	for <bioinfo@sfbi.fr>; Wed, 24 Sep 2014 19:02:40 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AqgBAF74IlSKZqI0nGdsb2JhbABgg2FYgwDHSYhpAREBAQEBAQgLCQkUK4QtEAURKwgOJAImAhIsECSIPg2eGY87gXSNSYcDgSyOEBEBbYJigVMFgTCzCwGCHWqBD4E7AQEB
X-IPAS-Result: AqgBAF74IlSKZqI0nGdsb2JhbABgg2FYgwDHSYhpAREBAQEBAQgLCQkUK4QtEAURKwgOJAImAhIsECSIPg2eGY87gXSNSYcDgSyOEBEBbYJigVMFgTCzCwGCHWqBD4E7AQEB
X-IronPort-AV: E=Sophos;i="5.04,590,1406584800"; 
   d="scan'208";a="64963920"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 24 Sep 2014 19:02:39 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8OH2cZr021577
	for <bioinfo@sfbi.fr>; Wed, 24 Sep 2014 19:02:38 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id E39C3296B97
	for <bioinfo@sfbi.fr>; Wed, 24 Sep 2014 19:02:38 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XWpzV-0002Iw-WA
	for bioinfo@sfbi.fr; Wed, 24 Sep 2014 19:04:34 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XWpzV-0002Iw-WA@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 24 Sep 2014 19:04:33 +0200
X-Miltered: at alpha with ID 5422F92E.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5422F92E.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5422F92E.001 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.235 -> S=0.322
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] =?UTF-8?Q?pr=C3=A9traitement?= et annotation de  s =?UTF-8?Q?donn=C3=A9es?= =?UTF-8?Q?m=C3=A9tabolomiques?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : prétraitement et annotation des données  
métabolomiques
Type de poste : Stage
Durée du poste : 6 mois
Ville : Gif-sur-Yvette
Nom du contact : Etienne THEVENOT
Email du contact : etienne.thevenot@cea.fr
Laboratoire : CEA, Centre de Saclay, Institut LIST, Laboratoire pour  
l'Analyse des Données et l'Intelligence des Systèmes

Voir la description complète du poste sur  
http://www.sfbi.fr/content/pr%C3%A9traitement-et-annotation-des-donn%C3%A9es-m%C3%A9tabolomiques
