X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id DFAF226801D; Thu, 25 Sep 2014 11:38:46 +0200 (CEST)

To: bioinfo@sfbi.fr

From: yannick.miras@univ-bpclermont.fr

Message-ID: <sympa.1411637762.31633.975@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Thu, 25 Sep 2014 11:38:46 +0200 (CEST)

X-Validation-by: jean-christophe.aude@cea.fr

Subject: [bioinfo] recrutement postdoctorat GEOLAB 18 mois



GEOLAB (UMR 6042/CNRS, Université Clermont-Fd 2) recrute sur un contrat postdoctoral de 18 mois un(e) jeune chercheur(e) spécialiste en analyse biostatistique. 



Date limite de candidature  : 31 décembre 2014

Date de début souhaité  : entre Janvier et Avril 2015



Toutes les informations sur le site http://geolab.univ-bpclermont.fr/



N'hésitez pas à me contacter

