X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 5689626801D
	for <bioinfo@sfbi.fr>; Thu, 25 Sep 2014 14:12:38 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AgMCAOYFJFSKZqI0nGdsb2JhbABgg2FXAYMAx2mIbwERAQEBAQEICwkJFCyELRAFETMOJAImAhIsNIg+DZ0MjzuBdI04hweBLI4QEQFtgmKBUwWBMLMQAYIdaoEPgTsBAQE
X-IPAS-Result: AgMCAOYFJFSKZqI0nGdsb2JhbABgg2FXAYMAx2mIbwERAQEBAQEICwkJFCyELRAFETMOJAImAhIsNIg+DZ0MjzuBdI04hweBLI4QEQFtgmKBUwWBMLMQAYIdaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,597,1406584800"; 
   d="scan'208";a="65014959"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 25 Sep 2014 14:12:38 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8PCCZhk012296
	for <bioinfo@sfbi.fr>; Thu, 25 Sep 2014 14:12:35 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id E91F7296B97
	for <bioinfo@sfbi.fr>; Thu, 25 Sep 2014 14:12:35 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XX7wN-0007I1-9V
	for bioinfo@sfbi.fr; Thu, 25 Sep 2014 14:14:31 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XX7wN-0007I1-9V@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 25 Sep 2014 14:14:31 +0200
X-Miltered: at alpha with ID 542406B3.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 542406B3.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 542406B3.001 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=. B=0.298 -> S=0.298
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][IE] bioanalyste bioinformaticien

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : bioanalyste bioinformaticien
Type de poste : IE
Durée du poste : 12 mois
Ville : nice
Nom du contact : Robert BALLOTTI
Email du contact : ballotti@unice.fr
Laboratoire : INSERM U1065, équipe1

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioanalyste-bioinformaticien-0
