X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 2BD3A26801D
	for <bioinfo@sfbi.fr>; Tue, 30 Sep 2014 15:42:11 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsEBAC+yKlSKZqI0nGdsb2JhbABgg2FXAYMBxyaIbQERAQEBAQEGDQkJFCyELRAFETMOJAImAhIsNIg+DZoAjzuBdI0zhwWBLI4QEQFtgmKBUwWBMLM2AYIdaoEPgTsBAQE
X-IPAS-Result: AsEBAC+yKlSKZqI0nGdsb2JhbABgg2FXAYMBxyaIbQERAQEBAQEGDQkJFCyELRAFETMOJAImAhIsNIg+DZoAjzuBdI0zhwWBLI4QEQFtgmKBUwWBMLM2AYIdaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,626,1406584800"; 
   d="scan'208";a="65301289"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 30 Sep 2014 15:42:11 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s8UDg9Ir022282
	for <bioinfo@sfbi.fr>; Tue, 30 Sep 2014 15:42:09 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 855DB296B94
	for <bioinfo@sfbi.fr>; Tue, 30 Sep 2014 15:42:09 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XYxio-000EMd-Or
	for bioinfo@sfbi.fr; Tue, 30 Sep 2014 15:44:06 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XYxio-000EMd-Or@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 30 Sep 2014 15:44:06 +0200
X-Miltered: at alpha with ID 542AB331.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 542AB331.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 542AB331.000 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=. B=0.286 -> S=0.286
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][CDI autre] Offre d'emploi Bioinformaticien (H/F)

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Offre d'emploi Bioinformaticien (H/F)
Type de poste : CDI autre
Durée du poste :
Ville : Villejuif
Nom du contact : Lidia Lourenço - De Oliveira
Email du contact : rhrecherche@igr.fr
Laboratoire : Plateforme de Bioinformatique, Institut Gustave Roussy

Voir la description complète du poste sur  
http://www.sfbi.fr/content/offre-demploi-bioinformaticien-hf
