X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id E36B526801D
	for <bioinfo@sfbi.fr>; Mon,  7 Jul 2014 09:18:08 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: As0AAMhIulOKZqI0nGdsb2JhbABag2CDScNDAYElDwEBAQEBCAsJCRQohAQBBSMPAQURLxElAgUWCwICCQMCAQIBDzYTBgIBAYgqAxENsAeTBA2GMBeBLItOgUYRAVcWgmGBTAEEiTOPQ4IAhw+GaYlZgXU
X-IronPort-AV: E=Sophos;i="5.01,616,1400018400"; 
   d="scan'208";a="61376157"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 07 Jul 2014 09:18:08 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s677I7Hf004597
	for <bioinfo@sfbi.fr>; Mon, 7 Jul 2014 09:18:07 +0200 (CEST)
Message-ID: <53BA49AF.8000506@jouy.inra.fr>
Date: Mon, 07 Jul 2014 09:18:07 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X43B7-000F0L-Sq@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X43B7-000F0L-Sq@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X43B7-000F0L-Sq@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53BA49AF.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53BA49AF.001/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53BA49AF.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.063 -> S=0.063
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Postdoc in Ancient DNA and Evolutionary Genomics


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoc in Ancient DNA and Evolutionary Genomics
Type de poste : Post-doc / IR
Durée du poste : 24 months
Ville : Copenhagen
Nom du contact : Ludovic Orlando
Email du contact : orlando.ludovic@gmail.com
Laboratoire : Centre for GeoGenetics, University of Copenhagen, Denmark

Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoc-ancient-dna-and-evolutionary-genomics


