X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 82D9726801D
	for <bioinfo@sfbi.fr>; Tue,  8 Jul 2014 13:40:09 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsMAAOjXu1OKZqI0nGdsb2JhbABZg2CDScNIAYEsDwEBAQEBCAsJCRQohAQBBSMPAQURLxElAgUWCwICCQMCAQIBOgsTBgIBAYg+Da9jmToXgSyNFBEBVxaCYYFMBZp2hw+QQoF1
X-IronPort-AV: E=Sophos;i="5.01,625,1400018400"; 
   d="scan'208";a="61459308"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 08 Jul 2014 13:40:09 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s68Be8un017792
	for <bioinfo@sfbi.fr>; Tue, 8 Jul 2014 13:40:08 +0200 (CEST)
Message-ID: <53BBD898.9080503@jouy.inra.fr>
Date: Tue, 08 Jul 2014 13:40:08 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X4Tl0-0001Bj-1l@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X4Tl0-0001Bj-1l@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X4Tl0-0001Bj-1l@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53BBD898.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53BBD898.001/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53BBD898.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.101 -> S=0.101
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?D=C3=A9veloppeur?= d'applications informatiques Big Data


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développeur d'applications informatiques Big Data
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Philippe Hupé
Email du contact : bcsb72@curie.fr
Laboratoire : Institut Curie - Plateforme de Bioinformatique U900

Voir la description complète du poste sur
http://www.sfbi.fr/content/d%C3%A9veloppeur-dapplications-informatiques-big-data


