X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 8D18126801D
	for <bioinfo@sfbi.fr>; Tue,  8 Jul 2014 17:28:03 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ah4BAOQMvFOKZqI0nGdsb2JhbABZg2CDSbwbhz0BgSsPAQEBAQEICwkJFCiEBAEFIw8BBREvESUCBRYEBwICCQMCAQIBOgsTBgIBAYg+DbAEmT4XgSyNNBEBVxaCYYFMBZp2hw+OfoFEgXU
X-IronPort-AV: E=Sophos;i="5.01,625,1400018400"; 
   d="scan'208";a="61476442"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 08 Jul 2014 17:28:02 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s68FS1w6013653
	for <bioinfo@sfbi.fr>; Tue, 8 Jul 2014 17:28:01 +0200 (CEST)
Message-ID: <53BC0E01.6060204@jouy.inra.fr>
Date: Tue, 08 Jul 2014 17:28:01 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X4XJC-0001lp-UA@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X4XJC-0001lp-UA@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X4XJC-0001lp-UA@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53BC0E01.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53BC0E01.001/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53BC0E01.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.085 -> S=0.085
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= [bio]informaticien - =?UTF-8?Q?d=C3=A9veloppement?= d'un pipeline d'annotation de =?UTF-8?Q?g=C3=A9nomes?= microbiens


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur [bio]informaticien - développement d'un
pipeline d'annotation de génomes microbiens
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Villeneuve d'Ascq (près de Lille)
Nom du contact : Maude Pupin
Email du contact : maude.pupin@lifl.fr
Laboratoire : LIFL et Inria, plate-forme Bilille et équipe Bonsai

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-d%C3%A9veloppement-dun-pipeline-dannotation-de-g%C3%A9nomes-microbiens


