X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 7EC2A26801D
	for <bioinfo@sfbi.fr>; Wed, 16 Jul 2014 11:19:56 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Al8CAGdCxlOKZqI0nGdsb2JhbABZg2BXAYJ1vzOHPgGBJg8BAQEBAQgLCQkUKIQEAQUjDwEFES8RJQIFFgsCAgkDAgECAToLEwYCAQGIPg2yT5d/F4EsjT0RAVcWgmGBTAWbHIcUjxWBRGqBDA
X-IronPort-AV: E=Sophos;i="5.01,670,1400018400"; 
   d="scan'208";a="61830293"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 16 Jul 2014 11:19:55 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s6G9JsOg020043
	for <bioinfo@sfbi.fr>; Wed, 16 Jul 2014 11:19:55 +0200 (CEST)
Message-ID: <53C643BB.9070506@jouy.inra.fr>
Date: Wed, 16 Jul 2014 11:19:55 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X7LO9-0004Nx-9Q@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X7LO9-0004Nx-9Q@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X7LO9-0004Nx-9Q@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53C643BA.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53C643BA.001/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53C643BA.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.101 -> S=0.101
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] Exploitation de =?UTF-8?Q?don=C3=A9nes?= NGS pour l'=?UTF-8?Q?=C3=A9tude?= d'une famille de =?UTF-8?Q?g=C3=A8nes?=


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Exploitation de donénes NGS pour l'étude d'une famille
de gènes
Type de poste : CDD Ingénieur
Durée du poste : 7 mois
Ville : Colmar
Nom du contact : Didier Merdinoglu
Email du contact : didier.merdinoglu@colmar.inra.fr
Laboratoire : UMR 1131 SVQV INRA -Université de Strasbourg

Voir la description complète du poste sur
http://www.sfbi.fr/content/exploitation-de-don%C3%A9nes-ngs-pour-l%C3%A9tude-dune-famille-de-g%C3%A8nes


