X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <thieffry@ens.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id A1D5926801D

	for <bioinfo@sfbi.fr>; Tue, 15 Jul 2014 12:22:52 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AuUDACMAxVOBx2AonGdsb2JhbABZg2BYA8Flh0OBCxYPAQEBAQEICwkJFCiEPAFGFYFNiDENyUaNDoI9HYQtBa1fhR8

X-IronPort-AV: E=Sophos;i="5.01,664,1400018400"; 

   d="scan'208";a="61778377"

Received: from nef2.ens.fr ([129.199.96.40])

  by b-mx1.relay.syrhano.net with ESMTP; 15 Jul 2014 12:22:51 +0200

Received: from biologie.ens.fr (milda.ens.fr [129.199.18.219])

          by nef2.ens.fr (8.13.6/1.01.28121999) with ESMTP id s6FAMoFB007999

          ; Tue, 15 Jul 2014 12:22:50 +0200 (CEST)

X-Envelope-To: bioinfo@sfbi.fr

Received: from localhost (av1.biologie.ens.fr [129.199.18.17])

	by biologie.ens.fr (Postfix) with ESMTP id 69E0C4F3;

	Tue, 15 Jul 2014 12:22:50 +0200 (CEST)

X-Virus-Scanned: spam & virus filtering at av1.ens.fr

X-Spam-Flag: NO

X-Spam-Score: -61.552

X-Spam-Level: 

X-Spam-Status: No, score=-61.552 tagged_above=-9999 required=5

	tests=[ALL_TRUSTED=-1, AUTHD_RELAY=-8, BAYES_00=-1.9, LOCAL_RCVD=-50,

	RP_MATCHES_RCVD=-0.652] autolearn=ham

Received: from biologie.ens.fr ([IPv6:::ffff:129.199.18.219])

	by localhost (av1.biologie.ens.fr [::ffff:129.199.18.17]) (amavisd-new, port 10024)

	with ESMTP id 9U4oaQmwquBp; Tue, 15 Jul 2014 12:22:49 +0200 (CEST)

Received: from www-mail.biologie.ens.fr (www-mail.biologie.ens.fr [129.199.30.66])

	by biologie.ens.fr (Postfix) with ESMTP id D2BC91BE;

	Tue, 15 Jul 2014 12:22:49 +0200 (CEST)

Received: from 87.77.34.237

        (SquirrelMail authenticated user thieffry)

        by www-mail.biologie.ens.fr with HTTP;

        Tue, 15 Jul 2014 12:22:49 +0200

Message-ID: <8dacd4634093c9ac5ca8aa8e206a76b6.squirrel@www-mail.biologie.ens.fr>

Date: Tue, 15 Jul 2014 12:22:49 +0200

From: "Denis Thieffry" <thieffry@ens.fr>

To: bioinfo@sfbi.fr

Cc: "Ioannis Xenarios" <ioannis.xenarios@isb-sib.ch>

User-Agent: SquirrelMail/1.4.22

MIME-Version: 1.0

Content-Type: text/plain;charset=iso-8859-15

Content-Transfer-Encoding: 8bit

X-Priority: 3 (Normal)

Importance: Normal

X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.4.3 (nef2.ens.fr [129.199.96.32]); Tue, 15 Jul 2014 12:22:50 +0200 (CEST)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] ECCB Worshop on Logical Modelling and Analysis of Cellular Networks



Dear all,



The program of the ECCB workshop dedicated to the "Logical Modelling and

Analysis of Cellular Networks" is now published at the url:



http://www.eccb14.org/program/workshops/lmacn



Instruction for registration can be found on the ECCB website.

Some financial support (registration cost) is available for students and

postdocs (cf. application instructions on the website).



We hope to see many of you at this occasion!



With best regards,



Ioannis Xenarios and Denis Thieffry



-- 

Prof. Denis THIEFFRY

Ecole Normale Supérieure - Département de Biologie

IBENS - UMR ENS - CNRS 8197 - INSERM 1024

46 rue d'Ulm, 75230 Paris Cedex 05



