X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 1A97126801D
	for <bioinfo@sfbi.fr>; Tue, 15 Jul 2014 11:54:48 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AggEABz5xFOKZqI0nGdsb2JhbABZg2BYgixJvm2HQwGBHg8BAQEBAQgLCQkUKIQEAQUMFw8BBREvEQkcAgUWCwICCQMCAQIBOgsTBgIBAYg+DZR7nCiYCBeBLI09EQFXFoJhgUwBBJsWhxKQVmqBCw
X-IronPort-AV: E=Sophos;i="5.01,664,1400018400"; 
   d="scan'208";a="70187118"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 15 Jul 2014 11:54:47 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s6F9sknb017614
	for <bioinfo@sfbi.fr>; Tue, 15 Jul 2014 11:54:46 +0200 (CEST)
Message-ID: <53C4FA66.2050608@jouy.inra.fr>
Date: Tue, 15 Jul 2014 11:54:46 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X6xS7-0001sp-7R@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X6xS7-0001sp-7R@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X6xS7-0001sp-7R@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53C4FA66.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53C4FA66.000/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53C4FA66.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.095 -> S=0.139
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][=?UTF-8?Q?Th=C3=A8se?=] PhD fellowship in genomics


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD fellowship in genomics
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Gif-sur-Yvette
Nom du contact : CHEN Chunlong
Email du contact : chunlong.chen@cgm.cnrs-gif.fr
Laboratoire : CNRS UPR 3404, Centre de Génétique Moléculaire

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-fellowship-genomics


