X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id A383A26801D
	for <bioinfo@sfbi.fr>; Wed,  2 Jul 2014 21:21:21 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlACAElatFOKZqI0nGdsb2JhbABag1+DSMMqAwIBgR0PAQEBAQEICwkJFCiEBAEFIw8BBREvESUCBRYLAgIJAwIBAgE6CxMGAgEBiD4ECatFnBgXgSyNFBEBVxaCYYFMBZptlguBRIF1
X-IronPort-AV: E=Sophos;i="5.01,590,1400018400"; 
   d="scan'208";a="61187385"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 02 Jul 2014 21:21:20 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s62JLJAF014381
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Wed, 2 Jul 2014 21:21:19 +0200 (CEST)
Message-ID: <53B45BAE.7060609@jouy.inra.fr>
Date: Wed, 02 Jul 2014 21:21:18 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X2Q3u-0000k0-GC@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X2Q3u-0000k0-GC@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X2Q3u-0000k0-GC@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53B45BAF.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53B45BAF.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53B45BAF.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.095 -> S=0.095
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] Exploitation de =?UTF-8?Q?donn=C3=A9es?= NGS pour identification de polymorphismes


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Exploitation de données NGS pour identification de
polymorphismes
Type de poste : CDD Ingénieur
Durée du poste : 8 mois
Ville : Colmar
Nom du contact : Didier Merdinoglu
Email du contact : didier.merdinoglu@colmar.inra.fr
Laboratoire : UMR SVQV INRA de Colmar

Voir la description complète du poste sur
http://www.sfbi.fr/content/exploitation-de-donn%C3%A9es-ngs-pour-identification-de-polymorphismes


