X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id C417E26801D
	for <bioinfo@sfbi.fr>; Thu, 17 Jul 2014 10:33:10 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AoICAJWJx1OKZqI0nGdsb2JhbABZg2BXAYIuScBBh0ABgR0PAQEBAQEICwkJFCmEBAEFDBcPAQURLxEJFAgCBRYEBwICCQMCAQIBNw4TBgIBAYg+DZU1nCmXMxeBLI09EQFXFoJhgUwBBJsdhxSPGoFEaoEM
X-IronPort-AV: E=Sophos;i="5.01,676,1400018400"; 
   d="scan'208";a="61881574"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 17 Jul 2014 10:33:10 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s6H8X9Eb014439
	for <bioinfo@sfbi.fr>; Thu, 17 Jul 2014 10:33:09 +0200 (CEST)
Message-ID: <53C78A45.6020707@jouy.inra.fr>
Date: Thu, 17 Jul 2014 10:33:09 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X7ge5-0006ub-Mi@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X7ge5-0006ub-Mi@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X7ge5-0006ub-Mi@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53C78A45.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53C78A45.000/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53C78A45.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.056 -> S=0.056
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Genetic and nutritional influences on the
 root architecture of Brassicaceae species


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Genetic and nutritional influences on the root
architecture of Brassicaceae species
Type de poste : Post-doc / IR
Durée du poste : 29 mois
Ville : Bruxelles
Nom du contact : Christian Hermans
Email du contact : chermans@ulb.ac.be
Laboratoire : Physiologie et Génétique moléculaire des Plantes

Voir la description complète du poste sur
http://www.sfbi.fr/content/genetic-and-nutritional-influences-root-architecture-brassicaceae-species


