X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id DB58826801D
	for <bioinfo@sfbi.fr>; Mon, 21 Jul 2014 14:03:24 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArUBAM4AzVOKZqI0nGdsb2JhbABZg2BYgnfCPIdBAYExDwEBAQEBCAsJCRQphAQBBSMPAQURLxEJHAIFFgsCAgkDAgECAToLEwYCAQGIPg2LRJwplngXgSyNPREBVxaCYoFOAQSbJYcVjxyBRGqBDA
X-IronPort-AV: E=Sophos;i="5.01,700,1400018400"; 
   d="scan'208";a="70462378"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 21 Jul 2014 14:03:24 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s6LC3MqL013811
	for <bioinfo@sfbi.fr>; Mon, 21 Jul 2014 14:03:22 +0200 (CEST)
Message-ID: <53CD018A.5000309@jouy.inra.fr>
Date: Mon, 21 Jul 2014 14:03:22 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X9CKY-0000FC-31@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X9CKY-0000FC-31@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X9CKY-0000FC-31@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53CD018A.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53CD018A.000/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53CD018A.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.083 -> S=0.083
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] =?UTF-8?Q?Ing=C3=A9nieur?=-bioinformaticien (=?UTF-8?Q?ing=C3=A9nieur?= =?UTF-8?Q?d=E2=80=99=C3=A9tude?= niveau 1)


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur-bioinformaticien (ingénieur d’étude
niveau 1)
Type de poste : Post-doc / IR
Durée du poste : 12 mois renouvable 12 mois
Ville : Paris
Nom du contact : Oliver Bischof
Email du contact : obischof@pasteur.fr
Laboratoire : Institut Pasteur

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-ing%C3%A9nieur-d%E2%80%99%C3%A9tude-niveau-1


