X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 551BB26801D
	for <bioinfo@sfbi.fr>; Thu, 24 Jul 2014 11:42:56 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AigDAATU0FOKZqI0nGdsb2JhbABZg2BXAYJ3xguHSgGBIBABAQEBAQgLCQkUKYQEAQUjDwEFES8RJQIFFgQHAgIJAwIBAgE6CxMGAgEBiD4NqAyXcxeBLI09EQFXFoJigU4FmzOHHY8ogUdqgQw
X-IronPort-AV: E=Sophos;i="5.01,722,1400018400"; 
   d="scan'208";a="70605893"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 24 Jul 2014 11:42:56 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s6O9gsgU026992
	for <bioinfo@sfbi.fr>; Thu, 24 Jul 2014 11:42:55 +0200 (CEST)
Message-ID: <53D0D51F.4090905@jouy.inra.fr>
Date: Thu, 24 Jul 2014 11:42:55 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1XAFV3-0007NS-SY@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1XAFV3-0007NS-SY@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1XAFV3-0007NS-SY@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53D0D51F.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53D0D51F.000/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53D0D51F.000 on alpha.jouy.inra.fr : j-chkmail score : X : R=. U=. O=# B=0.121 -> S=0.175
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Approches bioinformatiques et biostatistiques pour l'analyse des =?UTF-8?Q?donn=C3=A9es?= =?UTF-8?Q?g=C3=A9nomiques?= =?UTF-8?Q?=C3=A0?= haut =?UTF-8?Q?d=C3=A9bit?= et l'analyse des =?UTF-8?Q?r=C3=A9seaux?= =?UTF-8?Q?mol=C3=A9culaires?= du tissu adipeux.


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Approches bioinformatiques et biostatistiques pour
l'analyse des données génomiques à haut débit et l'analyse des réseaux
moléculaires du tissu adipeux.
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Toulouse
Nom du contact : N Viguerie
Email du contact : nathalie.viguerie@inserm.fr
Laboratoire : INSERM I2MC Laboratoire de Recherche sur les obésités

Voir la description complète du poste sur
http://www.sfbi.fr/content/approches-bioinformatiques-et-biostatistiques-pour-lanalyse-des-donn%C3%A9es-g%C3%A9nomiques-%C3%A0-haut-d%C3%A9


