X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <anais.baudot@univ-amu.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 2F59726801D

	for <bioinfo@sfbi.fr>; Thu, 24 Jul 2014 14:04:18 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: ApYEAMT10FOLfPRunGdsb2JhbABZg2BYyTGHPwSBDxYQAQEBAQEICwkJFCmGA4kTDZkUpxAXjQ4tgi2DGIEYBZBVkWORBw

X-IronPort-AV: E=Sophos;i="5.01,723,1400018400"; 

   d="scan'208";a="62185650"

Received: from iron-stj.univ-amu.fr ([139.124.244.110])

  by b-mx1.relay.syrhano.net with ESMTP; 24 Jul 2014 14:04:18 +0200

Received: from iml14.univ-mrs.fr ([139.124.6.14])

  by smtp.univ-amu.fr with ESMTP/TLS/AES128-SHA; 24 Jul 2014 14:04:17 +0200

From: BAUDOT_Anaïs <anais.baudot@univ-amu.fr>

Content-Type: text/plain; charset=iso-8859-1

Content-Transfer-Encoding: quoted-printable

Message-Id: <2DDFDBC3-0E15-4D63-AD5C-6E178E877890@univ-amu.fr>

Date: Thu, 24 Jul 2014 14:04:16 +0200

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Mac OS X Mail 7.3 \(1878.6\))

X-Mailer: Apple Mail (2.1878.6)

X-Validation-by: jean-christophe.aude@cea.fr

Subject: [bioinfo] Disease Comorbidities, Workshop ECCB'14 - Time to register!



Dear all,



We are pleased to announce the ECCB'14 satellite workshop dedicated to Dise
ase Comorbidities that will take place Sunday, 7th September, 2014, in Stra
sbourg, France. The workshop is organised around 3 sessions scoping the dis
covery, the interpretation and the exploitation of disease comorbidities.



Program and registration :



http://www.eccb14.org/program/workshops/csbdc





Sunday, 7th of September 9:00 - 17:00

Forum Building

Strasbourg Faculty of Medicine



Deadline for early registration : August, 1st !!







Looking forward seeing you in Strasbourg,



Anaïs Baudot and Alfonso Valencia



