X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id EF32726801D
	for <bioinfo@sfbi.fr>; Thu, 24 Jul 2014 17:07:51 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AigDAPQf0VOKZqI0nGdsb2JhbABZg2BXAYJ3xj+HRQGBIxABAQEBAQgLCQkUKYQEAQUjDwEFES8RJQIFFgsCAgkDAgECAUUTBgIBAYg+DakOl2MXgSyNPREBVxaCYoFOAQSbM4cdkG9qAYEL
X-IronPort-AV: E=Sophos;i="5.01,724,1400018400"; 
   d="scan'208";a="62195727"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 24 Jul 2014 17:07:51 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s6OF7omp020693
	for <bioinfo@sfbi.fr>; Thu, 24 Jul 2014 17:07:50 +0200 (CEST)
Message-ID: <53D12146.8020001@jouy.inra.fr>
Date: Thu, 24 Jul 2014 17:07:50 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1XAKde-0007w4-6y@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1XAKde-0007w4-6y@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1XAKde-0007w4-6y@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53D12146.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53D12146.000/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53D12146.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.078 -> S=0.078
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][CDD autre] Administrateur systeme labo bioinfo


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Administrateur systeme labo bioinfo
Type de poste : CDD autre
Durée du poste : 12
Ville : Quebec
Nom du contact : Arnaud Droit
Email du contact : arnaud.droit@crchuq.ulaval.ca
Laboratoire : Centre de recherche du CHU de Québec

Voir la description complète du poste sur
http://www.sfbi.fr/content/administrateur-systeme-labo-bioinfo


