X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <prvs=28019c4d8=virginie.bernard@curie.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 4DA6F26801D
	for <bioinfo@sfbi.fr>; Tue, 29 Jul 2014 18:03:00 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtQCAHPE11PBMc0knGdsb2JhbABZg2BXAQOCdMh4iFoWEAEBAQEBCAsJCRQphC0PAQ0BAQcvAjQCBRYLAgsDAgECAToRDQYCAohCCaZid4UCAQWSNAaBLI0+EQFtgmOBUZtRhx6QezsvgQw5
X-IronPort-AV: E=Sophos;i="5.01,757,1400018400"; 
   d="scan'208";a="70809879"
Received: from cip01-in.curie.fr ([193.49.205.36])
  by a-mx1.relay.syrhano.net with ESMTP; 29 Jul 2014 18:02:59 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
  d=curie.fr; i=@curie.fr; q=dns/txt; s=cip;
  t=1406649779; x=1438185779;
  h=message-id:date:from:mime-version:to:subject:
   content-transfer-encoding;
  bh=8fKnEqyAuZ5npEv1Lp7HhYHL6KX/bzrPn12OTng+714=;
  b=n+scRvKSlBaOHumzdtlFpjHoyq7DtfQH56Pw+FAHf/fNCpyIlFgNAleA
   BIKHkCVY3ZLRi1/RVBvOM5lTNZpY+A==;
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApMIAJnE11MKAgBG/2dsb2JhbABZg2BXAQOCdMh4iHB3hC0PARYvNgIFFgsCCwMCAQIBOhENBgICiEunWpdCgSyNPhEBbYJjgVEBBJtMhx6Qe2qBDDk
X-IPAS-Result: ApMIAJnE11MKAgBG/2dsb2JhbABZg2BXAQOCdMh4iHB3hC0PARYvNgIFFgsCCwMCAQIBOhENBgICiEunWpdCgSyNPhEBbYJjgVEBBJtMhx6Qe2qBDDk
X-IronPort-AV: E=Sophos;i="5.01,757,1400018400"; 
   d="scan'208";a="28881542"
Received: from mbxparis01.curie.fr (HELO mail.curie.fr) ([10.2.0.70])
  by cip01-in.curie.fr with ESMTP; 29 Jul 2014 18:02:58 +0200
Received: from [10.200.10.123] (10.200.10.123) by mail.curie.Fr (10.2.0.72)
 with Microsoft SMTP Server (TLS) id 14.3.174.1; Tue, 29 Jul 2014 18:02:57
 +0200
Message-ID: <53D7C5B1.9020104@curie.fr>
Date: Tue, 29 Jul 2014 18:02:57 +0200
From: Virginie Bernard <vbernard@curie.fr>
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.24) Gecko/20111120 Icedove/3.1.16
MIME-Version: 1.0
To: <bioinfo@sfbi.fr>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit
X-Originating-IP: [10.200.10.123]
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= d'=?UTF-8?Q?=C3=A9tude?= =?UTF-8?Q?d=C3=A9veloppeur?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr


Intitulé du poste : Ingénieur d'étude développeur
Type de poste : CDD Ingénieur
Durée du poste : 12 mois renouvelable jusqu'à 36 mois
Ville : Paris
Nom du contact : Chau
Email du contact : candidature@u707.jussieu.fr
Laboratoire : Institut Pierre Louis d’Epidémiologie et de Santé Publique
UPMC

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-d%C3%A9tude-d%C3%A9veloppeur

