X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 57ADA26801D
	for <bioinfo@sfbi.fr>; Wed,  2 Apr 2014 18:54:04 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Am8BAIQ/PFOKZqI0nGdsb2JhbABZg0HENYE9DgEBAQEBCAsJCRQogjgmAQURLz0WGAMCAQIBWAYCAQGHdQQJnWGxWY4OEQFthCIEmFaVa4Fw
X-IronPort-AV: E=Sophos;i="4.97,780,1389740400"; 
   d="scan'208";a="64559567"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 02 Apr 2014 18:54:04 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s32Gs2Wm013580
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Wed, 2 Apr 2014 18:54:03 +0200 (CEST)
Message-ID: <533C40AC.4070702@jouy.inra.fr>
Date: Wed, 02 Apr 2014 18:54:04 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at beta with ID 533C40AA.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 533C40AA.001/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 533C40AA.001 on beta.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.052 -> S=0.052
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][=?ISO-8859-1?Q?Th=E8se?=] PhD fellowship in genomics

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD fellowship in genomics
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Gif-sur-Yvette
Nom du contact : CHEN Chunlong
Email du contact : chunlong.chen@cgm.cnrs-gif.fr
Laboratoire : CNRS UPR 3404, Centre de Génétique Moléculaire

Voir la description complète du poste sur 
http://www.sfbi.fr/content/phd-fellowship-genomics-cgm-gif-sur-yvette-paris-sud-france

