X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id BEF7A268033
	for <bioinfo@sfbi.fr>; Fri, 11 Apr 2014 19:00:07 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AloBAGseSFOKZqI0nGdsb2JhbABZg0HFIIE8DgEBAQEBCAsJCRQogl4BBRFsNAJZBgIBAYd4BAmaEbIPjgoRAW2EIgSYYJV1gXA
X-IronPort-AV: E=Sophos;i="4.97,842,1389740400"; 
   d="scan'208";a="56934639"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 11 Apr 2014 19:00:07 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s3BH06pI014017
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Fri, 11 Apr 2014 19:00:06 +0200 (CEST)
Message-ID: <53481FA6.40403@jouy.inra.fr>
Date: Fri, 11 Apr 2014 19:00:22 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53481F96.004 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53481F96.004/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53481F96.004 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.037 -> S=0.037
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD Post-doc] Postdoctoral fellow in systems metabolism

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral fellow in systems metabolism
Type de poste : CDD Post-doc
Durée du poste :
Ville : Solna, SWEDEN
Nom du contact : Roland Nilsson
Email du contact : roland.nilsson@ki.se
Laboratoire : Karolinska Institutet

Voir la description complète du poste sur 
http://www.sfbi.fr/content/postdoctoral-fellow-systems-metabolism

