X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <eric.fanchon@imag.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 312C726801D
	for <bioinfo@sfbi.fr>; Mon, 14 Apr 2014 17:42:03 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Au8DAF0BTFOBWB4Rh2dsb2JhbABag0FXgkZKim61JIE6DgEBAQgNCQcWKIImAQUMF08XAgEGHAINEgcCAlcCiBMNjEacGaJeF4EpjRE7FoJZgUkEmGGUNYFBgik
X-IronPort-AV: E=Sophos;i="4.97,857,1389740400"; 
   d="scan'208";a="65226297"
Received: from mx2.imag.fr (HELO rominette.imag.fr) ([129.88.30.17])
  by a-mx1.relay.syrhano.net with ESMTP; 14 Apr 2014 17:42:02 +0200
Received: from clopinette.imag.fr (clopinette.imag.fr [129.88.34.215])
	by rominette.imag.fr (8.13.8/8.13.8) with ESMTP id s3EFfvjJ000952
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Mon, 14 Apr 2014 17:41:57 +0200
Received: from z8-mb-timc.imag.fr (z8-mb-timc.imag.fr [129.88.4.37])
	by clopinette.imag.fr (8.13.8/8.13.8) with ESMTP id s3EFfxn4015031
	for <bioinfo@sfbi.fr>; Mon, 14 Apr 2014 17:41:59 +0200
Date: Mon, 14 Apr 2014 17:41:59 +0200 (CEST)
From: Eric Fanchon <eric.fanchon@imag.fr>
To: bioinfo@sfbi.fr
Message-ID: <264665997.557034.1397490119651.JavaMail.zimbra@imag.fr>
In-Reply-To: <532C5A59.7080504@imag.fr>
References: <532C5A59.7080504@imag.fr>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Originating-IP: [129.88.6.115]
X-Mailer: Zimbra 8.0.6_GA_5922 (ZimbraWebClient - FF28 (Linux)/8.0.6_GA_5922)
Thread-Topic: Ecole et =?utf-8?Q?s=C3=A9minaire_de_la_Soci=C3=A9t=C3=A9_Francophone_de_Biologie_Th=C3=A9orique?= (Saint Flour, mai 2014) --- 2eme appel
Thread-Index: SZirKaPqOe4TNys6FUsXWNrJsbebTw==
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.2 (rominette.imag.fr [129.88.30.17]); Mon, 14 Apr 2014 17:41:57 +0200 (CEST)
X-IMAG-MailScanner-Information: Please contact MI2S MIM  for more information
X-MailScanner-ID: s3EFfvjJ000952
X-IMAG-MailScanner: Found to be clean
X-IMAG-MailScanner-SpamCheck: 
X-IMAG-MailScanner-From: eric.fanchon@imag.fr
MailScanner-NULL-Check: 1398094919.38631@Z+No3Zimsh8GHJv5vCDFKQ
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Ecole et =?UTF-8?Q?s=C3=A9minaire?= de la =?UTF-8?Q?Soci=C3=A9t=C3=A9?= Francophone de Biologie =?UTF-8?Q?Th=C3=A9orique?= (Saint Flour, mai 2014) ---  2eme appel


La Soci=C3=A9t=C3=A9 Francophone de Biologie Th=C3=A9orique (SFBT) organise=
 une nouvelle =C3=A9cole de Printemps du 21 au 25 mai 2014 =C3=A0 Saint Flo=
ur.
L'=C3=A9cole sera imm=C3=A9diatement suivie du s=C3=A9minaire annuel de la =
SFBT du 26 au 28 mai (m=C3=AAme endroit).

*** LA DATE LIMITE POUR S'INSCRIRE AU TARIF REDUIT EST LE 15 AVRIL ***


Ecole

Les =C3=A9coles de la SFBT sont des =C3=A9coles interdisciplinaires puisqu'=
elles r=C3=A9unissent traditionnellement des math=C3=A9maticiens, des physi=
ciens, des informaticiens et des biologistes autour d'un th=C3=A8me stimula=
nt les interactions entre ces communaut=C3=A9s.

Le th=C3=A8me choisi pour cette =C3=A9cole est "le vivant critique et chaot=
ique".
Le programme, les objectifs, la proc=C3=A9dure d'inscription en ligne et to=
utes les infos sont d=C3=A9taill=C3=A9s sur le site de l'=C3=A9cole: http:/=
/sfbt-2014.imag.fr/

Orateurs invit=C3=A9s :

P. Amar (Universit=C3=A9 Paris-Sud)                    A. Goldbeter (Univer=
sit=C3=A9 Libre de Bruxelles)
P. Ballet (Univ. de Bretagne Occidentale)         Y. Kergosien (Universit=
=C3=A9 de Cergy Pontoise)
J. Demongeot (Universit=C3=A9 de Grenoble)             G. Longo (CNRS Paris)
S. Douady (CNRS Paris)                            F. Peruani (Universit=C3=
=A9 de Nice - Sophia Antipolis)
J.P. Fran=C3=A7oise (Univ. Pierre et Marie Curie)      J.A. Sepulchre (Univ=
. de Nice - Sophia Antipolis)
S. Galam (CNRS Paris)                             F. Varenne (Universit=C3=
=A9 de Rouen)

Tous les =C3=A9tudiants participant =C3=A0 cette =C3=A9cole peuvent, s'ils =
le souhaitent, afficher un poster sur leur travaux quelque soit leurs relat=
ions avec la biologie th=C3=A9orique. Les posters seront affich=C3=A9s dura=
nt toute la dur=C3=A9e de l'=C3=A9cole pour maximiser les interactions et l=
es discussions entre les participants au del=C3=A0 du th=C3=A8me principal.


S=C3=A9minaire

Ce 34=C3=A8me s=C3=A9minaire de la SFBT aura pour th=C3=A8me incitatif "La =
vie artificielle et le point de vue de la biologie th=C3=A9orique".
Toutes les infos sont d=C3=A9taill=C3=A9es sur le site du s=C3=A9minaire: h=
ttp://sfbt-2014.imag.fr/seminaire.html


Il est possible d'assister uniquement =C3=A0 l'=C3=A9cole  ou uniquement au=
 s=C3=A9minaire.

Pour les =C3=A9tudiants qui assisteront =C3=A9galement au s=C3=A9minaire, i=
ls pourront concourir pour le prix du meilleur poster, d=C3=A9cern=C3=A9 =
=C3=A0 l'issue du s=C3=A9minaire.

Les inscriptions sont ouvertes pour les 2 =C3=A9v=C3=A8nements ! Un tarif p=
r=C3=A9f=C3=A9rentiel est appliqu=C3=A9 pour toutes les inscriptions effect=
u=C3=A9es avant le 15 Avril.
