X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 9E9B826801D
	for <bioinfo@sfbi.fr>; Sat, 19 Apr 2014 16:50:48 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkgBAOeMUlOKZqI0nGdsb2JhbABZFoM/xg4OAQEBAQEICwkJFCiCOCYBBUA9FhgDAgECAT8ZBgIBAYg9BAmaW7JfF45/hCIEmG6BN5RLgWkk
X-IronPort-AV: E=Sophos;i="4.97,888,1389740400"; 
   d="scan'208";a="57358980"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 19 Apr 2014 16:50:27 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s3JEoPr1024242
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Sat, 19 Apr 2014 16:50:25 +0200 (CEST)
Message-ID: <53528D45.8040408@jouy.inra.fr>
Date: Sat, 19 Apr 2014 16:50:45 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53528D31.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53528D31.001/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53528D31.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.039 -> S=0.039
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] anomalie dans le fonctionnement du site

Bonjour

suite au déménagement du nouveau serveur de la SFBI, nous avons encore 
quelques petites anomalies que nous arrivons néanmoins à contourner 
comme vous avez dû vous en apercevoir. En particulier, ne vous inquiétez 
pas du message (concernant l'échec de l'envoi de mails) que le site vous 
affiche lorsque vous soumettez une offre d'emploi.
Nous avons bien moyen de voir vos offres, de les valider et de les 
poster sur la liste bioinfo (nous vous demandons juste un peu 
d'indulgence sur les délais en cette période de vacances ;-))

Joyeuses Pâques !

Sophie Schbath
pour le Bureau de la SFBI

-- 
    ___
   / _ \\  ,,        Sophie SCHBATH     Sophie.Schbath@jouy.inra.fr
  /=(_)=\\//
  \ =(_) (O}           Unite Mathematique, Informatique & Genome (MIG)
   \_____\\      .--.   INRA - Domaine de Vilvert
    /=(_)\\\   .'_\/_'.  F-78352 Jouy-en-Josas
    \____///   '. /\ .'   Tel : +33 1 34 65 28 90
         ())     "||"      Fax : +33 1 34 65 29 01
                  || /\
               /\ ||//\)   http://genome.jouy.inra.fr/~schbath/
              (/\\||/      http://www.ssbgroup.fr
     ____________\||/____________________________________________

