X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <emilie.noguez@biosyl.org>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 4535B26801D
	for <bioinfo@sfbi.fr>; Fri, 25 Apr 2014 10:13:34 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AngBANQYWlPZRrfFnGdsb2JhbABZg1VXgmXCShYOAQEBAQEGDQkJFCiCTxUdGCAhAiYCIVkBEYgrCZgGjx+jVReBKY1NglmBSgSPG4lqgTiUV4Ip
X-IronPort-AV: E=Sophos;i="4.97,925,1389740400"; 
   d="scan'208";a="57610193"
Received: from relay5-d.mail.gandi.net ([217.70.183.197])
  by b-mx1.relay.syrhano.net with ESMTP; 25 Apr 2014 10:13:18 +0200
Received: from mfilter15-d.gandi.net (mfilter15-d.gandi.net [217.70.178.143])
	by relay5-d.mail.gandi.net (Postfix) with ESMTP id 42C2E41C095
	for <bioinfo@sfbi.fr>; Fri, 25 Apr 2014 10:13:18 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter15-d.gandi.net
Received: from relay5-d.mail.gandi.net ([217.70.183.197])
	by mfilter15-d.gandi.net (mfilter15-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id Y7PtSkk4vOup for <bioinfo@sfbi.fr>;
	Fri, 25 Apr 2014 10:13:16 +0200 (CEST)
X-Originating-IP: 10.58.1.142
Received: from webmail.gandi.net (unknown [10.58.1.142])
	(Authenticated sender: emilie.noguez@biosyl.org)
	by relay5-d.mail.gandi.net (Postfix) with ESMTPA id EE6C941C083
	for <bioinfo@sfbi.fr>; Fri, 25 Apr 2014 10:13:16 +0200 (CEST)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;
 format=flowed
Date: Fri, 25 Apr 2014 10:13:16 +0200
From: Emilie NOGUEZ <emilie.noguez@biosyl.org>
To: bioinfo@sfbi.fr
Return-Receipt-To: Emilie NOGUEZ <emilie.noguez@biosyl.org>
Disposition-Notification-To: Emilie NOGUEZ <emilie.noguez@biosyl.org>
Message-ID: <0a0edda8eb7d36ec9fccb883e74cafdd@biosyl.org>
X-Sender: emilie.noguez@biosyl.org
User-Agent: Roundcube Webmail/0.9.5
Content-Transfer-Encoding: quoted-printable
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Save the date:  SeMoVi Seminar, May 14, 2 to 5 pm, Grenoble

SAVE THE DATE for the next SeMoVi Seminar, organized by BioSyl=20
(www.biosyl.org), on Wednesday, May 14, 2.00 to 5.00.

This Semovi will be held in Grenoble: amphi 22, IM2AG, 60 rue de la=20
chimie, BP 53, 38041 Grenoble.

Our 3 speakers will be :
- 2.00 to 3.00: Jean-Philippe VERT (Mines ParisTech - Institut Curie -=20
INSERM U900):
   Machine learning for personalized genomics
- 3.00 to 3.30: coffee break
- 3.30 to 4.00: Laurent JACOB (LBBE): Statistical inference on large=20
feature sets for biological sequences
- 4.00 to 4.30: G=C3=A9rard BENOIT (CGPHIMC): Retinoic Acid Receptors: wher=
e=20
and when to interact with DNA?
- 4.30 to 5.00 : general discussion

More on: http://www.biosyl.org/news/semovi-14-mai-2014

Regards

Emilie NOGUEZ, BioSyL
Bat Gregor Mendel (ex 741)
16, rue Rapha=C3=ABl Dubois
69622 Villeurbanne Cedex
04-72-44-81-90 / 06.17.26.71.18
emilie.noguez(at)biosyl.org
http://www.biosyl.org
