X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 904CF26801D
	for <bioinfo@sfbi.fr>; Wed,  2 Apr 2014 18:57:37 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Am8BAONAPFOKZqI0nGdsb2JhbABZg0HFcg4BAQEBAQgLCQkUKIJeAQURbBoaAlkGAgEBh3UECZ1hsVuODhEBbYQiBJhWlCqBQYFw
X-IronPort-AV: E=Sophos;i="4.97,780,1389740400"; 
   d="scan'208";a="56419289"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 02 Apr 2014 18:57:37 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s32Gvak4014182
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Wed, 2 Apr 2014 18:57:36 +0200 (CEST)
Message-ID: <533C4182.30106@jouy.inra.fr>
Date: Wed, 02 Apr 2014 18:57:38 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at beta with ID 533C4180.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 533C4180.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 533C4180.000 on beta.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.052 -> S=0.052
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?ISO-8859-1?Q?Ing=E9nieur?=] Analyse =?ISO-8859-1?Q?=E0?= grande =?ISO-8859-1?Q?=E9chelle?= des =?ISO-8859-1?Q?r=E9gulations?= de =?ISO-8859-1?Q?r=E9seaux?= de =?ISO-8859-1?Q?g=E8nes?= par les hormones =?ISO-8859-1?Q?thyro=EFdiennes?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyse à grande échelle des régulations de réseaux 
de gènes par les hormones thyroïdiennes
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Marie-Stéphanie Clerget-Froidevaux
Email du contact : clerget@mnhn.fr
Laboratoire : MNHN CNRS UMR 7221 Evolution des Régulations Endocriniennes

Voir la description complète du poste sur 
http://www.sfbi.fr/content/analyse-à-grande-échelle-des-régulations-de-réseaux-de-gènes-par-les-hormones-thyroïdienne-0

