X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id A90DC26801D
	for <bioinfo@sfbi.fr>; Mon, 28 Apr 2014 11:41:15 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlYCAA8hXlOKZqI0nGdsb2JhbABZg1WDPMF8AwKBJA4BAQEBAQgLCQkUKIImAQUjDwEFES8RJQIFFgsCAgkDAgECAToLEwYCAQGIPQ2mJ6NUF4EpjE4RAVcWglmBSgSZDJYRgXA
X-IronPort-AV: E=Sophos;i="4.97,942,1389740400"; 
   d="scan'208";a="65931404"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 28 Apr 2014 11:41:15 +0200
Received: from MacBook-Air-de-sophie-2.local (mig130 [138.102.22.130])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s3S9fEsK027056
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Mon, 28 Apr 2014 11:41:14 +0200 (CEST)
Message-ID: <535E223C.2020408@jouy.inra.fr>
Date: Mon, 28 Apr 2014 11:41:16 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wehz3-0007Ga-UF@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wehz3-0007Ga-UF@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wehz3-0007Ga-UF@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 535E223A.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 535E223A.001/138.102.22.130/mig130/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 535E223A.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.075 -> S=0.075
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][CDI autre] =?UTF-8?Q?Ing=C3=A9nieur?= BioInformaticien


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur BioInformaticien
Type de poste : CDI autre
Durée du poste :
Ville : 75015
Nom du contact : REYNIER-LEGERON
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur

Voir la description complète du poste sur
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-3


