X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 1AAE126801D
	for <bioinfo@sfbi.fr>; Wed,  3 Dec 2014 19:02:52 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: As4CAKpPf1SKZqI0nGdsb2JhbABag1hYAYMEih0BuSqHPwEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAiYCEiwQJIg+DbBGj0OBbYYuiHyFWoErjlkRAW2CW4FRBYEsrwoBAQgBAQEBYIFEboEMgTkBAQE
X-IPAS-Result: As4CAKpPf1SKZqI0nGdsb2JhbABag1hYAYMEih0BuSqHPwEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAiYCEiwQJIg+DbBGj0OBbYYuiHyFWoErjlkRAW2CW4FRBYEsrwoBAQgBAQEBYIFEboEMgTkBAQE
X-IronPort-AV: E=Sophos;i="5.07,509,1413237600"; 
   d="scan'208";a="69447689"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 03 Dec 2014 19:02:51 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sB3I2oIt019311
	for <bioinfo@sfbi.fr>; Wed, 3 Dec 2014 19:02:50 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 7FC5B296C03
	for <bioinfo@sfbi.fr>; Wed,  3 Dec 2014 19:02:50 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XwEIZ-000AuZ-1R
	for bioinfo@sfbi.fr; Wed, 03 Dec 2014 19:05:11 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XwEIZ-000AuZ-1R@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 03 Dec 2014 19:05:11 +0100
X-Miltered: at beta with ID 547F504A.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 547F504A.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 547F504A.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=# B=0.193 -> S=0.269
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] M2 biostatistique : analyse sta  tistique de la =?UTF-8?Q?polarit=C3=A9?= cellulaire chez la pla  nte

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 biostatistique : analyse statistique de la polarité  
cellulaire chez la plante
Type de poste : Stage
Durée du poste : 5-6 mois
Ville : Versailles
Nom du contact : Jasmine Burguet
Email du contact : Jasmine.Burguet@versailles.inra.fr
Laboratoire : Institut Jean-Pierre Bourgin

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-biostatistique-analyse-statistique-de-la-polarit%C3%A9-cellulaire-chez-la-plante
