X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <julien.fumey@legs.cnrs-gif.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 3D65E26801D
	for <bioinfo@sfbi.fr>; Fri,  5 Dec 2014 15:06:37 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ap8AAGC7gVSdiCABl2dsb2JhbABZg1hYgj1Iw0aHNRYBAQEBAREBAQEBAQgWB0KEFRcPAQVAGhwCBRYLAgsDAgECAVgGAgEBiDcNowCNJI9ClxuBKI0EgVIBAWyCWYFHBYVtjVeGG4FWhRmOFQELAYIebgGBC4E3AQEB
X-IPAS-Result: Ap8AAGC7gVSdiCABl2dsb2JhbABZg1hYgj1Iw0aHNRYBAQEBAREBAQEBAQgWB0KEFRcPAQVAGhwCBRYLAgsDAgECAVgGAgEBiDcNowCNJI9ClxuBKI0EgVIBAWyCWYFHBYVtjVeGG4FWhRmOFQELAYIebgGBC4E3AQEB
X-IronPort-AV: E=Sophos;i="5.07,522,1413237600"; 
   d="scan'208";a="78255874"
Received: from shyrka.legs.cnrs-gif.fr ([157.136.32.1])
  by a-mx1.relay.syrhano.net with ESMTP; 05 Dec 2014 15:06:36 +0100
Received: from [157.136.32.53] (altair.legs.cnrs-gif.fr [157.136.32.53])
	by shyrka.legs.cnrs-gif.fr (Postfix) with ESMTPS id B30A460E65C5
	for <bioinfo@sfbi.fr>; Fri,  5 Dec 2014 15:06:04 +0100 (CET)
Message-ID: <5481BBEB.6000703@legs.cnrs-gif.fr>
Date: Fri, 05 Dec 2014 15:06:35 +0100
From: Julien Fumey <julien.fumey@legs.cnrs-gif.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 Thunderbird/31.3.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Symposium HTS-ADEFACE 9 avril 2015

Bonjour,

Comme l'an passé le réseau HTS supporté par le labex BASC (campus Paris Saclay) organise sur une journée, le 9 avril 2015, un symposium autour du séquençage à haut débit (HTS) et de l'Adaptation Des Eucaryotes FACE aux changements globaux. Quatre thématiques ont été identifiées (Transcriptomique, Traces de sélection; Epigénomique, variants structuraux) avec comme format trois orateurs (dont un invité) par thématique. Des posters pourront être également présentés. Ce symposium est gratuit, le réseau prendra en charge votre repas du midi mais l' INSCRIPTION EST OBLIGATOIRE  (avant le 15 janvier)

Vous pouvez dés à présent remplir le doodle suivant :
  http://doodle.com/emqndcc2xzkqtx8z  
en indiquant
- si vous serez présent au symposium (9h30-18h, lieu à préciser selon le nombre de participants)
- si vous souhaitez présenter un poster ou une communication. Dans ce cas, faites moi parvenir avant le 9 février un résumé par mail (myriam.harry@legs.cnrs-gif.fr). Le comité d'organisation du symposium se réunira pour sélectionner les communications.
- si vous souhaitez déjeuner
- si vous souhaitez vous inscrire au réseau (si vous n'êtes pas encore inscrit)

-- 
Julien Fumey
Doctorant / PhD Student
Laboratoire Évolution, Génomes et Spéciation
CNRS UPR 9034
1 Avenue de la Terrasse
91190 Gif-sur-Yvette
julien.fumey@legs.cnrs-gif.fr
01 69 82 37 59

