X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <julien.fumey@legs.cnrs-gif.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 7B31726801D

	for <bioinfo@sfbi.fr>; Mon,  8 Dec 2014 15:06:45 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AnsFACWvhVSdiCAB/2dsb2JhbABagwZSWII9SMMQBoYXAoEtFgEBAQEBfYQDAQEDAQwXWwsJAhoCJgICVxmIMgkNol6cZpYVAQEIAQEBAQEBHIEojQQRgTAQAgEcOhaCGz4RIYEVBYVtjVeGG4FWhRmMUINwbgGCQgEBAQ

X-IPAS-Result: AnsFACWvhVSdiCAB/2dsb2JhbABagwZSWII9SMMQBoYXAoEtFgEBAQEBfYQDAQEDAQwXWwsJAhoCJgICVxmIMgkNol6cZpYVAQEIAQEBAQEBHIEojQQRgTAQAgEcOhaCGz4RIYEVBYVtjVeGG4FWhRmMUINwbgGCQgEBAQ

X-IronPort-AV: E=Sophos;i="5.07,538,1413237600"; 

   d="scan'208";a="69614913"

Received: from shyrka.legs.cnrs-gif.fr ([157.136.32.1])

  by b-mx1.relay.syrhano.net with ESMTP; 08 Dec 2014 15:06:44 +0100

Received: from [157.136.32.201] (unknown [157.136.32.201])

	by shyrka.legs.cnrs-gif.fr (Postfix) with ESMTPS id CCF4760E6592

	for <bioinfo@sfbi.fr>; Mon,  8 Dec 2014 15:06:09 +0100 (CET)

Content-Type: text/plain; charset=utf-8

Mime-Version: 1.0 (Mac OS X Mail 8.1 \(1993\))

From: Julien Fumey <julien.fumey@legs.cnrs-gif.fr>

In-Reply-To: <5481BBEB.6000703@legs.cnrs-gif.fr>

Date: Mon, 8 Dec 2014 15:06:44 +0100

Content-Transfer-Encoding: quoted-printable

Message-Id: <3698FB73-93DF-42B1-B806-2691DF1DA74E@legs.cnrs-gif.fr>

References: <5481BBEB.6000703@legs.cnrs-gif.fr>

To: bioinfo@sfbi.fr

X-Mailer: Apple Mail (2.1993)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: Re: [bioinfo] Symposium HTS-ADEFACE 9 avril 2015



Bonjour,



Petite précision : lors de votre inscription, si vous ne faites pas pa
rti du réseau HTS-ADEFACE, merci d'indiquer votre adresse mail en plus
 de votre nom et prénom ou d'envoyer un mail à Myriam Harry (myri
am.harry@legs.cnrs-gif.fr) pour lui indiquer vos coordonnées. Cela nou
s permettra de vous recontacter avec les détails de la journée.







> Le 05 déc. 2014 à 15:06, Julien Fumey <julien.fumey@legs.cnrs-g
if.fr> a écrit :

>

> Bonjour,

>

> Comme l'an passé le réseau HTS supporté par le labex BASC 
(campus Paris Saclay) organise sur une journée, le 9 avril 2015, un sy
mposium autour du séquen=C3=A7age à haut débit (HTS) et de l
'Adaptation Des Eucaryotes FACE aux changements globaux. Quatre thémat
iques ont été identifiées (Transcriptomique, Traces de s=C3
=A9lection; Epigénomique, variants structuraux) avec comme format troi
s orateurs (dont un invité) par thématique. Des posters pourront 
être également présentés. Ce symposium est gratuit, le 
réseau prendra en charge votre repas du midi mais l' INSCRIPTION EST O
BLIGATOIRE  (avant le 15 janvier)

>

> Vous pouvez dés à présent remplir le doodle suivant :

> http://doodle.com/emqndcc2xzkqtx8z  en indiquant

> - si vous serez présent au symposium (9h30-18h, lieu à pré
ciser selon le nombre de participants) ET INDIQUER A COTE DE VOTRE NOM sur 
le doodle VOTRE ADRESSE email ou m'envoyer un mail (myriam.harry@legs.cnrs-
gif.fr) SI VOUS N'ETES PAS INSCRIT AU RESEAU (ce qui n'est pas obligatoire 
pour participer au symposium)

> - si vous souhaitez présenter un poster ou une communication. Dans c
e cas, faites moi parvenir avant le 9 février un résumé par 
mail (myriam.harry@legs.cnrs-gif.fr). Le comité d'organisation du symp
osium se réunira pour sélectionner les communications.

> - si vous souhaitez déjeuner

> - si vous souhaitez vous inscrire au réseau (si vous n'êtes pas
 encore inscrit)

>

> --

> Julien Fumey

> Doctorant / PhD Student

> Laboratoire =C3=89volution, Génomes et Spéciation

> CNRS UPR 9034

> 1 Avenue de la Terrasse

> 91190 Gif-sur-Yvette

> julien.fumey@legs.cnrs-gif.fr

> 01 69 82 37 59

>

>

> --

> http://www.sfbi.fr

> Archives : http://listes.sfbi.fr/wws/arc/bioinfo



