X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <jonquet@lirmm.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id D13CB26801D

	for <bioinfo@sfbi.fr>; Mon,  1 Dec 2014 12:37:27 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AmUBAMVRfFTBMWgemWdsb2JhbABbFoNBWIMFw1IGhkwEgRgWAQEBAQERAQEBAQEICwsHFC6ECQgCGVESBSMCJgIbCDYBAQQTCwWIGwMWrTSPRo9+DYYcgS6NFYJVgh4PMhKBQQWEcAKBERWKbYlBggGOdQOIFAxigUVugkcBAQE

X-IPAS-Result: AmUBAMVRfFTBMWgemWdsb2JhbABbFoNBWIMFw1IGhkwEgRgWAQEBAQERAQEBAQEICwsHFC6ECQgCGVESBSMCJgIbCDYBAQQTCwWIGwMWrTSPRo9+DYYcgS6NFYJVgh4PMhKBQQWEcAKBERWKbYlBggGOdQOIFAxigUVugkcBAQE

X-IronPort-AV: E=Sophos;i="5.07,493,1413237600"; 

   d="scan'208";a="69317076"

Received: from kirkenes.lirmm.fr ([193.49.104.30])

  by b-mx1.relay.syrhano.net with ESMTP; 01 Dec 2014 12:37:27 +0100

Received: from pcjonquet2 (pai34-h03-87-88-241-115.dsl.sta.abo.bbox.fr [87.88.241.115])

	by kirkenes.lirmm.fr (Postfix) with ESMTPSA id 96751A4F23

	for <bioinfo@sfbi.fr>; Mon,  1 Dec 2014 12:37:26 +0100 (CET)

From: "Clement Jonquet" <jonquet@lirmm.fr>

To: <bioinfo@sfbi.fr>

References: 

In-Reply-To: 

Date: Mon, 1 Dec 2014 12:37:20 +0100

Message-ID: <07c601d00d5b$2e297bc0$8a7c7340$@lirmm.fr>

MIME-Version: 1.0

Content-Type: text/plain;

	charset="UTF-8"

Content-Transfer-Encoding: quoted-printable

X-Mailer: Microsoft Outlook 15.0

Thread-Index: AdANWuNolodSnTwKRta67BGW27fUNQAADUBw

Content-Language: fr

X-Validation-by: jean-christophe.aude@cea.fr

Subject: [bioinfo] TR: 3 sujets de stage dans le projet SIFR - Web sémantique - BioPortal - Viewpoints



Bonjour,



Vous trouverez ci-après 3 sujets de stage proposés dans le cadre 
du projet SIFR (Semantic Indexing of French Biomedical Data Resources - htt
p://www.lirmm.fr/sifr/ ) au LIRMM.



1 sujet recherche :

Multilingualism in an ontology repository: the case of BioPortal [PDF]



2 sujets pro :

BioTex dans BioPortal - Extension d'une application web sémant
ique JAVA/Ruby On Rails [PDF]



Viewpoints Web App: développement d'une application web 3â
=80=90tiers pour l'accès partagé à un =C2" cerveau
 =C2" communautaire implémenté par un graphe dynamique de point
s de vue [PDF]



Je me tiens à votre disposition pour d'autres informations.

Cordialement

Clement Jonquet



---------------------------------------------------------------------------
------------------------------------------------

Dr. Clement JONQUET  -  PhD in Informatics  -  Assistant Professor

PI of the SIFR project: Semantic Indexing of French Biomedical Data Resourc
es (ANR, UM2, CNRS, IBC)

Organizer of Web Science Montpellier Meetup



jonquet@lirmm.fr

http://www.lirmm.fr/~jonquet



                University of Montpellier                          Tel:    
                  +33/4 67 14 97 43

                LIRMM                                                      
      Fax:                     +33/4 67  41 85 00


                161 rue Ada                                                
   Skype:                 clementpro

                34095 Montpellier Cdx 5                            Twitter:
               @jonquet_lirmm

                France                                                     
       Google:               jonquet.lirmm@gmail.com

---------------------------------------------------------------------------
-------------------------------------------













