X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 0283926801D
	for <bioinfo@sfbi.fr>; Tue, 23 Dec 2014 07:18:20 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtYAAN4ImVSKZqI0nGdsb2JhbABbg1hYAYI8R8M0hx0BAQEBAREBAQEBAQgLCQkULoQfFxAFETMOCBwCHwcCEiw0iCwNnQuNJI9EgWyPRIUQgSGNbxEBbYJSgUEFgSKnLIFnAQEBAQYBAQEBAV6BPW6BDIE3AQEB
X-IPAS-Result: AtYAAN4ImVSKZqI0nGdsb2JhbABbg1hYAYI8R8M0hx0BAQEBAREBAQEBAQgLCQkULoQfFxAFETMOCBwCHwcCEiw0iCwNnQuNJI9EgWyPRIUQgSGNbxEBbYJSgUEFgSKnLIFnAQEBAQYBAQEBAV6BPW6BDIE3AQEB
X-IronPort-AV: E=Sophos;i="5.07,629,1413237600"; 
   d="scan'208";a="78947110"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 23 Dec 2014 07:18:20 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBN6IJPR004941
	for <bioinfo@sfbi.fr>; Tue, 23 Dec 2014 07:18:19 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id EB1FD296BB4
	for <bioinfo@sfbi.fr>; Tue, 23 Dec 2014 07:18:18 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Y3Ipq-0002mo-4Y
	for bioinfo@sfbi.fr; Tue, 23 Dec 2014 07:20:46 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Y3Ipq-0002mo-4Y@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 23 Dec 2014 07:20:46 +0100
X-Miltered: at beta with ID 5499092B.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5499092B.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5499092B.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.172 -> S=0.172
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Next Generation Sequencing to decipher underlying gene defects in inherited retinal diseases

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Next Generation Sequencing to decipher underlying gene  
defects in inherited retinal diseases
Type de poste : Post-doc / IR
Durée du poste : 24 mois
Ville : Paris
Nom du contact : Isabelle Audo
Email du contact : isabelle.audo@inserm.fr
Laboratoire : Equipe S6 département de génétique Institut de la Vision

Voir la description complète du poste sur  
http://www.sfbi.fr/content/next-generation-sequencing-decipher-underlying-gene-defects-inherited-retinal-diseases
