X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 6E90C26801D
	for <bioinfo@sfbi.fr>; Sat, 27 Dec 2014 04:57:43 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Am8AAP4snlSKZqI0nGdsb2JhbABbg1hYgwXDZocQAQEBAQERAQEBAQEICwkJFC6ENhAFETMOJAIZDQISLDSILA2kXI9EgWyOUoUJgSGNdBEBbYJSgUEFgSKnNoFnAQEBBwEBAQGCHG6BDIE3AQEB
X-IPAS-Result: Am8AAP4snlSKZqI0nGdsb2JhbABbg1hYgwXDZocQAQEBAQERAQEBAQEICwkJFC6ENhAFETMOJAIZDQISLDSILA2kXI9EgWyOUoUJgSGNdBEBbYJSgUEFgSKnNoFnAQEBBwEBAQGCHG6BDIE3AQEB
X-IronPort-AV: E=Sophos;i="5.07,650,1413237600"; 
   d="scan'208";a="79033353"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 27 Dec 2014 04:57:43 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBR3vgTx029625
	for <bioinfo@sfbi.fr>; Sat, 27 Dec 2014 04:57:42 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 4346D296BB4
	for <bioinfo@sfbi.fr>; Sat, 27 Dec 2014 04:57:42 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Y4iXy-000EdK-Ph
	for bioinfo@sfbi.fr; Sat, 27 Dec 2014 05:00:10 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Y4iXy-000EdK-Ph@sfbi2013.mti.univ-paris-diderot.fr>
Date: Sat, 27 Dec 2014 05:00:10 +0100
X-Miltered: at beta with ID 549E2E36.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 549E2E36.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 549E2E36.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.165 -> S=0.165
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDI autre] Engineer in Computer Science and Image Analysis

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Engineer in Computer Science and Image Analysis
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Sylvain Berlemont
Email du contact : career@keeneyetechnologies.com
Laboratoire : Keen Eye Technologies

Voir la description complète du poste sur  
http://www.sfbi.fr/content/engineer-computer-science-and-image-analysis
