X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 74F3126801D
	for <bioinfo@sfbi.fr>; Tue,  2 Dec 2014 08:46:22 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AhMCABRtfVSKZqI0nGdsb2JhbABbg1dYAYMEiiABuWGHVAEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLBAkiEANrlOPRYFthkCIcoYhgSuOYhEBbYJfgVMFgS6xQgEBAQcBAQEBAYIkboENgToBAQE
X-IPAS-Result: AhMCABRtfVSKZqI0nGdsb2JhbABbg1dYAYMEiiABuWGHVAEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLBAkiEANrlOPRYFthkCIcoYhgSuOYhEBbYJfgVMFgS6xQgEBAQcBAQEBAYIkboENgToBAQE
X-IronPort-AV: E=Sophos;i="5.07,499,1413237600"; 
   d="scan'208";a="69363670"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 02 Dec 2014 08:46:22 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sB27kJtm015194
	for <bioinfo@sfbi.fr>; Tue, 2 Dec 2014 08:46:19 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 36B19296CE8
	for <bioinfo@sfbi.fr>; Tue,  2 Dec 2014 08:46:19 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XviCN-0006xf-8g
	for bioinfo@sfbi.fr; Tue, 02 Dec 2014 08:48:39 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XviCN-0006xf-8g@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 02 Dec 2014 08:48:39 +0100
X-Miltered: at beta with ID 547D6E4B.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 547D6E4B.002/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 547D6E4B.002 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.217 -> S=0.299
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] Java Programmer

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Java Programmer
Type de poste : CDD Ingénieur
Durée du poste : 24 mois
Ville : Babraham (Cambridge)
Nom du contact : Nicolas Le Novere
Email du contact : babraham.personnel@babraham.ac.uk
Laboratoire : Babraham Institute

Voir la description complète du poste sur  
http://www.sfbi.fr/content/java-programmer-0
