X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 3B00826801D
	for <bioinfo@sfbi.fr>; Mon, 29 Dec 2014 14:45:36 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArgAAMFZoVSKZqI0nGdsb2JhbABcg1hYAYMEw3CHEwEBAQEBEQEBAQEBCAsJCRQuhDYQBREzDiQCHwcCEiwQJIgsDZ59j0SBbI4xhQmBIY10EQFtglKBQQWBIqc2gWcBAQgBAQEBX4E9boEMgTcBAQE
X-IPAS-Result: ArgAAMFZoVSKZqI0nGdsb2JhbABcg1hYAYMEw3CHEwEBAQEBEQEBAQEBCAsJCRQuhDYQBREzDiQCHwcCEiwQJIgsDZ59j0SBbI4xhQmBIY10EQFtglKBQQWBIqc2gWcBAQgBAQEBX4E9boEMgTcBAQE
X-IronPort-AV: E=Sophos;i="5.07,659,1413237600"; 
   d="scan'208";a="79072950"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 29 Dec 2014 14:45:35 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBTDjZjG010712
	for <bioinfo@sfbi.fr>; Mon, 29 Dec 2014 14:45:35 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 1A270296BB4
	for <bioinfo@sfbi.fr>; Mon, 29 Dec 2014 14:45:35 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Y5ag0-0005Um-Dt
	for bioinfo@sfbi.fr; Mon, 29 Dec 2014 14:48:04 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Y5ag0-0005Um-Dt@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 29 Dec 2014 14:48:04 +0100
X-Miltered: at beta with ID 54A15AFF.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54A15AFF.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54A15AFF.001 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=# B=0.180 -> S=0.253
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][=?UTF-8?Q?Th=C3=A8se?=] Prediction of binding kinetics   data of protein/ligand complexes using bioinfo  rmatics tools

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Prediction of binding kinetics data of protein/ligand  
complexes using bioinformatics tools
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Orléans
Nom du contact : Pascal Bonnet
Email du contact : pascal.bonnet@univ-orleans.fr
Laboratoire : ICOA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/prediction-binding-kinetics-data-proteinligand-complexes-using-bioinformatics-tools
