X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 68F9D26801D
	for <bioinfo@sfbi.fr>; Tue, 30 Dec 2014 08:30:34 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkIAAEZUolSKZqI0mWdsb2JhbABcg1hYAYMEw06HFQEBAQEBEQEBAQEBCAsLBxQuhDYQBRErCA4kAiYCEiwQJIgsDZ8aj0SBbI59hDuBIY10EQFtglKBQQWBIqc2gWcBAQEHAQEBAYIcbgGBC4E3AQEB
X-IPAS-Result: AkIAAEZUolSKZqI0mWdsb2JhbABcg1hYAYMEw06HFQEBAQEBEQEBAQEBCAsLBxQuhDYQBRErCA4kAiYCEiwQJIgsDZ8aj0SBbI59hDuBIY10EQFtglKBQQWBIqc2gWcBAQEHAQEBAYIcbgGBC4E3AQEB
X-IronPort-AV: E=Sophos;i="5.07,664,1413237600"; 
   d="scan'208";a="79088047"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 30 Dec 2014 08:30:34 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBU7UXH1027782
	for <bioinfo@sfbi.fr>; Tue, 30 Dec 2014 08:30:33 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 15014296BB4
	for <bioinfo@sfbi.fr>; Tue, 30 Dec 2014 08:30:33 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Y5rIc-0007n0-L5
	for bioinfo@sfbi.fr; Tue, 30 Dec 2014 08:33:02 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Y5rIc-0007n0-L5@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 30 Dec 2014 08:33:02 +0100
X-Miltered: at beta with ID 54A25499.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54A25499.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54A25499.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.279 -> S=0.373
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] M2 - Docking haptique =?UTF-8?Q?mol=C3=A9cula?=  ire pour la =?UTF-8?Q?r=C3=A9alit=C3=A9?= virtuelle

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - Docking haptique moléculaire pour la réalité  
virtuelle
Type de poste : Stage
Durée du poste : 6 mois
Ville : Cachan
Nom du contact : Atman KENDIRA
Email du contact : atman.kendira@cmla.ens-cachan.fr
Laboratoire : Centre de Mathématiques et de Leurs Applications (ENS Cachan)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-docking-haptique-mol%C3%A9culaire-pour-la-r%C3%A9alit%C3%A9-virtuelle
