X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 3A0DB26801D
	for <bioinfo@sfbi.fr>; Wed, 30 Apr 2014 21:31:15 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AjYCAAFPYVOKZqI0nGdsb2JhbABZg1WDPsFeAwKBNw4BAQEBAQgLCQkUKIImAQUjDwEFEUAlAgUhAgIPAjsLEwYCAQGIPQQJpU6jWxeBKYxGEQFXFoJZgUoEmSeWHoFw
X-IronPort-AV: E=Sophos;i="4.97,960,1389740400"; 
   d="scan'208";a="66095123"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 30 Apr 2014 21:31:14 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s3UJVDnb019957
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Wed, 30 Apr 2014 21:31:13 +0200 (CEST)
Message-ID: <53614F84.10604@jouy.inra.fr>
Date: Wed, 30 Apr 2014 21:31:16 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wfa8L-000EsO-HP@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wfa8L-000EsO-HP@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wfa8L-000EsO-HP@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53614F81.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53614F81.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53614F81.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.059 -> S=0.059
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] =?UTF-8?Q?M=C3=A9tag=C3=A9nomique?= =?UTF-8?Q?compar=C3=A9e?= de biofilms =?UTF-8?Q?p=C3=A9riphytiques?=


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Métagénomique comparée de biofilms périphytiques
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Mont Saint Aignan (Rouen)
Nom du contact : Berthe Thierry
Email du contact : thierry.berthe@univ-rouen.fr
Laboratoire : UMR M2C 6143

Voir la description complète du poste sur
http://www.sfbi.fr/content/m%C3%A9tag%C3%A9nomique-compar%C3%A9e-de-biofilms-p%C3%A9riphytiques


