X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <Marie-France.Sagot@inria.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 559CF26801D

	for <bioinfo@sfbi.fr>; Thu,  3 Apr 2014 16:04:16 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AhkEAClpPVPAhqRogWdsb2JhbABYyS0WDgEBFiYogjhdAQECBYFYh3mdCrIUF48Ogw6BFASYW5Vw

X-IronPort-AV: E=Sophos;i="4.97,787,1389740400"; 

   d="scan'208";a="56474319"

Received: from mail3-relais-sop.national.inria.fr ([192.134.164.104])

  by b-mx1.relay.syrhano.net with ESMTP; 03 Apr 2014 16:04:15 +0200

X-IronPort-AV: E=Sophos;i="4.97,787,1389740400"; 

   d="scan'208";a="55420967"

Received: from umr5558-borealis-port.univ-lyon1.fr ([134.214.32.122])

  by mail3-relais-sop.national.inria.fr with ESMTP/TLS/AES128-SHA; 03 Apr 2014 16:04:14 +0200

From: Marie-France Sagot <Marie-France.Sagot@inria.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Message-Id: <F5AEE19A-BDC3-4FA5-A48F-339AC8A5FF3B@inria.fr>

Date: Thu, 3 Apr 2014 16:04:14 +0200

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Mac OS X Mail 7.2 \(1874\))

X-Mailer: Apple Mail (2.1874)

X-Validation-by: alouis@biologie.ens.fr

Subject: [bioinfo] Poste de MCU au LBBE, =?WINDOWS-1252?Q?Université?= Lyon 1



Bonjour à toutes et à tous,



Un poste de MCU dans la campagne de recrutement FIORASO est ouvert

au Laboratoire de Biométrie et Biologie =C9volutive (LBBE) de l'Univers
ité

Lyon 1, avec comme équipe d'intégration l'équipe BAOBAB dirigée
 par

Marie-France Sagot.



Le profil Enseignement couvre les aspects bioinformatique et biostatistiques

au sein du Département de Biologie. Les postes FIORASO ont aussi

un volet e-learning qui sera à développer par le/la candidat(e) en supp
ort

avec l'équipe pédagogique du laboratoire qui a déjà une expertise


reconnue dans ce domaine.



Le profil Recherche couvre les aspects algorithmique et mathématiques

pour l'étude des réseaux d'interactions intra- et inter-organismes

(symbiose entendu dans le sens large de relations durables).



Le/la candidat(e) devra posséder une formation interdisciplinaire, avec u
ne

forte composante en algorithmique et en mathématiques, ainsi que de bonne
s

connaissances en biologie, avec un intérêt pour la symbiose. Le/la cand
idat(e)

devra avoir démontré sa capacité à contribuer à l'étude d'u
n problème

biologique à l'aide de méthodes originales. Des connaissances en info
rmatique

sont fortement souhaitées afin de mettre en =9Cuvre les développements


réalisés et de les diffuser à la communauté scientifique internatio
nale.



Le/la candidat(e) participera aux diverses activités collaboratrices que 
l'équipe

BAOBAB maintient avec d'autres équipes expérimentales et méthodolog
iques

au sein du laboratoire, en France et au niveau international (notamment

via un LIA avec le Brésil, et une équipe européenne Inria en cours de


création : ERABLE).



Les candidat(e)s sont vivement encouragé(e)s à contacter :



pour la partie Enseignement :

Vincent Lacroix : vincent.lacroix@univ-lyon1.fr

Sylvain Mousset : sylvain.mousset@univ-lyon1.fr



pour la partie Recherche :

Dominique Mouchiroud, directrice du LBBE : dominique.mouchiroud@univ-lyon1.
fr

Marie-France Sagot, responsable de l'équipe BAOBAB : marie-france.sagot
@inria.fr
