X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <yves.rozenholc@parisdescartes.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id D24D826801D

	for <bioinfo@sfbi.fr>; Mon,  7 Apr 2014 13:27:30 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AjkCAFiLQlPBM1Y3nGdsb2JhbABZyVIWDgEBAQEBCAsJCRQogjiBb08VBodKAxWaA6oPDYcZF4xXgUN0gw6BFASWbo5diQGBaA

X-IronPort-AV: E=Sophos;i="4.97,809,1389740400"; 

   d="scan'208";a="56646910"

Received: from mataram.parisdescartes.fr ([193.51.86.55])

  by b-mx1.relay.syrhano.net with ESMTP; 07 Apr 2014 13:27:22 +0200

Received: from localhost (unknown [192.168.253.9])

	by mataram.parisdescartes.fr (Postfix) with ESMTP id 047022FA3AE;

	Mon,  7 Apr 2014 13:27:22 +0200 (CEST)

X-Virus-Scanned: amavisd-new at univ-paris5.fr

Received: from mataram.parisdescartes.fr ([192.168.253.4])

	by localhost (fourmilier.univ-paris5.fr [192.168.253.9]) (amavisd-new, port 10024)

	with ESMTP id CxFOl8RyUp-h; Mon,  7 Apr 2014 13:27:10 +0200 (CEST)

Received: from g5rozen.math-info.univ-paris5.fr (g5rozen.math-info.univ-paris5.fr [193.48.200.107])

	by mataram.univ-paris5.fr (Postfix) with ESMTPSA id 16260384014;

	Mon,  7 Apr 2014 13:27:10 +0200 (CEST)

From: Yves Rozenholc <yves.rozenholc@parisdescartes.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Date: Mon, 7 Apr 2014 13:27:09 +0200

To: bioinfo@sfbi.fr

Message-Id: <72017059-E8CE-4F92-8559-4B97B1E36845@parisdescartes.fr>

Mime-Version: 1.0 (Mac OS X Mail 7.2 \(1874\))

X-Mailer: Apple Mail (2.1874)

X-Validation-by: alouis@biologie.ens.fr

Subject: [bioinfo] Ecole =?WINDOWS-1252?Q?Thématique?= =?WINDOWS-1252?Q?"?= Analyse du =?WINDOWS-1252?Q?Génome?= Tumoral =?WINDOWS-1252?Q?"?= - 12 au 15 mai 2014



Bonjour,



veuillez trouver ci-dessous l'annonce de l'Ecole Thématique " Analyse d
u Génome Tumoral " édition 2014.



Merci de la diffuser le plus largement possible autour de vous.



Yves Rozenholc



######################



Ecole Thématique " Analyse du Génome Tumoral " édition 2014



But : Amener une force vive de chercheurs confirmés et de jeunes chercheu
rs à se rencontrer autour de cours interdisciplinaires dédiés à l
'analyse du génome tumoral à développer une culture commune engloba
nt médecine, biologie, bioinformatique et statistique avec pour cette é
dition, une mise en avant des NGS.



Déroulement : L'école propose des cours pédagogiques à destination 
des non spécialistes assurés par les seniors. Le niveau visé est un n
iveau de master 2 + avec pour but de permettre à chacun d'acquérir un l
angage commun, une idée des problèmes et une vision des solutions envis
agées. Les juniors pourront de plus présenter leurs travaux à travers
 des exposés (20 minutes + 5 minutes de questions) afin de favoriser la d
iscussion trans-générationnelle et trans-culturelle.



Cette école est ouverte aux doctorants, post-doctorants et jeunes (enseig
nants-) chercheurs mais aussi aux étudiants en fin de master motivés pa
r la thématique.



Leur prise en charge (formation, hébergements, repas, transports) est ass
urée à 100% par :



=95 CARPEM Cancer Research for Personalized Medicine

=95 IUH Saint-Louis Institut Universitaire d'Hématologie de Saint-Louis

=95 PACRI Projet alliance parisienne des instituts de recherche en cancér
ologie

=95 SIRIC Institut Curie

=95 SOCRATE Institut Gustave Roussy



Dates : 12 au 15 mai 2014



Lieu : Les Berges de Seine

           Les Campus Chateauform'

           1 rte de Beaulieu

           77240  Seine-Port



Départ et retour en car à partir de Paris



Attention : le nombre de places est limité à 40 jeunes chercheurs, il e
st important de s'inscrire au plus tôt.



Inscription : genometumoral@gmail.com



Cette édition 2014 est mise en place sous l'égide du GIRCI Ile-de-Fra
nce.



Comité Scientifique : Ivan Bieche - Laboratoire d'Oncogénétique, In
stitut Curie /  Ludovic Lacroix - Laboratoire de Recherche Translationnelle
, Institut Gustave Roussy :  Pierre Laurent Puig - INSERM UMR-S1147, HEGP, 
Paris Descartes / Franck Letourneur - Plateforme de génomique, Institut C
ochin /  Sandrine Imbeaud - INSERM, UMR U-674, Institut Universitaire d'H
ématologie, Paris Descartes /  Tatiana Popova - U830, Institut Curie / Yv
es Rozenholc - MAP5 UMR CNRS 8145, Université Paris Descartes et INRIA Se
lect.



Coordinateur Scientifique :  Yves Rozenholc - MAP5 UMR CNRS 8145, Universit
é Paris Descartes et INRIA Select.







