X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id BEB5126801D; Mon,  7 Apr 2014 19:57:18 +0200 (CEST)

To: bioinfo@sfbi.fr

From: Magali Michaut <magali.michaut@iscb.org>

Message-ID: <sympa.1396893362.10732.655@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Mon,  7 Apr 2014 19:57:18 +0200 (CEST)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Les Bioinformations #6



Chers collègues, 



Vous les attendiez, elles sont de retour : les Bioinformations !



http://www.bioinformations.fr



Bonne lecture,

L'équipe de rédaction

