X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 2C39926801D; Tue,  8 Apr 2014 17:19:17 +0200 (CEST)
To: bioinfo@sfbi.fr
From: Yann Ponty <yann.ponty@lix.polytechnique.fr>
Message-ID: <sympa.1396969796.18964.275@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Tue,  8 Apr 2014 17:19:17 +0200 (CEST)
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] GCB 2014 Bielefeld

Chers sympathisants de la bioinfo française,

Veuillez trouver ci-dessous un appel à contribution pour l'édition 2014 la "German Conference on Bioinformatics (GCB)". Contrairement à ce que son nom l'indique, il s'agit d'un évènement ouvert à l'international, et les exposés y sont en anglais (+ j'y ai vu passer pas mal de papiers importants, au moins dans mon domaine, au cours des éditions passées).

Amitiés,

Yann

---------------------------------------------------------------

Call for Papers

The German Conference on Bioinformatics (GCB) is an annual, international conference devoted to all areas of bioinformatics, with a tradition reaching back in the 1990ies. Recent meetings attracted an international audience of 250 - 300 participants. In 2014, the GCB is hosted by the bioinformatics groups of Bielefeld University. It is organized by the German Society for Chemical Engineering and Biotechnology (DECHEMA), and supported by the Special Interest Group on Informatics in Biology of the German Society of Computer Science (GI) and the Society for Biochemistry and Molecular Biology (GBM).

GCB 2014 invites the submission of papers on all aspects of bioinformatics. Areas of interest include

- Genomics and Meta-Genomics
- Bioimage Informatics
- Poly-omics Analysis
- Regulatory Networks and Pathways
- Structural Modeling
- Biodata Visualization
- Personalized Medicine
- Translational Medicine
- Big Data Management and Interpretation
- Bioinformatics in the Cloud

The conference language will be English. GCB invites contributions of the following types.


Regular papers

should have 8 - 10 pages and will be published in the conference proceedings (GI-Edition Lecture Notes in Informatics (LNI)). Paper submissions will be peer-reviewed by the program committee and judged by quality, originality and relevance. Submissions may cover any area of bioinformatics.


Highlight papers

should report on recent work, preferably published during the present or past year. Topics include biological findings with bioinformatics methods, new computational methods or new software tools. Highlight papers should be submitted as an abstract of at most 4 pages (including references). Submissions will be judged by the importance and novelty of the findings and relevance to the conference audience. Highlight abstracts will be made available via the conference website.


Posters

should present recent scientific work in any area of bioinformatics. Poster abstracts should not exceed 300 words including references.


Submission with easy chair (via the conference website www.gcb2014.de) is open from the beginning of May until May 30, 2014.


The conference program will be augmented by additional satellite workshops. Please check our call for workshop proposals.


Key dates

Conference: September 29 - October 1
Workshops: September 28

Submission deadline: Mai 30
(regular and highlight papers)

Notification of acceptance: June 30

Poster abstract submission: July 14

Final version due: July 21

Early registration deadline: August 28


For further details, see the conference website: www.gcb2014.de 
