X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id CA43026801D; Tue,  8 Apr 2014 18:18:40 +0200 (CEST)

To: bioinfo@sfbi.fr

From: florajayf@gmail.com

Message-ID: <sympa.1396972479.18979.462@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Tue,  8 Apr 2014 18:18:40 +0200 (CEST)

X-Validation-by: alouis@biologie.ens.fr

Subject: [bioinfo] Postdoctoral positions in theoretical population genetics in UC Berkeley 



Postdoctoral positions in Montgomery Slatkin's lab (University of California, Berkeley)



There are two NIH-­&#8208;funded postdoctoral positions open in my laboratory for theoretical population geneticists. I am looking for people who have training in analytic theory and have programming skills in Python R or Perl and a low-­&#8208;level language such as C, C++ or Java. Research areas include the population genetics of humans, Neanderthals and Denisovans, models of range expansions, genomic tests of inbreeding and relatedness, and genomic tests of soft and hard selective sweeps. The lab will continue to collaborate on the Neanderthal Genome Project but there will be opportunities to work in other research areas as well. The initial appointment will be for two years with the possibility of renewal for up to two more years. The initial salary will be $50,000 per year with health insurance provided. The starting date is negotiable but must be within three years of when the Ph. D. or equivalent degree was awarded. 



Qualified applicants should send a current CV and the names and email addresses of three references to slatkin@berkeley.edu. 



Montgomery Slatkin, Department of Integrative Biology, University of California, Berkeley.

