X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <Marie-France.Sagot@inria.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 6345F26801D

	for <bioinfo@sfbi.fr>; Wed,  9 Apr 2014 19:17:13 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AskDAKR/RVPAhqRonGdsb2JhbABZg0G9L4cxAoEkFg4BAQEBAQgLCQkUKII4XQEBAgWBWId8DZspsgyPCYIYD2eBFASYXoE1lD87

X-IronPort-AV: E=Sophos;i="4.97,827,1389740400"; 

   d="scan'208";a="64964441"

Received: from mail3-relais-sop.national.inria.fr ([192.134.164.104])

  by a-mx1.relay.syrhano.net with ESMTP; 09 Apr 2014 19:17:13 +0200

X-IronPort-AV: E=Sophos;i="4.97,827,1389740400"; 

   d="scan'208";a="56342956"

Received: from alyon-653-1-120-71.w90-15.abo.wanadoo.fr (HELO [10.0.1.2]) ([90.15.231.71])

  by mail3-relais-sop.national.inria.fr with ESMTP/TLS/AES128-SHA; 09 Apr 2014 19:17:12 +0200

From: Marie-France Sagot <Marie-France.Sagot@inria.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Message-Id: <5E03BAD4-A7F8-4CF8-80FB-045610DB82C5@inria.fr>

Date: Wed, 9 Apr 2014 19:17:11 +0200

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Mac OS X Mail 7.2 \(1874\))

X-Mailer: Apple Mail (2.1874)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Poste de MCU au LBBE, =?WINDOWS-1252?Q?Université?= Lyon 1 : date limite candidature 5 Mai



Bonjour à toutes et à tous,



Un poste de MCU dans la campagne de recrutement FIORASO est ouvert

au Laboratoire de Biométrie et Biologie =C9volutive (LBBE) de l'Univers
ité

Lyon 1, avec comme équipe d'intégration l'équipe BAOBAB-BAMBOO

dirigée par Marie-France Sagot.



La date limite de candidature est le 5 Mai 2014. La fiche complète de pos
te

est disponible ici :

https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPub
lies/Emplois_publies_TrieParCorps.html

Référence Galaxie : 4261

La candidature se fait via Galaxie.



Le profil Enseignement couvre les aspects bioinformatique et biostatistiques

au sein du Département de Biologie. Les postes FIORASO ont aussi

un volet e-learning qui sera à développer par le/la candidat(e) en supp
ort

avec l'équipe pédagogique du laboratoire qui a déjà une expertise


reconnue dans ce domaine.



Le profil Recherche couvre les aspects algorithmique et mathématiques

pour l'étude des réseaux d'interactions intra- et inter-organismes

(symbiose entendu dans le sens large de relations durables).



Le/la candidat(e) devra posséder une formation interdisciplinaire, avec u
ne

forte composante en algorithmique et en mathématiques, ainsi que de bonne
s

connaissances en biologie, avec un intérêt pour la symbiose. Le/la cand
idat(e)

devra avoir démontré sa capacité à contribuer à l'étude d'u
n problème

biologique à l'aide de méthodes originales. Des connaissances en info
rmatique

sont fortement souhaitées afin de mettre en =9Cuvre les développements


réalisés et de les diffuser à la communauté scientifique internatio
nale.



Le/la candidat(e) participera aux diverses activités collaboratrices que 
l'équipe

BAOBAB-BAMBOO maintient avec d'autres équipes expérimentales et

méthodologiques au sein du laboratoire, en France et au niveau internatio
nal

(notamment via un LIA avec le Brésil, et une équipe européenne Inria 
en cours de

création : ERABLE).



Les candidat(e)s sont vivement encouragé(e)s à contacter :



pour la partie Enseignement :

Vincent Lacroix : vincent.lacroix@univ-lyon1.fr

Sylvain Mousset : sylvain.mousset@univ-lyon1.fr



pour la partie Recherche :

Dominique Mouchiroud, directrice du LBBE : dominique.mouchiroud@univ-lyon1.
fr

Marie-France Sagot, responsable de l'équipe BAOBAB-BAMBOO : marie-franc
e.sagot@inria.fr

site web de l'équipe : http://lbbe.univ-lyon1.fr/-Equipe-Baobab-.html?l
ang=3Dfr
