X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id 3E1DB26801D; Thu, 10 Apr 2014 00:19:11 +0200 (CEST)

To: bioinfo@sfbi.fr

From: Kim-Anh Le Cao <k.lecao@uq.edu.au>

Message-ID: <sympa.1397028936.24186.325@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Thu, 10 Apr 2014 00:19:11 +0200 (CEST)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Bioinformatics Officer, 2 positions in the University of Queensland Diamantina Institute



We have two positions opening in UQDI, Brisbane, Australia.



More details on these links:



Bioinformatics Officer (GWAS)

UQJobs Ref: 495889

http://uqjobs.uq.edu.au/jobDetails.asp?sJobIDs=495889&lWorkTypeID=&lLocationID=&lCategoryID=&lBrandID=1734&stp=AW&sLanguage=en

 

Bioinformatics Officer (Institute)

UQJobs Ref: 495890

http://uqjobs.uq.edu.au/jobDetails.asp?sJobIDs=495890&lWorkTypeID=&lLocationID=&lCategoryID=&lBrandID=1734&stp=AW&sLanguage=en

 

 



Please note that the application deadline is April 17, 2014!



Kim-Anh

