X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <marc.ferre@univ-angers.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id AC23626801D

	for <bioinfo@sfbi.fr>; Wed,  2 Apr 2014 09:41:35 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: Ao0BACK+O1PBMZACnGdsb2JhbABZg0HFWBYOAQEBAQEICwkJFCiCOFyBEYhOCZ4lsV0Xjw2DDoEUBI5+iwuFBRePHA

X-IronPort-AV: E=Sophos;i="4.97,778,1389740400"; 

   d="scan'208";a="64517951"

Received: from smtp.univ-angers.fr ([193.49.144.2])

  by a-mx1.relay.syrhano.net with ESMTP; 02 Apr 2014 09:41:35 +0200

Received: from mailout.univ-angers.fr (mailout.univ-angers.fr [193.49.144.5])

	by smtp.univ-angers.fr (Postfix) with ESMTP id DC810114370

	for <bioinfo@sfbi.fr>; Wed,  2 Apr 2014 09:41:34 +0200 (CEST)

Received: from [172.19.27.115] (unknown [172.19.27.115])

	by mailout.univ-angers.fr (Postfix) with ESMTPSA id B14779A1

	for <bioinfo@sfbi.fr>; Wed,  2 Apr 2014 09:41:33 +0200 (CEST)

From: M.FERRE <marc.ferre@univ-angers.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Message-Id: <DC925269-12BF-4720-B53B-C35C5D8C0F9C@univ-angers.fr>

Date: Wed, 2 Apr 2014 09:41:32 +0200

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Mac OS X Mail 7.2 \(1874\))

X-Mailer: Apple Mail (2.1874)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Bioinformatics Summer School Angers'14



Chers collègues, Chers étudiants,



Veuillez trouver à l'adresse suivante les programmes scientifiques des 
cinq écoles d'été de l'Université d'Angers qui se déroulero
nt du 30 juin au 12 juillet 2014, dont une est consacrée cette année 
à la bio-informatique:



http://summerschools.univ-angers.fr



Chaque programme entièrement réalisé en anglais comprend des confér
ences par des chercheurs internationaux, des activités pratiques, des vis
ites d'installations de recherche et d'entreprises de biotechnologie, ainsi
 qu'un programme social attractif.



Date limite d'inscription le 1er mai 2014. Le co=FBt d'inscription pour 2 s
emaines couvre les frais de scolarité, l'hébergement, les repas, les ex
cursions programmées et les activités parascolaires.



Venez rencontrer à Angers des étudiants internationaux qui partagent vo
tre passion pour la Science!



Pour les organisateurs,



*****



Dear Colleagues, Dear Students,



Please find at the following address the summer programs of the University 
of Angers, France, in the field of health sciences and plant science which 
will be held from June 30th to July 12th 2014, including this year a Bioinf
ormatics Summer School.



http://summerschools.univ-angers.fr



Our summer schools offer an unique opportunity for students from all over t
he world to enjoy Science in a beautiful environment.

Each program entirely conducted in English includes conferences by internat
ional researchers, hands-on activities, visits of research facilities and b
iotech companies and an attractive social program.



Application deadline 1st May 2014. Registration cost for 2 weeks cover the 
tuition, lodging, lunches, scheduled excursions, and extracurricular activi
ties.



Come and meet in Angers international students who share your passion for S
cience!



For the organisers,



*****



M. FERRE

CHU Angers - CNRS 6214/INSERM 1083



