X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <yves.rozenholc@parisdescartes.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 6AB3626807F

	for <bioinfo@sfbi.fr>; Sat, 12 Apr 2014 17:14:25 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AkUCABxXSVOyIOQSf2dsb2JhbABZx0yBDhYOAQEJDQoIFCiCOIFvTxUGh00DFZlAqnQNhmMXiSWDMIFCgQyCdoEUBJZzjmKDZYUdgWg

X-IronPort-AV: E=Sophos;i="4.97,848,1389740400"; 

   d="scan'208";a="56966814"

Received: from mo18.mail-out.ovh.net ([178.32.228.18])

  by b-mx1.relay.syrhano.net with ESMTP; 12 Apr 2014 17:14:24 +0200

Received: from 23.mail-out.ovh.net (23.mail-out.ovh.net [91.121.28.222])

	by mo18.mail-out.ovh.net (Postfix) with SMTP id B021FFFA79F

	for <bioinfo@sfbi.fr>; Sat, 12 Apr 2014 17:14:23 +0200 (CEST)

Received: (qmail 20366 invoked by uid 503); 12 Apr 2014 13:27:45 -0000

Received: from 172-184-190-109.dsl.ovh.fr (HELO ?192.168.1.85?) (109.190.184.172)

  by 23.mail-out.ovh.net with SMTP; 12 Apr 2014 13:27:45 -0000

From: Yves Rozenholc <yves.rozenholc@parisdescartes.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Date: Sat, 12 Apr 2014 17:14:24 +0200

X-Ovh-Mailout: 178.32.228.18 (mo18.mail-out.ovh.net)

To: bioinfo@sfbi.fr

Message-Id: <F013469D-8D90-479F-9871-80F034E3BA96@parisdescartes.fr>

Mime-Version: 1.0 (Mac OS X Mail 7.2 \(1874\))

X-Mailer: Apple Mail (2.1874)

X-Ovh-Tracer-Id: 4561583473904815155

X-VR-SPAMSTATE: OK

X-VR-SPAMSCORE: 0

X-VR-SPAMCAUSE: gggruggvucftvghtrhhoucdtuddrfeejuddrjedtucetufdoteggodetrfcurfhrohhfihhlvgemucfqggfjnecuuegrihhlohhuthemuceftddtnecu

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Ecole =?WINDOWS-1252?Q?Thématique?= "Analyse du =?WINDOWS-1252?Q?Génome?= Tumoral" - 12-15 mai 2014



Bonjour,



veuillez trouver ci-dessous l'annonce de l'Ecole Thématique " Analyse d
u Génome Tumoral " édition 2014 complétée de la liste définitiv
es des intervenants.



Merci de la diffuser le plus largement possible autour de vous.



Yves Rozenholc



######################



Ecole Thématique " Analyse du Génome Tumoral " édition 2014



But : Amener une force vive de chercheurs confirmés et de jeunes chercheu
rs à se rencontrer autour de cours interdisciplinaires dédiés à l
'analyse du génome tumoral à développer une culture commune engloba
nt médecine, biologie, bioinformatique et statistique avec pour cette é
dition, une mise en avant des NGS.



Déroulement : L'école propose des cours pédagogiques à destination 
des non spécialistes assurés par les seniors. Le niveau visé est un n
iveau de master 2 + avec pour but de permettre à chacun d'acquérir un l
angage commun, une idée des problèmes et une vision des solutions envis
agées. Les juniors pourront de plus présenter leurs travaux à travers
 des exposés (20 minutes + 5 minutes de questions) afin de favoriser la d
iscussion trans-générationnelle et trans-culturelle.



Cette école est ouverte aux doctorants, post-doctorants et jeunes (enseig
nants-) chercheurs mais aussi aux étudiants en fin de master motivés pa
r la thématique.



Leur prise en charge (formation, hébergements, repas, transports) est ass
urée à 100% par :



=95 CARPEM Cancer Research for Personalized Medicine

=95 IUH Saint-Louis Institut Universitaire d'Hématologie de Saint-Louis

=95 PACRI Projet alliance parisienne des instituts de recherche en cancér
ologie

=95 SIRIC Institut Curie

=95 SOCRATE Institut Gustave Roussy



Dates : 12 au 15 mai 2014



Intervenants :



Guillaume Assié  - INSERM U1016-CNRS 8104 "  Département Endocrinolog
ie Métabolisme et Cancer " - Université Paris Descartes - Institut Co
chin

Etienne Birmelé - MAP5, UMR CNRS 8145 - Université Paris Descartes

Valentina Boeva - INSERM U900 - Ecoles des Mines - Institut Curie

Ollivier Delattre - INSERM U830 - CLCC - Institut Curie

Eric Letouzé - Ligue Nationale Contre le Cancer

David Piquemal - SKULDTECH

Hugues Richard - UMR 7238 CNRS "  Biologie Computationnelle et Quantitati
ve " - Université Pierre et Marie Curie

Patrick Nitschké - Plateforme Bioinformatique - Université Paris Descar
tes - "  Imagine " Insitut des Maladies Génétiques

Tatiana Popova - INSERM U830 - Institut Curie

Charles-André Cuénod - INSERM U970 PARCC - LRI - Université Paris Des
cartes



Lieu : Les Berges de Seine

          Les Campus Chateauform'

          1 rte de Beaulieu

          77240  Seine-Port



Départ et retour en car à partir de Paris



Attention : le nombre de places est limité à 40 jeunes chercheurs, il e
st important de s'inscrire au plus tôt.



Inscription : genometumoral@gmail.com



Cette édition 2014 est mise en place sous l'égide du GIRCI Ile-de-Fra
nce.



Comité Scientifique : Ivan Bieche - Laboratoire d'Oncogénétique, In
stitut Curie /  Ludovic Lacroix - Laboratoire de Recherche Translationnelle
, Institut Gustave Roussy : Pierre Laurent Puig - INSERM UMR-S1147, HEGP, P
aris Descartes / Franck Letourneur - Plateforme de génomique, Institut Co
chin /  Sandrine Imbeaud - INSERM, UMR U-674, Institut Universitaire d'H
ématologie, Paris Descartes /  Tatiana Popova - U830, Institut Curie / Yv
es Rozenholc - MAP5 UMR CNRS 8145, Université Paris Descartes et INRIA Se
lect.



Coordinateur Scientifique :  Yves Rozenholc - MAP5 UMR CNRS 8145, Universit
é Paris Descartes et INRIA Select.
