X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <rivals@lirmm.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 07C6126801D

	for <bioinfo@sfbi.fr>; Thu, 17 Apr 2014 09:49:27 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AnoBAASHT1PBMWgenGdsb2JhbABZFoMrxUIWDgEBAQEBCAsJCRQogl4BBREpBj0WCBADAgECATQkBgIBARWHZ5gNkSehH44dYoQiBJhqgTeFIYYniQA

X-IronPort-AV: E=Sophos;i="4.97,877,1389740400"; 

   d="scan'208";a="57221791"

Received: from kirkenes.lirmm.fr ([193.49.104.30])

  by b-mx1.relay.syrhano.net with ESMTP; 17 Apr 2014 09:49:26 +0200

Received: from [193.49.107.60] (pc-rivals.lirmm.fr [193.49.107.60])

	by kirkenes.lirmm.fr (Postfix) with ESMTPSA id 9FAC7A4F73

	for <bioinfo@sfbi.fr>; Thu, 17 Apr 2014 09:49:25 +0200 (CEST)

Message-ID: <534F8783.6020901@lirmm.fr>

Date: Thu, 17 Apr 2014 09:49:23 +0200

From: Rivals Eric <rivals@lirmm.fr>

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.4.0

MIME-Version: 1.0

To: bioinfo@sfbi.fr

Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Content-Transfer-Encoding: 8bit

X-Validation-by: jean-christophe.aude@cea.fr

Subject: [bioinfo] Workshop LIAMA (France - China)



For your information, on behalf of Anne Doucet.



Dear Colleagues,



   



The year 2014 marks the 50th anniversary of diplomatic relations between France and China.



As part of the official celebration (http://www.france-chine50.com   <http://www.france-chine50.com/>   ),



LIAMA (the Sino-European Laboratory in Computer Science, Automation and Applied Mathematics,



http://liama.ia.ac.cn   <http://liama.ia.ac.cn/>   ) will organize a spring workshop in Paris on Friday May 16th, 2014.



The main goals of this event are to:



-  promote LIAMA's research activities and encourage new collaborations between France and China;



-  promote cooperation tools and funding opportunities in China, France and Europe;



-  promote more exchanges of students and researchers.



   



China has experienced the strongest growth in scientific research over the past three decades of any country:



it is now the third-largest producer of research articles, behind only the European Union and the United States.



Today, there are many opportunities for cooperative research with China.



   



The workshop will be divided in two parts:



- a plenary session with invited speakers discussing their experience in China and collaborative research



- parallel thematic sessions to explore scientific topics for future collaboration



    (including potential European projects submissions to H2020 calls)



      with a few position talks and discussions



   



A preliminary list of suggested topics is:



          Computing models for health and life sciences



          Trustworthy computing



          Internet of Things and smart computing.



   



It would be very helpful for us to estimate the participation of researchers.



If you're interested in the workshop, please kindly answer the following questions before February 27th



by emailtoliamaworkshop2014@inria.fr   <mailto:liamaworkshop2014@inria.fr>   :



          . are you willing to attend this one-day seminar?



          . would you like to contribute to one of the thematic sessions: which one?  Which topics would you like to be covered ?



          . would you like to propose another thematic session? Which one? Which topics would you like to be covered?



          . who would you propose as a speaker (Chinese or European) in the plenary or thematic sessions ?



          . would you require some support, and if so, of which kind? (air/train ticket, travel expenses, etc.)



   



   



Of course, any constructive comment or suggestion is welcome!



   



Thank you for your cooperation.



   



Best regards,



Anne Doucet, on behalf of the Organizing Committee



INS2I / CNRS



Institut des Sciences de l'information et de leurs Interactions



3, rue Michel Ange



75794 Paris Cedex 16



Tél : 01 44 96 42 42



-- 

Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals

CNRS Research Director & Head of GDR Bioinformatique Moléculaire

LIRMM - UMR 5506 - CC 06 001

95 Rue de la Galéra - 34095 Montpellier cedex 5 FRANCE

Tel. (33 or 0 from France) 4 67 41 86 64

Fax. (33 or 0 from France) 4 67 41 85 00

http://www.gdr-bim.cnrs.fr



