X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <emmanuel.courcelle@toulouse.inra.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 0F9E426801D

	for <bioinfo@sfbi.fr>; Wed,  2 Apr 2014 17:23:10 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: Am8BAKgqPFOTY2tznGdsb2JhbABZD8kkDgEBAQEBCAsJCRQogh0bJgEFQD0WGAMCAQIBNgkPCgYCAQGFcoIDnVuxSReRdYE6BJ8ljl8COw

X-IronPort-AV: E=Sophos;i="4.97,780,1389740400"; 

   d="scan'208";a="56414372"

Received: from mx.toulouse.inra.fr (HELO yang.toulouse.inra.fr) ([147.99.107.115])

  by b-mx1.relay.syrhano.net with ESMTP; 02 Apr 2014 17:23:09 +0200

Received: from [147.99.102.222] (lipmCinfoEC [147.99.102.222])

	(authenticated bits=0)

	by yang.toulouse.inra.fr (/8.14.4) with ESMTP id s32FN6uN020491

	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT);

	Wed, 2 Apr 2014 17:23:06 +0200 (CEST)

Message-ID: <533C2B5A.7090302@toulouse.inra.fr>

Date: Wed, 02 Apr 2014 17:23:06 +0200

From: Emmanuel Courcelle <emmanuel.courcelle@toulouse.inra.fr>

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.4.0

MIME-Version: 1.0

To: destinataires inconnus: ;

Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Content-Transfer-Encoding: 8bit

X-Miltered: at yang with ID 533C2B5A.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!

X-j-chkmail-Enveloppe: 533C2B5A.000/147.99.102.222/lipmCinfoEC/[147.99.102.222]/<emmanuel.courcelle@toulouse.inra.fr>

X-j-chkmail-Score: MSGID : 533C2B5A.000 on yang.toulouse.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.044 -> S=0.044

X-j-chkmail-Status: Ham

X-Virus-Scanned: clamav-milter 0.97 at yang

X-Virus-Status: Clean

X-Validation-by: alouis@biologie.ens.fr

Subject: [bioinfo] biopython



Bonjour à tous



Une petite info: le journal GNU/Linux Magazine recherche actuellement 

des auteurs d'articles sur python, et en particulier sur biopython.

Les auteur-e-s seront rémunéré-e-s....



Contacter directement tristan@gnulinuxmag.com (pas moi !)



-- 

Emmanuel COURCELLEemmanuel.courcelle@toulouse.inra.fr

L.I.P.M. (UMR CNRS-INRA 2594/441) tel (33) 5-61-28-54-50

I.N.R.A. - 24 chemin de Borde Rouge - Auzeville

CS52627 - 31326 CASTANET TOLOSAN Cedex - FRANCE



