X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <macha@labri.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id F37B626801D

	for <bioinfo@sfbi.fr>; Mon, 28 Apr 2014 10:02:21 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AlcCAMAKXlOT0giPnGdsb2JhbABZFoM/xTcEAoEMFg4BAQEBAQgUCTyCJQEBAQMBQAEBBzEECxwDAQIdEk0CCAYTiDkIBAmlIoRUAQWfZxEGjjwqgx6BFZkQlFCBQQ

X-IronPort-AV: E=Sophos;i="4.97,942,1389740400"; 

   d="scan'208";a="65924322"

Received: from iona.labri.fr ([147.210.8.143])

  by a-mx1.relay.syrhano.net with ESMTP; 28 Apr 2014 10:02:21 +0200

Received: from localhost (localhost [127.0.0.1])

	by iona.labri.fr (Postfix) with ESMTP id B7F97241B;

	Mon, 28 Apr 2014 10:02:20 +0200 (CEST)

Authentication-Results: iona.labri.fr (amavisd-new); dkim=pass (1024-bit key)

	reason="pass (just generated, assumed good)" header.d=labri.fr

DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=labri.fr; h
	x-mailer:references:message-id:content-transfer-encoding:date

	:date:from:from:subject:subject:mime-version:content-type

	:content-type:received:received; s=mail; t=1398672140; x
	1400486541; bh=NgcSzuldxkOTCZrICfSmjELslUmDll4MEWMLTNGeW6w=; b=n

	nulFjVqlE9sKsPsMwad5oxg8lIqEPv5BZ744+HgZi8/HArN5jlyr3kUSK0xKDsCi

	VXCtolyU4E12MDp9t6A1Zvuy6rPBnzQ2LJAME6zIM3najJQtp6KEqpVFwpkWtv9k

	1hg6b6kRkITNt797U3/R6HVxXYXpS8hG7W4jbVPkq8
X-Virus-Scanned: amavisd-new at labri.fr

Received: from iona.labri.fr ([127.0.0.1])

	by localhost (iona.labri.fr [127.0.0.1]) (amavisd-new, port 10027)

	with LMTP id E3MdDxpYVkrl; Mon, 28 Apr 2014 10:02:20 +0200 (CEST)

Received: from desire.bouyguesbox.fr (89-93-131-161.hfc.dyn.abo.bbox.fr [89.93.131.161])

	(using TLSv1 with cipher AES128-SHA (128/128 bits))

	(Client did not present a certificate)

	by iona.labri.fr (Postfix) with ESMTPSA id 854A213A7;

	Mon, 28 Apr 2014 10:02:20 +0200 (CEST)

Content-Type: text/plain; charset=iso-8859-1

Mime-Version: 1.0 (Mac OS X Mail 6.6 \(1510\))

From: Macha Nikolski <macha@labri.fr>

Date: Mon, 28 Apr 2014 10:02:20 +0200

Content-Transfer-Encoding: quoted-printable

Message-Id: <2CD957E8-2A9C-485D-B7CD-071F2AC87D16@labri.fr>

References: <A9EBB809-1E1A-4173-A15A-00257917C24A@labri.fr>

To: "bioinfo@sfbi.fr" <bioinfo@sfbi.fr>

X-Mailer: Apple Mail (2.1510)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Fwd: Bordeaux Workshop on Bio-Informatics of Personalised Treatment of Cancer, 20th of June



Registration addendum



Dear colleagues, please use the following URL for Workshop registration: ht
tp://siric-brio.com/actualites/3283/



Best regards,

Macha Nikolski.



Begin forwarded message:



> From: Macha Nikolski <macha@labri.fr>

> Subject: Bordeaux Workshop on Bio-Informatics of Personalised Treatment o
f Cancer, 20th of June

> Date: April 25, 2014 9:07:14 PM GMT+02:00

> To: "bioinfo@sfbi.fr" <bioinfo@sfbi.fr>

>

> The First Bordeaux Workshop on Bio-Informatics of Personalised Treatment 
of Cancer will take place on the 20th of June 2014.

>

> Sequencing revolution is making increasingly possible to use genomic info
rmation in the clinical practice for cancer treatment. It is particularly s
alient in the design of clinical trial stratification strategies, with the 
ultimate goal being to adjust cancer treatment to genomic profile of a pati
ent. Both quantity and complexity of the available information make bioinfo
rmatics an essential part in most steps of this new personalised treatment 
approach.

>

> Address: Espace Agora Domaine du Haut-Carré, 43 rue Pierre Noailles, 33
400 Talence

>

> The workshop is free of charge, but you have to register by sending an e-
mail to macha@labri.fr and R.Iggo@bordeaux.unicancer.fr.

> Before 30th of May we will go through the registration list and send you 
a confirmation for participation. This will be done on the first come first
 served basis (if you need this confirmation earlier, please mention this i
n your e-mail)

>

> Workshop schedule

> ---------------------------

>

> 9h00-9h30 : Introduction by Pierre Soubeyran and Hervé Bonnefoi

>

> * PRECLINICAL MODELLING OF DRUG RESISTANCE, 9h30-12h30

>

> Chairman/Moderator : Macha Nikolski

>

> 9h30-10h00 : Identification of markers of predisposition to Nutlin3 drug 
resistance by RNA-seq from three sarcoma cell lines

> Kevin Tran, SIRIC BRIO Bioinformatics and Sarcoma Groups, Institut Bergon
ié

>

> 10h00-10h30 : Combining PI3K and IGF1R inhibitors in triple negative brea
st cancer cell lines Hayssam Soueidan, SIRIC BRIO CBiB Bioinformatics Group
, Bordeaux

>

> Coffee Break, 10h30-11h00

>

> * MODELLING OF TUMOUR EVOLUTION, 11h00-12h30

>

> 11h00-11h45 : Clonal analysis of head and neck cancer

> Henry Wood, University of Leeds, UK

>

> 11h45-12h30 : Mouse model of colon metastasis

> David Cohen, Institut Curie, Paris

>

> Lunch, 12h30-14h00

>

> * LUNCHTIME WORKSHOP

>

> 12h45-13h45 : The logic behind clonal analysis of mixed populations

> Henry Wood, University of Leeds, UK

>

> * CLINICAL SESSION, 14h00-18h00

> Chairman/Moderator : Antoine Italiano, Carlo Lucchesi

>

> 14h00-14h30 : Biomarkers predictive of treatment-free remission in chroni
c myeloid leukaemia

> Fran=E7ois-Xavier Mahon, SIRIC BRIO Leukemia Group, University of Bordeaux

>

> 14h30-15h00 : Hormonal therapy selects against breast cancer clones with 
rearranged genomes

> Richard Iggo, SIRIC BRIO Breast Group, Institut Bergonié

>

> Coffee Break, 15h00-15h30

> 15h30-16h15 : Drug target predictions in cancer based on personalized gen
ome-scale metabolic models

> Francis Planes, University of Navarre

>

> 16h15-17h00 : Bioinformatics for the personalized treatment of cancer: in
frastructure, analysis and outstanding issues

> Miguel Vazquez, CNIO Madrid

>

> 17h00-17h30 : The role of NGS in personalised medicine

> Hervé Bonnefoi, SIRIC BRIO Breast Group, Institut Bergonié



--

Head of Bordeaux Bioinformatics Center

Research Scientist LaBRI / CNRS

CBiB - Université Bordeaux

146, rue Léo Saignat, 33076 Bordeaux

www : http://dept-info.labri.fr/~macha/

tel : 05 57 57 12 47









