X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 6220726801D
	for <bioinfo@sfbi.fr>; Mon, 28 Apr 2014 11:40:58 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlYCAA8hXlOKZqI0nGdsb2JhbABZg1WDPMF3BQMCgSQOAQEBAQEICwkJFCiCJgEFIw8BBREvESUCBRYLAgIJAwIBAgE6CxMGAgEBiD0NpiejVBeBKYxOEQFXFoJZgUoEmQyWEYFw
X-IronPort-AV: E=Sophos;i="4.97,942,1389740400"; 
   d="scan'208";a="65931387"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 28 Apr 2014 11:40:58 +0200
Received: from MacBook-Air-de-sophie-2.local (mig130 [138.102.22.130])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s3S9ev4B026926
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Mon, 28 Apr 2014 11:40:57 +0200 (CEST)
Message-ID: <535E222B.6000108@jouy.inra.fr>
Date: Mon, 28 Apr 2014 11:40:59 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wei08-0007Gl-5B@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wei08-0007Gl-5B@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wei08-0007Gl-5B@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 535E2229.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 535E2229.002/138.102.22.130/mig130/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 535E2229.002 on alpha.jouy.inra.fr : j-chkmail score : X : R=. U=. O=# B=0.114 -> S=0.165
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][CDI autre] Chef de Projet en analyse de =?UTF-8?Q?donn=C3=A9es?= =?UTF-8?Q?g=C3=A9nomiques?=


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Chef de Projet en analyse de données génomiques
Type de poste : CDI autre
Durée du poste : Indéterminée
Ville : Paris
Nom du contact : contact-cit
Email du contact : contact-cit@ligue-cancer.net
Laboratoire : Equipe du programme CIT - Ligue nationale contre le cancer

Voir la description complète du poste sur
http://www.sfbi.fr/content/chef-de-projet-en-analyse-de-donn%C3%A9es-g%C3%A9nomiques


