X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 8827326801D
	for <bioinfo@sfbi.fr>; Tue,  4 Mar 2014 22:38:34 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkoCAHJHFlPC/j2KlGdsb2JhbABag0GDWr4zbBYOAQEBAQcLCwkSKoJPEAURKwgOExECBSECEWGHfQmeCo8boC0XgSmMRhEBbYIYDzKBSQSfGY58gXA
X-IronPort-AV: E=Sophos;i="4.97,588,1389740400"; 
   d="scan'208";a="62909725"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 04 Mar 2014 22:38:33 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s24LcWL9008300
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Tue, 4 Mar 2014 22:38:32 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s24LcU7p028474
          for <bioinfo@sfbi.fr>; Tue, 4 Mar 2014 22:38:30 +0100
Message-Id: <201403042138.s24LcU7p028474@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Tue, 04 Mar 2014 22:43:19 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Tue, 04 Mar 2014 22:43:19 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Tue, 04 Mar 2014 22:38:32 +0100 (CET)
X-Miltered: at korolev with ID 531647D8.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 531647D8.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 531647D8.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Stage] MICRO-VASCULATURE SEGMENTATION IN MICRO-TOMOGRAPHY IMAGES

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : MICRO-VASCULATURE SEGMENTATION IN MICRO-TOMOGRAPHY  
IMAGES
Type de poste : Stage
Durée du poste : 3-6 mois
Ville : Sophia-Antipolis
Nom du contact : Malandain Gregoire
Email du contact : gregoire.malandain@inria.fr
Laboratoire : INRIA / equipe Morpheme

Voir la description complète du poste sur  
http://www.sfbi.fr/content/micro-vasculature-segmentation-micro-tomography-images
