X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 1950026801D
	for <bioinfo@sfbi.fr>; Wed,  5 Mar 2014 22:47:13 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ag8cACuaF1PC/j2KlGdsb2JhbABag0GDW4lstFNkFg4BAQEBBwsLCRIqgk8QBREzDhMRAgUhAhE9JId9CZ8qjxugLheBKYxGEQFtghgPMoFJBJ8ajnyBcA
X-IronPort-AV: E=Sophos;i="4.97,595,1389740400"; 
   d="scan'208";a="62966568"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 05 Mar 2014 22:47:12 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s25LlBCs027373
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Wed, 5 Mar 2014 22:47:11 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s25Ll9Nn002619
          for <bioinfo@sfbi.fr>; Wed, 5 Mar 2014 22:47:09 +0100
Message-Id: <201403052147.s25Ll9Nn002619@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Wed, 05 Mar 2014 22:51:58 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Wed, 05 Mar 2014 22:51:58 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Wed, 05 Mar 2014 22:47:11 +0100 (CET)
X-Miltered: at korolev with ID 53179B5F.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53179B5F.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 53179B5F.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] INGENIEUR BIO-INFORMAT  ICIEN

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : INGENIEUR BIO-INFORMATICIEN
Type de poste : CDD Ingénieur
Durée du poste : 9 MOIS
Ville : PARIS 15
Nom du contact : Claire DREUILLET
Email du contact : recrutement@pasteur.fr
Laboratoire : INSTITUT PASTEUR

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ingenieur-bio-informaticien-1
