X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id 8597626801D; Wed, 12 Mar 2014 12:38:35 +0100 (CET)

To: bioinfo@sfbi.fr

From: patricia.palagi@isb-sib.ch

Message-ID: <sympa.1394624276.20160.124@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Wed, 12 Mar 2014 12:38:35 +0100 (CET)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Summer School in Systems medicine and its applications, June 22-27 in Kandersteg, Swiss Alps



Dear all,



The SIB and SystemsX.ch are organising a Joint Summer School on Systems medicine and its applications in June 22-27, 2014 in Kandersteg, a small and charming village in the Swiss Alps.



Further information and registration can be found at:



http://www.isb-sib.ch/training/sib-phd-training-network/summer-school-2014.html



Hope to see you there!



For the organisers,



Patricia M. Palagi

SIB Swiss Institute of Bioinformatics

CMU, 1 Michel-Servet

CH-1211 Geneva 4 - Switzerland 

