X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <rivals@lirmm.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 59AA826801D

	for <bioinfo@sfbi.fr>; Sat,  1 Mar 2014 15:38:12 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AjMEAIbwEVPBMWgenGdsb2JhbABaFoMrwW8CgRUWDgEBAQEBCAsJCRQogl4BBRFsNAJMAQwGAgEBh3kJy3uOBAEBhQ4EmDyGSoYciHOBcA

X-IronPort-AV: E=Sophos;i="4.97,568,1389740400"; 

   d="scan'208";a="62764097"

Received: from kirkenes.lirmm.fr ([193.49.104.30])

  by a-mx1.relay.syrhano.net with ESMTP; 01 Mar 2014 15:38:06 +0100

Received: from [82.240.124.89] (pai34-4-82-240-124-89.fbx.proxad.net [82.240.124.89])

	by kirkenes.lirmm.fr (Postfix) with ESMTPSA id EE1AEA4F5D;

	Sat,  1 Mar 2014 15:38:04 +0100 (CET)

Message-ID: <5311F0CB.30906@lirmm.fr>

Date: Sat, 01 Mar 2014 15:38:03 +0100

From: Rivals Eric <rivals@lirmm.fr>

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.3.0

MIME-Version: 1.0

To: bioinfo@sfbi.fr, Eric Rivals <rivals@lirmm.fr>

Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Content-Transfer-Encoding: 8bit

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] GdR BIM : appel à animations 2014



Chères et chers collègues,



Le GdR de Bioinformatique Moléculaire du CNRS, qui est renouvellé pour 

la période 2014-2017, lance son premier appel à animation de l'année 2014.

Il se dote aussi d'un nouveau site oueb



http://www.gdr-bim.cnrs.fr/





Pour déposer votre demande, veuillez utiliser le formulaire suivant, 

auquel vous joindrez un fichier descriptif (pdf ou texte simple).



http://www.gdr-bim.cnrs.fr/?page_id=34



Le tout sera envoyé par mail au comité de direction.

Toute demande passe obligatoirement par ce formulaire.



La date limite de soumission est fixé au



    17 mars 2014.



bien cordialement

Eric Rivals, pour le comité de direction



-- 

Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals

CNRS Research Director & Head of GDR Bioinformatique Moléculaire

LIRMM - UMR 5506 - CC 06 001

95 Rue de la Galéra - 34095 Montpellier cedex 5 FRANCE

Tel. (33 or 0 from France) 4 67 41 86 64

Fax. (33 or 0 from France) 4 67 41 85 00

http://www.gdr-bim.u-psud.fr



