X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 225BE26801D
	for <bioinfo@sfbi.fr>; Mon,  3 Mar 2014 15:36:49 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AjACANCSFFPC/j2KlGdsb2JhbABag0GDWr4CbBYOAQEBAQkJCwkSKoJPEAURMw4TEQIFGgcCET0kh30JnGuPGaBcF4EpjE4RAW2CWYFJBJ8ZjT2BP4Fw
X-IronPort-AV: E=Sophos;i="4.97,577,1389740400"; 
   d="scan'208";a="62829861"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 03 Mar 2014 15:36:48 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s23EaleN010437
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Mon, 3 Mar 2014 15:36:48 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s23EakhO020110
          for <bioinfo@sfbi.fr>; Mon, 3 Mar 2014 15:36:46 +0100
Message-Id: <201403031436.s23EakhO020110@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Mon, 03 Mar 2014 15:30:10 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Mon, 03 Mar 2014 15:30:10 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Mon, 03 Mar 2014 15:36:48 +0100 (CET)
X-Miltered: at korolev with ID 5314937F.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5314937F.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 5314937F.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Poste de biostatisticie  n =?UTF-8?Q?=C3=A0?= l'Institut Curie: analyse des =?UTF-8?Q?donn=C3=A9es?= =?UTF-8?Q?=C3=A0?=   haut-=?UTF-8?Q?d=C3=A9bit?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Poste de biostatisticien à l'Institut Curie: analyse  
des données à haut-débit
Type de poste : Post-doc / IR
Durée du poste : 18 à 36 mois
Ville : Paris
Nom du contact : Philippe Hupé
Email du contact : bcsb69@curie.fr
Laboratoire : Institut Curie

Voir la description complète du poste sur  
http://www.sfbi.fr/content/poste-de-biostatisticien-%C3%A0-linstitut-curie-analyse-des-donn%C3%A9es-%C3%A0-haut-d%C3%A9bit
