X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sophie.schbath@jouy.inra.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 3648F26801D

	for <bioinfo@sfbi.fr>; Sun, 30 Mar 2014 11:41:10 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AngBALblN1OKZqI0nGdsb2JhbABZg0HFDg4BAQEBAQgLCQkUKIJeAQURbDQCWQYCAQGHdQQJn1SxZY4dEQFthCIEmE6VZ4Fw

X-IronPort-AV: E=Sophos;i="4.97,759,1389740400"; 

   d="scan'208";a="64349317"

Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])

  by a-mx1.relay.syrhano.net with ESMTP; 30 Mar 2014 11:41:10 +0200

Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])

	(authenticated bits=0)

	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s2U9f6ch015143

	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)

	for <bioinfo@sfbi.fr>; Sun, 30 Mar 2014 11:41:06 +0200 (CEST)

Message-ID: <5337E6B6.70804@jouy.inra.fr>

Date: Sun, 30 Mar 2014 11:41:10 +0200

From: Sophie Schbath <sophie.schbath@jouy.inra.fr>

User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0

MIME-Version: 1.0

To: bioinfo@sfbi.fr

Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Content-Transfer-Encoding: 8bit

X-Miltered: at beta with ID 5337E6B2.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!

X-j-chkmail-Enveloppe: 5337E6B2.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>

X-j-chkmail-Score: MSGID : 5337E6B2.000 on beta.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.050 -> S=0.050

X-j-chkmail-Status: Ham

X-Virus-Scanned: clamav-milter 0.97 at beta

X-Virus-Status: Clean

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] [Emploi][CDD Ingénieur] Ingénieur en Bioinformatique/Bioanalyse



Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr



Intitulé du poste : Ingénieur en Bioinformatique/Bioanalyse

Type de poste : CDD Ingénieur

Durée du poste : 12 mois

Ville : Versailles

Nom du contact : Joelle Amselem

Email du contact : joelle.amselem@versailles.inra.fr

Laboratoire : URGI - Unité de Recherche en Génomique-Info



Voir la description complète du poste sur 

http://www.sfbi.fr/content/ingénieur-en-bioinformatiquebioanalyse



