X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id C200826801D
	for <bioinfo@sfbi.fr>; Wed,  1 Oct 2014 08:02:42 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArMBAOaXK1SKZqI0nGdsb2JhbABgg2FYgwHGcIc/gTABEQEBAQEBBg0JCRQshC0QBREzDiQCHwcCEiwQJIg+DZkdjzuBdI0chwWBLI4QEQFtgmKBUwWBMLM2AViBRWqBD4E7AQEB
X-IPAS-Result: ArMBAOaXK1SKZqI0nGdsb2JhbABgg2FYgwHGcIc/gTABEQEBAQEBBg0JCRQshC0QBREzDiQCHwcCEiwQJIg+DZkdjzuBdI0chwWBLI4QEQFtgmKBUwWBMLM2AViBRWqBD4E7AQEB
X-IronPort-AV: E=Sophos;i="5.04,630,1406584800"; 
   d="scan'208";a="65343342"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 01 Oct 2014 08:02:43 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9162fKB019502
	for <bioinfo@sfbi.fr>; Wed, 1 Oct 2014 08:02:41 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 5040D296B94
	for <bioinfo@sfbi.fr>; Wed,  1 Oct 2014 08:02:41 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XZD1i-000F5f-Pc
	for bioinfo@sfbi.fr; Wed, 01 Oct 2014 08:04:38 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XZD1i-000F5f-Pc@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 01 Oct 2014 08:04:38 +0200
X-Miltered: at beta with ID 542B9901.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 542B9901.002/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 542B9901.002 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=# B=0.186 -> S=0.260
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Analyses statistiques e  t =?UTF-8?Q?biomod=C3=A9lisation?= des trajectoires temporelles   de la =?UTF-8?Q?biodiversit=C3=A9?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyses statistiques et biomodélisation des  
trajectoires temporelles de la biodiversité
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Clermont-Ferrand
Nom du contact : Luc Peiry
Email du contact :  luc.peiry@univ-bpclermont.fr
Laboratoire : GEOLAB

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyses-statistiques-et-biomod%C3%A9lisation-des-trajectoires-temporelles-de-la-biodiversit%C3%A9
