X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id D675F26801D
	for <bioinfo@sfbi.fr>; Thu, 30 Oct 2014 16:54:32 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AucBADNeUlSKZqI0nGdsb2JhbABcg2JYAYI9yx6HSQKBPgEBAQEBEQEBAQEBCAsJCRQuhBUXEAURKwgOCBwCJgISLDSIQQ2YJI0dj0KBdI0ChF2BLI8CEQFtgmGBVAWBMLRAAQEBAQYBAQEBAQGCImuBD4E8AQEB
X-IPAS-Result: AucBADNeUlSKZqI0nGdsb2JhbABcg2JYAYI9yx6HSQKBPgEBAQEBEQEBAQEBCAsJCRQuhBUXEAURKwgOCBwCJgISLDSIQQ2YJI0dj0KBdI0ChF2BLI8CEQFtgmGBVAWBMLRAAQEBAQYBAQEBAQGCImuBD4E8AQEB
X-IronPort-AV: E=Sophos;i="5.07,286,1413237600"; 
   d="scan'208";a="67216851"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 30 Oct 2014 16:54:33 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9UFsVeX000335
	for <bioinfo@sfbi.fr>; Thu, 30 Oct 2014 16:54:31 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id DAEF8296BBB
	for <bioinfo@sfbi.fr>; Thu, 30 Oct 2014 16:54:31 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xjs5X-000EyS-UW
	for bioinfo@sfbi.fr; Thu, 30 Oct 2014 16:56:39 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xjs5X-000EyS-UW@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 30 Oct 2014 16:56:39 +0100
X-Miltered: at beta with ID 54525F37.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54525F37.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54525F37.001 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.226 -> S=0.226
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Stage] Stage Master 2 : analyse de methylomes

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage Master 2 : analyse de methylomes
Type de poste : Stage
Durée du poste : 6
Ville : Toulouse
Nom du contact : Frédérique Pitel
Email du contact : frederique.pitel@toulouse.inra.fr
Laboratoire : INRA GenPhySE

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-master-2-analyse-de-methylomes
