X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 36F5526801D
	for <bioinfo@sfbi.fr>; Thu, 30 Oct 2014 16:55:08 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AiIBADNeUlSKZqI0nGdsb2JhbABcg2JYAc1fiQUBAQEBAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiwQJIhBDaVBj0KBdI0ChF2BLI8CEQFtgmGBVAWBMLRAAQEBBwEBAQFfgUVrgQ+BPAEBAQ
X-IPAS-Result: AiIBADNeUlSKZqI0nGdsb2JhbABcg2JYAc1fiQUBAQEBAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiwQJIhBDaVBj0KBdI0ChF2BLI8CEQFtgmGBVAWBMLRAAQEBBwEBAQFfgUVrgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.07,286,1413237600"; 
   d="scan'208";a="67216872"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 30 Oct 2014 16:55:08 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9UFt7Ce000682
	for <bioinfo@sfbi.fr>; Thu, 30 Oct 2014 16:55:07 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 393D0296BBB
	for <bioinfo@sfbi.fr>; Thu, 30 Oct 2014 16:55:07 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xjs67-000Eyg-9I
	for bioinfo@sfbi.fr; Thu, 30 Oct 2014 16:57:15 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xjs67-000Eyg-9I@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 30 Oct 2014 16:57:15 +0100
X-Miltered: at beta with ID 54525F5B.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54525F5B.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54525F5B.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=# B=0.195 -> S=0.271
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= en analyse   de =?UTF-8?Q?donn=C3=A9es?= RNA-seq - Projet France =?UTF-8?Q?G=C3=A9nomique?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en analyse de données RNA-seq - Projet  
France Génomique
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Orsay
Nom du contact : Daniel Gautheret
Email du contact : daniel.gautheret@u-psud.fr
Laboratoire : I2BC - Université Paris-Sud

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-analyse-de-donn%C3%A9es-rna-seq-projet-france-g%C3%A9nomique
