X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id BBE0F26801D
	for <bioinfo@sfbi.fr>; Thu, 30 Oct 2014 16:52:59 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AiIBADNeUlSKZqI0nGdsb2JhbABcg2JYAc1WiQ4BAQEBAREBAQEBAQgLCQkULoQsEAURKwgOJAIfBwISLBAkiEENpUGPQoF0jQKEXYEsjwIRAW2CYYFUBYEwtEABCgEBAV+BRWuBD4E8AQEB
X-IPAS-Result: AiIBADNeUlSKZqI0nGdsb2JhbABcg2JYAc1WiQ4BAQEBAREBAQEBAQgLCQkULoQsEAURKwgOJAIfBwISLBAkiEENpUGPQoF0jQKEXYEsjwIRAW2CYYFUBYEwtEABCgEBAV+BRWuBD4E8AQEB
X-IronPort-AV: E=Sophos;i="5.07,286,1413237600"; 
   d="scan'208";a="67216743"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 30 Oct 2014 16:52:59 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9UFqwam029886
	for <bioinfo@sfbi.fr>; Thu, 30 Oct 2014 16:52:58 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 1BC28296BBB
	for <bioinfo@sfbi.fr>; Thu, 30 Oct 2014 16:52:58 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xjs42-000Exa-4o
	for bioinfo@sfbi.fr; Thu, 30 Oct 2014 16:55:06 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xjs42-000Exa-4o@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 30 Oct 2014 16:55:06 +0100
X-Miltered: at beta with ID 54525EDA.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54525EDA.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54525EDA.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.327 -> S=0.428
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Stage] Stage M2 : =?UTF-8?Q?Pr=C3=A9diction?= d'intera  ctions entre brins =?UTF-8?Q?=CE=B2?= dans les structures de pr  =?UTF-8?Q?ot=C3=A9ines?= =?UTF-8?Q?=C3=A0?= partir de =?UTF-8?Q?donn=C3=A9es?= de =?UTF-8?Q?co=C3=A9volution?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage M2 : Prédiction d'interactions entre brins β  
dans les structures de protéines à partir de données de coévolution
Type de poste : Stage
Durée du poste : 6 mois
Ville : Goettingen (Allemagne)
Nom du contact : Jessica Andreani
Email du contact : jessica.andreani@mpibpc.mpg.de
Laboratoire : Computational Biology Group (Dr. Johannes Soeding)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-m2-pr%C3%A9diction-dinteractions-entre-brins-%CE%B2-dans-les-structures-de-prot%C3%A9ines-%C3%A0-partir-de
