X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id C7AA826801D
	for <bioinfo@sfbi.fr>; Tue,  7 Oct 2014 12:05:48 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AowBAJq6M1SKZqI0nGdsb2JhbABfg2FYAYMByWGIdAERAQEBAQEICwkJFCyELRAFETMOJAImAhIsECSIPg2dDo87gXSMPYZygSyONxEBbYJhgVQFgTCzVQGCHWqBD4E7AQEB
X-IPAS-Result: AowBAJq6M1SKZqI0nGdsb2JhbABfg2FYAYMByWGIdAERAQEBAQEICwkJFCyELRAFETMOJAImAhIsECSIPg2dDo87gXSMPYZygSyONxEBbYJhgVQFgTCzVQGCHWqBD4E7AQEB
X-IronPort-AV: E=Sophos;i="5.04,669,1406584800"; 
   d="scan'208";a="65724100"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 07 Oct 2014 12:05:41 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s97A5eRv013947
	for <bioinfo@sfbi.fr>; Tue, 7 Oct 2014 12:05:40 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 5C662296BA1
	for <bioinfo@sfbi.fr>; Tue,  7 Oct 2014 12:05:40 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XbRgC-000AQj-0Z
	for bioinfo@sfbi.fr; Tue, 07 Oct 2014 12:07:40 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XbRgC-000AQj-0Z@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 07 Oct 2014 12:07:40 +0200
X-Miltered: at beta with ID 5433BAF4.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5433BAF4.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5433BAF4.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.240 -> S=0.328
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= BioStatisti  cien / Statisticien h-f

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur BioStatisticien / Statisticien h-f
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Paris 15
Nom du contact : Melle Maéva NUBUL
Email du contact : recrutement@pasteur.fr
Laboratoire : Institut Pasteur - Unité de Modélisation Mathématique des  
Maladies Infectieuses

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-biostatisticien-statisticien-h-f
