X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id BC17726801D
	for <bioinfo@sfbi.fr>; Wed,  8 Oct 2014 07:21:48 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApABAIrJNFSKZqI0nGdsb2JhbABfg2FYAYMDyC6IbQERAQEBAQEICwkJFCyELRAFETMOJAImAhIsNIg+DZ1SjzuBdIwshn+BLI42EQFtgmGBVAWBMLNhAYIdaoEPgTsBAQE
X-IPAS-Result: ApABAIrJNFSKZqI0nGdsb2JhbABfg2FYAYMDyC6IbQERAQEBAQEICwkJFCyELRAFETMOJAImAhIsNIg+DZ1SjzuBdIwshn+BLI42EQFtgmGBVAWBMLNhAYIdaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,675,1406584800"; 
   d="scan'208";a="65777017"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 08 Oct 2014 07:21:48 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s985Llw0017327
	for <bioinfo@sfbi.fr>; Wed, 8 Oct 2014 07:21:47 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 5AA3D296BA1
	for <bioinfo@sfbi.fr>; Wed,  8 Oct 2014 07:21:47 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xbjj1-000B6y-9z
	for bioinfo@sfbi.fr; Wed, 08 Oct 2014 07:23:47 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xbjj1-000B6y-9z@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 08 Oct 2014 07:23:47 +0200
X-Miltered: at beta with ID 5434C9EB.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5434C9EB.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5434C9EB.001 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.215 -> S=0.215
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][CDD autre] Computational science and phylogenetics

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Computational science and phylogenetics
Type de poste : CDD autre
Durée du poste : 3 years
Ville : Zurich
Nom du contact : Maria Anisimova
Email du contact : maria.anisimova@zhaw.ch
Laboratoire : University of Zurich (UZH)  and the Zurich University of  
Applied Sciences (ZHAW)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/computational-science-and-phylogenetics
