X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 2510B26801D
	for <bioinfo@sfbi.fr>; Mon, 13 Oct 2014 11:24:46 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlEBAEqZO1SKZqI0nGdsb2JhbABbg2FYAYMFyCKHP4E7AREBAQEBAQgLCQkULoQsEAURMw4kAh8HAhIsNIg+DZ87jzuBdIxFhmSBLI43EQFtgmGBVAWBMLNzAQEBBwEBAQFfgUVqgQ+BOwEBAQ
X-IPAS-Result: AlEBAEqZO1SKZqI0nGdsb2JhbABbg2FYAYMFyCKHP4E7AREBAQEBAQgLCQkULoQsEAURMw4kAh8HAhIsNIg+DZ87jzuBdIxFhmSBLI43EQFtgmGBVAWBMLNzAQEBBwEBAQFfgUVqgQ+BOwEBAQ
X-IronPort-AV: E=Sophos;i="5.04,709,1406584800"; 
   d="scan'208";a="66095702"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 13 Oct 2014 11:24:45 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9D9OjLJ004335
	for <bioinfo@sfbi.fr>; Mon, 13 Oct 2014 11:24:45 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 3EAAA296BA1
	for <bioinfo@sfbi.fr>; Mon, 13 Oct 2014 11:24:45 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xdbtv-000FC7-2c
	for bioinfo@sfbi.fr; Mon, 13 Oct 2014 11:26:47 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xdbtv-000FC7-2c@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 13 Oct 2014 11:26:47 +0200
X-Miltered: at beta with ID 543B9A5D.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 543B9A5D.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 543B9A5D.001 on beta.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.115 -> S=0.115
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Bioinformatics / comparative genomics and transcriptomics of plant-associated fungi.

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatics / comparative genomics and  
transcriptomics of plant-associated fungi.
Type de poste : Post-doc / IR
Durée du poste : 2 ans
Ville : Marseille
Nom du contact : Dr. Marie-Noëlle Rosso
Email du contact : marie-noelle.rosso@univ-amu.fr
Laboratoire : Biodiversité et Biotechnologie des chanpignons  
(INRA-Aix-Marseille University)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatics-comparative-genomics-and-transcriptomics-plant-associated-fungi
