X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 0F7DB26801D
	for <bioinfo@sfbi.fr>; Mon, 13 Oct 2014 18:02:49 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Aj8BAEb3O1SKZqI0nGdsb2JhbABbg2FYgwbIIYkCAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiw0iD4NoD2PO4F0jGmGZIEsjjcRAW2CYYFUBYEws3MBAQgBAQEBAYIjaoEPgTsBAQE
X-IPAS-Result: Aj8BAEb3O1SKZqI0nGdsb2JhbABbg2FYgwbIIYkCAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiw0iD4NoD2PO4F0jGmGZIEsjjcRAW2CYYFUBYEws3MBAQgBAQEBAYIjaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,711,1406584800"; 
   d="scan'208";a="66129464"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 13 Oct 2014 18:02:44 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9DG2gJq005008
	for <bioinfo@sfbi.fr>; Mon, 13 Oct 2014 18:02:42 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 43680296BA1
	for <bioinfo@sfbi.fr>; Mon, 13 Oct 2014 18:02:42 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xdi72-000FcD-5u
	for bioinfo@sfbi.fr; Mon, 13 Oct 2014 18:04:44 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xdi72-000FcD-5u@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 13 Oct 2014 18:04:44 +0200
X-Miltered: at beta with ID 543BF7A2.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 543BF7A2.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 543BF7A2.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=. B=0.317 -> S=0.317
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][IR] Biostatisticien(ne)

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Biostatisticien(ne)
Type de poste : IR
Durée du poste : indéterminée
Ville : Boulogne-Billancourt
Nom du contact : Francois Liebaert
Email du contact : francois.liebaert@integragen.com
Laboratoire : IntegraGen

Voir la description complète du poste sur  
http://www.sfbi.fr/content/biostatisticienne-3
