X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 4C51526801D; Fri,  3 Oct 2014 10:06:18 +0200 (CEST)
To: bioinfo@sfbi.fr
From: Boyard =?ISO-8859-1?Q?Chlo=E9?= <chl_boyard@yahoo.fr>
Message-ID: <sympa.1412322841.26443.48@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Fri,  3 Oct 2014 10:06:18 +0200 (CEST)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Chef de projet =?ISO-8859-1?Q?g=E9n=E9tique?= quantitative / biostatistiques (H/F)

Poste à pourvoir
Limagrain Europe
CDI Chappes (63720) près de Clermont-Ferrand
A pourvoir dès que possible


Chef de projet génétique quantitative / biostatistiques (H/F)

Limagrain est un groupe coopératif agricole international, spécialiste des semences de grandes cultures, des semences potagères et des produits céréaliers.
Fondé et dirigé par des agriculteurs français, le Groupe est le premier semencier européen et le quatrième mondial.
Ce poste est à pourvoir sur notre centre de recherche international près de Clermont Ferrand.

Finalité du poste :
Au sein de la recherche Grande Culture nous recherchons un chef de projet génétique quantitative dans le cadre d'un CDI pour rejoindre l'équipe de Biostatistiques.
L'équipe de biostatistiques est responsable du développement  et de la mise en oeuvre des outils et méthodes d'analyses pointus, qui sont ensuite utilisés dans les programmes de sélection.
Vos activités seront principalement de développer et améliorer des outils d'aide à la décision pour la sélection, en apportant un support méthodologique aux équipes de sélection et en gérant des projets d'optimisation de programme de sélection.
Dans ce contexte vous aurez à collaborer et coordonner vos activités avec les équipes de sélection mondiales de la Recherche grande culture.

Missions :
- Effectuer des analyses de données (phénotypiques, marqueurs génétiques, ...) pour développer, optimiser ou adapter des outils et des méthodes nécessaires aux activités de sélection assisté par marqueurs.
- Utiliser théorie, simulations et données phénotypiques ou génomiques issues de nos programmes de sélection pour diriger des travaux de recherche aboutissant sur des outils de prédiction performant appliqués aux décisions de sélection et à l'amélioration des programmes de sélection.
- Faire des recommandations et former les chercheurs impliqués sur les bonnes pratiques pour utiliser efficacement les méthodes basées sur les marqueurs génétiques.
- Définir et mettre en oeuvre des nouveaux outils et méthodes en s'assurant que les améliorations ou les mises à jour nécessaires des logiciels et méthodes d'analyses sont effectives dans les délais impartis. Apporter votre support dans le déploiement auprès des utilisateurs finaux.
- Contribuer à des projets de recherche en collaboration avec des partenaires externes.

Profil :
- Une thèse (ou Bac+5 avec expérience) en statistiques, génétique quantitative, sélection animale ou végétale, statistiques appliquées ou domaine similaire est nécessaire.
- Connaissances des méthodologies de modèles mixtes (BLUP) et des logiciels permettant de traiter ces modèles.
- Expérience significative dans l'application et l'interprétation de grands jeux de données déséquilibrés pour la détection de signaux génétiques.
- Compréhension et expérience dans l'utilisation de logiciels statistiques / mathématiques (R/S+, SAS, Matlab, ...).
- Une expérience en Fortran ou langage compilé similaire serait un plus.
- Une connaissance des aspects techniques d'un programme de sélection serait un plus.
- Ce poste demande de prendre en charge des projets de leur conception jusqu'à leur mise en oeuvre en incluant les analyses statistiques, l'interprétation des données et le management du projet de manière générale. A ce titre vous avez démontré des capacités de travail au sein d'équipe scientifique dynamique, de communication et de gestion de projets de recherche complexes à délivrer dans des délais impartis. Une communication excellente orale et écrite, des qualités d'organisations et de soin porté au détail sont attendus.
- Etant donné la dimension internationale de notre recherche un niveau d'anglais courant est demandé. Ce poste nécessitera par ailleurs différents déplacements professionnels.

Pour postuler :
http://www.limagrain.com/offres-emplois-fiche/fr.html?offre=0EF2C8A8114CCA4EC1257D5E0031EE3B
