X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 81D0E26801D
	for <bioinfo@sfbi.fr>; Tue, 14 Oct 2014 15:39:31 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlEBAMsmPVSKZqI0nGdsb2JhbABbg2FYAYMFyTKIeAERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsNIg+DaFLjzuBdI0ihgiBLI43EQFtgmGBVAWBMLNzAQEBBwEBAQEBgiNqgQ+BOwEBAQ
X-IPAS-Result: AlEBAMsmPVSKZqI0nGdsb2JhbABbg2FYAYMFyTKIeAERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsNIg+DaFLjzuBdI0ihgiBLI43EQFtgmGBVAWBMLNzAQEBBwEBAQEBgiNqgQ+BOwEBAQ
X-IronPort-AV: E=Sophos;i="5.04,717,1406584800"; 
   d="scan'208";a="66198661"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 14 Oct 2014 15:39:31 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9EDdTLj014563
	for <bioinfo@sfbi.fr>; Tue, 14 Oct 2014 15:39:29 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id D5C78296BA1
	for <bioinfo@sfbi.fr>; Tue, 14 Oct 2014 15:39:29 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xe2M0-0000uH-3J
	for bioinfo@sfbi.fr; Tue, 14 Oct 2014 15:41:32 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xe2M0-0000uH-3J@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 14 Oct 2014 15:41:32 +0200
X-Miltered: at beta with ID 543D2791.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 543D2791.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 543D2791.001 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.214 -> S=0.214
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Bioinformatician

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatician
Type de poste : Post-doc / IR
Durée du poste : 12 mois et +
Ville : Paris
Nom du contact : Oliver Bischof
Email du contact : obiischof@pasteur.fr
Laboratoire : Nuclear Organisation and Oncogenesis; Institut Pasteur Paris,  
France

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatician-7
