X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <dominique.zeliszewski@issb.genopole.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 5432226801D

	for <bioinfo@sfbi.fr>; Wed, 15 Oct 2014 15:48:26 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AogBALV5PlTBM0ELnGdsb2JhbABbg2FYzAOIdwERAQEBAQEIFAlChHYFIGlPFogUAxUJljeNEp4TDYZIAQEBAR2OGoFSEQFtgxeBHgWOHgKEZog9ghGBMINGik6IVYF6Oy8BgQ6BOwEBAQ

X-IPAS-Result: AogBALV5PlTBM0ELnGdsb2JhbABbg2FYzAOIdwERAQEBAQEIFAlChHYFIGlPFogUAxUJljeNEp4TDYZIAQEBAR2OGoFSEQFtgxeBHgWOHgKEZog9ghGBMINGik6IVYF6Oy8BgQ6BOwEBAQ

X-IronPort-AV: E=Sophos;i="5.04,724,1406584800"; 

   d="scan'208";a="66278777"

Received: from mail.issb.genopole.fr (HELO postman.issb.genopole.fr) ([193.51.65.11])

  by b-mx1.relay.syrhano.net with ESMTP; 15 Oct 2014 15:48:26 +0200

Received: from mac-issb.issb.lab (mac-issb.issb.lab [192.168.110.180])

	by postman.issb.genopole.fr (Postfix) with ESMTPSA id 4B4521FBE

	for <bioinfo@sfbi.fr>; Wed, 15 Oct 2014 15:47:03 +0200 (CEST)

From: Dominique Zeliszewski <dominique.zeliszewski@issb.genopole.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Date: Wed, 15 Oct 2014 15:48:23 +0200

Message-Id: <5E9436F6-AF53-49E1-8D93-A09FBB08E5B8@issb.genopole.fr>

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Apple Message framework v1283)

X-Mailer: Apple Mail (2.1283)

X-Validation-by: jean-christophe.aude@cea.fr

Subject: [bioinfo] Research associate in Bioinformatics/Cheminformatics



Research associate in Bioinformatics/Cheminformatics



Closing date : 13/11/2014

Reference : E&PS-05386

Faculty / Organisational unit : Engineering & Physical Sciences

School / Directorate : School of Chemistry

Division : -

Employment type : Fixed Term

Duration : Available from 1 Janaury 2015 until 31 December 2015

Location : Oxford Road, Manchester

Salary : =A330,434 to =A337,394 per annum (about 2500=80 to 3000=80 net per
 month)

Hours per week : Full time





You will take part in a project, which aims to metabolically engineer chemi
cals in microbial chassis strains. The project comprises a design, a build 
and a test component and necessitates close collaboration between computati
onal and wet laboratories. You will participate in the design task and be r
esponsible for developing and deploying software based on chemical fingerpr
ints and machine learning kernel methods to design reaction rules producing
 novel metabolic pathways.



You will have a recent PhD in computational chemistry, computational biolog
y or computer science. Essential qualifications include background knowledg
e in cheminformatics and/or bioinformatics, experience with machine learnin
g and/or structure activity relationships, and excellent programming skills
 in languages such as C++, Java, Perl, Python, PHP, as well as scientific s
oftware (R or Matlab). Strong collaborative skills and the ability to work 
and communicate in a team environment are also required. Experience with so
ftware project development and familiarity with relational databases is not
 a prerequisite but is desirable.



Informal enquiries



Informal enquiries can be made to Professor Jean-Loup Faulon



Email: jfaulon@gmail.com



The School of Chemistry is committed to promoting equality and diversity, i
ncluding the Athena SWAN charter for promoting women's careers in STEMM s
ubjects (science, technology, engineering, mathematics and medicine) in hig
her education. The School received a Silver Award in 2013 for their commitm
ent to the representation of women in the workplace and we particularly wel
come applications from women for this post. Appointment will always be made
 on merit.



For further information, please visit http://www.chemistry.manchester.ac.uk
/about-us/athena-swan/.





=97=97=97=97-
