X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 6336B26801E
	for <bioinfo@sfbi.fr>; Wed, 15 Oct 2014 22:21:17 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AvsBALzWPlSKZqI0nGdsb2JhbABbg2FYAYMFyQGIfAERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsECSIPg2kE487gXSNJIY4gSyOQBEBbYJhgVQFgTC0BQEBAQcBAQEBAYIjaoEPgTsBAQE
X-IPAS-Result: AvsBALzWPlSKZqI0nGdsb2JhbABbg2FYAYMFyQGIfAERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsECSIPg2kE487gXSNJIY4gSyOQBEBbYJhgVQFgTC0BQEBAQcBAQEBAYIjaoEPgTsBAQE
X-IronPort-AV: E=Sophos;i="5.04,727,1406584800"; 
   d="scan'208";a="66301098"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 15 Oct 2014 22:21:17 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9FKLGnv022586
	for <bioinfo@sfbi.fr>; Wed, 15 Oct 2014 22:21:16 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 610D4296BA1
	for <bioinfo@sfbi.fr>; Wed, 15 Oct 2014 22:21:16 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XeV6N-00028e-29
	for bioinfo@sfbi.fr; Wed, 15 Oct 2014 22:23:19 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XeV6N-00028e-29@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 15 Oct 2014 22:23:19 +0200
X-Miltered: at beta with ID 543ED73C.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 543ED73C.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 543ED73C.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.301 -> S=0.399
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= bioinformat  icien

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste : 1 an
Ville : Bordeaux
Nom du contact : Macha Nikolski
Email du contact : macha@labri.fr
Laboratoire : Centre de Bioinformatique de Bordeaux

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformaticien-8
