X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <gtpb-bounces@igc.gulbenkian.pt>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 7C9DA26801D

	for <bioinfo@sfbi.fr>; Thu, 16 Oct 2014 09:21:48 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: Ah0FADNxP1TBiV4FhGdsb2JhbABbg2FNCwG4NwaTRgqIdAERAQEBChZJhAQGAQFDCh4OAwECBgIrHQgDAQsYATUTBRQDiCYJyUoshiKIFYRUD0SBQgWLI4sghA6DA4ExPIMKgnKKNYYygUQ8LwGCSQEBAQ

X-IPAS-Result: Ah0FADNxP1TBiV4FhGdsb2JhbABbg2FNCwG4NwaTRgqIdAERAQEBChZJhAQGAQFDCh4OAwECBgIrHQgDAQsYATUTBRQDiCYJyUoshiKIFYRUD0SBQgWLI4sghA6DA4ExPIMKgnKKNYYygUQ8LwGCSQEBAQ

X-IronPort-AV: E=Sophos;i="5.04,730,1406584800"; 

   d="scan'208";a="66320674"

Received: from igcns.igc.gulbenkian.pt (HELO mx01.igc.gulbenkian.pt) ([193.137.94.5])

  by b-mx1.relay.syrhano.net with ESMTP; 16 Oct 2014 09:21:47 +0200

Received: from localhost (localhost [127.0.0.1])

	by mx01.igc.gulbenkian.pt (Postfix) with ESMTP id 41DE273264;

	Thu, 16 Oct 2014 08:21:45 +0100 (WEST)

X-Virus-Scanned: Debian amavisd-new at igcns

Received: from mx01.igc.gulbenkian.pt ([127.0.0.1])

	by localhost (igc.gulbenkian.pt [127.0.0.1]) (amavisd-new, port 10024)

	with LMTP id isMRUT2rkJy1; Thu, 16 Oct 2014 08:21:45 +0100 (WEST)

Received: from [127.0.1.1] (mx00.igc.gulbenkian.pt [192.168.50.10])

	by mx01.igc.gulbenkian.pt (Postfix) with ESMTP id 11F296BAC1;

	Thu, 16 Oct 2014 08:21:45 +0100 (WEST)

X-Original-To: gtpb@igc.gulbenkian.pt

Delivered-To: gtpb@igc.gulbenkian.pt

Received: from localhost (localhost [127.0.0.1])

	by mx00.igc.gulbenkian.pt (Postfix) with ESMTP id DAA812B60FF

	for <gtpb@igc.gulbenkian.pt>; Tue, 14 Oct 2014 12:31:27 +0100 (WEST)

Received: from mx00.igc.gulbenkian.pt ([127.0.0.1])

	by localhost (igc.gulbenkian.pt [127.0.0.1]) (amavisd-new, port 10024)

	with LMTP id uQu3mcBBPKEV for <gtpb@igc.gulbenkian.pt>;

	Tue, 14 Oct 2014 12:31:19 +0100 (WEST)

Received: from webmail.igc.gulbenkian.pt (webmail.igc.gulbenkian.pt

	[192.168.50.6])

	by mx00.igc.gulbenkian.pt (Postfix) with ESMTP id B6CD62B6109

	for <gtpb@igc.gulbenkian.pt>; Tue, 14 Oct 2014 12:31:19 +0100 (WEST)

Received: from localhost (localhost [127.0.0.1])

	by webmail.igc.gulbenkian.pt (Postfix) with ESMTPA id AFDEF61386

	for <gtpb@igc.gulbenkian.pt>; Tue, 14 Oct 2014 12:31:19 +0100 (WEST)

Received: from fw1dmz.igc.gulbenkian.pt (fw1dmz.igc.gulbenkian.pt

	[192.168.50.3]) by webmail.igc.gulbenkian.pt (Horde Framework) with

	HTTP; Tue, 14 Oct 2014 12:31:19 +0100

Message-ID: <20141014123119.16564tiyx3tef893@webmail.igc.gulbenkian.pt>

Date: Tue, 14 Oct 2014 12:31:19 +0100

From: Pedro Fernandes <pfern@igc.gulbenkian.pt>

To: gtpb <gtpb@igc.gulbenkian.pt>

MIME-Version: 1.0

Content-Disposition: inline

User-Agent: Internet Messaging Program (IMP) H3 (4.3.6)

X-Mailman-Approved-At: Thu, 16 Oct 2014 08:20:43 +0100

X-BeenThere: gtpb@igc.gulbenkian.pt

X-Mailman-Version: 2.1.13

Precedence: list

List-Id: The Gulbenkian Training Programme in Bioinformatics

	<gtpb.igc.gulbenkian.pt>

List-Unsubscribe: <https://lists.igc.gulbenkian.pt/mailman/options/gtpb>,

	<mailto:gtpb-request@igc.gulbenkian.pt?subject=unsubscribe>

List-Archive: <https://lists.igc.gulbenkian.pt/mailman/private/gtpb>

List-Post: <mailto:gtpb@igc.gulbenkian.pt>

List-Help: <mailto:gtpb-request@igc.gulbenkian.pt?subject=help>

List-Subscribe: <https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb>,

	<mailto:gtpb-request@igc.gulbenkian.pt?subject=subscribe>

Content-Transfer-Encoding: quoted-printable

Content-Type: text/plain; charset="iso-8859-1"; Format="flowed"; DelSp="Yes"

Sender: gtpb-bounces@igc.gulbenkian.pt

Errors-To: gtpb-bounces@igc.gulbenkian.pt

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] [Gtpb] Training course announcement BPB14 Bioinformatics using

 Python for Biologists



TRAINING COURSE ANNOUNCEMNT



The training course BPB14 is now open for applications.



    IMPORTANT DATES for this Course

    Deadline for applications: October 28th 2014

    Latest notification of acceptance date:  October 29th 2014

    Course date: November 3rd to November 7th 2014



http://gtpb.igc.gulbenkian.pt/bicourses/BPB14/



This course is specifically designed to provide a jump start into

programming for life science researchers. Participants will learn to

use programming approaches to solve problems using the Python

programming language.



This is one of the most popular training courses.

Feedback from last year's edition shows a high degree of satisfaction.


 From the questionnaires here is a couple of anonymous testimonials

"I am very happy that I took this course"

"BPB has introduced me to a new world of possibilities and I hope that


it is going to make my work/life even more interesting"

"A clear and thorough introduction to Python that can make one want to


learn more"

"Fantastic"



Please make sure that you have a look at the course description.

http://gtpb.igc.gulbenkian.pt/bicourses/BPB14



Thank you for your interest



Pedro Fernandes

--

Pedro Fernandes

Instituto Gulbenkian de Ciência

Apartado 14

2781-901 OEIRAS

PORTUGAL

Tel +351 21 4407912

http://gtpb.igc.gulbenkian.pt











_______________________________________________

Gtpb mailing list

Gtpb@igc.gulbenkian.pt

https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

