X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <alexandrebrochard@hotmail.com>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 36E0326801D

	for <bioinfo@sfbi.fr>; Fri,  3 Oct 2014 13:48:01 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AgAEAEeMLlSdNwJsnGdsb2JhbABghDm6D5lGFgERAQEBAQEGDQkJFCMJhBYGVwEIAhZvPhMbB4gIFJlLg3ABmgCHXZNagR4BBJF3hC6DZ5lngypqgkoBAQE

X-IPAS-Result: AgAEAEeMLlSdNwJsnGdsb2JhbABghDm6D5lGFgERAQEBAQEGDQkJFCMJhBYGVwEIAhZvPhMbB4gIFJlLg3ABmgCHXZNagR4BBJF3hC6DZ5lngypqgkoBAQE

X-IronPort-AV: E=Sophos;i="5.04,646,1406584800"; 

   d="scan'208";a="74078309"

Received: from dub004-omc4s33.hotmail.com ([157.55.2.108])

  by a-mx1.relay.syrhano.net with ESMTP; 03 Oct 2014 13:48:00 +0200

Received: from DUB124-W51 ([157.55.2.72]) by DUB004-OMC4S33.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.22751);

	 Fri, 3 Oct 2014 04:48:00 -0700

X-TMN: [8lltMNzJFo39b2SDYqRA1OxIK6B99+nN]

X-Originating-Email: [alexandrebrochard@hotmail.com]

Message-ID: <DUB124-W51071A70674B282D709F11A0A60@phx.gbl>

From: Alexandre BROCHARD <alexandre.brochard@inserm.fr>

Sender: <alexandrebrochard@hotmail.com>

To: "bioinfo@sfbi.fr" <bioinfo@sfbi.fr>

Date: Fri, 3 Oct 2014 13:47:59 +0200

Importance: Normal

Content-Type: text/plain; charset="Windows-1252"

Content-Transfer-Encoding: quoted-printable

MIME-Version: 1.0

X-OriginalArrivalTime: 03 Oct 2014 11:48:00.0076 (UTC) FILETIME=[E1A530C0:01CFDEFF]

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Stage en bioinformatique Inserm U862 Neurocentre Magendie



Bonjour,

La plateforme Bioinformatique de l'unité Inserm U862 propose 1 stage ré
munéré d'une durée de 3 à 9 mois.



LIEU DE TRAVAIL:

Neurocentre Magendie, Unité Inserm U862, Plateforme de Bioinformatique

146 rue Léo Saignat 33077 Bordeaux Cedex



CONTEXTE SCIENTIFIQUE:

Le Neurocentre Magendie est un centre de recherche Inserm qui a pour vocati
on de comprendre la physiopathologie de la plasticité neuronale, à savo
ir les mécanismes qui conduisent aux maladies du cerveau. Le Neurocentre 
Magendie compte 10 équipes de recherche qui représentent plus de 150 pe
rsonnes.

La plateforme Bioinformatique est un service technique commun du Neurocentr
e Magendie, dont le rôle est de travailler en interaction avec toutes les
 équipes et plateformes techniques. Ses missions sont de définir et ana
lyser les besoins et, en réponse de développer les solutions les plus a
ppropriées en mettant à disposition les compétences suivantes: concep
tion, implémentation, mise en place, maintenance and veille technologique
 des ressources informatiques (bases de données, programmes, applications
 web), support (assistance, formation), et valorisation des outils créé
s.



DUREE DU STAGE:

entre 3 à 9 mois (période au choix entre Janvier et Décembre 2015)



PROFIL SOUHAITE:

Minimum Bac+3 en Informatique ou Master Bioinformatique (M1 ou M2)

Connaissances en Design Web/HTML5/CSS3/JQuery, Python ou PHP et MySQL, Serv
eur Linux

Bon sens relationnel

Rigueur dans le travail et la gestion des données



SUJET DU STAGE:

Création d'une interface Web de gestion et suivi des données de la plat
eforme Génotypage (formulaire de demande par l'utilisateur, centralisatio
n et suivi des demandes par un gestionnaire, création virtuelle des éch
antillons, suivi des échantillons et des résultats, lien vers la factur
ation des clients)



MISSIONS DU STAGIAIRE:

Rencontrer les chercheurs et techniciens de la plateforme et définir un c
ahier charges du projet

Rechercher la ou les solutions les plus appropriées

Concevoir et réaliser l'application (base de données, scripts, interfac
e web)

Assister le responsable de la plateforme dans la maintenance des serveurs m
ettant à disposition l'application

Réaliser la phase de test logiciel

Former les utilisateurs



REMUNERATION:

Le montant de la gratification due au stagiaire est fixé à 436.05 euros
 par mois (35h hebdomaires)



CONTACT:

Alexandre Brochard   Responsable de la Plateforme de Bioinformatique

Pour plus de renseignements ou pour soumettre votre candidature (CV + lettr
e de motivation)

alexandre.brochard@inserm.fr





Bien Cordialement

=20=09=09=20=09=20=20=20=09=09
