X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id BD0E526801D
	for <bioinfo@sfbi.fr>; Tue, 21 Oct 2014 22:37:24 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AiABAEPDRlSKZqI0nGdsb2JhbABcg2FYAYMFyXqIewERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsNIg/DaJKjzuBdIx4hi2BLI5JEQFtgmGBVAWBMLQWAQEBBwEBAQEBgiRqgQ+BPAEBAQ
X-IPAS-Result: AiABAEPDRlSKZqI0nGdsb2JhbABcg2FYAYMFyXqIewERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsNIg/DaJKjzuBdIx4hi2BLI5JEQFtgmGBVAWBMLQWAQEBBwEBAQEBgiRqgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.04,764,1406584800"; 
   d="scan'208";a="66679997"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 21 Oct 2014 22:37:13 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9LKbBqS015788
	for <bioinfo@sfbi.fr>; Tue, 21 Oct 2014 22:37:11 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 7C935296B9F
	for <bioinfo@sfbi.fr>; Tue, 21 Oct 2014 22:37:11 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XggD6-0009Xc-7W
	for bioinfo@sfbi.fr; Tue, 21 Oct 2014 22:39:16 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XggD6-0009Xc-7W@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 21 Oct 2014 22:39:16 +0200
X-Miltered: at beta with ID 5446C3F7.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5446C3F7.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5446C3F7.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.166 -> S=0.166
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Sequence Analysis / Synthetic biology

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Sequence Analysis / Synthetic biology
Type de poste : Post-doc / IR
Durée du poste :
Ville : Perth
Nom du contact : Ian Small
Email du contact : ian.small@uwa.edu.au
Laboratoire : ARC Centre of Excellence in Plant Energy Biology

Voir la description complète du poste sur  
http://www.sfbi.fr/content/sequence-analysis-synthetic-biology
