X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id ACCB626801D
	for <bioinfo@sfbi.fr>; Wed, 22 Oct 2014 10:05:31 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AmMBAH9kR1SKZqI0nGdsb2JhbABcg2JYAYMFyg2IcAERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsECSIQA2hFI89gXSMZoYzgSyOSREBbYJhgVQFgTC0HQEBAQcBAQEBAYIkaoEPgTwBAQE
X-IPAS-Result: AmMBAH9kR1SKZqI0nGdsb2JhbABcg2JYAYMFyg2IcAERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsECSIQA2hFI89gXSMZoYzgSyOSREBbYJhgVQFgTC0HQEBAQcBAQEBAYIkaoEPgTwBAQE
X-IronPort-AV: E=Sophos;i="5.04,767,1406584800"; 
   d="scan'208";a="66701952"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 22 Oct 2014 10:05:31 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9M85U3h001510
	for <bioinfo@sfbi.fr>; Wed, 22 Oct 2014 10:05:30 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 70EF9296B9F
	for <bioinfo@sfbi.fr>; Wed, 22 Oct 2014 10:05:30 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XgqxD-000A07-AH
	for bioinfo@sfbi.fr; Wed, 22 Oct 2014 10:07:35 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XgqxD-000A07-AH@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 22 Oct 2014 10:07:35 +0200
X-Miltered: at beta with ID 5447654A.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5447654A.002/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5447654A.002 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=# B=0.193 -> S=0.269
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] =?UTF-8?Q?Ing=C3=A9nieur?= chercheur en   analyse =?UTF-8?Q?d=E2=80=99images?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur chercheur en analyse d’images
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Saclay
Nom du contact : Lorène Allano
Email du contact : lorene.allano@cea.fr
Laboratoire : CEA LIST

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-chercheur-en-analyse-d%E2%80%99images
