X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <Francois.Fages@inria.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 4C05026801D
	for <bioinfo@sfbi.fr>; Wed, 22 Oct 2014 13:35:51 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AgkDALuVR1TAhqRTf2dsb2JhbABcg2JYgwbJZYhaFgERAQELCxIULoQmBg8BBRsVEDYCBRYLAgsDAgECAVgGAgKIPA2hPY89lRqBLI0TgUCDVoFUBZZKhxOBMTyNY4JZhVSCJ2oBgQWBRQEBAQ
X-IPAS-Result: AgkDALuVR1TAhqRTf2dsb2JhbABcg2JYgwbJZYhaFgERAQELCxIULoQmBg8BBRsVEDYCBRYLAgsDAgECAVgGAgKIPA2hPY89lRqBLI0TgUCDVoFUBZZKhxOBMTyNY4JZhVSCJ2oBgQWBRQEBAQ
X-IronPort-AV: E=Sophos;i="5.04,768,1406584800"; 
   d="scan'208";a="66719375"
Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
  by b-mx1.relay.syrhano.net with ESMTP; 22 Oct 2014 13:35:50 +0200
X-IronPort-AV: E=Sophos;i="5.04,768,1406584800"; 
   d="scan'208";a="102376498"
Received: from po-51076.rocq.inria.fr (HELO [128.93.51.76]) ([128.93.51.76])
  by mail2-relais-roc.national.inria.fr with ESMTP/TLS/DHE-RSA-CAMELLIA256-SHA; 22 Oct 2014 13:35:50 +0200
Message-ID: <5447969D.1020707@inria.fr>
Date: Wed, 22 Oct 2014 13:35:57 +0200
From: Francois Fages <Francois.Fages@inria.fr>
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0 SeaMonkey/2.21
MIME-Version: 1.0
To: bioinfo@sfbi.fr
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] special issue of TCS-C based on CS2Bio14


Call for Papers
 From Computer Science to Biology and Back

We invite submissions of papers on the theory and practice of formal methods in biology for publication in a special issue of the Journal of Theoretical Computer Science (TCS),  Section C (Theory of Natural Computing).
We especially welcome extended versions of papers presented at the CS2Bio 2014 Workshop in Berlin, affiliated with DisCoTec 2014 (http://combio.abo.fi/cs2bio14/); it is expected that such submissions incorporate the changes suggested in the reviews of your original conference submission; moreover, such submissions are expected to have additional material (proofs omitted in the conference proceedings version, new results, etc.) that did not appear in the conference paper.
We also invite submissions of papers not presented at CS2Bio 2014, provided they fall within the scope of the call.

Scope
This special issue is devoted to original research papers on the theory and applications of formal methods in biology. Of special interest are contributions on the computational modelling of a specific biological phenomenon, and on developments in modelling, simulation, testing or verification approaches in computer science that lead to novel and promising applications in biology and biomedicine. While the main focus is on computational processes in living cells, we also encourage submissions concerning the modeling and analysis of processes and systems in synthetic biology.

Topics of Interest
In particular, the topics of interest include but are not limited to:

	•	Modeling, analysis and simulation tools for biology
	•	Quantitative and qualitative modeling frameworks
	•	Spatial languages and calculi
	•	Model checking, abstract interpretation, type systems
	•	Prediction of biological behavior from incomplete information
	•	Complex networks and biomolecular dynamics
	•	Emergence of properties in complex biological and medical systems
	•	Tools for parallel, distributed, and multi-resolution simulation methods

Submission Format and Guideline
Papers should have no more than 20 pages and should be formatted according to Elsevier's elsarticle.cls document style used for articles in the journal of Theoretical Computer Science. A detailed submission guideline is available as “Guide to Authors” at:
http://www.journals.elsevier.com/theoretical-computer-science  

All manuscripts and any supplementary material should be submitted through Elsevier Editorial System (EES). The authors must select as “SI:CS2Bio” when they reach the “Article Type” step in the submission process. The EES submission website is located at:
http://ees.elsevier.com/tcs/default.asp  
All papers will be peer-reviewed by three independent reviewers. Requests for additional information should be addressed to the guest editors.

Important dates
Submission deadline: 31.1.2015
Acceptance deadline: 31.5.2015
Guest editors
Emanuela Merelli, University of Camerino, Italy,emanuela.merelli@unicam.it.
Ion Petre, Åbo Akademi University, Finland,ipetre@abo.fi


