X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 4130126801D
	for <bioinfo@sfbi.fr>; Thu, 23 Oct 2014 09:38:18 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AioBACOwSFSKZqI0nGdsb2JhbABcg2JYgwbJd4hwAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiwQJIhBDaNkjz2BdIxJhjOBLI5IEQFtgmGBVAWBMLQhAQEBBwEBAQFfgUZqgQ+BPAEBAQ
X-IPAS-Result: AioBACOwSFSKZqI0nGdsb2JhbABcg2JYgwbJd4hwAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiwQJIhBDaNkjz2BdIxJhjOBLI5IEQFtgmGBVAWBMLQhAQEBBwEBAQFfgUZqgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.04,774,1406584800"; 
   d="scan'208";a="66771812"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 23 Oct 2014 09:37:47 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9N7bk46027863
	for <bioinfo@sfbi.fr>; Thu, 23 Oct 2014 09:37:46 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 2F6EC296B9F
	for <bioinfo@sfbi.fr>; Thu, 23 Oct 2014 09:37:46 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XhCzv-000BWK-Bt
	for bioinfo@sfbi.fr; Thu, 23 Oct 2014 09:39:51 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XhCzv-000BWK-Bt@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 23 Oct 2014 09:39:51 +0200
X-Miltered: at beta with ID 5448B04A.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5448B04A.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5448B04A.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=# B=0.152 -> S=0.216
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= Institut de   =?UTF-8?Q?Mod=C3=A9lisation?= des =?UTF-8?Q?Syst=C3=A8mes?= Vivants

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Institut de Modélisation des Systèmes  
Vivants
Type de poste : CDD Ingénieur
Durée du poste : 12
Ville : Orsay / Jouy en Josas
Nom du contact : Valentin Loux
Email du contact : valentin.loux@jouy.inra.fr
Laboratoire : Laboratoire de Recherche en Informatique, Université Paris-Sud

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-institut-de-mod%C3%A9lisation-des-syst%C3%A8mes-vivants
