X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 4C43D26801D
	for <bioinfo@sfbi.fr>; Thu, 23 Oct 2014 10:11:15 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AioBAPO2SFSKZqI0nGdsb2JhbABcg2JYgwbJeYc/gS8BEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQQ2jf489gXSMT4YzgSyOSBEBbYJhgVQFgTCTE6EOAQEIAQEBAV+BRmqBD4E8AQEB
X-IPAS-Result: AioBAPO2SFSKZqI0nGdsb2JhbABcg2JYgwbJeYc/gS8BEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQQ2jf489gXSMT4YzgSyOSBEBbYJhgVQFgTCTE6EOAQEIAQEBAV+BRmqBD4E8AQEB
X-IronPort-AV: E=Sophos;i="5.04,774,1406584800"; 
   d="scan'208";a="66775027"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 23 Oct 2014 10:11:14 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9N8BErr015980
	for <bioinfo@sfbi.fr>; Thu, 23 Oct 2014 10:11:14 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 7C12D296B98
	for <bioinfo@sfbi.fr>; Thu, 23 Oct 2014 10:11:14 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XhDWJ-000BZc-N2
	for bioinfo@sfbi.fr; Thu, 23 Oct 2014 10:13:19 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XhDWJ-000BZc-N2@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 23 Oct 2014 10:13:19 +0200
X-Miltered: at beta with ID 5448B822.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5448B822.002/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5448B822.002 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.250 -> S=0.339
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Stage] Outil de gestion de projets et   =?UTF-8?Q?r=C3=A9sultats?= pour les plateaux techniques de la S  FR QUASAV

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Outil de gestion de projets et résultats pour les  
plateaux techniques de la SFR QUASAV
Type de poste : Stage
Durée du poste : 6 mois
Ville : Angers
Nom du contact : Julie Bourbeillon
Email du contact : contact-bioinfo.irhs@angers.inra.fr
Laboratoire : UMR 1345 Institut de Recherche en Horticulture et Semences  
(IRHS)- Equipe Bioinfo

Voir la description complète du poste sur  
http://www.sfbi.fr/content/outil-de-gestion-de-projets-et-r%C3%A9sultats-pour-les-plateaux-techniques-de-la-sfr-quasav
