X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 39B3126801D
	for <bioinfo@sfbi.fr>; Thu, 23 Oct 2014 11:18:40 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AioBAFrHSFSKZqI0nGdsb2JhbABcg2JYgj5IyXqIcAERAQEBAQEICwkJFC6EFRcQBRErCA4IHAIfBwISLBAkiEENllCNGo89gXSMVIYzgSyOSBEBbYJhgVQFgTC0IQEBAQEGAQEBAQFegUZqgQ+BPAEBAQ
X-IPAS-Result: AioBAFrHSFSKZqI0nGdsb2JhbABcg2JYgj5IyXqIcAERAQEBAQEICwkJFC6EFRcQBRErCA4IHAIfBwISLBAkiEENllCNGo89gXSMVIYzgSyOSBEBbYJhgVQFgTC0IQEBAQEGAQEBAQFegUZqgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.04,774,1406584800"; 
   d="scan'208";a="75389377"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 23 Oct 2014 11:18:39 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9N9IdxQ014063
	for <bioinfo@sfbi.fr>; Thu, 23 Oct 2014 11:18:39 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 2321B296B98
	for <bioinfo@sfbi.fr>; Thu, 23 Oct 2014 11:18:39 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XhEZY-000Be8-By
	for bioinfo@sfbi.fr; Thu, 23 Oct 2014 11:20:44 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XhEZY-000Be8-By@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 23 Oct 2014 11:20:44 +0200
X-Miltered: at beta with ID 5448C7EF.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5448C7EF.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5448C7EF.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.261 -> S=0.353
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Stage] =?UTF-8?Q?D=C3=A9veloppement?= d'interface pour   la visualisation de =?UTF-8?Q?donn=C3=A9es?= =?UTF-8?Q?g=C3=A9nomiques?= et st  atistiques

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développement d'interface pour la visualisation de  
données génomiques et statistiques
Type de poste : Stage
Durée du poste : 6 mois
Ville : Evry
Nom du contact : Jean Philippe Tamby
Email du contact : tamby@evry.inra.fr
Laboratoire : Unité de Recherche en Génomique Végétale (UMR1165  
INRA-UEVE, ERL8196 CNRS)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-dinterface-pour-la-visualisation-de-donn%C3%A9es-g%C3%A9nomiques-et-statistiques
