X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 2BC0626801D
	for <bioinfo@sfbi.fr>; Thu, 23 Oct 2014 11:34:21 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AioBAB3LSFSKZqI0nGdsb2JhbABcg2JYgwbJfIc/gTEBEQEBAQEBCAsJCRQuhCwQBREzDiQCHwcCEiwQJIhBDaNWjz2BdIxWhjOBLI5IEQFtgmGBVAWBMLQhAQoBAQFfgUZqgQ+BPAEBAQ
X-IPAS-Result: AioBAB3LSFSKZqI0nGdsb2JhbABcg2JYgwbJfIc/gTEBEQEBAQEBCAsJCRQuhCwQBREzDiQCHwcCEiwQJIhBDaNWjz2BdIxWhjOBLI5IEQFtgmGBVAWBMLQhAQoBAQFfgUZqgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.04,774,1406584800"; 
   d="scan'208";a="66783938"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 23 Oct 2014 11:34:21 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9N9YKJi000335
	for <bioinfo@sfbi.fr>; Thu, 23 Oct 2014 11:34:20 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 22A95296B98
	for <bioinfo@sfbi.fr>; Thu, 23 Oct 2014 11:34:20 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XhEoj-000Bfx-BU
	for bioinfo@sfbi.fr; Thu, 23 Oct 2014 11:36:25 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XhEoj-000Bfx-BU@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 23 Oct 2014 11:36:25 +0200
X-Miltered: at beta with ID 5448CB9C.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5448CB9C.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5448CB9C.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.262 -> S=0.353
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] =?UTF-8?Q?=C3=89tude?= de la =?UTF-8?Q?biosph=C3=A8re?=   rare microbienne par une approche in silico :   nouvelle =?UTF-8?Q?m=C3=A9thode?= de classification ensembliste   et =?UTF-8?Q?mod=C3=A9lisation?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Étude de la biosphère rare microbienne par une  
approche in silico : nouvelle méthode de classification ensembliste et  
modélisation
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Clermont-Ferrand
Nom du contact : Engelbert Mephu Nguifo
Email du contact : engelbert.mephu_nguifo@univ-bpclermont.fr
Laboratoire : LIMOS et LMGE

Voir la description complète du poste sur  
http://www.sfbi.fr/content/%C3%A9tude-de-la-biosph%C3%A8re-rare-microbienne-par-une-approche-silico-nouvelle-m%C3%A9thode-de-classific
