X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id B644B26801D
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 22:17:17 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApgBAFWzSlSKZqI0nGdsb2JhbABcg2JYAYMFyiuIbQERAQEBAQEICwkJFC6ELBAFER0WDiQCJgISLBAkiEENpjSPQoF0jQ6GM4EsjkoRAW2CYYFUBYEwtCABAQEHAQEBAQGCJGqBD4E8AQEB
X-IPAS-Result: ApgBAFWzSlSKZqI0nGdsb2JhbABcg2JYAYMFyiuIbQERAQEBAQEICwkJFC6ELBAFER0WDiQCJgISLBAkiEENpjSPQoF0jQ6GM4EsjkoRAW2CYYFUBYEwtCABAQEHAQEBAQGCJGqBD4E8AQEB
X-IronPort-AV: E=Sophos;i="5.04,782,1406584800"; 
   d="scan'208";a="75506036"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 24 Oct 2014 22:17:16 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9OKHFUc006359
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 22:17:15 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 9A7FC296B98
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 22:17:15 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XhlKT-000DwK-Cg
	for bioinfo@sfbi.fr; Fri, 24 Oct 2014 22:19:21 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XhlKT-000DwK-Cg@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 24 Oct 2014 22:19:21 +0200
X-Miltered: at beta with ID 544AB3CB.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 544AB3CB.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 544AB3CB.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.233 -> S=0.319
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] =?UTF-8?Q?Ing=C3=A9nierie?= des ARN

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénierie des ARN
Type de poste : Post-doc / IR
Durée du poste : 12/24 mois renouvelable
Ville : Montréal, Canada
Nom du contact : François MAJOR
Email du contact : francois.major@umontreal.ca
Laboratoire : IRIC, Université de Montréal

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nierie-des-arn
