X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 58B7026801D
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 22:19:38 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AoYBAImzSlSKZqI0nGdsb2JhbABcg2JYgwbKK4htAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiwQJIhBDaY0j0KBdI0OhjOBLI5KEQFtgmGBVAWBMLQgAQEBBwEBAQEBgiRqgQ+BPAEBAQ
X-IPAS-Result: AoYBAImzSlSKZqI0nGdsb2JhbABcg2JYgwbKK4htAREBAQEBAQgLCQkULoQsEAURMw4kAiYCEiwQJIhBDaY0j0KBdI0OhjOBLI5KEQFtgmGBVAWBMLQgAQEBBwEBAQEBgiRqgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.04,782,1406584800"; 
   d="scan'208";a="66894467"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 24 Oct 2014 22:19:38 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9OKJbkA006628
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 22:19:37 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 29EAE296B98
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 22:19:37 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XhlMk-000Dwg-Up
	for bioinfo@sfbi.fr; Fri, 24 Oct 2014 22:21:42 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XhlMk-000Dwg-Up@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 24 Oct 2014 22:21:42 +0200
X-Miltered: at beta with ID 544AB459.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 544AB459.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 544AB459.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.265 -> S=0.357
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDI autre] =?UTF-8?Q?Ing=C3=A9nieur?= Bioinformatique

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur Bioinformatique
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Saint Beauzire
Nom du contact : MANDON Valérie
Email du contact : careers@hybrigenics.com
Laboratoire : HYBRIGENICS SA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-bioinformatique-5
