X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id D664E26801D; Mon,  6 Oct 2014 12:27:20 +0200 (CEST)
To: bioinfo@sfbi.fr
From: clotilde.claudel@biogemma.com
Message-ID: <sympa.1412590922.17633.528@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Mon,  6 Oct 2014 12:27:20 +0200 (CEST)
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] Quantitative Geneticist (8 months)

Fixed term contract (27/10/2014  -  30/06/2015)

Location: France (Mondonville  -  31700)

BIOGEMMA is an AgroBiotech company aggregating research activities for 3 international breeding companies, located in France and US. Biogemma has a recognized expertise in Crops Genomic, Gene Discovery, Quantitative Genetic, transgenesis and informative marker development. 
The person will be part of the Oilseeds Quantitative Genetics Platform.

Missions:
Candidate will be in charge of performing complex statistical analyses (regression, mixed model) for a broad spectrum of data types (phenotypic, QTL analysis and association studies) and for writing summary reports of such analysis.
He / she needs to provide statistical support to the oilseeds genetic and genomic programs in data management, analysis and interpretation of experimental data.

Education Qualification:
M.Sc. / Ph.D in Statistics, Quantitative Genetics or related field.

Compentencies / Experience Desired/Required
Must have a solid education background in statistical theory and data analysis methodologies with a strong interest in applied statistical analysis.
Experience in quantitative genetics, designing QTL and association studies and effectively analyzing and interpreting data from those studies is highly desired.
Experience in R script development and UNIX environment is highly desired. 
Knowledge in GEMMA, ASREML, MCQTL softwares is recommended. 
A real interest in biology, genetics and plant breeding is a plus.
Fluency in English.

Contact :
amandine.lariepe@biogemma.com
marie.coque@biogemma.com
