X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 4264C26801E
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 22:20:16 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApgBAFWzSlSKZqI0nGdsb2JhbABcg2JYAYMFyiuIbQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLDSIQQ2mNI9CgXSNDoYzgSyOShEBbYJhgVQFgTC0IAEBAQcBAQEBAYIkaoEPgTwBAQE
X-IPAS-Result: ApgBAFWzSlSKZqI0nGdsb2JhbABcg2JYAYMFyiuIbQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLDSIQQ2mNI9CgXSNDoYzgSyOShEBbYJhgVQFgTC0IAEBAQcBAQEBAYIkaoEPgTwBAQE
X-IronPort-AV: E=Sophos;i="5.04,782,1406584800"; 
   d="scan'208";a="75506107"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 24 Oct 2014 22:20:15 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9OKKEJq006738
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 22:20:14 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id D331E296B98
	for <bioinfo@sfbi.fr>; Fri, 24 Oct 2014 22:20:14 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XhlNM-000Dwo-Kg
	for bioinfo@sfbi.fr; Fri, 24 Oct 2014 22:22:20 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XhlNM-000Dwo-Kg@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 24 Oct 2014 22:22:20 +0200
X-Miltered: at beta with ID 544AB47E.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 544AB47E.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 544AB47E.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=. B=0.294 -> S=0.294
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] M2 Bioinformatique

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 Bioinformatique
Type de poste : Stage
Durée du poste : 6 mois
Ville : Paris
Nom du contact : Clément Turbelin
Email du contact : recrutement@sentiweb.fr
Laboratoire : Institut Pierre-Louis (UMR S 1136), Equipe 1, réseau  
Sentinelles

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-bioinformatique-0
