X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id E0FB526801D
	for <bioinfo@sfbi.fr>; Sun, 26 Oct 2014 22:30:09 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AooBAHJnTVSKZqI0nGdsb2JhbABcg2JYAYMFyXiIagERAQEBAQEICwkJFC6ELBAFETMOJAIfBwISLDSIQQ2kEo9CgXSLeYYzgSyOehEBbYJhgVQFgTC0JgEBCAEBAQFfgUVrgQ+BPAEBAQ
X-IPAS-Result: AooBAHJnTVSKZqI0nGdsb2JhbABcg2JYAYMFyXiIagERAQEBAQEICwkJFC6ELBAFETMOJAIfBwISLDSIQQ2kEo9CgXSLeYYzgSyOehEBbYJhgVQFgTC0JgEBCAEBAQFfgUVrgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.04,791,1406584800"; 
   d="scan'208";a="66958124"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 26 Oct 2014 22:30:08 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9QLU8h2010301
	for <bioinfo@sfbi.fr>; Sun, 26 Oct 2014 22:30:08 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 10A75296B98
	for <bioinfo@sfbi.fr>; Sun, 26 Oct 2014 22:30:08 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XiVQ6-0001hU-LY
	for bioinfo@sfbi.fr; Sun, 26 Oct 2014 22:32:14 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XiVQ6-0001hU-LY@sfbi2013.mti.univ-paris-diderot.fr>
Date: Sun, 26 Oct 2014 22:32:14 +0100
X-Miltered: at beta with ID 544D67E0.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 544D67E0.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 544D67E0.001 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.154 -> S=0.154
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] designing fast, accurate and guaranteed approximation algorithms on graphs for genome scaffolding.

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : designing fast, accurate and guaranteed approximation  
algorithms on graphs for genome scaffolding.
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Montpellier
Nom du contact : Annie Chateau
Email du contact : chateau@lirmm.fr
Laboratoire : IBC - LIRMM

Voir la description complète du poste sur  
http://www.sfbi.fr/content/designing-fast-accurate-and-guaranteed-approximation-algorithms-graphs-genome-scaffolding
