X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id F3D8026801D
	for <bioinfo@sfbi.fr>; Mon, 27 Oct 2014 17:33:59 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AqUBAE9zTlSKZqI0nGdsb2JhbABcg2JYAYMFyjuJAAERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsNIhBDacqj0KBdIxihjOBLI56EQFtgmGBVAWBMLQmAQEBBwEBAQFfgUVrgQ+BPAEBAQ
X-IPAS-Result: AqUBAE9zTlSKZqI0nGdsb2JhbABcg2JYAYMFyjuJAAERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsNIhBDacqj0KBdIxihjOBLI56EQFtgmGBVAWBMLQmAQEBBwEBAQFfgUVrgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.04,796,1406584800"; 
   d="scan'208";a="75622846"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 27 Oct 2014 17:33:59 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s9RGXw7S019173
	for <bioinfo@sfbi.fr>; Mon, 27 Oct 2014 17:33:58 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 2CC09296B98
	for <bioinfo@sfbi.fr>; Mon, 27 Oct 2014 17:33:58 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XinH3-0004R7-3C
	for bioinfo@sfbi.fr; Mon, 27 Oct 2014 17:36:05 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XinH3-0004R7-3C@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 27 Oct 2014 17:36:05 +0100
X-Miltered: at beta with ID 544E73F6.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 544E73F6.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 544E73F6.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.182 -> S=0.182
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Bioinformaticien(ne), Plateforme Bioinformatique, Australie

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien(ne), Plateforme Bioinformatique,  
Australie
Type de poste : Post-doc / IR
Durée du poste :
Ville : Melbourne
Nom du contact : Steve
Email du contact : steve.androulakis@monash.edu
Laboratoire : Monash Bioinformatics Platform

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticienne-plateforme-bioinformatique-australie
