X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id 304A026801D; Tue,  7 Jan 2014 17:01:38 +0100 (CET)

To: bioinfo@sfbi.fr

From: Mathilde Thébault <mathilde.thebault@gmail.com>

Message-ID: <sympa.1389110426.1569.400@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Tue,  7 Jan 2014 17:01:38 +0100 (CET)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Stage Master ou CDD - 3 à 6 mois - Text Mining et Life Sciences - Paris



6 month Internship or 3 - 6 months contract ("CDD") - Life Science Text Mining Analyst at TEMIS France



TEMIS is a leading provider of Text Mining solutions in various fields (life sciences, competitive intelligence, events, sentiment analysis). With a view to strengthen consulting activities in the life sciences field, TEMIS has opened a 3 - 6 months position in the Professional Services department.



Main responsibilities will cover:

- Identify and analyze public available data sources relevant for scientific research questions

- Identify and model the underlying biological and medical concepts

- Define use cases in the life sciences field where Text Mining technologies can bring added value





Skills, Knowledge and Experience:

- Fluent English

- Good knowledge and understanding of biological and medical concepts



- Skills in Text Mining, Semantic web standards and technologies would be a plus.





Location:

207, rue de Bercy, 75012 Paris





Duration:

3 - 6 months





Monthly Indemnity:

To be defined





Please send CV and cover letter to ursula.vonrekowski[at]temis.com

