X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <Eric.Coissac@inria.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id EE33D26801D

	for <bioinfo@sfbi.fr>; Tue,  7 Jan 2014 15:01:46 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AmsBABsIzFLAhqRonGdsb2JhbAA/GoNDu0kWDgEBAQEBCAsJCRQogn+BKE+HcAMRDTaaPKQ9DYRkF4xxgTyDDQ9mgRMEiDeNdIFsgTCLKocqgT+BaA

X-IronPort-AV: E=Sophos;i="4.95,619,1384297200"; 

   d="scan'208";a="59825952"

Received: from mail3-relais-sop.national.inria.fr ([192.134.164.104])

  by a-mx1.relay.syrhano.net with ESMTP; 07 Jan 2014 15:01:46 +0100

X-IronPort-AV: E=Sophos;i="4.95,619,1384297200"; 

   d="scan'208";a="43851203"

Received: from saccharomyces.ujf-grenoble.fr ([152.77.214.87])

  by mail3-relais-sop.national.inria.fr with ESMTP/TLS/AES128-SHA; 07 Jan 2014 15:01:45 +0100

From: Eric Coissac <Eric.Coissac@inria.fr>

Content-Type: text/plain; charset=iso-8859-1

Content-Transfer-Encoding: quoted-printable

Message-Id: <EB3C58E7-2331-4270-B9AD-C290AF54C949@inria.fr>

Date: Tue, 7 Jan 2014 15:06:05 +0100

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Mac OS X Mail 7.1 \(1827\))

X-Mailer: Apple Mail (2.1827)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Reminder: The third DNA metabarcoding spring school in Troms=F8, Norway, 31 March - 5 April 2014



Dear colleague,



I would like to wish you a happy new year and to remind you that the deadli
ne

for registering to the DNA metabarcoding spring school is the next Sunday.





Best regards



Eric Coissac





	=3D=3D=3D=3D=3D=3D=3D Registration deadline is 12 January 2014 =3D=3D=3D
=3D=3D=3D=3D=3D=3D





DNA metabarcoding is a rapidly evolving method for assessing biodiversity

from environmental DNA. It has a wide range of applications: biodiversity

monitoring, animal diet assessment, reconstruction of paleo communities,

among others. DNA metabarcoding relies on molecular techniques such

as PCR and next generation sequencing, and requires bioinformatics and

biostatistics competence to analyze sequencing results. This approach

integrates several scientific areas and requires a broad range of

skills, in addition to the classical ecological knowledge related to

the considered research topic.



The DNA metabarcoding spring school is now in its third edition and this

year it is co-organized by the metabarcoding.org team and the Research

School in Biosystematics - ForBio in Troms=F8, Norway. Also this year,

the school is divided into two parts.



	- The DNA metabarcoding spring school (31 March - 3 April 2014),

        that will be held during four days at the Skibotn Field Station,

	- A two-day workshop at the Troms=F8 University Museum

       that will follow the course (4 - 5 April 2014).

Participants can register for both the school and workshop (25 places)

or only for the workshop (no limit). To register for University of Troms=F8

ECTS (BIO-8001 registration form) or a ForBio course certificate stating

the number of ECTS (no additional registration needed), participants have

to attend both the school and the workshop. As part of the course program,

each participant is required to (i) give a 12 minute talk about their

research during the evening sessions of the school, and (ii) present a

corresponding poster during the workshop.



Registration

Registration deadline is 12 January 2014

This year the registration to the third DNA metabarcoding spring school

is a two steps process.



	- You need to be a ForBio member or associate.

             - Anyone can register as a ForBio associate. To register

               as a ForBio associate please visit the ForBio

               membership page

             - To become a ForBio member you must be registered as a

               PhD student or hired as a postdoctoral fellow at a

               Norwegian, Swedish, Danish, or Finnish university.

     - Now that you have a ForBio status (member or associate) you

       have to register to the school and/or the workshop itself by

       filling out the registration page.



All participants attending both the school and workshop can receive a

ForBio course certificate stating the course description and number of

ECTS earned (2 in this case). If you would like to receive University of

Troms=F8 ECTS (2) instead of a ForBio course certificate, please feel out

the BIO-8001 registration form and follow the submission instructions on

it. If you have any questions about University of Troms=F8 registration,

please contact Sergei Drovetski (sdrovetski@gmail.com).



For more information go to     : http://metabarcoding.org/spip.php?article66

or on the registration website :

http://www.forbio.uio.no/events/courses/2014/metabarcoding_workshop.html



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dr Eric Coissac

Associate professor

Laboratoire d'Ecologie Alpine UMR CNRS-UJF 5553 / UMR CNRS 5553

Université J. Fourier

Domaine de Saint Martin d'Hères

2233, rue de la piscine Bât. D Biologgie

BP 53, 38041 Grenoble Cedex 9

France



Eric.Coissac@inria.fr
