X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id A0B5826801D
	for <bioinfo@sfbi.fr>; Thu,  9 Jan 2014 16:51:38 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AjMSADLFzlLC/j2KnGdsb2JhbABZg0ODVIlErTRaFg4BAQEBAQgLCQkUKIJPEAURMw4TEQIFIQIRPSSICAmaaY8Rml8XgSmMehEBbYJZgUgEnm+Oa4Fw
X-IronPort-AV: E=Sophos;i="4.95,631,1384297200"; 
   d="scan'208";a="52086583"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 09 Jan 2014 16:51:38 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s09FpbNK018649
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Thu, 9 Jan 2014 16:51:37 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s09FpaNR013718
          for <bioinfo@sfbi.fr>; Thu, 9 Jan 2014 16:51:36 +0100
Message-Id: <201401091551.s09FpaNR013718@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Thu, 09 Jan 2014 16:55:48 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Thu, 09 Jan 2014 16:55:48 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Thu, 09 Jan 2014 16:51:37 +0100 (CET)
X-Miltered: at korolev with ID 52CEC589.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52CEC589.002 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52CEC589.002 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= en Bioinfor  matique

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en Bioinformatique
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Evry
Nom du contact : Vincent MEYER
Email du contact : bionfo.vacancies@cng.fr
Laboratoire : Centre National de Séquençage, Laboratoire de Bioinformatique  
Intégrative

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-bioinformatique-9
