X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <Gwenael.KERVIZIC@3ds.com>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id D1CF226801D

	for <bioinfo@sfbi.fr>; Mon,  6 Jan 2014 11:20:33 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AnABACSDylJVczi+nGdsb2JhbABYg0NVqCiRH4EQFg4BAQEBAQYNCQkUKIInBQw9KxcBGhBDExcPAQQTCBECh20JmwyOGgEBmjMXji0RAR+CZw9mgRMEjliWHIcngT6BagcXBhw

X-IronPort-AV: E=Sophos;i="4.95,612,1384297200"; 

   d="scan'208";a="51859420"

Received: from cluster-b.mailcontrol.com ([85.115.56.190])

  by b-mx1.relay.syrhano.net with ESMTP; 06 Jan 2014 11:20:28 +0100

Received: from emea-outbound.3ds.com ([91.103.43.254])

	by rly37b.srv.mailcontrol.com (MailControl) with ESMTP id s06AJwbD014458

	for <bioinfo@sfbi.fr>; Mon, 6 Jan 2014 10:20:26 GMT

Received: from EU-DCC-HUB03.dsone.3ds.com (10.31.29.33) by

 EU-DCC-HUB01.dsone.3ds.com (10.29.115.31) with Microsoft SMTP Server (TLS) id

 14.3.158.1; Mon, 6 Jan 2014 11:20:23 +0100

Received: from EU-DCC-MBX14.dsone.3ds.com ([169.254.6.75]) by

 EU-DCC-HUB03.dsone.3ds.com ([10.31.29.33]) with mapi id 14.03.0158.001; Mon,

 6 Jan 2014 11:20:23 +0100

From: KERVIZIC Gwenael <Gwenael.KERVIZIC@3ds.com>

To: "'bioinfo@sfbi.fr' (bioinfo@sfbi.fr)" <bioinfo@sfbi.fr>

Thread-Topic: =?windows-1258?Q?La_société_Dassault_Systèmes_propose_3_stages_ré?
 =?windows-1258?Q?munérés_en_bioinformatique_d'une_durée_de_6_mois?
 =?windows-1258?Q?.?
Thread-Index: Ac8KyFywETuJO6EGRz64yBTw7j8/Ww=
Date: Mon, 6 Jan 2014 10:20:22 +0000

Message-ID: <61EA192BBF3C8E41913EA89F4E0B302EF69DE0DC@EU-DCC-MBX14.dsone.3ds.com>

Accept-Language: fr-FR, en-US

Content-Language: en-US

X-MS-Has-Attach:

X-MS-TNEF-Correlator:

x-originating-ip: [10.234.69.32]

Content-Type: text/plain; charset="windows-1258"

Content-Transfer-Encoding: quoted-printable

MIME-Version: 1.0

X-Scanned-By: MailControl 24003.143 (www.mailcontrol.com) on 10.66.0.147

X-Validation-by: jean-christophe.aude@cea.fr

Subject: [bioinfo] La =?WINDOWS-1258?Q?société?= Dassault =?WINDOWS-1258?Q?Systèmes?= propose 3 stages =?WINDOWS-1258?Q?rémunérés?= en bioinformatique =?WINDOWS-1258?Q?d'une?= =?WINDOWS-1258?Q?durée?= de 6 mois.



Bonjour,



La société Dassault Systèmes propose 3 stages rémunérés en bioi
nformatique d'une durée de 6 mois. Si vous êtes intéressés, nous 
vous remercions de bien vouloir candidater directement en ligne sur notre s
ite web (http://www.3ds.com/jobs/).





DESCRIPTIF DE L'ENTREPRISE :

Dassault Systèmes, " The 3DEXPERIENCE Company ", offre aux entreprise
s et aux particuliers les univers virtuels nécessaires à la conception 
d'innovations durables.

Ses solutions leaders sur le marché transforment pour nos clients, la con
ception, la fabrication et la maintenance de leurs produits.

Les solutions collaboratives de Dassault Systèmes permettent de promouvoi
r l'innovation sociale et offrent de nouvelles possibilités d'améli
orer le monde réel grâce aux univers virtuels.

Avec des ventes dans 80 pays, le Groupe apporte de la valeur à plus de 15
0 000 entreprises de toutes tailles dans tous les secteurs.

Pour plus d'informations : www.3ds.com

Nos solutions : 3DSWYM, 3DVIA, CATIA, DELMIA, ENOVIA, EXALEAD, GEOVIA, NETV
IBES, SIMULIA et SOLIDWORKS.





R=C9SUM=C9 DES STAGES PROPOS=C9S :

Analyse et simulation en biologie systémique (H/F)



Expérience utilisateur de compose de modèles de biologie systémique (
H/F)



Visualisation innovante de résultats de simulations scientifiques (H/F)





D=C9TAILS DES STAGES :

ANALYSE ET SIMULATION EN BIOLOGIE SYSTEMIQUE (H/F)

Job description

Descriptif du poste

Présentation de l'équipe dans laquelle sera intégré(e) le/la stag
iaire :

Le/la stagiaire sera intégré(e) au sein du département Life/Sciences 
R&D qui développe des outils de modélisation, simulation et exploration
 de bases de données en " System Biology " à destination des indust
ries pharmaceutiques. L'équipe Simulation développe des outils d'an
alyse et de simulation des réseaux d'interactions biochimiques qui se d
éroulent au sein des cellules.



Mission(s) du / de la stagiaire :

Le co=FBt croissant de la recherche de médicaments se traduit aujourd'h
ui par un intérêt croissant des industries pharmaceutiques pour la mod
élisation et la simulation numérique des phénomènes biochimiques au
 sein des cellules vivantes. Des scénarios de simulation permettent de r
éaliser des expériences in silico, d'améliorer la qualité de la m
odélisation mathématique, puis de rechercher des cibles thérapeutique
s.



L'objet de ce stage est justement de développer un prototype de code en
 C++, intégré au logiciel CATIA, et permettant la recherche de telles c
ibles.

Le réseau d'interactions chimiques est modélisé par un système d
'équations différentielles.

Il s'agira d'utiliser des outils mathématiques issus de la théorie 
du contrôle, en particulier le point de départ du stage sera un article
 de Liu/Slotine/Barabasi paru dans Nature en 2011.

Le stage comprendra une part de recherche bibliographique autour de cet art
icle, puis il s'agira de réfléchir à l'implémentation de l'al
gorithme qui s'y trouve décrit, d'écrire le code proprement dit et,
 enfin, de le valider sur des exemples réalistes issus de travaux de rech
erche récents en biologie des systèmes.



Candidate's profile

Profil recherché

Etudiant(e) préparant un diplôme de niveau BAC+5, Ecole d'ingénieur
s ou Master Universitaire.

Spécialité(s) / Option(s) souhaitée(s) : Mathématiques Appliquées.



Compétences techniques attendues / ou souhaitées :

=95 Ce stage est destiné à un(e) stagiaire effectuant des études de m
athématiques.  De bonnes connaissances de la théorie des systèmes dyn
amiques ainsi que des schémas numériques d'intégration sont indispe
nsables. Des connaissances de base sur la théorie du contrôle seraient 
appréciées. Enfin, le/la stagiaire devra de préférence avoir des co
nnaissances de programmation en C++.

=95 Ce stage permet de se confronter à un champ d'applications assez r
écent et passionnant pour les mathématiques : la biologie. Il couvre un
 spectre assez large, de la lecture d'articles jusqu'à la programmati
on, en passant par la conception de l'architecture du code.



Qualités professionnelles attendues / ou souhaitées :

=95 Le/la stagiaire devra avoir du go=FBt pour la recherche bibliographique
, et savoir faire preuve d'autonomie et de curiosité en ce domaine.





EXPERIENCE UTILISATEUR DE COMPOSE DE MODELES DE BIOLOGIE SYSTEMIQUE (H/F)

Job description

Descriptif du poste

Présentation de l'équipe dans laquelle sera intégré(e) le/la stag
iaire :

L'organisation de Recherche a pour objectif de réaliser des projets de pr
ototypage pour évaluer l'applicabilité de nouvelles technologies. Ce se
rvice doit assurer en tout moment un haut niveau de compétences dans tous
 les domaines techniques de l'entreprise et préparer ses éventuelles di
versifications. Au sein de l'équipe Life Sciences, l'équipe Modél
isation et Edition est en charge du développement des applications de mod
élisation de systèmes biologiques.



Mission(s) du / de la stagiaire :

Les pathways biologiques sont des cascades de réactions chimiques qui ont
 lieu au c=9Cur d'une cellule. Ce sont des modèles très pertinents pour
 comprendre les mécanismes nominaux (physiologiques) et anormaux (patholo
giques) que l'on rencontre dans le vivant à l'échelle de la cellule. Ce
s réseaux d'interaction posent de nombreux défis au niveau de la visual
isation d'information.



Le/la stagiaire aura pour mission de spécifier et d'implémenter les f
onctionnalités de compose de pathways et de visualisations de compartimen
ts cellulaires dans l'éditeur CATIA BioSystems :

=95 Spécification d'interactions graphiques intuitives et  innovantes,

=95 Implémentation de l'expérience utilisateur en suivant la méthod
ologie Agile SCRUM,

=95 Tests utilisateur.



Candidate's profile

Etudiant(e) préparant un diplôme de niveau BAC+4 / BAC+5, Ecole d'ing
énieurs ou Master Universitaire.

Spécialité(s) / Option(s) souhaitée(s) : Ergonomie, Interface utilisa
teur.



Compétences attendues :

=95 Connaissance d'un langage objet (C++/Java/C#=85),

=95 Connaissance d'un toolkit graphique (QT, GTK+, WPF, Swing=85).



Compétences souhaitées :

=95 Fondamentaux de biologie,

=95 Développement web (Javascript, HTML5, CSS3, Ajax, jQuery).



Qualités professionnelles attendues / ou souhaitées :

=95 Autonomie

=95 Créativité

=95 Go=FBt pour les IHM





VISUALISATION INNOVANTE DE RESULTATS DE SIMULATIONS SCIENTIFIQUES (H/F)

Job description

Présentation de l'équipe dans laquelle sera intégré(e) le/la stag
iaire :

Le/la stagiaire sera intégré(e) au sein du département Life/Sciences 
R&D qui développe des outils de modélisation, simulation et exploration
 de bases de données en " Systems Biology " à destination des indus
tries pharmaceutiques. L'équipe simulation développe des outils d'a
nalyse et de simulation des réseaux d'interactions biochimiques qui se 
déroulent au sein des cellules.



Mission(s) du / de la stagiaire :

Les systèmes biologiques (" pathways ") et leurs simulations au trave
rs de modèles numériques représentent un enjeu important pour les act
eurs du secteur des sciences de la vie. L'usage des nouvelles technologie
s permet désormais des études " in silico " réduisant les co=FBts
 financiers liés aux expérimentations et dont la finalité est la dé
couverte plus rapide de nouveaux médicaments.

On s'intéressera plus particulièrement, dans le cadre de ce stage, 
à la représentation des résultats de simulations scientifiques. Le bu
t est d'offrir aux biologistes un outil visuel, intuitif et innovant pour
 la compréhension et l'analyse de ces résultats, en particulier dans 
le domaine des simulations stochastiques.

Le/la stagiaire fera preuve d'autonomie et sera force de proposition pour
 la mise en =9Cuvre d'une solution innovante et optimisée. Il/elle dé
montrera son travail au moyen d'un prototype dont la vocation sera d'
être intégrée au produit " In Silico Drug Simulation ".



Candidate's profile

Etudiant(e) préparant un diplôme de niveau BAC+5, Ecole d'ingénieur
s ou Master Universitaire.

Spécialité(s) / Option(s) souhaitée(s) : Informatique, Interface Util
isateur Scientifique, Bio-informatique.



Compétences techniques attendues / ou souhaitées :

=95 Bonne ma=EEtrise d'un langage de programmation orienté objet, idé
alement C++ (ou java),

=95 Attrait pour les composants d'interface utilisateur de haut niveau.



Qualités professionnelles attendues / ou souhaitées :

=95 Autonomie,

=95 esprit de synthèse,

=95 force de proposition,

=95 aisance en informatique et motivation pour le sujet.







Cordialement / Best Regards,

-----------------------------

Gwenael KERVIZIC, Ph.D.

Life Sciences Pharma & Biotech

Gwenael.KERVIZIC@3ds.com

Dassault Systèmes

Visit us at: www.3ds.com

Dassault Systèmes SA - 10 rue Marcel Dassault CS 40501 - 78946 VELIZY VIL
LACOUBLAY CEDEX - France

This email and any attachments are intended solely for the use of the indiv
idual or entity to whom it is addressed and may be confidential and/or priv
ileged.



If you are not one of the named recipients or have received this email in e
rror,



(i) you should not read, disclose, or copy it,



(ii) please notify sender of your receipt by reply email and delete this em
ail and all attachments,



(iii) Dassault Systemes does not accept or assume any liability or responsi
bility for any use of or reliance on this email.



For other languages, go to http://www.3ds.com/terms/email-disclaimer

