X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 8F32A26801D
	for <bioinfo@sfbi.fr>; Fri, 10 Jan 2014 17:36:59 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Au4BAEAh0FLC/j2KnGdsb2JhbABZg0ODVIlErTdTFg4BAQEBAQgLCQkUKIJPEAURKwgOExECBSECET0kiAgJmHyPEZsIF4EpjH0RAW2CWYFIBJ5vjmuBcA
X-IronPort-AV: E=Sophos;i="4.95,639,1384297200"; 
   d="scan'208";a="60046111"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 10 Jan 2014 17:36:59 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s0AGawZG011545
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Fri, 10 Jan 2014 17:36:58 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s0AGavlL020445
          for <bioinfo@sfbi.fr>; Fri, 10 Jan 2014 17:36:57 +0100
Message-Id: <201401101636.s0AGavlL020445@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Fri, 10 Jan 2014 17:40:50 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Fri, 10 Jan 2014 17:40:50 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Fri, 10 Jan 2014 17:36:58 +0100 (CET)
X-Miltered: at korolev with ID 52D021AA.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52D021AA.001 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52D021AA.001 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] Analyses statistiques de =?UTF-8?Q?donn=C3=A9?=  es

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyses statistiques de données
Type de poste : Stage
Durée du poste : 3 mois
Ville : Chappes (63)
Nom du contact : Tiphaine DUNOYER
Email du contact : limagrain-1105@candidatus.com
Laboratoire : Limagrain Europe

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyses-statistiques-de-donn%C3%A9es
