X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id E72F726801D
	for <bioinfo@sfbi.fr>; Fri, 10 Jan 2014 11:32:52 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AucVANzLz1LC/j2KnGdsb2JhbABZgmpZg1SJRK00UhYOAQEBAQEICwkJFCiCTxAFESsIDhMHCgIFIQIRPSSIBQMJmSGPEZp6F4EpjHoRAW2CWYFIBJ5vjSyBP4Fw
X-IronPort-AV: E=Sophos;i="4.95,637,1384297200"; 
   d="scan'208";a="52129188"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 10 Jan 2014 11:32:52 +0100
Received: from potemkin.univ-paris7.fr (potemkin.univ-paris7.fr [IPv6:2001:660:3301:8000::1:1])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s0AAWqZb028150
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Fri, 10 Jan 2014 11:32:52 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by potemkin.univ-paris7.fr (8.14.4/8.14.4/relay2/46573) with ESMTP id s0AAWqMG014759
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Fri, 10 Jan 2014 11:32:52 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s0AAWpqb018809
          for <bioinfo@sfbi.fr>; Fri, 10 Jan 2014 11:32:51 +0100
Message-Id: <201401101032.s0AAWpqb018809@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Fri, 10 Jan 2014 11:36:48 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Fri, 10 Jan 2014 11:36:48 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [IPv6:2001:660:3301:8000::1:2]); Fri, 10 Jan 2014 11:32:52 +0100 (CET)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (potemkin.univ-paris7.fr [194.254.61.141]); Fri, 10 Jan 2014 11:32:52 +0100 (CET)
X-Miltered: at korolev with ID 52CFCC54.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-Miltered: at potemkin with ID 52CFCC54.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52CFCC54.000 from potemkin.univ-paris7.fr/potemkin.univ-paris7.fr/null/potemkin.univ-paris7.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Enveloppe: 52CFCC54.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52CFCC54.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Score: MSGID : 52CFCC54.000 on potemkin.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] Stage de M2 - Analyse =?UTF-8?Q?g=C3=A9nomiqu?=  e et transcriptomique des sarcomes

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage de M2 - Analyse génomique et transcriptomique des  
sarcomes
Type de poste : Stage
Durée du poste : 6 mois
Ville : bordeaux
Nom du contact : Celine Brulard
Email du contact : c.brulard@bordeaux.unicancer.fr
Laboratoire : Institut bergonié

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m2-analyse-g%C3%A9nomique-et-transcriptomique-des-sarcomes
