X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 55A5726801D; Tue, 14 Jan 2014 15:17:11 +0100 (CET)
To: bioinfo@sfbi.fr
From: Anne Cori <a.cori@imperial.ac.uk>
Message-ID: <sympa.1389708991.26518.683@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Tue, 14 Jan 2014 15:17:11 +0100 (CET)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Short course in Infectious diseases at Imperial College London 8-19 September: applications are now open

Dear all,
 
We are pleased to announce that applications are now open for our short course:
 
Introduction to Mathematical Models of the EPIDEMIOLOGY & CONTROL OF INFECTIOUS DISEASES
Short Course for Professionals, since 1990
8-19 September 2014 at Imperial College London
 
Would you please forward this e-mail to anyone who would be interested in this course? 
For further information & to apply, please visit http://www.InfectiousDiseaseModels.org
  
In recent years, our understanding of infectious disease epidemiology and control has been greatly increased through mathematical modelling. Since 1990, this course has demystified mathematical modelling and kept public-health professionals, policy makers, and infectious disease researchers up-to-date with what they need to know about this fast-moving field.The course is taught by individuals who are actively engaged in research and who advise governments, international organisations, public health agencies and pharmaceutical companies.
 
Imperial College London's Department of Infectious Disease Epidemiology is a world leader in mathematical modelling of the epidemiology and control of infectious diseases of humans and animals. It has developed models of pandemic influenza, SARS, HIV, TB, foot-and-mouth-disease, vector-borne diseases, helminth infections, STIs, bacterial infections and many more.
 
Participants only need a very basic mathematical ability (high school level is more than sufficient). Since most participants do not use maths regularly, if at all, we introduce concepts gently, step-by-step, and offer an optional 'maths refresher' day. We use simple software such as Excel (for which we offer an optional refresher) in practicals which allow the participants to have a hands-on approach and to explore theoretical concepts on real-life data.
 
Here is what some previous participants have had to say about the course: 
Exceeded my expectations. Excellent.
The course adjusts to all levels, by the time you complete it you have a good understanding of modelling and a love for it.
This is a must if you are dealing with infectious diseases.
Participants have included hospital clinicians, senior public health executives, health economists, veterinary researchers, biologists and mathematicians.
 
If you have any questions, please contact infectiousdiseasemodels@imperial.ac.uk.
 
Best regards,
 
Dr Anne Cori and Dr Patrick Walker
