X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 9D28926801D
	for <bioinfo@sfbi.fr>; Thu, 16 Jan 2014 22:12:20 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ap4BANxK2FLC/j2KnGdsb2JhbABZgmpZgwpKuElaFg4BAQEBAQgLCQkUKII4FxAFETMOCAsRAgUhAhE9JIgFAwmNFIxgjxGcIxeBKYx0EQFtglmBSQSeeo0tgT+BcA
X-IronPort-AV: E=Sophos;i="4.95,669,1384297200"; 
   d="scan'208";a="52482501"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 16 Jan 2014 22:12:19 +0100
Received: from potemkin.univ-paris7.fr (potemkin.univ-paris7.fr [IPv6:2001:660:3301:8000::1:1])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s0GLCIGQ010297
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Thu, 16 Jan 2014 22:12:18 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by potemkin.univ-paris7.fr (8.14.4/8.14.4/relay2/46573) with ESMTP id s0GLCIK7006140
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Thu, 16 Jan 2014 22:12:18 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s0GLCH5d003389
          for <bioinfo@sfbi.fr>; Thu, 16 Jan 2014 22:12:17 +0100
Message-Id: <201401162112.s0GLCH5d003389@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Thu, 16 Jan 2014 22:17:21 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Thu, 16 Jan 2014 22:17:21 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [IPv6:2001:660:3301:8000::1:2]); Thu, 16 Jan 2014 22:12:18 +0100 (CET)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (potemkin.univ-paris7.fr [194.254.61.141]); Thu, 16 Jan 2014 22:12:18 +0100 (CET)
X-Miltered: at korolev with ID 52D84B32.003 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-Miltered: at potemkin with ID 52D84B32.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52D84B32.003 from potemkin.univ-paris7.fr/potemkin.univ-paris7.fr/null/potemkin.univ-paris7.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Enveloppe: 52D84B32.001 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52D84B32.003 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Score: MSGID : 52D84B32.001 on potemkin.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieur?= d'=?UTF-8?Q?=C3=A9tude?= en   bioinformatique =?UTF-8?Q?=E2=80=93?= Diagnostic =?UTF-8?Q?g=C3=A9n=C3=A9tique?= 

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur d'étude en bioinformatique – Diagnostic  
génétique
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Dijon
Nom du contact : Jean-Baptiste Rivière
Email du contact : jean-baptiste.riviere@u-bourgogne.fr
Laboratoire : CHU de Dijon - Laboratoire de génétique moléculaire.

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-d%C3%A9tude-en-bioinformatique-%E2%80%93-diagnostic-g%C3%A9n%C3%A9tique-0
