X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <rivals@lirmm.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 60D9D26801D

	for <bioinfo@sfbi.fr>; Mon,  6 Jan 2014 16:48:45 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: ArQBAKbPylLBMWgenGdsb2JhbAA+GhaDLbslFg4BAQEBAQgUCTyCXgEFES89FhgDAgECAVgGAgEBiAQJNpoTqHmPLIQhBJgXhkWGGIhm

X-IronPort-AV: E=Sophos;i="4.95,613,1384297200"; 

   d="scan'208";a="51883806"

Received: from kirkenes.lirmm.fr ([193.49.104.30])

  by b-mx1.relay.syrhano.net with ESMTP; 06 Jan 2014 16:48:45 +0100

Received: from [193.49.107.60] (pc-rivals.lirmm.fr [193.49.107.60])

	by kirkenes.lirmm.fr (Postfix) with ESMTPSA id 62C39A5103

	for <bioinfo@sfbi.fr>; Mon,  6 Jan 2014 16:48:44 +0100 (CET)

Message-ID: <52CAD05C.4060600@lirmm.fr>

Date: Mon, 06 Jan 2014 16:48:44 +0100

From: Rivals Eric <rivals@lirmm.fr>

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.2.0

MIME-Version: 1.0

To: bioinfo@sfbi.fr

Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Content-Transfer-Encoding: 8bit

X-Validation-by: alouis@biologie.ens.fr

Subject: [bioinfo] Colloque "Indexing scientific big data" - registration < 9 jan



Hello, Bonjour,



_French version: _



nous vous convions au





  Colloque "Indexing for scientific big data"



qui aura lieu le 15 janvier 2014 au siège du CNRS à Paris.



Durant cette journée, nous échangerons sur les méthodes et enjeux de 

l'indexation de grands volumes de données (textes, génomes, images, 

données multimedia, ontologies) autour de 6 exposés.



L'inscription est obligatoire pour accèder au siège du CNRS (avant *9 

janvier 2014)*. Le programme détaillé et le lien d'inscription sont 

disponibles à



http://www.cnrs.fr/mi/spip.php?article371



La participation est gratuite.



bien cordialement

Eric Rivals pour le comité d'organisation



_English version_



You are cordially invited to participate to the





  Colloquium "Indexing for scientific big data"



that will take place on the 15th of January 2014 at the CNRS in Paris.



This colloquium represents a unique forum to boost exchanges about 

methods and prospects of indexing for large data volume (texts, genomes, 

images/multimedia data, ontologies).

and an opportunity to hear 6 introductory talks on indexing and its 

applications.



Note that the registration **is compulsory, open until *9 janvier 2014*, 

and grants the access to the CNRS auditorium. A detailed program and the 

link for free registration are available at:



http://www.cnrs.fr/mi/spip.php?article371



best regards,

Eric Rivals for the organisation committee



-- 

Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals

CNRS Research Director & Head of GDR Bioinformatique Moléculaire

LIRMM - UMR 5506 - CC 06 001

95 Rue de la Galéra - 34095 Montpellier cedex 5 FRANCE

Tel. (33 or 0 from France) 4 67 41 86 64

Fax. (33 or 0 from France) 4 67 41 85 00

http://www.gdr-bim.u-psud.fr



