X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id AAC6826801D
	for <bioinfo@sfbi.fr>; Fri, 17 Jan 2014 16:23:56 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ap4BAJFf2FLC/j2KnGdsb2JhbABZg0ODVLhIWhYOAQEBAQEICwkJFCiCTxAFESsIDggLEQIFGgcCET0kiAgJjSaMYI8RnB0XgSmMdBEBbYJZgUkEnnqNLYE/gXA
X-IronPort-AV: E=Sophos;i="4.95,674,1384297200"; 
   d="scan'208";a="60449767"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 17 Jan 2014 16:23:56 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s0HFNtMc009640
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Fri, 17 Jan 2014 16:23:55 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s0HFNsuY008386
          for <bioinfo@sfbi.fr>; Fri, 17 Jan 2014 16:23:54 +0100
Message-Id: <201401171523.s0HFNsuY008386@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Fri, 17 Jan 2014 16:28:58 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Fri, 17 Jan 2014 16:28:58 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Fri, 17 Jan 2014 16:23:55 +0100 (CET)
X-Miltered: at korolev with ID 52D94B0B.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52D94B0B.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52D94B0B.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][Stage] Stage de M2 : Algorithmique de   graphe pour =?UTF-8?Q?l=E2=80=99analyse?= de trajectoires =?UTF-8?Q?d=E2=80=99=C3=A9v?=  olution de structures =?UTF-8?Q?mol=C3=A9culaires?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Stage de M2 : Algorithmique de graphe pour l’analyse  
de trajectoires d’évolution de structures moléculaires
Type de poste : Stage
Durée du poste :
Ville : Versailles
Nom du contact : Dominique Barth
Email du contact : barth@prism.uvsq.fr
Laboratoire : Laboratoire PRiSM de l’Université de Versailles-St Quentin

Voir la description complète du poste sur  
http://www.sfbi.fr/content/stage-de-m2-algorithmique-de-graphe-pour-l%E2%80%99analyse-de-trajectoires-d%E2%80%99%C3%A9volution-de-structures
