X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <p.geurts@ulg.ac.be>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id DF49D26801D

	for <bioinfo@sfbi.fr>; Sun, 19 Jan 2014 15:41:27 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: ApYBAEPj21KLpSBvnGdsb2JhbABZg0O9ERYOAQEBAQEGDQkJFCiDGYFdiAUECZhVpjOEfxeNBIEta4IZD2aBFASfEY0YgT8

X-IronPort-AV: E=Sophos;i="4.95,685,1384297200"; 

   d="scan'208";a="52591749"

Received: from serv108.segi.ulg.ac.be ([139.165.32.111])

  by b-mx1.relay.syrhano.net with ESMTP; 19 Jan 2014 15:41:27 +0100

Received: (qmail 19856 invoked from network); 19 Jan 2014 15:41:26 +0100

Received: from unknown (HELO [10.0.1.13]) (u179884@[82.212.184.83])

          (envelope-sender <p.geurts@ulg.ac.be>)

          by serv108.segi.ulg.ac.be (qmail-ldap-1.03) with SMTP

          for <bioinfo@sfbi.fr>; 19 Jan 2014 15:41:26 +0100

From: Pierre Geurts <p.geurts@ulg.ac.be>

Content-Type: text/plain; charset=iso-8859-1

Content-Transfer-Encoding: quoted-printable

Message-Id: <3773CC67-684B-424A-866C-0B3DAB65F968@ulg.ac.be>

Date: Sun, 19 Jan 2014 15:41:25 +0100

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Mac OS X Mail 7.1 \(1827\))

X-Mailer: Apple Mail (2.1827)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] POST DOCTORAL RESEARCH POSITION in quantitative genetics and machine learning (University of Liège)



Job Advertisement: POST DOCTORAL RESEARCH POSITION in quantitative genetics
 and machine learning



We are inviting applications for a POST DOCTORAL RESEARCHER in the Unit of 
Animal Genomics at the University of Liège in Belgium.



The successful candidate will work on a project aimed at using Machine Lear
ning techniques to improve haplotype clustering methods by combining variou
s sources of information (LD, pedigree, next-generation sequencing data, et
c). The objective is to improve the definition of haplotypes to allow for m
ore efficient imputation, fine-mapping and genomic selection. The project w
ill also explore how to optimally use these haplotypes in genomic selection
 by comparing traditional approaches (GBLUP, Bayesian Alphabet) to innovati
ve Machine Learning techniques. The project is a collaboration between the 
Unit of Animal Genomics and the Systems and modeling unit of the University
 of Liège. The successful candidate will work under the joint supervision
 of Dr T. Druet and Prof P. Geurts.



The Unit of Animal Genomics, under the supervision of Prof Michel Georges, 
focuses on the forward genetic dissection of Mendelian and complex traits i
n domestic animals and humans. One of the key projects of the group is the 
development of approaches for the utilization of molecular information in l
ivestock breeding, including genomic selection and transgenics. The unit is
 based in the Interdisciplinary Cluster of Applied Genoproteomics (GIGA-Res
earch) at the University of Liège in Belgium

(http://www.giga.ulg.ac.be/jcms/prod_205624/unit-of-animal-genomics).



The research unit in Systems and Modeling belongs to the department of Elec
trical Engineering and Computer Science of ULg (Institut Montefiore). This 
research unit is composed of about 50 members working in the area of machin
e learning, statistics, optimization, systems and control, and applications
 of these methods in various domains such as bioinformatics, networking, an
d power systems. About 15 members of the unit carry out their research with
in GIGA-Research, where they are part of the thematic research unit in Syst
ems Biology and Chemical Biology.

(http://www.montefiore.ulg.ac.be/systmod/).



The main qualifications include:



-A PhD degree in quantitative genetics, statistical genomics, machine learn
ing, or related fields, PhD students who will be presenting their thesis in
 the coming months are also encouraged to apply.

-Experience in scientific programming with Fortran, C, Python, or Perl

-Experience and strong interest in the field of quantitative genetics and/o
r machine learning

-Be fluent in English (no need to speak French)



Funding for a full-time position starts on July 1st and will be for an init
ial duration of 24 months with the possibility of an extension.



Applications should be addressed to both Dr Tom Druet and Prof Pierre Geurts

tom.druet@ulg.ac.be

p.geurts@ulg.ac.be
