X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 429A526801D
	for <bioinfo@sfbi.fr>; Mon,  6 Jan 2014 17:18:41 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AhEVALjWylLC/j2KnGdsb2JhbABYg0ODU4lErTpWFg4BAQEBAQgLCQkUKIJPEAURMw4TEQIFIQIRPSSICAmaSY8RmVUXgSmNBBEBbYJZgUgEnm+Oa4Fw
X-IronPort-AV: E=Sophos;i="4.95,613,1384297200"; 
   d="scan'208";a="51885841"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 06 Jan 2014 17:18:40 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s06GIeh6016243
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Mon, 6 Jan 2014 17:18:40 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s06GId6N026608
          for <bioinfo@sfbi.fr>; Mon, 6 Jan 2014 17:18:39 +0100
Message-Id: <201401061618.s06GId6N026608@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Mon, 06 Jan 2014 17:23:44 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Mon, 06 Jan 2014 17:23:44 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Mon, 06 Jan 2014 17:18:40 +0100 (CET)
X-Miltered: at korolev with ID 52CAD760.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52CAD760.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52CAD760.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][CDI autre] =?UTF-8?Q?Ing=C3=A9nieur?=(e) de =?UTF-8?Q?d=C3=A9veloppe?=  ment informatique

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur(e) de développement informatique
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Paris (75015)
Nom du contact : RH
Email du contact : job@pathoquest.com
Laboratoire : PathoQuest SAS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieure-de-d%C3%A9veloppement-informatique
