X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 0754626801D; Thu, 23 Jan 2014 09:03:53 +0100 (CET)
To: bioinfo@sfbi.fr
From: Bernard Offmann <bernard.offmann@univ-nantes.fr>
Message-ID: <sympa.1390463541.25568.107@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Thu, 23 Jan 2014 09:03:53 +0100 (CET)
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] Poste MCU Bioinformatique Structurale (CNU 64) =?ISO-8859-1?Q?=E0?= l'=?ISO-8859-1?Q?Universit=E9?= de Nantes

Bonjour,

Un poste de maître de conférences en bioinformatique structurale (64e section du CNU) à l'université de Nantes va être ouvert au concours pour une prise de fonction en septembre 2014. La recherche s'effectuera au sein de l'Unité Fonctionnalité et Ingénierie des Protéines (UMR CNRS 6286).

PROFIL RECHERCHE

Le poste sera rattaché à l'Unité de Fonctionnalisation et Ingénierie des Protéines (UFIP, UMR 6286). L'UFIP est une unité de recherche labellisée par le CNRS localisée sur le site de la Faculté des Sciences et des Techniques de l'Université de Nantes. Les objectifs de recherche poursuivis par les quatre équipes de l'Unité relèvent d'une part de développements biotechnologiques et d'autre part, de l'étude de phénomènes fondamentaux liés au contrôle et à l'intégrité du génome.
Ainsi les quatre axes stratégiques du laboratoire validés par I' AERES, repris au sein de quatre équipes, sont:
- épigénétique : prolifération et différenciation,
- mécanisme et régulation de la réparation de l'ADN,
- conception de protéines in silico,
- ingénierie moléculaire et glycobiologie,
L'UFIP abrite également une plateforme technologique IMPACT (Interactions Moléculaires Puces ACTivités), appartenant au réseau de plate-formes du Grand-Ouest en Sciences du vivant et de l'Environnement (Biogenouest)
L'UFIP a identifié dans son dispositif un pôle à consolider à l'interface entre modélisation moléculaire et analyse de séquences biologiques au sein de l'équipe "Conception de protéines in silico" dans le cadre de ses activités de développement de méthodes et d'outils bioinformatiques pour l'étude des structures des macromolécules biologiques, leurs fonctions et leurs interactions. Ce renforcement permettra aussi de répondre aux besoins grandissants d'interactions entre cette équipe et les recherches menées dans les trois autres équipes de l'unité et d'autres unités de recherche en santé au sein l'université de Nantes.
La personne recrutée devra posséder une maîtrise des méthodes et outils en bioinformatique appliqués à l'étude des données biologiques, des séquences, des génomes et des macromolécules biologiques (protéines, ADN, oligosaccharides etc.). Des compétences complémentaires en modélisation moléculaire et/ou en criblage virtuel de ligands, serait un atout supplémentaire mais pas indispensable.
La personne recrutée proposera un projet en lien avec les sujets abordés au sein de l'équipe "Conception de protéines in silico" et devra montrer comment son projet de recherche pourra également interagir avec les autres axes stratégiques de l'unité.


PROFIL ENSEIGNEMENT

La personne recrutée participera aux enseignements de bioinformatique, aux niveaux Licence (L2 et L3 mention  sciences de la vie) et Master (mention biologie-santé). En licence, les besoins d'encadrement sont très importants. Sur l'année 2012-2013, 302 heures dans deux UE particulièrement concernées par ce profil de poste (en L2 UE « Informatique pour les sciences de la vie » et en L3 UE «Traitement des résultats expérimentaux et gestion des bases de données») ont été réalisées par des enseignants non statutaires (Ater, doctorants contractuels et vacataires). La stabilisation de ces équipes pédagogiques facilitera la mise en place de projets pédagogiques innovants. Au niveau Licence particulièrement, il nous paraît également important de stabiliser les équipes avec des enseignants-chercheurs pour l'amélioration du taux de réussite des étudiants. 
Le service proposé à la personne recrutée sera essentiellement constitué des heures de licence (L2 et L3) attribuées à des enseignants non-statutaires actuellement.
Par ailleurs, ce recrutement permettra d'apporter des compétences nouvelles pour compléter efficacement les enseignements donnés au niveau master (mention biologie-santé, M1 bioinformatique et biostatistique et M2 bioinformatique). Les enseignements concerneront la bioinformatique structurale niveaux 1 et 2. La personne recrutée participera aussi à l'encadrement des TER en M1 bioinformatique et au suivi des stages de M2 de Bioinformatique.

Les auditions des candidats retenus à l'issue de la présélection auront lieu le mardi 13 mai 2014.

Personnes à contacter :

Recherche :
Bernard OFFMANN
02 51 12 57 21
bernard.offmann@univ-nantes.fr

Enseignement : 
Thierry DINTINGER
02 51 12 56 01
thierry.dintinger@univ-nantes.fr 




