X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 8FA5A26801D
	for <bioinfo@sfbi.fr>; Fri, 24 Jan 2014 16:30:43 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArMBAFWG4lLC/j2KnGdsb2JhbABag0SDVLltVhYOAQEBAQEGDQkJFCiCTxAFETMOExECBRoHAhFhiAkJnC6PEZxsF4EpjQERAW2CWYFJBJ8BjTOBP4Fw
X-IronPort-AV: E=Sophos;i="4.95,713,1384297200"; 
   d="scan'208";a="60837155"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 24 Jan 2014 16:30:43 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s0OFUgUN018016
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Fri, 24 Jan 2014 16:30:42 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s0OFUfdP026841
          for <bioinfo@sfbi.fr>; Fri, 24 Jan 2014 16:30:41 +0100
Message-Id: <201401241530.s0OFUfdP026841@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Fri, 24 Jan 2014 16:35:42 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Fri, 24 Jan 2014 16:35:42 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Fri, 24 Jan 2014 16:30:42 +0100 (CET)
X-Miltered: at korolev with ID 52E28722.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52E28722.002 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52E28722.002 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Post-Doctoral Position on Novel algorithms for annotating and fitting of electron density

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-Doctoral Position on Novel algorithms for  
annotating and fitting of electron density
Type de poste : Post-doc / IR
Durée du poste : 18 months
Ville : Grenoble
Nom du contact : Sergei Grudinin
Email du contact : sergei.grudinin@inria.fr
Laboratoire : INRIA

Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doctoral-position-novel-algorithms-annotating-and-fitting-electron-density
