X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <dominique.zeliszewski@issb.genopole.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 6835126801D

	for <bioinfo@sfbi.fr>; Mon, 27 Jan 2014 15:20:36 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AggBAM5q5lLBM0ELl2dsb2JhbAA/GoNEvlAOAQEBAQEIFgc8gjgRS4lrCTaaQ6wJjjlxghkPZoEUBJgngTKLIASIdjs

X-IronPort-AV: E=Sophos;i="4.95,729,1384297200"; 

   d="scan'208";a="60948902"

Received: from mail.issb.genopole.fr (HELO postman.issb.genopole.fr) ([193.51.65.11])

  by a-mx1.relay.syrhano.net with ESMTP; 27 Jan 2014 15:20:35 +0100

Received: from mac-issb.issb.lab (mac-issb.issb.lab [192.168.110.180])

	by postman.issb.genopole.fr (Postfix) with ESMTPSA id C9F411F9B

	for <bioinfo@sfbi.fr>; Mon, 27 Jan 2014 15:20:12 +0100 (CET)

From: Dominique Zeliszewski <dominique.zeliszewski@issb.genopole.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Date: Mon, 27 Jan 2014 15:20:36 +0100

Message-Id: <92900650-4927-4E71-A7DB-D71AB13C5B05@issb.genopole.fr>

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Apple Message framework v1283)

X-Mailer: Apple Mail (2.1283)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Last call for early bird registration, Evry'14 Thematic Research School



Dear Colleague,



The deadline for registration at low fee at the Evry'14 Thematic Research S
chool on "advances in Systems and Synthetic Biology - Modelling complex bio
logical systems in the context of genomics" is February 7th, 2014. The upco
ming session will take place in Evry on March 24-28, 2014. The program incl
udes conferences (listed below), hands-on tutorials, selected talks by stud
ents and post-docs, posters sessions, and meetings between biologists and m
odellers.

This cross-disciplinary Thematic School on Systems and Synthetic Biology is
 the thirteenth edition of a series started in 2002. A dedicated website is
 open at http://epigenomique.free.fr/en/index.php



Best wishes,

The Evry'14 Scientific Board,







EVRY'14 TOPICS AND SPEAKERS:



Systems Biology of drug discovery



Nicolas Froloff (Dassault Systems, Velizy, FR) and Cécile Bonnard (Sobios
, Boulogne, FR)



Antoine Bril (Centre de Recherches Servier, Suresnes, FR)



Modelling methods



Heike Siebert (FU. Berlin, DE)



Olivier Rivoire (U. Joseph Fourier, Grenoble, FR)



Metabolism

Ines Thiele (U Luxembourg, LU)



Alan Robinson (MRC Mitochondrial Biology Unit, Cambridge, UK)

Synthetic Biology I -



Jean Peccoud (Virginia Tech, Blacksburg, US)

Lingchong You (Duke U., Durham NC, US)



Synthetic Biology II -



Roman Jerala (National Inst. of Chemistry, Ljubljana, SI)

Guy-Bart Stan (Imperial College London, UK)





EVRY'14 SCIENTIFIC BOARD:

Patrick Amar (U. Orsay, FR)

Gilles Bernot (U. Nice-Sophia, FR)

Marie Beurton-Aimar (U. Bordeaux, FR)

Attila Csikasz-Nagy (Edmund Mach Fundation, S. Michele all'Adige, IT)

J=FCrgen Jost (MPI-MIS Leipzig, DE)

Ivan Junier (CRG, Barcelona, ES)

Marcelline Kaufman (U. Libre de Bruxelles, BE)

Fran=E7ois Képès (CNRS Evry, FR), Chair

Pascale Le Gall (Ecole Centrale Paris, FR)

Jean-Pierre Mazat (U. Bordeaux, FR)

Victor Norris (U. Rouen, FR)

William Saurin (Sobios, Sophia-Antipolis, FR)

El Houssine Snoussi (U. Mohammed 5-Souissi, Rabat, MA).

Birgit Wiltschi (Austrian Centre of Industrial Biotechnology, Graz, AT)



EVRY'14 EXECUTIVE BOARD

Patrick Amar (U. Orsay, FR), Chair

Gilles Bernot (U. Nice-Sophia, FR)

Fran=E7ois Képès (CNRS, Genopole Evry, FR)

Pascale Le Gall (Ecole Centrale Paris, FR)

Jean-Pierre Mazat (U. Bordeaux, FR)

Costas Bouyioukos (BioIntelligence, Evry, FR)

Dominique Zeliszewski (CNRS, Genopole Evry, FR)



