X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 3EA9D26801D; Tue, 28 Jan 2014 17:39:50 +0100 (CET)
To: bioinfo@sfbi.fr
From: prugnolle@gmail.com
Message-ID: <sympa.1390927129.20239.438@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Tue, 28 Jan 2014 17:39:50 +0100 (CET)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Post-Doc 2 years Univ Montpellier France / Sanger UK / CIRMF Gabon

Postdoctoral position in Comparative genomics / Evolutionary biology at
Centre International de Recherche Médicales de Franceville, Gabon.

We are seeking a highly motivated Postdoctoral Fellow to join our team
investigating the genetic adaptations to human host environment in
*Plasmodium falciparum* and *P. vivax*, the two main agents of human
malaria in the world, using the tools of comparative genomics.

*Project description*: When a host radiation or host transfer event
occurs, it is expected to be accompanied by adaptive evolutionary changes
that allow the parasite to complete its life cycle in the new host species
as well as being transmitted from individuals to individuals in this new
host species. Identification of the positions in the parasite genome
underlying the differences between host-specific lineages may provide
information about the molecular basis for species-specific adaptation. Our
objective is to identify regions of the genome that have been subject
to lineage specific evolution over the history of *P. falciparum*
as well as *P.  vivax*in humans and that may have played a role in
the adaptation of the pathogen to this host. We will use the tools of
comparative genomics to detect these genomic regions by comparing the
genomes of *P. falciparum* and *P.  vivax*to the genome of their most
closely related species. This will include in particular the genome of
*P. praefalciparum* which was recently discovered in gorillas and the
*P. vivax* sylvatic clade which was also recently discovered in great
apes (chimpanzees and gorillas). Genomic data are already available for
immediate start of the analysis.

*Research environment*: The postdoctoral fellow will work directly in
the group of Dr Franck Prugnolle in close collaboration with Dr Thomas
Otto and Dr Mathew Berriman (Sanger Institute, UK), Dr François Renaud
(CNRS, France, Laboratory MIVEGEC) and Dr Benjamin Ollomo (CIRMF,
Gabon). For the first year, at least, the post-doctoral fellow will
be based in Gabon at the International Center for Medical Research in
Franceville but missions in Europe will be done for data analyses. The
CIRMF comprises 15 researchers of different nationalities, working on a
variety of key issues in parasitology, including the study of emerging
diseases, entomology, ecology and evolution. The Sanger Institute is an
institute of reference for comparative genomics. The Laboratory MIVEGEC
in Montpellier is considered as a laboratory of excellence for the study
of host / parasite systems and interactions.

*Qualifications*: A PhD degree in Evolutionary Biology / Evolutionary
genetics is required. The PhD degree should have been awarded no more
than two years prior to the date of application. The applicant should
be well acquainted with theories in evolution and population genetics
and genomics.  Ability to manage a laboratory research project is also
required.  Documented experience in genomics, programming, statistics and
parasitology will also be highly valued. The candidate must have a good
knowledge of English. Selection will be based on the written application,
CV, personal references and an interview. For more information, please
contact Dr Franck Prugnolle by *email* (franck.prugnolle@ird.fr).

*Form of employment:* Temporary employment for 2 years.

*Place of work:* Franceville (Gabon) for at least a year. Then possibility
to be located in Montpellier (France, Laboratory MIVEGEC, IRD).

*Starting date:* As soon as possible. Application: Please submit your
application to Dr Franck Prugnolle (franck.prugnolle@ird.fr) and Dr Thomas
Otto (tdo@sanger.ac.uk).

*Salary:* 2032 euros per month. In Gabon, the post-doctoral fellow will be
accommodated for free.

*Selected publications of the persons involved in the project: *

*Prugnolle F*, Rougeron V, Becquart P, …. *Renaud F*. 2013. Diversity, host
switching and evolution of *Plasmodium vivax* infecting African great apes*.
Proc Natl Acad Sci U S A. 110(20):8123-8*

*Prugnolle F*, *Ollomo B*, Durand P, Yalcindag E, Arnathau C, et al., 2011:
African monkeys are infected by *Plasmodium falciparum* nonhuman
primate-specific strains. *Proc Natl Acad Sci U S A* 108(29): 11948-11953.

*Prugnolle F*, Durand P, Neel C, *Ollomo B*, Ayala FJ et al. *Renaud F.*, 2010:
African great apes are natural hosts of multiple related malaria species,
including *Plasmodium falciparum*. *Proc Natl Acad Sci U S A* 107(4):
1458-1463.

*Ollomo B*, Durand P, *Prugnolle F*, Douzery E, Arnathau C et al., 2009: A
new malaria agent in African hominids. *PLoS Pathog* 5(5): e1000446.

*Prugnolle F*, McGee K, Keebler J, Awadalla P, 2008: Selection shapes
malaria genomes and drives divergence between pathogens infecting hominids
versus rodents. *BMC Evol Biol* 8: 223.

Spence PJ, Jarra W, Lévy P, Reid AJ, Chappell L, Brugat T, Sanders M, *Berriman
M* and Langhorne J. 2013. Vector transmission regulates immune control of
*Plasmodium* virulence. *Nature*;498: 228-31

Tsai IJ, Zarowiecki M, Holroyd N, …, *Berriman M*. 2013: The genomes of
four tapeworm species reveal adaptations to parasitism. *Nature. *496: 57-63

Kikuchi T, Cotton JA, Dalzell JJ, ….., *Berriman M,* 2011: Genomic insights
into the origin of parasitism in the emerging plant pathogen *Bursaphelenchus
xylophilus*. *PLoS Path* e1002219.

*Berriman M*, Haas BJ, LoVerde PT, et al., 2009: The genome of the blood
fluke *Schistosoma mansoni*. *Nature* 460: 352-358

Pain A, Bohme U, Berry AE, Mungall K, …, *Berriman M,* 2008: The genome of
the simian and human malaria parasite *Plasmodium knowlesi*. *Nature* 455:
799-803

Jeffares DC, Pain A, Berry A, …, *Berriman M,* 2007: Genome variation and
evolution of the malaria parasite *Plasmodium falciparum*. *Nat Genet* 39:
120-125

Hunt M, Kikuchi T, Sanders M, Newbold C, *Berriman M and Otto TD. *REAPR: a
universal tool for genome assembly evaluation. Genome biology 2013;14;5;R47

*Otto T.D*., Dillon G.P. , Degrave W.S. and  *Berriman M*. RATT: Rapid
Annotation Transfer Tool. *Nucleic Acids Res*. 2011 May;39(9):e57

*Otto T.D.*, Sanders M., *Berriman, M* and Newbold C. Iterative Correction
of Reference Nucleotides (i­CORN) using second generation sequencingtechnology.
*Bioinformatics*. 2010 Jul 15;26(14):1704-7.

*Otto T.D.*, ..., *Berriman M*, Newbold C. and Llinás M. New insights into
the blood stage transcriptome of *Plasmodium falciparum* using RNA-Seq. *Mol
Microbiol.* 2010 Apr;76(1):12-24.

*Otto T.D.*, Catanho M., ..., Degrave W.M. ProteinWorldDB: Querying radical
pairwise alignments among protein sets from complete genomes.
*Bioinformatics.* 2010 Mar 1;26(5):705-7.
