X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 58BCA26801D; Thu, 30 Jan 2014 11:44:55 +0100 (CET)
To: bioinfo@sfbi.fr
From: jacques.piette@crbm.cnrs.fr
Message-ID: <sympa.1391078566.3923.1@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Thu, 30 Jan 2014 11:44:55 +0100 (CET)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Stage Master Biostat Montpellier

SUJET:

Analyse statistique comparative des transcriptomes de stades embryonnaires équivalents de trois espèces d'Ascidies 

CONTEXTE:

L'équipe de Patrick Lemaire (CNRS, Montpellier, France; (http://www.aniseed.cnrs.fr/lemaire) cherche à comprendre l'évolution du développement des embryons d'une classe d'animaux marins proches parents des vertébrés, les ascidies (tuniciers). L'équipe est composée de biologistes et de bio-informaticiens et est localisée au Centre de Recherche de Biochimie Macromoléculaire (CRBM), à Montpellier.

STAGE:

Le but du stage est de comparer la dynamique et de quantifier la divergence des profils d'expression embryonnaires des gènes de 3 espèces d'ascidies séparées par plusieurs centaines de millions d'années d'évolution. Nous chercherons en particulier à déterminer si cette divergence à une structure temporelle (c-à-d si elle est minimale à un stade particulier de l'embryogénèse), et si la fonction des gènes influe sur l'évolution de leurs profils d'expression.

Le/La stagiaire travaillera sur l'analyse des résultats obtenus à partir de séquençage à haut débit des ARNm (RNASeq) de 6 stades développementaux équivalents de trois espèces (Ciona intestinalis, Phalusia mammillata et Halocyntia roretzi) dont le génome a été séquencé et annoté.

A partir d'un taux d'expression normalisé calculé à partir des données de RNA-seq pour chaque gène de chaque espèce à chaque stade du développement, le/la stagiaire développera des méthodes statistiques appropriées pour comparer ces profils entre espèces en prenant en compte à la fois les niveaux d'expression par stade et la dynamique d'expression au cours du développement. 

PROFIL ET COMPETENCES RECHERCHEES:

Ce stage de niveau master est principalement destiné à des étudiants ayant une formation initiale en statistique, et ayant une bonne pratique du développement informatique. Les candidat(e)s devront avoir l'esprit d'équipe et savoir faire preuve d'autonomie, de dynamisme et de créativité. Des connaissances de base en biologie seraient bienvenues mais ne sont pas essentielles, une bonne curiosité pour la biologie est suffisant. La maîtrise de l'anglais technique doit être suffisante pour écrire des documentations techniques, et interagir quotidiennement à l'oral.
 
Les compétences requises en informatique et statistique sont:
- Languages de programmation : perl/python/C(ou C++), R.
- Tests statistiques paramétriques et non paramétriques, méthodes d'analyses multifactorielles.

Une certaine familiarité avec les méthodes d'analyse des données de RNASeq serait un plus, mais ne constitue pas un prérequis.

DUREE et modalités du stage: 
5-6 mois. Les stages sont gratifiés.


RÉFÉRENCES: 
Domazet-Loo, T., & Tautz, D. (2010). A phylogenetically based transcriptome age index mirrors ontogenetic divergence patterns. Nature, 468(7325), 815 - 8. 
Quint, M., Drost, H.-G., Gabel, A., Ullrich, K. K., Bönn, M., & Grosse, I. (2012). A transcriptomic hourglass in plant embryogenesis. Nature, 490 (7418), 98-101. 
Wang, Z., Gerstein, M., & Snyder, M. (2009). RNA-Seq: a revolutionary tool for transcriptomics. Nature Reviews Genetics, 10(1), 57 - 63. 

CONTACTS: 

patrick.lemaire@crbm.cnrs.fr;jacques.piette@crbm.cnrs.fr; christelle.dantec@crbm.cnrs.fr

Tel: 0434359563

