X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 4CBCF26801D
	for <bioinfo@sfbi.fr>; Sat,  1 Nov 2014 22:37:23 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AqUBANBRVVSKZqI0nGdsb2JhbABcg2JYAYMFjBEBviyIeQEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAiYCEiwQJIhBDaVGj0KBdIZAhWCGO4EtjwERAW2CYYFUBYEwtGgBAQEHAQEBAYIkawGBDoE8AQEB
X-IPAS-Result: AqUBANBRVVSKZqI0nGdsb2JhbABcg2JYAYMFjBEBviyIeQEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAiYCEiwQJIhBDaVGj0KBdIZAhWCGO4EtjwERAW2CYYFUBYEwtGgBAQEHAQEBAYIkawGBDoE8AQEB
X-IronPort-AV: E=Sophos;i="5.07,295,1413237600"; 
   d="scan'208";a="67326637"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 01 Nov 2014 22:37:22 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sA1LbMgW021673
	for <bioinfo@sfbi.fr>; Sat, 1 Nov 2014 22:37:22 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 13E25296BCB
	for <bioinfo@sfbi.fr>; Sat,  1 Nov 2014 22:37:22 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XkgOR-0006sR-1O
	for bioinfo@sfbi.fr; Sat, 01 Nov 2014 22:39:31 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XkgOR-0006sR-1O@sfbi2013.mti.univ-paris-diderot.fr>
Date: Sat, 01 Nov 2014 22:39:31 +0100
X-Miltered: at beta with ID 54555292.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54555292.002/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54555292.002 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.210 -> S=0.290
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] CDD 6 mois (ou stage M  2) - Analyse de =?UTF-8?Q?donn=C3=A9es?= NGS 

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : CDD 6 mois (ou stage M2) - Analyse de données NGS
Type de poste : CDD Ingénieur
Durée du poste : 6 mois
Ville : Strasbourg
Nom du contact : Valérie Cognat
Email du contact : valerie.cognat@ibmp-cnrs.unistra.fr
Laboratoire : Institut de Biologie Moléculaire des Plantes

Voir la description complète du poste sur  
http://www.sfbi.fr/content/cdd-6-mois-ou-stage-m2-analyse-de-donn%C3%A9es-ngs
