X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 0F5AA26801D
	for <bioinfo@sfbi.fr>; Fri,  7 Nov 2014 10:09:03 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AvkAAIGLXFSKZqI0nGdsb2JhbABbg2JZAYMFyEGJBQEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQQ2pQY9CgXWNXYZUgS2PAhEBbYJhgVQFgTC1CAEKAQEBYIFFa4EPgTwBAQE
X-IPAS-Result: AvkAAIGLXFSKZqI0nGdsb2JhbABbg2JZAYMFyEGJBQEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQQ2pQY9CgXWNXYZUgS2PAhEBbYJhgVQFgTC1CAEKAQEBYIFFa4EPgTwBAQE
X-IronPort-AV: E=Sophos;i="5.07,330,1413237600"; 
   d="scan'208";a="76381097"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 07 Nov 2014 10:09:03 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sA79926a015944
	for <bioinfo@sfbi.fr>; Fri, 7 Nov 2014 10:09:02 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 90C39296BB3
	for <bioinfo@sfbi.fr>; Fri,  7 Nov 2014 10:09:02 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XmfZZ-0004sf-L1
	for bioinfo@sfbi.fr; Fri, 07 Nov 2014 10:11:13 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XmfZZ-0004sf-L1@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 07 Nov 2014 10:11:13 +0100
X-Miltered: at beta with ID 545C8C2E.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 545C8C2E.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 545C8C2E.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.253 -> S=0.343
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] =?UTF-8?Q?D=C3=A9veloppement?= =?UTF-8?Q?d=E2=80=99une?= interfac  e utilisateur pour un nouvel outil =?UTF-8?Q?d=E2=80=99identifi?=  cation de groupes de =?UTF-8?Q?g=C3=A8nes?= co-=?UTF-8?Q?r=C3=A9gul=C3=A9s?= et de   =?UTF-8?Q?clust=C3=A9risation?= des =?UTF-8?Q?donn=C3=A9es?= (CORGI).

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développement d’une interface utilisateur pour un  
nouvel outil d’identification de groupes de gènes co-régulés et de  
clustérisation des données (CORGI).
Type de poste : Stage
Durée du poste : 6 mois
Ville : Angers
Nom du contact : Sandra Pelletier
Email du contact : contact-bioinfo.irhs@angers.inra.fr
Laboratoire : IRHS UMR1345 INRA/AGROCAMPUS-Ouest/Université d’Angers

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-d%E2%80%99une-interface-utilisateur-pour-un-nouvel-outil-d%E2%80%99identification-de-groupes-d
