X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <franck.picard@univ-lyon1.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id CBA2426801D
	for <bioinfo@sfbi.fr>; Fri,  7 Nov 2014 11:25:02 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ag4BABSdXFSG1rySnGdsb2JhbABbg2JZgj5IyEuHTwKBGhYBAQEBAREBAQEBAQgLCQkULoQDAQUMFw8BBVEJHAIFFgsCAgkDAgECAToLEwgBAYg9DZwbnF+WJIEtj2uCd4FUBZMyg0WJDoYIkl5rgksBAQE
X-IPAS-Result: Ag4BABSdXFSG1rySnGdsb2JhbABbg2JZgj5IyEuHTwKBGhYBAQEBAREBAQEBAQgLCQkULoQDAQUMFw8BBVEJHAIFFgsCAgkDAgECAToLEwgBAYg9DZwbnF+WJIEtj2uCd4FUBZMyg0WJDoYIkl5rgksBAQE
X-IronPort-AV: E=Sophos;i="5.07,331,1413237600"; 
   d="scan'208";a="67738263"
Received: from cisrsmtp.univ-lyon1.fr ([134.214.188.146])
  by b-mx1.relay.syrhano.net with ESMTP; 07 Nov 2014 11:25:02 +0100
Received: from localhost (localhost [127.0.0.1])
	by cisrsmtp.univ-lyon1.fr (Postfix) with ESMTP id CDF53E020A
	for <bioinfo@sfbi.fr>; Fri,  7 Nov 2014 11:25:01 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at cisrsmtp.univ-lyon1.fr
Received: from cisrsmtp.univ-lyon1.fr ([127.0.0.1])
	by localhost (cisrsmtp.univ-lyon1.fr [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id fvkIciWQDsDN for <bioinfo@sfbi.fr>;
	Fri,  7 Nov 2014 11:24:57 +0100 (CET)
Received: from [134.214.33.86] (umr5558-dell-t3610-0000.univ-lyon1.fr [134.214.33.86])
	by cisrsmtp.univ-lyon1.fr (Postfix) with ESMTP id 0E0BCE01E1
	for <bioinfo@sfbi.fr>; Fri,  7 Nov 2014 11:24:57 +0100 (CET)
Message-ID: <545C9DFA.7090206@univ-lyon1.fr>
Date: Fri, 07 Nov 2014 11:24:58 +0100
From: Franck Picard <franck.picard@univ-lyon1.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 Thunderbird/31.2.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <545B87EC.6040102@univ-lyon1.fr>
In-Reply-To: <545B87EC.6040102@univ-lyon1.fr>
X-Forwarded-Message-Id: <545B87EC.6040102@univ-lyon1.fr>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] soutenance d'HDR F. Picard, jeudi 4 =?UTF-8?Q?d=C3=A9cembre?= =?UTF-8?Q?=C3=A0?= Lyon


bonjour à tous,

j'ai le plaisir de vous inviter à ma soutenance d'HDR qui aura lieu le 4
décembre, à l'université de Lyon, amphi Jordan (Bat. Camille Jordan), à 13h30, ainsi qu'au pôt
qui suivra.

Le titre : "A statistical tour of genomic data"

Le jury :

I. Eckley, Université de Lancaster, rapporteur
A.-L. Fougères, Université Lyon 1, présidente
W. Huber, EMBL Heidelberg, rapporteur
C. Matias, CNRS, Paris, examinatrice
J.-M. Poggi, Université Paris 5, examinateur
M. Rattray, Université de Manchester, examinateur
J.-P. Vert, Mines ParisTech, rapporteur

Le résumé:

L’analyse de données génomiques actuelles comporte une séquence de
tâches spécifiques ayant pour objectif commun d’extraire au mieux
l’information biologique. La part de l’analyse statistique dans cette
séquence s’est incroyablement complexifiée ces dernières années étant
donnée la diversité des données produites en masse. Ce travail résume
mon activité de recherche sur la période 2005-2014 au cours de laquelle
j'ai choisi d'explorer plusieurs pistes de modélisation, et d'étudier
les problématiques statistiques associées.

Un premier aspect de ce travail concerne le développement de modèles
statistiques intégrant l'organisation spatiale des données le long du
génome. Le séquencage des génomes complets, en particulier celui du
génome humain a permis de positionner les données génomiques et
d’étudier l’impact de leur organisation chromosomique sur différents
processus biologiques. Cette problématique concerne par exemple
l'analyse des données de variations du nombre de copies des séquences
génomiques (Copy Number Variation Data), pour lesquelles il s'agit de
détecter les régions chromosomiques qui présentent un écart au nombre de
copies attendu. Dans un premier temps je présenterai des modèles de
détection de ruptures pour analyser ces données sur des ensembles
d'individus, puis une nouvelle stratégie de modélisation reposant sur
des modèles fonctionels et les ondelettes. Ces modèles permettent de
détecter des groupes de patients présentant des caractéristiques
génomiques homogènes à l'aide de techniques de classification de
courbes. Un aspect important de ce travail réside également dans la
modélisation de la variabilité inter-individuelle des observations à
l'aide de modèles mixtes fonctionnels. Seront présentées également les
méthodes de réduction de dimension associées à ces modèles, fondées sur
des techniques de vraisemblance pénalisée pour les modèles mixtes en
grande dimension.

Cette avalanche de données a été largement soutenue par des progrès
techniques qui produisent des données en masse, notamment les données de
séquençage à haut débit. Les questions statistiques associées à ces
données sont très diverses, et je me concentrerai sur les données
alignées le long des génomes (en particulier du génome humain). Les
développements statistiques présentés sont au coeur d'un projet
collaboratif ayant pour objectif la cartographie et l' étude des
origines de réplication du génome humain. Une question statistique
récurrente dans l'analyse de données de séquençage à haut débit est la
détection de pics, et je présenterai deux méthodologies: les
statistiques de scan ou la régression fonctionelle sur données de
comptage. Je présenterai également les projets en cours concernant
l'analyse différentielle de pics, s'appuyant sur une modélisation
originale des données de séquencage par des processus ponctuels.

Au cours d'une partie indépendante je présenterai les développements
statistiques effectués sur la thématique de l'analyse des réseaux
biologiques. ­Les données structurées sous forme de réseau se sont
popularisées ces dernières années, en biologie moléculaire (réseaux
d'intéraction, de régulation), mais aussi en écologie (réseaux
trophiques, réseaux spatiaux). Je présenterai les développements
méthodologiques visant à regrouper les individus d'un réseau à l'aide de
modèles de classification non supervisée probabiliste sur les nœuds d'un
graphe aléatoire. Ce projet comporte plusieurs aspects: du développement
du modèle statistique à la mise au point d'un cadre d'estimation, et à
l'application sur des données biologiques. Je présenterai également des
travaux récents autour de la prise en compte de la spatialisation des
données par des approches de régularisation. Enfin, un chapitre
s'interessera aux problématiques de réduction de dimension en présence
de données structurées selon un réseau connu à l'aide de techniques de
pénalisation (fused-lasso généralisé).

Amicalement,
Franck

-- 
Franck Picard - CNRS
Laboratoire Biometrie et Biologie Evolutive
UCB Lyon 1  - Bât. Grégor Mendel
43 bd du 11 novembre 1918
69622 VILLEURBANNE cedex, France
tel : +33 (0)4 72 44 85 44
fax : +33 (0)4 72 43 13 88
http://lbbe.univ-lyon1.fr/-Picard-Franck-.html



