X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <gtpb-bounces@igc.gulbenkian.pt>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 9324F26801D

	for <bioinfo@sfbi.fr>; Thu, 13 Nov 2014 23:15:13 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AiQDAAgsZVTBiV4Fl2dsb2JhbABbg2JOCwG5PwaTJwqJCQEBAQEBEQEBAQEBCBYHQoQEBgEBQwoeDgMBAgYCKxoDCAMBCxgBNRMFF4gpCdFEhjqIPYRaD0SBQgWLTYtAhBqDCYFyhgyQMW+BRm0BgkoBAQE

X-IPAS-Result: AiQDAAgsZVTBiV4Fl2dsb2JhbABbg2JOCwG5PwaTJwqJCQEBAQEBEQEBAQEBCBYHQoQEBgEBQwoeDgMBAgYCKxoDCAMBCxgBNRMFF4gpCdFEhjqIPYRaD0SBQgWLTYtAhBqDCYFyhgyQMW+BRm0BgkoBAQE

X-IronPort-AV: E=Sophos;i="5.07,380,1413237600"; 

   d="scan'208";a="68125301"

Received: from igcns.igc.gulbenkian.pt (HELO mx01.igc.gulbenkian.pt) ([193.137.94.5])

  by b-mx1.relay.syrhano.net with ESMTP; 13 Nov 2014 23:15:12 +0100

Received: from localhost (localhost [127.0.0.1])

	by mx01.igc.gulbenkian.pt (Postfix) with ESMTP id 0CB3273C22;

	Thu, 13 Nov 2014 22:15:10 +0000 (WET)

X-Virus-Scanned: Debian amavisd-new at igcns

Received: from mx01.igc.gulbenkian.pt ([127.0.0.1])

	by localhost (igc.gulbenkian.pt [127.0.0.1]) (amavisd-new, port 10024)

	with LMTP id q6L85FCmJ7Jb; Thu, 13 Nov 2014 22:15:09 +0000 (WET)

Received: from [127.0.1.1] (mx00.igc.gulbenkian.pt [192.168.50.10])

	by mx01.igc.gulbenkian.pt (Postfix) with ESMTP id CAAF973BE3;

	Thu, 13 Nov 2014 22:15:09 +0000 (WET)

X-Original-To: gtpb@igc.gulbenkian.pt

Delivered-To: gtpb@igc.gulbenkian.pt

Received: from localhost (localhost [127.0.0.1])

	by mx00.igc.gulbenkian.pt (Postfix) with ESMTP id C40522B608E;

	Thu, 13 Nov 2014 22:06:14 +0000 (WET)

Received: from mx00.igc.gulbenkian.pt ([127.0.0.1])

	by localhost (igc.gulbenkian.pt [127.0.0.1]) (amavisd-new, port 10024)

	with LMTP id tB03XMyqxpH9; Thu, 13 Nov 2014 22:06:09 +0000 (WET)

Received: from webmail.igc.gulbenkian.pt (webmail.igc.gulbenkian.pt

	[192.168.50.6])

	by mx00.igc.gulbenkian.pt (Postfix) with ESMTP id A37F72B608B;

	Thu, 13 Nov 2014 22:06:09 +0000 (WET)

Received: from localhost (localhost [127.0.0.1])

	by webmail.igc.gulbenkian.pt (Postfix) with ESMTPA id 969A9627D2;

	Thu, 13 Nov 2014 22:06:09 +0000 (WET)

Received: from 116.43.249.5.rev.vodafone.pt (116.43.249.5.rev.vodafone.pt

	[5.249.43.116]) by webmail.igc.gulbenkian.pt (Horde Framework) with

	HTTP; Thu, 13 Nov 2014 22:06:09 +0000

Message-ID: <20141113220609.16593uq07dfzg1n5@webmail.igc.gulbenkian.pt>

Date: Thu, 13 Nov 2014 22:06:09 +0000

From: Pedro Fernandes <pfern@igc.gulbenkian.pt>

To: bicourses <bicourses@igc.pt>

MIME-Version: 1.0

Content-Disposition: inline

User-Agent: Internet Messaging Program (IMP) H3 (4.3.6)

X-Mailman-Approved-At: Thu, 13 Nov 2014 22:14:11 +0000

X-BeenThere: gtpb@igc.gulbenkian.pt

X-Mailman-Version: 2.1.13

Precedence: list

List-Id: The Gulbenkian Training Programme in Bioinformatics

	<gtpb.igc.gulbenkian.pt>

List-Unsubscribe: <https://lists.igc.gulbenkian.pt/mailman/options/gtpb>,

	<mailto:gtpb-request@igc.gulbenkian.pt?subject=unsubscribe>

List-Archive: <https://lists.igc.gulbenkian.pt/mailman/private/gtpb>

List-Post: <mailto:gtpb@igc.gulbenkian.pt>

List-Help: <mailto:gtpb-request@igc.gulbenkian.pt?subject=help>

List-Subscribe: <https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb>,

	<mailto:gtpb-request@igc.gulbenkian.pt?subject=subscribe>

Content-Transfer-Encoding: quoted-printable

Content-Type: text/plain; charset="iso-8859-1"; Format="flowed"; DelSp="Yes"

Sender: gtpb-bounces@igc.gulbenkian.pt

Errors-To: gtpb-bounces@igc.gulbenkian.pt

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] [Gtpb] CSDM14 - Chromosome structure determination using modelling

 and Hi-C data - Bioinformatics Training Course - Announcement/Reminder





Dear GTPB members,



Last 3 seats available for the CSDM14 Bioinformatics training course:

"Chromosome structure determination using modelling and Hi-C data".

Nov. 25th-28th



Deadline: November 15th 2014.



http://gtpb.igc.gulbenkian.pt/bicourses/CSDM14/





Best wishes

Pedro



--

Pedro Fernandes

Instituto Gulbenkian de Ciência

Apartado 14

2781-901 OEIRAS

PORTUGAL

Tel +351 21 4407912

http://gtpb.igc.gulbenkian.pt











_______________________________________________

Gtpb mailing list

Gtpb@igc.gulbenkian.pt

https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

