X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id 8CFB926801D; Fri, 14 Nov 2014 14:34:32 +0100 (CET)

To: bioinfo@sfbi.fr

From: Yann Ponty <yann.ponty@lix.polytechnique.fr>

Message-ID: <sympa.1415971760.9612.692@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Fri, 14 Nov 2014 14:34:32 +0100 (CET)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Postes Chercheurs au CNRS - Campagne 2015



Chers collègues,



La liste des postes CNRS est désormais disponible à :

  http://gestionoffres.dsi.cnrs.fr/fo/offres/default-fr.php



J'attire votre attention plus particulièrement sur les 5 postes de chargé de recherche publiés en commission interdisciplinaire "Modélisation et analyse des données et des systèmes biologiques : approches informatiques, mathématiques et physiques" (CID51), qui peuvent intéresser des jeunes chercheurs inscrits sur cette liste (ou des jeunes collègues de votre entourage).



Sur les 5 postes de chargé de recherche, 2 postes sont ouverts à tous les domaines de la CID, 2 correspondent à des candidats dont le projet de recherche devra s'inscrire dans des laboratoires relevant de l'INS2I, et un dans un laboratoire de l'INSMI.



Il est très fortement recommandé de consulter les critères de candidature et conseils aux candidats, disponibles sur le site de la CID 51:

  http://membres-timc.imag.fr/Michael.Blum/CID51/Conseil_aux_candidats_FAQ.html



La date limite de candidature est le 6 Janvier 2015.



Cordialement,



Yann PONTY

