X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id C866626801D
	for <bioinfo@sfbi.fr>; Mon, 17 Nov 2014 18:20:46 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArsBABEualSKZqI0nGdsb2JhbABbg2NZAYMFjBABvQyIewEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCHwcCEiw0iEENrQyPS4F1hkeHLIZVgS2PExEBbYJhgVQFgTCqRosXAQEIAgFigUdsgQ+BPAEBAQ
X-IPAS-Result: ArsBABEualSKZqI0nGdsb2JhbABbg2NZAYMFjBABvQyIewEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCHwcCEiw0iEENrQyPS4F1hkeHLIZVgS2PExEBbYJhgVQFgTCqRosXAQEIAgFigUdsgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.07,404,1413237600"; 
   d="scan'208";a="77016035"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 17 Nov 2014 18:20:25 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAHHKPK8003882
	for <bioinfo@sfbi.fr>; Mon, 17 Nov 2014 18:20:25 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id EFF6C296BA4
	for <bioinfo@sfbi.fr>; Mon, 17 Nov 2014 18:20:24 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XqQ0d-0005o5-Po
	for bioinfo@sfbi.fr; Mon, 17 Nov 2014 18:22:39 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XqQ0d-0005o5-Po@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 17 Nov 2014 18:22:39 +0100
X-Miltered: at beta with ID 546A2E59.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 546A2E59.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 546A2E59.000 on beta.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.121 -> S=0.121
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] modeling, representation, manipulation and extraction of information from metabolic networks

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : modeling, representation, manipulation and extraction of  
information from metabolic networks
Type de poste : Post-doc / IR
Durée du poste :
Ville : Toulouse
Nom du contact : Luis Fariñas del Cerro
Email du contact : farinas@irit.fr
Laboratoire : IRIT

Voir la description complète du poste sur  
http://www.sfbi.fr/content/modeling-representation-manipulation-and-extraction-information-metabolic-networks
