X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id E191926801D
	for <bioinfo@sfbi.fr>; Mon, 17 Nov 2014 20:18:17 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArkBAD5JalSKZqI0nGdsb2JhbABbg2NZAYMFySWIfgEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLDSIQQ2sco9LgXWNf4ZVgS2PExEBbYJhgVQFgTC1XQEBAQcBAQEBYYFHbIEPgTwBAQE
X-IPAS-Result: ArkBAD5JalSKZqI0nGdsb2JhbABbg2NZAYMFySWIfgEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLDSIQQ2sco9LgXWNf4ZVgS2PExEBbYJhgVQFgTC1XQEBAQcBAQEBYYFHbIEPgTwBAQE
X-IronPort-AV: E=Sophos;i="5.07,404,1413237600"; 
   d="scan'208";a="77022191"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 17 Nov 2014 20:18:17 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAHJIGQp001409
	for <bioinfo@sfbi.fr>; Mon, 17 Nov 2014 20:18:16 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 7B73C296BA4
	for <bioinfo@sfbi.fr>; Mon, 17 Nov 2014 20:18:16 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XqRqh-0006CR-CS
	for bioinfo@sfbi.fr; Mon, 17 Nov 2014 20:20:31 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XqRqh-0006CR-CS@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 17 Nov 2014 20:20:31 +0100
X-Miltered: at beta with ID 546A49F8.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 546A49F8.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 546A49F8.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.157 -> S=0.157
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] bioinformatics, evolution (mainly phylogenetics) and ecoinformatics

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : bioinformatics, evolution (mainly phylogenetics) and  
ecoinformatics
Type de poste : Post-doc / IR
Durée du poste : 2-3 ans
Ville : Montréal
Nom du contact : Vladimir Makarenkov
Email du contact : makarenkov.vladimir@uqam.ca
Laboratoire : Bioinformatique (Université du Québec à Montréal)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatics-evolution-mainly-phylogenetics-and-ecoinformatics
