X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 7E3C126801D
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 12:59:03 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AmsBAHMza1SKZqI0nGdsb2JhbABbg2NZAYMFizMBvV6IbwEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAiYCEiwQJIhBDaoFj0uBdIZgh3yGW4EtjnkRAW2CYYFUBYEwtWYBAQgBAQEBgidsgQ+BPAEBAQ
X-IPAS-Result: AmsBAHMza1SKZqI0nGdsb2JhbABbg2NZAYMFizMBvV6IbwEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAiYCEiwQJIhBDaoFj0uBdIZgh3yGW4EtjnkRAW2CYYFUBYEwtWYBAQgBAQEBgidsgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.07,409,1413237600"; 
   d="scan'208";a="77073525"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 18 Nov 2014 12:59:04 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAIBx2KI001183
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 12:59:02 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 86798296BA4
	for <bioinfo@sfbi.fr>; Tue, 18 Nov 2014 12:59:02 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XqhTB-0008Vc-Lv
	for bioinfo@sfbi.fr; Tue, 18 Nov 2014 13:01:17 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XqhTB-0008Vc-Lv@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 18 Nov 2014 13:01:17 +0100
X-Miltered: at beta with ID 546B3486.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 546B3486.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 546B3486.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.273 -> S=0.366
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] M2, classification de =?UTF-8?Q?s=C3=A9quence?=  s en =?UTF-8?Q?m=C3=A9tag=C3=A9nomique?= virale

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2, classification de séquences en métagénomique  
virale
Type de poste : Stage
Durée du poste : 5 à 6 mois
Ville : Bordeaux
Nom du contact : Macha Nikolski
Email du contact : macha@labri.fr
Laboratoire : Centre de Bioinformatique de Bordeaux (CBiB)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-classification-de-s%C3%A9quences-en-m%C3%A9tag%C3%A9nomique-virale
