X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 4A76C26801D
	for <bioinfo@sfbi.fr>; Mon, 24 Nov 2014 10:59:57 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArABAP0Ac1SKZqI0nGdsb2JhbABbg2NZAYMFiwYBvQ+IIAEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLBAkiEENqQCPToFzhjGHHoY9gS2OfBEBbYJjgVUFgS+2NQEBCAEBAQGCJ3eBD4E8AQEB
X-IPAS-Result: ArABAP0Ac1SKZqI0nGdsb2JhbABbg2NZAYMFiwYBvQ+IIAEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLBAkiEENqQCPToFzhjGHHoY9gS2OfBEBbYJjgVUFgS+2NQEBCAEBAQGCJ3eBD4E8AQEB
X-IronPort-AV: E=Sophos;i="5.07,448,1413237600"; 
   d="scan'208";a="77509102"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 24 Nov 2014 10:59:56 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAO9xu7s026958
	for <bioinfo@sfbi.fr>; Mon, 24 Nov 2014 10:59:56 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 4F255296BA4
	for <bioinfo@sfbi.fr>; Mon, 24 Nov 2014 10:59:56 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XsqTF-0006Ph-GZ
	for bioinfo@sfbi.fr; Mon, 24 Nov 2014 11:02:13 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XsqTF-0006Ph-GZ@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 24 Nov 2014 11:02:13 +0100
X-Miltered: at beta with ID 5473019C.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5473019C.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5473019C.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.265 -> S=0.357
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Ing=C3=A9nieurD=C3=A9velop?=peme  nt / Administrateur de =?UTF-8?Q?donn=C3=A9es?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : IngénieurDéveloppement / Administrateur de données
Type de poste : CDD Ingénieur
Durée du poste : 3 ans
Ville : Rennes
Nom du contact : Baglinière Jean-Luc
Email du contact : jean-luc.bagliniere@rennes.inra.fr
Laboratoire : INRA Ecologie et Santé des Ecosystèmes

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieurd%C3%A9veloppement-administrateur-de-donn%C3%A9es
