X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <gtpb-bounces@igc.gulbenkian.pt>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id A3E6226801D

	for <bioinfo@sfbi.fr>; Tue, 25 Nov 2014 01:54:49 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AsMFALrSc1TBiV4F/2dsb2JhbABbg2NOCwG2VgQGlDUKiBEBAQEBAX2EBAYBAUMKHg4DAQIGAisdCAMBCxgBNQESBReIKQnQQwELIIY6iDGEXw9EgUMFi2mLZIJSgVWDDIF0hhePEIN9LBwwAYJKAQEB

X-IPAS-Result: AsMFALrSc1TBiV4F/2dsb2JhbABbg2NOCwG2VgQGlDUKiBEBAQEBAX2EBAYBAUMKHg4DAQIGAisdCAMBCxgBNQESBReIKQnQQwELIIY6iDGEXw9EgUMFi2mLZIJSgVWDDIF0hhePEIN9LBwwAYJKAQEB

X-IronPort-AV: E=Sophos;i="5.07,451,1413237600"; 

   d="scan'208";a="77578806"

Received: from igcns.igc.gulbenkian.pt (HELO mx01.igc.gulbenkian.pt) ([193.137.94.5])

  by a-mx1.relay.syrhano.net with ESMTP; 25 Nov 2014 01:54:50 +0100

Received: from localhost (localhost [127.0.0.1])

	by mx01.igc.gulbenkian.pt (Postfix) with ESMTP id 9CCD873F04;

	Tue, 25 Nov 2014 00:54:46 +0000 (WET)

X-Virus-Scanned: Debian amavisd-new at igcns

Received: from mx01.igc.gulbenkian.pt ([127.0.0.1])

	by localhost (igc.gulbenkian.pt [127.0.0.1]) (amavisd-new, port 10024)

	with LMTP id bLj9+396xWeY; Tue, 25 Nov 2014 00:54:46 +0000 (WET)

Received: from [127.0.1.1] (mx00.igc.gulbenkian.pt [192.168.50.10])

	by mx01.igc.gulbenkian.pt (Postfix) with ESMTP id 6F8BE73ED0;

	Tue, 25 Nov 2014 00:54:45 +0000 (WET)

X-Original-To: gtpb@igc.gulbenkian.pt

Delivered-To: gtpb@igc.gulbenkian.pt

Received: from localhost (localhost [127.0.0.1])

	by mx00.igc.gulbenkian.pt (Postfix) with ESMTP id 4DC9E2B60B0;

	Mon, 24 Nov 2014 13:32:22 +0000 (WET)

Received: from mx00.igc.gulbenkian.pt ([127.0.0.1])

	by localhost (igc.gulbenkian.pt [127.0.0.1]) (amavisd-new, port 10024)

	with LMTP id hfS1pQDsLkC2; Mon, 24 Nov 2014 13:32:17 +0000 (WET)

Received: from webmail.igc.gulbenkian.pt (webmail.igc.gulbenkian.pt

	[192.168.50.6])

	by mx00.igc.gulbenkian.pt (Postfix) with ESMTP id 0D5462B60A2;

	Mon, 24 Nov 2014 13:32:17 +0000 (WET)

Received: from localhost (localhost [127.0.0.1])

	by webmail.igc.gulbenkian.pt (Postfix) with ESMTPA id EEF3F60A3B;

	Mon, 24 Nov 2014 13:32:16 +0000 (WET)

Received: from fw1dmz.igc.gulbenkian.pt (fw1dmz.igc.gulbenkian.pt

	[192.168.50.3]) by webmail.igc.gulbenkian.pt (Horde Framework) with

	HTTP; Mon, 24 Nov 2014 13:32:16 +0000

Message-ID: <20141124133216.1392757ol4qzf8f4@webmail.igc.gulbenkian.pt>

Date: Mon, 24 Nov 2014 13:32:16 +0000

From: Pedro Fernandes <pfern@igc.gulbenkian.pt>

To: research <research@igc.gulbenkian.pt>,

	gtpb <gtpb@igc.gulbenkian.pt>

MIME-Version: 1.0

Content-Disposition: inline

User-Agent: Internet Messaging Program (IMP) H3 (4.3.6)

X-Mailman-Approved-At: Tue, 25 Nov 2014 00:53:47 +0000

X-BeenThere: gtpb@igc.gulbenkian.pt

X-Mailman-Version: 2.1.13

Precedence: list

List-Id: The Gulbenkian Training Programme in Bioinformatics

	<gtpb.igc.gulbenkian.pt>

List-Unsubscribe: <https://lists.igc.gulbenkian.pt/mailman/options/gtpb>,

	<mailto:gtpb-request@igc.gulbenkian.pt?subject=unsubscribe>

List-Archive: <https://lists.igc.gulbenkian.pt/mailman/private/gtpb>

List-Post: <mailto:gtpb@igc.gulbenkian.pt>

List-Help: <mailto:gtpb-request@igc.gulbenkian.pt?subject=help>

List-Subscribe: <https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb>,

	<mailto:gtpb-request@igc.gulbenkian.pt?subject=subscribe>

Content-Transfer-Encoding: quoted-printable

Content-Type: text/plain; charset="iso-8859-1"; Format="flowed"; DelSp="Yes"

Sender: gtpb-bounces@igc.gulbenkian.pt

Errors-To: gtpb-bounces@igc.gulbenkian.pt

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] [Gtpb] IB14S GTPB Training course announcement





Dear all



The Applications for the Introductory Bioinformatics course, secode

edition in 2014, IB14S are open



   IMPORTANT DATES for this Course

    Deadline for applications: December 4th 2014

    Latest notification of acceptance: December 5th 2014

    Course date: December 9th - December 12th 2014



Details are available here:

http://gtpb.igc.gulbenkian.pt/bicourses/IB14S/



this will be a 4 day long introduction that provides basic skills in

biological sequence handling and analysis. The last day will be

focusing on the analysis of Next Generation Sequencing data at a basic


level.



This is one of our most popular courses.

Applications are approved and accepted in order of arrival and we only


have 20 seats.



Best wishes

Pedro Fernandes

GTPB Coordinator



--

Pedro Fernandes

Instituto Gulbenkian de Ciência

Apartado 14

2781-901 OEIRAS

PORTUGAL

Tel +351 21 4407912

http://gtpb.igc.gulbenkian.pt











_______________________________________________

Gtpb mailing list

Gtpb@igc.gulbenkian.pt

https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

