X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 4361926801D
	for <bioinfo@sfbi.fr>; Tue,  4 Nov 2014 09:23:53 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ao4BAP+LWFSKZqI0nGdsb2JhbABcg2JYgwbLW4kFAQEBAQERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsNIhBDaZ4j0KBdI0XhjSBLY8BEQFtgmGBVAWBMLRoAQEBBwEBAQEBgiNrgQ+BPAEBAQ
X-IPAS-Result: Ao4BAP+LWFSKZqI0nGdsb2JhbABcg2JYgwbLW4kFAQEBAQERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsNIhBDaZ4j0KBdI0XhjSBLY8BEQFtgmGBVAWBMLRoAQEBBwEBAQEBgiNrgQ+BPAEBAQ
X-IronPort-AV: E=Sophos;i="5.07,312,1413237600"; 
   d="scan'208";a="76115623"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 04 Nov 2014 09:23:52 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sA48NnvY003906
	for <bioinfo@sfbi.fr>; Tue, 4 Nov 2014 09:23:49 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id CE1B6296C05
	for <bioinfo@sfbi.fr>; Tue,  4 Nov 2014 09:23:49 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XlZR9-000Beu-Nb
	for bioinfo@sfbi.fr; Tue, 04 Nov 2014 09:25:59 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XlZR9-000Beu-Nb@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 04 Nov 2014 09:25:59 +0100
X-Miltered: at beta with ID 54588D15.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54588D15.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54588D15.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.225 -> S=0.225
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Biologie structurale

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Biologie structurale
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Vitry-sur-seine
Nom du contact : Muamba Jodie
Email du contact : jodie.muamba@sanofi.com
Laboratoire : SANOFI

Voir la description complète du poste sur  
http://www.sfbi.fr/content/biologie-structurale
