X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 67E7C26801D
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 10:27:27 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsgBAILtdlSKZqI0nGdsb2JhbABbg1dZjSQBukGHbQEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAiYCEiwQJIhADawoj0mBb4Y7iAGGN4EujmsRAW2CYoFVBYEvtjcBAQgBAQEBgiZugQ+BOwEBAQ
X-IPAS-Result: AsgBAILtdlSKZqI0nGdsb2JhbABbg1dZjSQBukGHbQEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAiYCEiwQJIhADawoj0mBb4Y7iAGGN4EujmsRAW2CYoFVBYEvtjcBAQgBAQEBgiZugQ+BOwEBAQ
X-IronPort-AV: E=Sophos;i="5.07,468,1413237600"; 
   d="scan'208";a="77776560"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 27 Nov 2014 10:27:27 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sAR9RQ8q028278
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 10:27:26 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id A1D08296BB5
	for <bioinfo@sfbi.fr>; Thu, 27 Nov 2014 10:27:26 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XtvOS-0006jB-SF
	for bioinfo@sfbi.fr; Thu, 27 Nov 2014 10:29:44 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XtvOS-0006jB-SF@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 27 Nov 2014 10:29:44 +0100
X-Miltered: at beta with ID 5476EE7E.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5476EE7E.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5476EE7E.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.212 -> S=0.293
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] M2 / fin d'=?UTF-8?Q?=C3=A9tude?= =?UTF-8?Q?ing=C3=A9nieur?= (b  ioinfo / biostat)

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 / fin d'étude ingénieur (bioinfo / biostat)
Type de poste : Stage
Durée du poste : 6 mois
Ville : Nancy
Nom du contact : Fleur Longuetaud
Email du contact : longueta@nancy.inra.fr
Laboratoire : UMR LERFoB INRA / UMR Loria Université de Lorraine

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-fin-d%C3%A9tude-ing%C3%A9nieur-bioinfo-biostat
