X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <prvs=28931b27d=virginie.bernard@curie.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id A546326801D
	for <bioinfo@sfbi.fr>; Thu,  7 Aug 2014 13:40:13 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AjIDAHNk41PBMc0kmWdsb2JhbABag19XAQOCc8lgiFgWEAEBAQEBCAsLBxQphC0PAQ0BAQcvAjQCBRYEBwILAwIBAgE6EQ0GAgKIQgmsNneFAgEFkUwGgSyNPhEBbYJjgVKcHYckj1qBSDsvgQ05
X-IronPort-AV: E=Sophos;i="5.01,817,1400018400"; 
   d="scan'208";a="62733046"
Received: from cip01-in.curie.fr ([193.49.205.36])
  by b-mx1.relay.syrhano.net with ESMTP; 07 Aug 2014 13:40:13 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
  d=curie.fr; i=@curie.fr; q=dns/txt; s=cip;
  t=1407411613; x=1438947613;
  h=message-id:date:from:mime-version:to:subject:
   content-transfer-encoding;
  bh=5hue6g0JmsSczykN1bBeqF0AojYN41bdUtw9tIs7nm4=;
  b=SMmkxctTkXVLOEc1Hnea4aleWDCguNcB4vbrnMBBWi3okA77Pq0UnppK
   VYEkkY5xVJmdUtIIWxbvnuDxxvOr8w==;
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ap0HALJk41MKAgBG/2dsb2JhbABag19XAQOCc8lgiG13hC0PARYvNgIFFgQHAgsDAgECAToRDQYCAohLrS2WWoEsjT4RAW2CY4FSAQScGIckj1qBSGqBDTk
X-IPAS-Result: Ap0HALJk41MKAgBG/2dsb2JhbABag19XAQOCc8lgiG13hC0PARYvNgIFFgQHAgsDAgECAToRDQYCAohLrS2WWoEsjT4RAW2CY4FSAQScGIckj1qBSGqBDTk
X-IronPort-AV: E=Sophos;i="5.01,817,1400018400"; 
   d="scan'208";a="29046695"
Received: from mbxparis01.curie.fr (HELO mail.curie.fr) ([10.2.0.70])
  by cip01-in.curie.fr with ESMTP; 07 Aug 2014 13:40:12 +0200
Received: from [10.200.10.123] (10.200.10.123) by mail.curie.Fr (10.2.0.72)
 with Microsoft SMTP Server (TLS) id 14.3.174.1; Thu, 7 Aug 2014 13:40:11
 +0200
Message-ID: <53E3659B.6010404@curie.fr>
Date: Thu, 7 Aug 2014 13:40:11 +0200
From: Virginie Bernard <vbernard@curie.fr>
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.24) Gecko/20111120 Icedove/3.1.16
MIME-Version: 1.0
To: <bioinfo@sfbi.fr>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit
X-Originating-IP: [10.200.10.123]
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] =?UTF-8?Q?Th=C3=A8se?= / postdoc genetic dissection of predisposition to infectious diseases

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr


Intitulé du poste : Thèse / postdoc genetic dissection of predisposition to
infectious diseases
Type de poste : Post-doc / IR
Durée du poste :
Ville : Paris
Nom du contact : Laurent Abel
Email du contact : laurent.abel@inserm.fr
Laboratoire : Human Genetics of Infectious Diseases Laboratory

Voir la description complète du poste sur
http://www.sfbi.fr/content/th%C3%A8se-postdoc-genetic-dissection-predisposition-infectious-diseases

