X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id CD4C2268021
	for <bioinfo@sfbi.fr>; Mon, 25 Aug 2014 09:52:51 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AjoBAAzq+lOKZqI0nGdsb2JhbABZg2BXgnzJVoh8EAEBAQEBCAsJCRQphC0QBREzDiQCJgISLBAkiEINm2aPL4F0jUuEcReBLI0+EQFtgmOBUwWBLbQIaoEPgUABAQE
X-IronPort-AV: E=Sophos;i="5.04,395,1406584800"; 
   d="scan'208";a="63262034"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 25 Aug 2014 09:52:51 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s7P7qo8L020108
	for <bioinfo@sfbi.fr>; Mon, 25 Aug 2014 09:52:50 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id E6F36296BA3
	for <bioinfo@sfbi.fr>; Mon, 25 Aug 2014 09:52:50 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XLp6o-0003hy-6K
	for bioinfo@sfbi.fr; Mon, 25 Aug 2014 09:54:34 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XLp6o-0003hy-6K@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 25 Aug 2014 09:54:34 +0200
X-Miltered: at alpha with ID 53FAEB52.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53FAEB52.002/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 53FAEB52.002 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.297 -> S=0.394
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] Bioinformaticien

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien
Type de poste : CDD Ingénieur
Durée du poste :
Ville : Chappes
Nom du contact : Hien Le
Email du contact : hien.le@limagrain.com
Laboratoire : Bioinformatique et Bioanalyse, Branche Potagères, Vilmorin &  
Cie.

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformaticien-9
