X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id C0A8726801D
	for <bioinfo@sfbi.fr>; Tue, 26 Aug 2014 17:33:29 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArEBANen/FOKZqI0nGdsb2JhbABbg2BXAYJ7yV2IdBABAQEBAQgLCQkUKYQtEAURKwgOJAImAhIsECSIQg2aTY8vgXSOJIUKF4EsjT4RAW2CY4FTBYEtpyiMYGqBD4FAAQEB
X-IronPort-AV: E=Sophos;i="5.04,405,1406584800"; 
   d="scan'208";a="63342100"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 26 Aug 2014 17:33:29 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s7QFXQIw025206
	for <bioinfo@sfbi.fr>; Tue, 26 Aug 2014 17:33:26 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 0F9C4296B97
	for <bioinfo@sfbi.fr>; Tue, 26 Aug 2014 17:33:26 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XMIm5-00077q-Rf
	for bioinfo@sfbi.fr; Tue, 26 Aug 2014 17:35:09 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XMIm5-00077q-Rf@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 26 Aug 2014 17:35:09 +0200
X-Miltered: at alpha with ID 53FCA8C6.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53FCA8C6.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 53FCA8C6.000 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.313 -> S=0.412
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] =?UTF-8?Q?D=C3=A9veloppement?= d'un pipeline d'  analyse NGS

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développement d'un pipeline d'analyse NGS
Type de poste : Stage
Durée du poste : 4 mois min.
Ville : Lille
Nom du contact : Axel Thieffry
Email du contact : axel.thieffry@genoscreen.fr
Laboratoire : Genoscreen

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppement-dun-pipeline-danalyse-ngs
