X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id B224C26801D
	for <bioinfo@sfbi.fr>; Wed, 30 Apr 2014 21:30:04 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AooEAMxOYVOKZqI0nGdsb2JhbABZg1WDPooRt00DAoE3DgEBAQEBCAsJCRQogiYBBSMPAQURLxElAgUWCwICCQMCAQIBOgsTBgIBAYg9BAmlTqNbF4EpjEYRAVcWglmBSgSZJ5YegXA
X-IronPort-AV: E=Sophos;i="4.97,960,1389740400"; 
   d="scan'208";a="57875042"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 30 Apr 2014 21:30:03 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s3UJU2TK019616
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Wed, 30 Apr 2014 21:30:02 +0200 (CEST)
Message-ID: <53614F3E.9040602@jouy.inra.fr>
Date: Wed, 30 Apr 2014 21:30:06 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wfa4j-000ErC-Hs@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wfa4j-000ErC-Hs@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wfa4j-000ErC-Hs@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53614F3A.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53614F3A.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53614F3A.000 on alpha.jouy.inra.fr : j-chkmail score : X : R=. U=. O=## B=0.121 -> S=0.175
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD autre] Alternant Assistant gestionnaire de =?UTF-8?Q?donn=C3=A9es?= cliniques



Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Alternant Assistant gestionnaire de données cliniques
Type de poste : CDD autre
Durée du poste : 1 an
Ville : Tassin la demi-Lune
Nom du contact : DE PARSCAU Pauline
Email du contact : pauline.deparscau@biomerieux.com
Laboratoire : BIOMERIEUX

Voir la description complète du poste sur
http://www.sfbi.fr/content/alternant-assistant-gestionnaire-de-donn%C3%A9es-cliniques


