X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <grlmc@urv.cat>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id B36FA26801D

	for <bioinfo@sfbi.fr>; Sat,  5 Apr 2014 15:11:05 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AsoBAIL5P1PBkBBLnGdsb2JhbAA/GoNBSwEBvGWHN4EYFg4BAQEBAQgLCQkUKIIsCBUxGgUBGAEEKj4CBBICJQEEEwgDDgQEh1wBCDadYpItgVGdbhcEjhUnD4NNgRQEiSKDXIIEY4oqhhqFG4kIgWc

X-IronPort-AV: E=Sophos;i="4.97,800,1389740400"; 

   d="scan'208";a="64727566"

Received: from mta03.urv.cat ([193.144.16.75])

  by a-mx1.relay.syrhano.net with ESMTP; 05 Apr 2014 15:11:04 +0200

X-IronPort-AV: E=Sophos;i="4.97,800,1389740400"; 

   d="scan'208";a="48792662"

Received: from pmbox1.urv.cat ([193.144.16.40])

  by mta.urv.cat with ESMTP; 05 Apr 2014 15:11:02 +0200

Received: from Carlos1 (150.Red-81-39-139.dynamicIP.rima-tde.net [81.39.139.150])

	(using TLSv1 with cipher AES128-SHA (128/128 bits))

	(No client certificate requested)

	by pmbox1.urv.cat (Postfix) with ESMTPSA id 8D9C91C72F;

	Sat,  5 Apr 2014 15:10:55 +0200 (CEST)

From: "GRLMC" <grlmc@urv.cat>

To: "GRLMC" <grlmc@urv.cat>

Date: Sat, 5 Apr 2014 15:10:55 +0200

Message-ID: <F178E5B9610B4B198E7FC5C85B9E85C9@Carlos1>

MIME-Version: 1.0

Content-Type: text/plain;

	charset="iso-8859-1"

Content-Transfer-Encoding: quoted-printable

X-Mailer: Microsoft Office Outlook 11

X-MIMEOLE: Produced By Microsoft MimeOLE V6.0.6000.16669

Thread-index: Ac9Q0HpC6safIbOQTeWKBsqinwzepg=
X-Validation-by: alouis@biologie.ens.fr

Subject: [bioinfo] TPNC 2014: 1st call for papers



*To be removed from our mailing list, please respond to this message with

UNSUBSCRIBE in the subject line*



****************************************************************************

**************

3rd INTERNATIONAL CONFERENCE ON THE THEORY AND PRACTICE OF NATURAL COMPUTING



TPNC 2014



Granada, Spain



December 9-11, 2014



Organized by:



Soft Computing and Intelligent Information Systems (SCI2S)

University of Granada



Research Group on Mathematical Linguistics (GRLMC)

Rovira i Virgili University



http://grammars.grlmc.com/tpnc2014/

****************************************************************************

**************



AIMS:



TPNC is a conference series intending to cover the wide spectrum of

computational principles, models and techniques inspired by information

processing in nature. TPNC 2014 will reserve significant room for young

scholars at the beginning of their career. It aims at attracting

contributions to nature-inspired models of computation, synthesizing nature

by means of computation, nature-inspired materials, and information

processing in nature.



VENUE:



TPNC 2014 will take place in Granada, in the region of Andaluc=EDa, to the

south of Spain. The city is the seat of a rich Islamic historical legacy,

including the Moorish citadel and palace called Alhambra.



SCOPE:



Topics of either theoretical, experimental, or applied interest include, but

are not limited to:



* Nature-inspired models of computation:



- amorphous computing

- cellular automata

- chaos and dynamical systems based computing

- evolutionary computing

- membrane computing

- neural computing

- optical computing

- swarm intelligence



* Synthesizing nature by means of computation:



- artificial chemistry

- artificial immune systems

- artificial life



* Nature-inspired materials:



- computing with DNA

- nanocomputing

- physarum computing

- quantum computing and quantum information

- reaction-diffusion computing



* Information processing in nature:



- developmental systems

- fractal geometry

- gene assembly in unicellular organisms

- rough/fuzzy computing in nature

- synthetic biology

- systems biology



* Applications of natural computing to: algorithms, bioinformatics, control,

cryptography, design, economics, graphics, hardware, learning, logistics,

optimization, pattern recognition, programming, robotics, telecommunications

etc.



A flexible "theory to/from practice" approach would be the perfect focus for

the expected contributions.



STRUCTURE:



TPNC 2014 will consist of:



- invited talks

- invited tutorials

- peer-reviewed contributions



INVITED SPEAKERS:



tba



PROGRAMME COMMITTEE:



Hussein A. Abbass (Canberra, AU)

Uwe Aickelin (Nottingham, UK)

Thomas B=E4ck (Leiden, NL)

Christian Blum (San Sebasti=E1n, ES)

Jinde Cao (Nanjing, CN)

Vladimir Cherkassky (Minneapolis, US)

Sung-Bae Cho (Seoul, KR)

Andries P. Engelbrecht (Pretoria, ZA)

Inman Harvey (Brighton, UK)

Francisco Herrera (Granada, ES)

Tzung-Pei Hong (Kaohsiung, TW)

Yaochu Jin (Guildford, UK)

Soo-Young Lee (Daejeon, KR)

Derong Liu (Chicago, US)

Manuel Lozano (Granada, ES)

Carlos Mart=EDn-Vide (Tarragona, ES, chair)

Risto Miikkulainen (Austin, US)

Frank Neumann (Adelaide, AU)

Leandro Nunes de Castro (S=E3o Paulo, BR)

Erkki Oja (Aalto, FI)

Marc Schoenauer (Orsay, FR)

Biplab Kumar Sikdar (Shibpur, IN)

Darko Stefanovic (Albuquerque, US)

Umberto Straccia (Pisa, IT)

Thomas St=FCtzle (Brussels, BE)

Ponnuthurai N. Suganthan (Singapore, SG)

Johan Suykens (Leuven, BE)

El-Ghazali Talbi (Lille, FR)

Jon Timmis (York, UK)

Michael N. Vrahatis (Patras, GR)

Xin Yao (Birmingham, UK)



ORGANIZING COMMITTEE:



Adrian Horia Dediu (Tarragona)

Carlos Garc=EDa-Mart=EDnez (Còrdoba)

Carlos Mart=EDn-Vide (Tarragona, co-chair)

Manuel Lozano (Granada, co-chair)

Francisco Javier Rodr=EDguez (Granada)

Florentina Lilica Voicu (Tarragona)



SUBMISSIONS:



Authors are invited to submit non-anonymized papers in English presenting

original and unpublished research. Papers should not exceed 12 single-spaced

pages (including eventual appendices) and should be prepared according to

the standard format for the Springer Verlag's LNCS series (see

http://www.springer.com/computer/lncs?SGWID=3D0-164-6-793341-0).



Submissions have to be uploaded to:



https://www.easychair.org/conferences/?conf=3Dtpnc2014



PUBLICATIONS:



A volume of proceedings published by Springer in the LNCS series will be

available by the time of the conference.



A special issue of a major journal will be later published containing

peer-reviewed extended versions of some of the papers contributed to the

conference. Submissions to it will be by invitation.



REGISTRATION:



The period for registration is open from April 5 to December 9, 2014. The

registration form can be found at:



http://grammars.grlmc.com/tpnc2014/Registration.php



DEADLINES:



Paper submission: July 17, 2014 (23:59h, CET)

Notification of paper acceptance or rejection: August 24, 2014

Final version of the paper for the LNCS proceedings: September 7, 2014

Early registration: September 7, 2014

Late registration: November 25, 2014

Submission to the post-conference journal special issue: March 11, 2015



QUESTIONS AND FURTHER INFORMATION:



florentinalilica.voicu@urv.cat



POSTAL ADDRESS:



TPNC 2014

Research Group on Mathematical Linguistics (GRLMC)

Rovira i Virgili University

Av. Catalunya, 35

43002 Tarragona, Spain



Phone: +34 977 559 543

Fax: +34 977 558 386



ACKNOWLEDGEMENTS:



Departament d'Economia i Coneixement, Generalitat de Catalunya

Universidad de Granada

Universitat Rovira i Virgili



