X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sb-recruiting@issb.genopole.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 3309026801D

	for <bioinfo@sfbi.fr>; Tue,  8 Apr 2014 16:36:59 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AvcBAG4IRFPBM0ELl2dsb2JhbABZg0HGMg4BAQEBAQgWBzyCOD0+blWIAJkKsTsXBI4RdIMOgRQElWGCfJQxgUE7gS0

X-IronPort-AV: E=Sophos;i="4.97,818,1389740400"; 

   d="scan'208";a="64887297"

Received: from mail.issb.genopole.fr (HELO postman.issb.genopole.fr) ([193.51.65.11])

  by a-mx1.relay.syrhano.net with ESMTP; 08 Apr 2014 16:36:58 +0200

Received: from mac-issb.issb.lab (mac-issb.issb.lab [192.168.110.180])

	by postman.issb.genopole.fr (Postfix) with ESMTPSA id 87B891FBE

	for <bioinfo@sfbi.fr>; Tue,  8 Apr 2014 16:37:00 +0200 (CEST)

From: sb-recruiting@issb.genopole.fr

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Date: Tue, 8 Apr 2014 16:36:58 +0200

Message-Id: <F10B4CE8-7CA3-485C-89B6-CFCB1EA03199@issb.genopole.fr>

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Apple Message framework v1283)

X-Mailer: Apple Mail (2.1283)

X-Validation-by: alouis@biologie.ens.fr

Subject: [bioinfo] Poste de responsable d'équipe à l'institut de Biologie Systémique & Synthétique, Evry



Bonjour,



Notre recrutons un responsable d'équipe à l'institut de Biologie Syst
émique & Synthétique (iSSB, Evry, www.issb.genopole.fr ) dans le domain
e de la biologie de synthèse. Nous vous serions reconnaissants de diffuse
r cette information à toute personne intéressée dans votre entourage.




Le chercheur recruté devra développer une thématique originale et ind
épendante de recherche dans le domaine de la biologie de synthèse, en s
ynergie avec les activités de recherche de l'institut. Les exemples inclu
ent - mais ne sont pas limités à : la conception, construction et carac
térisation de circuits génétiques, l'ingénierie au niveau cellula
ire, les cellules minimales, la biologie de synthèse in vitro, et les com
munications intercellulaires. Des fonds de démarrage, maximum 500 k=80, s
eront mis à la disposition du chercheur recruté pour lui permettre de c
onstruire son propre laboratoire de recherche et son équipe au sein de l'
institut.

L'institut fait partie de Genopole=AE ( http://www.genopole.fr), un bioclus
ter de laboratoires de recherche universitaires et privés en génomique,
 post-génomique et sciences connexes. Genopole=AE est le plus grand biopa
rc fran=E7ais et est situé à 30 km environ au sud de Paris.



Le candidat doit avoir un doctorat ou un M.D. Ph.D. en biologie, en science
s informatiques ou en sciences physiques, et plusieurs années d'expérie
nce en biologie des systèmes ou de synthèse attestées par une liste d
e publications. Une expérience avérée et réussie dans l'élaborati
on de programmes de recherche financés par des contrats, et dans la direc
tion d'équipes de chercheurs, est essentielle.

Les candidats doivent envoyer leur CV, une lettre de motivation, un rapport
 sur les activités de recherche passées et futures, et trois noms de r
éférences, au comité de recrutement : sb-recruiting@issb.genopole.fr





Cordialement,



institute of Systems & Synthetic Biology (iSSB)

Genopole=AE, CNRS FRE3561, UniverSud Paris, University of Evry

Genopole Campus 1 - Genavenir 6

5 rue Henri Desbruères - F-91030 EVRY cedex

Phone : 331 69 47 44 46- Fax : 331 69 47 44 37

www.issb.genopole.fr/









