X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <emilie.noguez@biosyl.org>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 407F526801D

	for <bioinfo@sfbi.fr>; Thu, 10 Apr 2014 11:27:33 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AngBAMliRlPZRrfEnGdsb2JhbABZg0FXgw7CPBYOAQEBAQEGDQkJFCiCJQEBBCQVHSkPIQImAiFRCAEQAQKHWAwJmiWPHaMpgSmLGoJGglmBSQSPA4lbgTWUP4Ip

X-IronPort-AV: E=Sophos;i="4.97,833,1389740400"; 

   d="scan'208";a="65001290"

Received: from relay4-d.mail.gandi.net ([217.70.183.196])

  by a-mx1.relay.syrhano.net with ESMTP; 10 Apr 2014 11:27:32 +0200

Received: from mfilter16-d.gandi.net (mfilter16-d.gandi.net [217.70.178.144])

	by relay4-d.mail.gandi.net (Postfix) with ESMTP id 5888A17209C

	for <bioinfo@sfbi.fr>; Thu, 10 Apr 2014 11:27:32 +0200 (CEST)

X-Virus-Scanned: Debian amavisd-new at mfilter16-d.gandi.net

Received: from relay4-d.mail.gandi.net ([217.70.183.196])

	by mfilter16-d.gandi.net (mfilter16-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)

	with ESMTP id xRiwpnRO6vW2 for <bioinfo@sfbi.fr>;

	Thu, 10 Apr 2014 11:27:31 +0200 (CEST)

X-Originating-IP: 10.58.1.142

Received: from webmail.gandi.net (unknown [10.58.1.142])

	(Authenticated sender: emilie.noguez@biosyl.org)

	by relay4-d.mail.gandi.net (Postfix) with ESMTPA id F1F521720A9

	for <bioinfo@sfbi.fr>; Thu, 10 Apr 2014 11:27:30 +0200 (CEST)

MIME-Version: 1.0

Content-Type: text/plain; charset=UTF-8;

 format=flowed

Date: Thu, 10 Apr 2014 11:27:30 +0200

From: Emilie NOGUEZ <emilie.noguez@biosyl.org>

To: bioinfo@sfbi.fr

Return-Receipt-To: Emilie NOGUEZ <emilie.noguez@biosyl.org>

Disposition-Notification-To: Emilie NOGUEZ <emilie.noguez@biosyl.org>

Message-ID: <787c7a384d78163ebdf5c5e13145b5a9@biosyl.org>

X-Sender: emilie.noguez@biosyl.org

User-Agent: Roundcube Webmail/0.9.5

Content-Transfer-Encoding: quoted-printable

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] SAVE THE DATE :  SeMoVi Seminar, April 23, 2 to 5 pm, Lyon



Dear all,

Save the date for the next SeMoVi Seminar, organized by BioSyl

(www.biosyl.org), on Wednesday, April 23, 2.00 to 5.00 ! This Semovi

will be held on La Doua University Campus, PRABI training room, located

on 2nd floor,

Gregor Mendel Building.



Campus map on :

http://oscar.univ-lyon1.fr/appli-externe/plan/plans/plan_campus_ouest.html

(enter "MENDEL" in the "Search" text box)



Our 3 speakers will be :

- Michael DIETRICH (DARMOUTH COLLEGE and ARIZONA STATE UNIVERSITY), 2.00

to 3.00:

   Models, Methods and Inference in the History of Molecular Evolution

- 3.00 to 3.30: coffee break

- Marie SEMON (IGFL, ENS Lyon), 3.30 to 4.00: Using transcriptomes to

compare developmental trajectories

- Vincent DAUBIN (CNRS, LBBE, UCBL), 4.00 to 4.30: The Forest within the

Tree of Life

- 4.30 to 5.00 : general discussion



> More on : http://www.biosyl.org/news/semovi



Best regards





Emilie NOGUEZ, BioSyL

Development Officer

Bat Gregor Mendel (ex 741)

16, rue Rapha=C3"l Dubois

69622 Villeurbanne Cedex

04-72-44-81-90 / 06.17.26.71.18

emilie.noguez@biosyl.org

http://www.biosyl.org

