X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <marie-dominique.devignes@loria.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id DE5B526801D

	for <bioinfo@sfbi.fr>; Wed,  2 Apr 2014 11:42:07 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AsIFAHraO1PAhqRogWdsb2JhbABZFoMrV4JASsBdgRwWDgEBFiYogiYBBQwRBgRBERACAQYcAg0ZAgJNCgIXGodfDZEqnBiiOxeBKYsdgVkBARsOJgeCb4FJBJZsgWqMcIh7gXA5

X-IronPort-AV: E=Sophos;i="4.97,779,1389740400"; 

   d="scan'208";a="56389630"

Received: from mail3-relais-sop.national.inria.fr ([192.134.164.104])

  by b-mx1.relay.syrhano.net with ESMTP; 02 Apr 2014 11:42:06 +0200

X-IronPort-AV: E=Sophos;i="4.97,779,1389740400"; 

   d="scan'208";a="55213986"

Received: from zmbs2.inria.fr ([128.93.142.15])

  by mail3-relais-sop.national.inria.fr with ESMTP; 02 Apr 2014 11:41:35 +0200

Date: Wed, 2 Apr 2014 11:41:35 +0200 (CEST)

From: Marie-Dominique Devignes <marie-dominique.devignes@loria.fr>

To: bioinfo@sfbi.fr

Cc: eccb2014-core <eccb2014-core@googlegroups.com>

Message-ID: <1398017335.1373761.1396431695479.JavaMail.zimbra@loria.fr>

In-Reply-To: <295049744.425690.1396256743521.JavaMail.zimbra@loria.fr>

References: <1436038911.2090453.1396018436893.JavaMail.zimbra@loria.fr> <295049744.425690.1396256743521.JavaMail.zimbra@loria.fr>

MIME-Version: 1.0

Content-Type: text/plain; charset=utf-8

Content-Transfer-Encoding: quoted-printable

X-Originating-IP: [152.81.3.84]

X-Mailer: Zimbra 8.0.6_GA_5922 (ZimbraWebClient - FF28 (Win)/8.0.6_GA_5922)

Thread-Topic: European Conference on Computational Biology 2014 : calls and deadlines

Thread-Index: 0wErESWP0OPWRKTvAU0+7Mqi3h94lNCxi7Tb8/amDkk
X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Fwd: European Conference on Computational Biology 2014 : calls and

 deadlines





Apparemment ce mail n'a pas été distribué sur la liste lundi
 dernier !

Désolée du délai !

MD Devignes



----- Mail transféré -----

> De: "Marie-Dominique Devignes" <marie-dominique.devignes@loria.fr>

> =C3=80: "bioinfo" <bioinfo@sfbi.fr>

> Envoyé: Lundi 31 Mars 2014 11:05:43

> Objet: Fwd: European Conference on Computational Biology 2014 : calls and
 deadlines

>

>

> We apologize for possible cross posting !!

>

> ----- Mail transféré -----

> > De: "Marie-Dominique Devignes" <marie-dominique.devignes@loria.fr>

> > =C3=80: "info-eccb2014" <info@eccb14.org>

> > Envoyé: Vendredi 28 Mars 2014 15:53:56

> > Objet: European Conference on Computational Biology 2014 : calls and

> > deadlines

> >

> > Hello !

> > Here are the latest news concerning ECCB 2014

> > =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D

> > ECCB 2014 : 13th European Conference in Computational Biology

> > 7-10 September 2014, Strasbourg, France

> > http://www.eccb14.org

> > =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D

> > ********************

> > CALL for PAPERS : DEADLINE EXTENSION

> > ********************

> > Key dates:

> > (March 28, 2014) --> April 6, 2014		NEW Submission deadline

> > May 23, 2014       	                      Notification of acceptance

> > June 9, 2014       	                      Final version due

> >

> > See the call on http://www.eccb14.org/guidelines/papers

> > =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

> >

> > *********************

> > 1st CALL for DEMOS and INDUSTRIAL PRESENTATIONS

> > *********************

> >

> > The ECCB'14 Chair invites proposals for industrial and academic

> > demonstrations which will be presented in the Industrial and Demo Track

> > during the 13th European Conference on Computational Biology in Strasbo
urg.

> >

> > KEY DATES

> > March 26, 2014 â=80=93 Call for Industrial and Demo Track Presentatio
ns Opens

> > June 2, 2014 â=80=93 Submission Deadline

> > June 16, 2014 â=80=93 Notification of Acceptance

> >

> > SCOPE

> > The purpose of the Industrial and Demo Track is to provide commercial

> > organizations and academic institutions the opportunity to present their

> > products or services in a scheduled series of "demo" presentations which

> > will run in the same building (Palais de la Musique et des Congrès,

> > Strasbourg) as the main conference. Demonstrators will be given a one-h
our

> > time-slot in which they are strongly encouraged to give two

> > demos/presentations each of up to 30 minutes, including discussion and

> > exchanges with the audience. The aim of giving two demos in the one-hour

> > slot is to reach as large a number of conference attendees as possible.

> > Presenters must therefore finish their first half-hour slot on time to

> > allow

> > attendees to visit another demo/presentation.

> >

> > FEES AND LOGISTICS

> > The fee to present a demonstration at ECCB is:

> >     For commercial (for profit) organizations: 800 â=82=AC

> >     For academic or not-for-profit institutions: 400 â=82=AC

> > The above fee is additional to the personal registration fee that the

> > individual presenters must also pay.

> >

> > Presenters will be provided with internet access and any specific device

> > they

> > will need assuming these were requested in advance (e.g. large screen,

> > projector and screen, specific operating system, etc.). Within each

> > allocated time slot, presenters are free to present and demonstrate the
ir

> > software or services in any way they wish. For example, a demo might

> > combine

> > one or more structured talks with live demos and question-and-answer

> > sessions. Presenters are encouraged to provide handouts or other take-a
way

> > materials for attendees. However, since several presentations might run

> > simultaneously in the room, presenters are requested not to use music or

> > any

> > special effects which could be distracting to other presentations.

> >

> > SUBMISSION GUIDELINES

> > To submit a demo presentation proposal, please send the following

> > information

> > to demo@eccb14.org:

> >     - the name(s) and affiliation of the presenter(s)

> >     - a short title

> >     - a brief abstract (50 words maximum)

> >     - a one-page PDF summary of the demo

> >     - a note of any material requirements (see above)

> >     - a note of any previous demonstrations presented recently

> >     - if possible, an estimate of the expected number of attendees

> >

> > All submissions will be reviewed by the Industrial and Demo Track selec
tion

> > committee and notification of acceptance will be forwarded no later than

> > June 16, 2014.

> >

> > Industrial and Demo Track presenters will be contacted by ECCB regarding

> > the

> > acceptance of their presentation, the schedule of their presentation, a
nd

> > logistics and payment. Payment should not be made until organizations

> > receive notification of acceptance.

> >

> > The Industrial and Demo Track schedule will be included in the main

> > conference program book using the presenters' names and their a
ffiliations,

> > their short abstract (50 word maximum), and a link to the one-page summ
ary

> > PDF of their presentation will be posted on the conference web site.

> >

> > Please note that the "Industrial and Demo Track" is distinct from the

> > "Methods and Technologies for Computational Biology" conference topic w
hich

> > includes peer-reviewing of regular technology papers, but these are not

> > mutually exclusive. Submissions to each track are will be assessed

> > separately.

> >

> > Major sponsors will be given precedence for Industrial and Demo Track

> > presentation slots.

> >

> > The call is available at http://www.eccb14.org/guidelines/demos

> > Any questions about the call for papers should be sent to demo@eccb14.o
rg.

> > =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

> >

> > *********************

> > WORKSHOPS and TUTORIALS

> > *********************

> > The lists of accepted workshops, tutorials and  satellite meetings are

> > online.

> > http://www.eccb14.org/program/workshops

> > http://www.eccb14.org/program/tutorials

> > http://www.eccb14.org/program/satellite-meetings

> > Check the web pages of each event for any update of the programs.

> >

> > =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

> >

> > *********************

> > CALL for POSTERS (continuing)

> > *********************

> > Key dates:

> > March 7, 2014    Call for Poster Abstracts Opens

> > June 2, 2014     Poster Abstract Submission Deadline

> > July 4, 2014     Poster Acceptance Notification

> >

> > See the call on http://www.eccb14.org/guidelines/posters

> > =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

> >

> >

> > Please help spread the word for the strongest possible participation by

> > sharing this mail with your colleagues and collaborators.

> >

> > We look forward to welcoming you in Strasbourg in September

> >

> >

> > Dr. Marie-Dominique Devignes

> > ECCB 2014 conference chair

> > Yves Moreau (conference co-chair)

> > On behalf of the organizing committee

> > http://www.eccb14.org

> > =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

> > Equipe Orpailleur - Bureau B164

> > 03 83 59 20 65

> > LORIA - INRIA Nancy Grand Est

> > Campus Scientifique, BP239

> > 54506 Vandoeuvre les Nancy cedex

> > http://www.loria.fr/~devignes

> > =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

> >

> >

>

