X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <eric.fanchon@imag.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 312C726801D

	for <bioinfo@sfbi.fr>; Mon, 14 Apr 2014 17:42:03 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: Au8DAF0BTFOBWB4Rh2dsb2JhbABag0FXgkZKim61JIE6DgEBAQgNCQcWKIImAQUMF08XAgEGHAINEgcCAlcCiBMNjEacGaJeF4EpjRE7FoJZgUkEmGGUNYFBgik

X-IronPort-AV: E=Sophos;i="4.97,857,1389740400"; 

   d="scan'208";a="65226297"

Received: from mx2.imag.fr (HELO rominette.imag.fr) ([129.88.30.17])

  by a-mx1.relay.syrhano.net with ESMTP; 14 Apr 2014 17:42:02 +0200

Received: from clopinette.imag.fr (clopinette.imag.fr [129.88.34.215])

	by rominette.imag.fr (8.13.8/8.13.8) with ESMTP id s3EFfvjJ000952

	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)

	for <bioinfo@sfbi.fr>; Mon, 14 Apr 2014 17:41:57 +0200

Received: from z8-mb-timc.imag.fr (z8-mb-timc.imag.fr [129.88.4.37])

	by clopinette.imag.fr (8.13.8/8.13.8) with ESMTP id s3EFfxn4015031

	for <bioinfo@sfbi.fr>; Mon, 14 Apr 2014 17:41:59 +0200

Date: Mon, 14 Apr 2014 17:41:59 +0200 (CEST)

From: Eric Fanchon <eric.fanchon@imag.fr>

To: bioinfo@sfbi.fr

Message-ID: <264665997.557034.1397490119651.JavaMail.zimbra@imag.fr>

In-Reply-To: <532C5A59.7080504@imag.fr>

References: <532C5A59.7080504@imag.fr>

MIME-Version: 1.0

Content-Type: text/plain; charset=utf-8

Content-Transfer-Encoding: quoted-printable

X-Originating-IP: [129.88.6.115]

X-Mailer: Zimbra 8.0.6_GA_5922 (ZimbraWebClient - FF28 (Linux)/8.0.6_GA_5922)

Thread-Topic: Ecole et =?utf-8?Q?séminaire_de_la_Société_Francophone_de_Biologie_Théorique?= (Saint Flour, mai 2014) --- 2eme appel

Thread-Index: SZirKaPqOe4TNys6FUsXWNrJsbebTw=
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.2 (rominette.imag.fr [129.88.30.17]); Mon, 14 Apr 2014 17:41:57 +0200 (CEST)

X-IMAG-MailScanner-Information: Please contact MI2S MIM  for more information

X-MailScanner-ID: s3EFfvjJ000952

X-IMAG-MailScanner: Found to be clean

X-IMAG-MailScanner-SpamCheck: 

X-IMAG-MailScanner-From: eric.fanchon@imag.fr

MailScanner-NULL-Check: 1398094919.38631@Z+No3Zimsh8GHJv5vCDFKQ

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Ecole et séminaire de la Société Francophone de Biologie Théorique (Saint Flour, mai 2014) ---  2eme appel





La Société Francophone de Biologie Théorique (SFBT) organise
 une nouvelle école de Printemps du 21 au 25 mai 2014 à Saint Flo
ur.

L'école sera immédiatement suivie du séminaire annuel de la 
SFBT du 26 au 28 mai (même endroit).



*** LA DATE LIMITE POUR S'INSCRIRE AU TARIF REDUIT EST LE 15 AVRIL ***





Ecole



Les écoles de la SFBT sont des écoles interdisciplinaires puisqu'
elles réunissent traditionnellement des mathématiciens, des physi
ciens, des informaticiens et des biologistes autour d'un thème stimula
nt les interactions entre ces communautés.



Le thème choisi pour cette école est "le vivant critique et chaot
ique".

Le programme, les objectifs, la procédure d'inscription en ligne et to
utes les infos sont détaillés sur le site de l'école: http:/
/sfbt-2014.imag.fr/



Orateurs invités :



P. Amar (Université Paris-Sud)                    A. Goldbeter (Univer
sité Libre de Bruxelles)

P. Ballet (Univ. de Bretagne Occidentale)         Y. Kergosien (Universit
é de Cergy Pontoise)

J. Demongeot (Université de Grenoble)             G. Longo (CNRS Paris)

S. Douady (CNRS Paris)                            F. Peruani (Universit=C3
=A9 de Nice - Sophia Antipolis)

J.P. Fran=C3=A7oise (Univ. Pierre et Marie Curie)      J.A. Sepulchre (Univ
. de Nice - Sophia Antipolis)

S. Galam (CNRS Paris)                             F. Varenne (Universit=C3
=A9 de Rouen)



Tous les étudiants participant à cette école peuvent, s'ils 
le souhaitent, afficher un poster sur leur travaux quelque soit leurs relat
ions avec la biologie théorique. Les posters seront affichés dura
nt toute la durée de l'école pour maximiser les interactions et l
es discussions entre les participants au delà du thème principal.





Séminaire



Ce 34ème séminaire de la SFBT aura pour thème incitatif "La 
vie artificielle et le point de vue de la biologie théorique".

Toutes les infos sont détaillées sur le site du séminaire: h
ttp://sfbt-2014.imag.fr/seminaire.html





Il est possible d'assister uniquement à l'école  ou uniquement au
 séminaire.



Pour les étudiants qui assisteront également au séminaire, i
ls pourront concourir pour le prix du meilleur poster, décerné 
à l'issue du séminaire.



Les inscriptions sont ouvertes pour les 2 évènements ! Un tarif p
référentiel est appliqué pour toutes les inscriptions effect
uées avant le 15 Avril.

