X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 96B0326801D; Tue, 15 Apr 2014 10:03:45 +0200 (CEST)
To: bioinfo@sfbi.fr
From: vebaev@gmail.com
Message-ID: <sympa.1397548971.4218.75@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Tue, 15 Apr 2014 10:03:45 +0200 (CEST)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] "NGS and non-coding RNA data analysis" workshop


==={ ONLY 15 days to submit your abstract for for oral presentation! }===---

"NGS and non-coding RNA data analysis" workshop II (2014)
15-16 May, Plovdiv, Bulgaria, http://seqahead.plantgene.eu

The Workshop will concentrate on current topics in NGS and non-coding RNAs, with special emphasis on data analysis. 
Workshop Target:
-biologists with research in ncRNA (ncRNA, small RNAs, miRNAs) applying or planning to apply Next Generation Sequencing technologies
-bioinformaticians involved in data analysis or developing algorithms for data analysis of ncRNA data.

Our speakers:

Dr. Thomas J. Hardcastle, University of Cambridge, UK
Dr. Sébastien Pfeffer, Institut of molecular and cell biology of CNRS, France
Dr. Andreas Gisel , Institute for Biomedical Technologies (ITB - CNR), Italy
Prof. Tamas Dalmay , University of East Anglia, Norwich Research Park, UK
Prof. Artemis Hatzigeorgiou, B.S.R.C. "Alexander Fleming", Greece
Dr. Hikmet Budak , Sabanci University (SU), Turkey
Prof. Ruud de Maagd, Wageningen University, The Netherlands
Prof. Wojciech M. Karlowski, A. Mickiewicz University, Poland
Dr. Michael Hackenberg, University of Granada, Spain
Dr. Domenica D'Elia, Institute for Biomedical Technologies - CNR, Italy
Dr. Runxuan Zhang, The James Hutton Institute, UK

Register now, places are limited!

For more specific information please contact Dr. Vesselin Baev, vebaev@plantgene.eu

http://seqahead.plantgene.eu




----------------------------
Dr. Vesselin Baev - University of Plovdiv, Bulgaria
Dept.Plant Phys and Mol Biol, Bioinformatics group
Tel/Fax: +359 32 261 (560) - Web: http://plantgene.eu
