X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 8B25726801D
	for <bioinfo@sfbi.fr>; Thu, 17 Apr 2014 08:31:06 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AskCAKp0T1OKZqI0nGdsb2JhbABZg0GDa8AjAwKBNw4BAQEBAQgLCQkUKIImAQUjDwEFES8RJQIFFgsCAgkDAgECAUUTBgIBAYd4BAmnE6MXF4EpjFcRAVcWglmBSQEDmGqVf4Fw
X-IronPort-AV: E=Sophos;i="4.97,877,1389740400"; 
   d="scan'208";a="65396837"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 17 Apr 2014 08:31:06 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s3H6V59q016896
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Thu, 17 Apr 2014 08:31:05 +0200 (CEST)
Message-ID: <534F7536.1050406@jouy.inra.fr>
Date: Thu, 17 Apr 2014 08:31:18 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WZMee-000DIx-Ui@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WZMee-000DIx-Ui@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WZMee-000DIx-Ui@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 534F7529.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 534F7529.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 534F7529.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.032 -> S=0.032
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Post-doctoral position in Structural Bioinformatics


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-doctoral position in Structural Bioinformatics
Type de poste : Post-doc / IR
Durée du poste : 24 months
Ville : Gif sur Yvette
Nom du contact : Raphael GUEROIS
Email du contact : guerois@cea.fr
Laboratoire : CEA Saclay - Structural biology and radiobiology laboratory

Voir la description complète du poste sur
http://www.sfbi.fr/content/post-doctoral-position-structural-bioinformatics


