X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id B9CD326801E
	for <bioinfo@sfbi.fr>; Sat, 19 Apr 2014 16:50:48 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AqECAGqMUlOKZqI0nGdsb2JhbABZg1WDZsBxAwKBMg4BAQEBAQgLCQkUKIImAQUjDwEFES8RJQIFFgsCAgkDAgECAToLEwYCAQGIPQQJqXqjQBeBKYxXEQFXFoJZgUkEmG6WAoFw
X-IronPort-AV: E=Sophos;i="4.97,888,1389740400"; 
   d="scan'208";a="65547765"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 19 Apr 2014 16:50:48 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s3JEokII024250
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Sat, 19 Apr 2014 16:50:47 +0200 (CEST)
Message-ID: <53528D5B.7030002@jouy.inra.fr>
Date: Sat, 19 Apr 2014 16:51:07 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WbWSd-000EPz-Up@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WbWSd-000EPz-Up@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WbWSd-000EPz-Up@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53528D46.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53528D46.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53528D46.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=## B=0.059 -> S=0.089
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][=?UTF-8?Q?Th=C3=A8se?=] PhD fellowship in Molecular Modelling


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD fellowship in Molecular Modelling
Type de poste : Thèse
Durée du poste : 3 ans
Ville : Paris
Nom du contact : COGNET Jean
Email du contact :  jean.cognet@upmc.fr
Laboratoire : CNRS UMR 8237, Laboratoire Jean PERRIN et CNRS 7222, ISIR

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-fellowship-molecular-modelling



