X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <Francois.Kepes@issb.genopole.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id D0B6926801D

	for <bioinfo@sfbi.fr>; Thu, 24 Apr 2014 23:13:18 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: Au0BACF+WVPBM0ELnGdsb2JhbABZyGoEAoE2DgEBAQEBCBQJPIImAQUdUxk/Eh84BhOIRcssF45ggySBFQSPFIlllgw

X-IronPort-AV: E=Sophos;i="4.97,921,1389740400"; 

   d="scan'208";a="65795814"

Received: from mail.issb.genopole.fr (HELO postman.issb.genopole.fr) ([193.51.65.11])

  by a-mx1.relay.syrhano.net with ESMTP; 24 Apr 2014 23:13:17 +0200

Received: from pc3.home (AMontsouris-654-1-68-71.w82-123.abo.wanadoo.fr [82.123.11.71])

	by postman.issb.genopole.fr (Postfix) with ESMTPSA id 6A4922008

	for <bioinfo@sfbi.fr>; Thu, 24 Apr 2014 23:12:40 +0200 (CEST)

Content-Type: text/plain; charset=iso-8859-1

Mime-Version: 1.0 (Mac OS X Mail 7.2 \(1874\))

From: Fran=E7ois_KEPES <Francois.Kepes@iSSB.Genopole.fr>

In-Reply-To: <470AE12B-AD4D-4522-8984-3C53870AF019@issb.genopole.fr>

Date: Thu, 24 Apr 2014 23:13:16 +0200

Content-Transfer-Encoding: quoted-printable

Message-Id: <FBA5B2B4-6C94-4F23-8862-0CB99AF7034A@iSSB.Genopole.fr>

References: <470AE12B-AD4D-4522-8984-3C53870AF019@issb.genopole.fr>

To: SFBI Bioinfo <bioinfo@sfbi.fr>

X-Mailer: Apple Mail (2.1874)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] First Call for 2014 CNRS-MPG Systems Biology Workshops



CNRS-MPG PROGRAM OF TWINNING WORKSHOPS IN SYSTEMS BIOLOGY



A European Research Network in Systems Biology (GDRE SysBio) has been creat
ed in 2008. Its initial goal is to foster the cooperation of the Max-Planck
-Gesellschaft and the Centre National de la Recherche Scientifique in the f
ield of Systems Biology. It was deemed that focused workshops decided botto
m-up would be useful to foster concrete transnational collaborations.



MPG and CNRS invite from their affiliated teams applications for focused Sy
stems Biology workshops of two types: either a small meeting destined to st
art up or amplify a research programme, or complementary funding towards a 
medium/large meeting. Applications should be 2-4 page long altogether, and 
should include a description of the scientific and strategic goals of the p
roposed workshop, its location and approximate timing (before 31 October 20
14), a budget and a brief CV of the P.I.s involved in the workshop. At leas
t one CNRS team and one MPG team should be involved. Please note: Financing
 of CNRS-related costs will be available via a dedicated budget. Financing 
of  MPG-related costs has to be covered by individual MPIs involved.



Applications will be quickly processed as they come, until 30 June 2014. Ap
plications will be reviewed by a joint MPG-CNRS Scientific Board. Further i
nformation may be obtained and an application made by contacting both Drs. 
Udo REICHL and Fran=E7ois KEPES.

<Udo.Reichl@mpi-magdeburg.mpg.de, Francois.Kepes@iSSB.Genopole.fr>





