X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <macha@labri.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id B43E726801D

	for <bioinfo@sfbi.fr>; Fri, 25 Apr 2014 21:07:32 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AsYCACGyWlOT0giPnGdsb2JhbABZyEUEAoEUFg4BAQEBAQgUCTyCbAEBOE5vE4hBBKYFhFQBBZ82EQaOPINIgRWZCZROgUE

X-IronPort-AV: E=Sophos;i="4.97,928,1389740400"; 

   d="scan'208";a="65849799"

Received: from iona.labri.fr ([147.210.8.143])

  by a-mx1.relay.syrhano.net with ESMTP; 25 Apr 2014 21:07:16 +0200

Received: from localhost (localhost [127.0.0.1])

	by iona.labri.fr (Postfix) with ESMTP id 4E9D0A75;

	Fri, 25 Apr 2014 21:07:15 +0200 (CEST)

Authentication-Results: iona.labri.fr (amavisd-new); dkim=pass (1024-bit key)

	reason="pass (just generated, assumed good)" header.d=labri.fr

DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=labri.fr; h
	x-mailer:mime-version:message-id:subject:subject:date:date

	:content-transfer-encoding:content-type:content-type:from:from

	:received:received; s=mail; t=1398452835; x=1400267236; bh=tMlKO

	B4G1jhuGfJlVPVsnV0YrUAzQYVa3k5kZksgzE0=; b=YDNOZCTNSHJO9I+JJYvwY

	Br7Pe8HOLTXtVah1UuUWAKKnsZA2z9K+WYsPwYmqVJ5PJND0bRnddi9mjDPSn5WY

	roXD6Sx9W/GApWOniwHz6GVoemkMORaBwHa0WGLEXBS/EuIefC5il0Z9rjCyBH7V

	gcLUvX85o21hJEf604NhCw
X-Virus-Scanned: amavisd-new at labri.fr

Received: from iona.labri.fr ([127.0.0.1])

	by localhost (iona.labri.fr [127.0.0.1]) (amavisd-new, port 10027)

	with LMTP id Abyd8u_KCOcF; Fri, 25 Apr 2014 21:07:15 +0200 (CEST)

Received: from desire.bouyguesbox.fr (static-176-182-165-167.ncc.abo.bbox.fr [176.182.165.167])

	(using TLSv1 with cipher AES128-SHA (128/128 bits))

	(Client did not present a certificate)

	by iona.labri.fr (Postfix) with ESMTPSA id 06C423CE6;

	Fri, 25 Apr 2014 21:07:14 +0200 (CEST)

From: Macha Nikolski <macha@labri.fr>

Content-Type: text/plain; charset=iso-8859-1

Content-Transfer-Encoding: quoted-printable

Date: Fri, 25 Apr 2014 21:07:14 +0200

To: "bioinfo@sfbi.fr" <bioinfo@sfbi.fr>

Message-Id: <A9EBB809-1E1A-4173-A15A-00257917C24A@labri.fr>

Mime-Version: 1.0 (Mac OS X Mail 6.6 \(1510\))

X-Mailer: Apple Mail (2.1510)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Bordeaux Workshop on Bio-Informatics of Personalised Treatment of Cancer, 20th of June



The First Bordeaux Workshop on Bio-Informatics of Personalised Treatment of
 Cancer will take place on the 20th of June 2014.



Sequencing revolution is making increasingly possible to use genomic inform
ation in the clinical practice for cancer treatment. It is particularly sal
ient in the design of clinical trial stratification strategies, with the ul
timate goal being to adjust cancer treatment to genomic profile of a patien
t. Both quantity and complexity of the available information make bioinform
atics an essential part in most steps of this new personalised treatment ap
proach.



Address: Espace Agora Domaine du Haut-Carré, 43 rue Pierre Noailles, 3340
0 Talence



The workshop is free of charge, but you have to register by sending an e-ma
il to macha@labri.fr and R.Iggo@bordeaux.unicancer.fr.

Before 30th of May we will go through the registration list and send you a 
confirmation for participation. This will be done on the first come first s
erved basis (if you need this confirmation earlier, please mention this in 
your e-mail)



Workshop schedule

---------------------------



9h00-9h30 : Introduction by Pierre Soubeyran and Hervé Bonnefoi



* PRECLINICAL MODELLING OF DRUG RESISTANCE, 9h30-12h30



Chairman/Moderator : Macha Nikolski



9h30-10h00 : Identification of markers of predisposition to Nutlin3 drug re
sistance by RNA-seq from three sarcoma cell lines

Kevin Tran, SIRIC BRIO Bioinformatics and Sarcoma Groups, Institut Bergoni
é



10h00-10h30 : Combining PI3K and IGF1R inhibitors in triple negative breast
 cancer cell lines Hayssam Soueidan, SIRIC BRIO CBiB Bioinformatics Group, 
Bordeaux



Coffee Break, 10h30-11h00



* MODELLING OF TUMOUR EVOLUTION, 11h00-12h30



11h00-11h45 : Clonal analysis of head and neck cancer

Henry Wood, University of Leeds, UK



11h45-12h30 : Mouse model of colon metastasis

David Cohen, Institut Curie, Paris



Lunch, 12h30-14h00



* LUNCHTIME WORKSHOP



12h45-13h45 : The logic behind clonal analysis of mixed populations

Henry Wood, University of Leeds, UK



* CLINICAL SESSION, 14h00-18h00

Chairman/Moderator : Antoine Italiano, Carlo Lucchesi



14h00-14h30 : Biomarkers predictive of treatment-free remission in chronic 
myeloid leukaemia

Fran=E7ois-Xavier Mahon, SIRIC BRIO Leukemia Group, University of Bordeaux



14h30-15h00 : Hormonal therapy selects against breast cancer clones with re
arranged genomes

Richard Iggo, SIRIC BRIO Breast Group, Institut Bergonié



Coffee Break, 15h00-15h30

15h30-16h15 : Drug target predictions in cancer based on personalized genom
e-scale metabolic models

Francis Planes, University of Navarre



16h15-17h00 : Bioinformatics for the personalized treatment of cancer: infr
astructure, analysis and outstanding issues

Miguel Vazquez, CNIO Madrid



17h00-17h30 : The role of NGS in personalised medicine

Hervé Bonnefoi, SIRIC BRIO Breast Group, Institut Bergonié
