X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id AFB4326801D
	for <bioinfo@sfbi.fr>; Mon, 28 Apr 2014 11:40:21 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlADAM8gXlOKZqI0nGdsb2JhbABZg1WCc0nBfAMCgSQOAQEBAQEICwkJFCiCJgEFDBcPAQURLxEJHAIFFgsCAgkDAgECAToLEwYCAQGIPQ2KDJwbo1QXgSmMThEBVxaCWYFKAQOZDJYRgXA
X-IronPort-AV: E=Sophos;i="4.97,942,1389740400"; 
   d="scan'208";a="57720386"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 28 Apr 2014 11:40:21 +0200
Received: from MacBook-Air-de-sophie-2.local (mig130 [138.102.22.130])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s3S9eK6l026507
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Mon, 28 Apr 2014 11:40:20 +0200 (CEST)
Message-ID: <535E2206.9000203@jouy.inra.fr>
Date: Mon, 28 Apr 2014 11:40:22 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wei1V-0007HK-4o@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wei1V-0007HK-4o@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wei1V-0007HK-4o@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 535E2204.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 535E2204.001/138.102.22.130/mig130/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 535E2204.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.063 -> S=0.063
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] Bioinformaticien/=?UTF-8?Q?d=C3=A9veloppeur?= plateforme NGS


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien/développeur plateforme NGS
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Rouen
Nom du contact : Coutant Sophie
Email du contact : sophie.coutant@inserm.fr
Laboratoire : CHU Rouen, Laboratoire de Génétique Moléculaire, Inserm
U1079, Consortium Normand de Séquençage à haut débit

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticiend%C3%A9veloppeur-plateforme-ngs


