X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id E169F26801D
	for <bioinfo@sfbi.fr>; Mon, 28 Apr 2014 11:41:08 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlYCAPghXlOKZqI0nGdsb2JhbABZg1WDPMF8AwKBJA4BAQEBAQgLCQkUKIImAQUjDwEFER0SESUCBRYLAgIJAwIBAgE6CxMGAgEBiD0NpiejVReBKYxOEQFXFoJZgUoEmQyWEYFw
X-IronPort-AV: E=Sophos;i="4.97,942,1389740400"; 
   d="scan'208";a="57720407"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 28 Apr 2014 11:40:41 +0200
Received: from MacBook-Air-de-sophie-2.local (mig130 [138.102.22.130])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s3S9eeYF026658
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Mon, 28 Apr 2014 11:40:40 +0200 (CEST)
Message-ID: <535E221A.8050901@jouy.inra.fr>
Date: Mon, 28 Apr 2014 11:40:42 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wei0o-0007Gw-RN@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wei0o-0007Gw-RN@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wei0o-0007Gw-RN@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 535E2218.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 535E2218.000/138.102.22.130/mig130/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 535E2218.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.050 -> S=0.074
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][=?UTF-8?Q?Th=C3=A8se?=] PhD positions in German-Canadian bioinformatics program


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : PhD positions in German-Canadian bioinformatics program
Type de poste : Thèse
Durée du poste : 3 years
Ville : Bielefeld
Nom du contact : Roland Wittler
Email du contact : didy@uni-bielefeld.de
Laboratoire : Computational Methods for the Analysis of the Diversity and
Dynamics of Genomes

Voir la description complète du poste sur
http://www.sfbi.fr/content/phd-positions-german-canadian-bioinformatics-program


