X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <dominique.zeliszewski@issb.genopole.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id B295926801D

	for <bioinfo@sfbi.fr>; Mon, 28 Apr 2014 13:29:58 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AksBANg6XlPBM0ELnGdsb2JhbABZg1W+BYhfDgEBAQEBCBQJPIIqDj0+blUWiC8JlwCyfRcEjnKCGA9ngRUEmQyWETs

X-IronPort-AV: E=Sophos;i="4.97,943,1389740400"; 

   d="scan'208";a="65937620"

Received: from mail.issb.genopole.fr (HELO postman.issb.genopole.fr) ([193.51.65.11])

  by a-mx1.relay.syrhano.net with ESMTP; 28 Apr 2014 13:29:58 +0200

Received: from mac-issb.issb.lab (mac-issb.issb.lab [192.168.110.180])

	by postman.issb.genopole.fr (Postfix) with ESMTPSA id 3BC251FFD

	for <bioinfo@sfbi.fr>; Mon, 28 Apr 2014 13:29:25 +0200 (CEST)

From: Dominique Zeliszewski <dominique.zeliszewski@issb.genopole.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Date: Mon, 28 Apr 2014 13:29:57 +0200

Message-Id: <6B8FAD30-03E4-41C7-AAE5-386C4575C669@issb.genopole.fr>

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Apple Message framework v1283)

X-Mailer: Apple Mail (2.1283)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] M2 Biologie Systémique et Synthétique (mSSB), candidatures



Cher(e) collègue,



La 2e session des candidatures pour le Master 2 de Biologie Systémique et
 Synthétique - mSSB - est ouverte jusqu'au 9 juin 2014 sur le site www.ms
sb.fr.



Ce M2 est proposé par l'Université d'Evry-Val-d'Essonne, en parte
nariat avec AgroParis Tech, Ecole Centrale Paris, Télécom SudParis et S
up'Biotech, il offre une formation originale dans un environnement scientif
ique privilégié avec notamment la proximité de Genopole=AE.



Le mSSB s'adresse à des étudiants désireux d'acquérir une forma
tion trans-disciplinaire de haut niveau, quel que soit leur cursus initial 
(Biologie, Informatique, Mathématiques appliquées, Physique, Chimie, Sc
iences de l'ingénieur). C'est pourquoi nous vous sollicitons pour une
 diffusion la plus large possible aux enseignants, aux responsables, et sur
tout aux étudiants de toutes les filières concernées.



Nous vous invitons également à diffuser la plaquette du mSSB que vous p
ouvez consulter à l'adresse  http://www.issb.genopole.fr/Education/pros
pectus2014final2.pdf



Merci par avance de votre contribution,

Cordialement,



Pour le comité exécutif du mSSB,

Mme Dominique ZELISZEWSKI

Communication scientifique



iSSB

Genopole=AE, CNRS FRE3561, PRES UniverSud Paris, UEVE

Genopole Campus 1 - Genavenir 6

5 rue Henri Desbruères - F-91030 =C9VRY cedex

Téléphone : 01 69 47 44 46 - Facsimilé : 01 69 47 44 37

dominique.zeliszewski@issb.genopole.fr





