X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id D46FC26801D
	for <bioinfo@sfbi.fr>; Mon, 25 Aug 2014 10:09:12 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArEBAOvu+lOKZqI0nGdsb2JhbABZg2BXAYJ7yVeIfBABAQEBAQgLCQkUKYQtEAURMw4kAiYCEiw0iEINm2CPL4F0jU6EcReBLI0+EQFtgmOBUwWBLbQIaoEPgUABAQE
X-IronPort-AV: E=Sophos;i="5.04,395,1406584800"; 
   d="scan'208";a="63263271"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 25 Aug 2014 10:08:44 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s7P88hTD022707
	for <bioinfo@sfbi.fr>; Mon, 25 Aug 2014 10:08:43 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 4A3F2296BA3
	for <bioinfo@sfbi.fr>; Mon, 25 Aug 2014 10:08:43 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XLpMA-0003my-Hf
	for bioinfo@sfbi.fr; Mon, 25 Aug 2014 10:10:26 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XLpMA-0003my-Hf@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 25 Aug 2014 10:10:26 +0200
X-Miltered: at alpha with ID 53FAEF0B.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53FAEF0B.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 53FAEF0B.000 on alpha.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.156 -> S=0.156
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Research Associate - Bioinformatics

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Research Associate - Bioinformatics
Type de poste : Post-doc / IR
Durée du poste :
Ville : leicester
Nom du contact : anthony brooks
Email du contact : ajb97@leicester.ac.uk
Laboratoire : leicester

Voir la description complète du poste sur  
http://www.sfbi.fr/content/research-associate-bioinformatics-0
