X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <marie-dominique.devignes@loria.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 6558A26801D
	for <bioinfo@sfbi.fr>; Sun, 31 Aug 2014 17:26:03 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtYDAPI9A1TAhqRof2dsb2JhbABaFoNKVwTHXgaHSgQCAYEKFhABAQsLCggUKYQKSR8jARAhdAKIWQQJliCHJ48HjUkYjxk7FoIiD0SBQQWcXIhagzuCVYoXaoFIgQcBAQE
X-IronPort-AV: E=Sophos;i="5.04,436,1406584800"; 
   d="scan'208";a="63556332"
Received: from mail3-relais-sop.national.inria.fr ([192.134.164.104])
  by b-mx1.relay.syrhano.net with ESMTP; 31 Aug 2014 17:26:02 +0200
X-IronPort-AV: E=Sophos;i="5.04,436,1406584800"; 
   d="scan'208";a="77224642"
Received: from zmbs2.inria.fr ([128.93.142.15])
  by mail3-relais-sop.national.inria.fr with ESMTP; 31 Aug 2014 17:26:01 +0200
Date: Sun, 31 Aug 2014 17:26:01 +0200 (CEST)
From: Marie-Dominique Devignes <marie-dominique.devignes@loria.fr>
Reply-To: INFO ECCB'14 <info@eccb14.org>
To: bioinfo@sfbi.fr
Message-ID: <954693207.21508225.1409498761543.JavaMail.zimbra@loria.fr>
In-Reply-To: <862811545.21216141.1409301083346.JavaMail.zimbra@loria.fr>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Originating-IP: [81.56.9.136]
X-Mailer: Zimbra 8.0.6_GA_5922 (ZimbraWebClient - FF31 (Win)/8.0.6_GA_5922)
Thread-Topic: Last chance to register for ECCB'14: before monday, september 1st, 2014
Thread-Index: GN6mqWZIzQaVChr3A+BQoj0wNgYUuA==
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Last chance to register for ECCB'14: before monday, september 1st,
 2014

Apologies for cross posting !
++++++++++++++++++
ECCB'14 : 13th European Conference on Computational Biology
Strasbourg, France, 7-10 september 2014
www.eccb14.org
++++++++++++++++++
On-line registration for ECCB'14 will close on September 1st, 2014 (23:59 UTC). This is your last chance to participate in this big event ! See the guidelines on http://www.eccb14.org/registration
A high-quality attractive program is proposed including workshops, tutorials, the European Symposium of the ISCB Student Council, keynote lectures, selected papers and highlight talks, demos, posters and exhibitors. (see details on http://www.eccb14.org/program) 
More than 1100 people have already registered.
Hope to see you in Strasbourg ! 

Mie-Dominique Devignes
Yves Moreau
on behalf of the organizing committee

PS: Mark your calendar! The 2015 ISMB/ECCB conference will take place in Dublin, July 10-14, 2015.



Dr. Marie-Dominique Devignes
ECCB 2014 conference chair
http://www.eccb14.org
======================
Equipe Orpailleur - Bureau B164
03 83 59 20 65
LORIA - INRIA Nancy Grand Est
Campus Scientifique, BP239
54506 Vandoeuvre les Nancy cedex
http://www.loria.fr/~devignes
======================

