X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id CFC3A26801D
	for <bioinfo@sfbi.fr>; Tue,  4 Mar 2014 22:48:21 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AksCAM9JFlPC/j2KlGdsb2JhbABagmVcg1q+M2wWDgEBAQEHCwsJEiqCTxAFETMOExECBSECEWGHegMJnhKPG6AuF4EpjEYRAW2CWYFJBJ8ZjnyBcA
X-IronPort-AV: E=Sophos;i="4.97,588,1389740400"; 
   d="scan'208";a="62909970"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 04 Mar 2014 22:48:21 +0100
Received: from potemkin.univ-paris7.fr (potemkin.univ-paris7.fr [IPv6:2001:660:3301:8000::1:1])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s24LmKeK010668
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Tue, 4 Mar 2014 22:48:20 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by potemkin.univ-paris7.fr (8.14.4/8.14.4/relay2/46573) with ESMTP id s24LmKYM014865
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Tue, 4 Mar 2014 22:48:20 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s24LmIOa028567
          for <bioinfo@sfbi.fr>; Tue, 4 Mar 2014 22:48:18 +0100
Message-Id: <201403042148.s24LmIOa028567@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Tue, 04 Mar 2014 22:53:07 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Tue, 04 Mar 2014 22:53:07 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [IPv6:2001:660:3301:8000::1:2]); Tue, 04 Mar 2014 22:48:20 +0100 (CET)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (potemkin.univ-paris7.fr [194.254.61.141]); Tue, 04 Mar 2014 22:48:20 +0100 (CET)
X-Miltered: at korolev with ID 53164A24.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-Miltered: at potemkin with ID 53164A24.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53164A24.002 from potemkin.univ-paris7.fr/potemkin.univ-paris7.fr/null/potemkin.univ-paris7.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Enveloppe: 53164A24.002 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 53164A24.002 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Score: MSGID : 53164A24.002 on potemkin.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Post-Doc in Bioinformatics

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Post-Doc in Bioinformatics
Type de poste : Post-doc / IR
Durée du poste : 12-24 mois
Ville : Montpellier
Nom du contact : Jean-Christophe Andrau
Email du contact : jean-christophe.andrau@igmm.cnrs.fr
Laboratoire : IGMM

Voir la description complète du poste sur  
http://www.sfbi.fr/content/post-doc-bioinformatics
