X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <nicolas.garcelon@institutimagine.org>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id B4C8F26801D

	for <bioinfo@sfbi.fr>; Fri,  7 Mar 2014 09:03:17 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AlACAJh8GVPU436ClGdsb2JhbABag0HCAYEQFg4BAQEBBwsLCRIqgiUBAQQBDD0MKQtGC1cZh3EMrm09oA4XiRmFHC2DJIEUBJB2hFCJQAWNUIE/

X-IronPort-AV: E=Sophos;i="4.97,606,1389740400"; 

   d="scan'208";a="63039848"

Received: from moutng.kundenserver.de ([212.227.126.130])

  by a-mx1.relay.syrhano.net with ESMTP; 07 Mar 2014 09:03:17 +0100

Received: from [10.115.38.108] (vlan38.necker.inserm.fr [193.52.78.68])

	by mrelayeu.kundenserver.de (node=mreue001) with ESMTP (Nemesis)

	id 0MZ5db-1WhzJX2FcJ-00VesP; Fri, 07 Mar 2014 09:03:16 +0100

Content-Type: text/plain; charset=windows-1252

Mime-Version: 1.0 (Mac OS X Mail 7.2 \(1874\))

From: Nicolas Garcelon <nicolas.garcelon@institutimagine.org>

In-Reply-To: <3022DD5E-ECA6-4FB3-8CE9-5B7AE1524818@institutimagine.org>

Date: Fri, 7 Mar 2014 09:03:11 +0100

Content-Transfer-Encoding: quoted-printable

Message-Id: <0F66C778-448C-4D17-B746-718D5D83F672@institutimagine.org>

References: <3022DD5E-ECA6-4FB3-8CE9-5B7AE1524818@institutimagine.org>

To: bioinfo@sfbi.fr

X-Mailer: Apple Mail (2.1874)

X-Provags-ID: V02:K0:t5JVjQxoYHA/s5m/j2e1W3/LiGfKuzKi/qxvRjE8bBR

 O8A/zDZ9hvrPgY8Xuh6O9l8brg4aE92nCREtxM2gt8hXGL7J/i

 8GOUeG6WSMQIH//kt0MrSVkVwBhYSA1T4VtSkE0vRlbtF2HM90

 D7e9u+B70g6PVX0RkhilMrxmKFMfucBlB43p7f0L0y1oS+tgtB

 Z/Ow/wmDXrYNHxR6Mc18pLhDUXG0ecOv4d+hL9EMLCYSwJfBju

 mM/OGVpGrGavlMKvOfwAyPkIYhMty9die23zSOQXUpHqJHSUSl

 C8rcJPVX0D+QMxFKkFh52LDzMf+UaPRcvCpR0pOSXi/tqt2fdL

 pDQdbxYn4fR7R5ibZwexCut3opgTE7Jkx+Ips0WS44WZRNbCdJ

 bCYEHEQq0WWc/a8qdRo3dJuOCLHm0wvDTS1+jrHE47EWBA5ZKj

 3UTTp

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] ERRATUM : Recrutement =?WINDOWS-1252?Q?d'un?= =?WINDOWS-1252?Q?développeur?= Web / PHP - Imagine - institut des maladies =?WINDOWS-1252?Q?génétiques?=- Paris



ERRATUM : Ne pas tenir compte de la date limite de dépôt de candidature
 dans le profil de poste envoyé hier.

Plus d'information sur l'institut Imagine : http://www.institutimagine.org





Le 6 mars 2014 à 17:44, Nicolas Garcelon <nicolas.garcelon@institutimagin
e.org> a écrit :



> Recrutement d'un développeur Web / PHP

>

> L'Institut hospitalo-universitaire (IHU) sur les maladies génétiques 
- Imagine développe des programmes intégrés de recherche et de soins 
sur les maladies génétiques à l'hôpital Necker - Enfants Malades.

>

> MISSION ET FONCTIONS

>

> La plateforme base de données de l'institut Imagine est en charge du 
développement

>

> 	=95 de bases de données pour les équipes de recherche : constitution
 de cohortes de patient et analyse des données ;

> 	=95 d'un entrepôt de données biomédicales: moteur de recherche e
t fouille de données ;

> 	=95 d'outils transversaux : courbes de croissances, pancartes, etc.

>

> La montée en charge de la plateforme nécessite le recrutement d'un 
ingénieur informatique.

>

> Le candidat devra être polyvalent sur l'ensemble des développements
 réalisés par la plateforme.

> Il sera sous la direction du responsable informatique de la plateforme ba
se de données.

>

> COMPETENCES

>

> 	=95 Ma=EEtrise des langages de programmation (notamment le SQL) en bases
 de données (Oracle, MySQL) et ma=EEtrise des outils spécialisés dans
 l'administration de ces bases,

>

> 	=95 Ma=EEtrise des langages de programmation : PHP, Perl, Javascript, HT
ML, CSS

>

> 	=95 Bonnes connaissances en système et réseau,

>

> 	=95 Forte capacité d'adaptation aux évolutions technologiques,

>

> 	=95 Expérience en développement d'applications utilisant des bases
 de données,

>

> 	=95 Connaissance des outils de développement utilisant les technologie
s du web

>

> 	=95 Aptitudes à l'animation et à la gestion de projets

>

> 	=95 Qualités pédagogiques et capacité à travailler en équipe

>

> 	=95 Capacités rédactionnelles et esprit de synthèse

>

> 	=95 Compétence souhaitée en logiciels de traitement statistique de d
onnées

>

> 	=95 Ma=EEtrise de l'anglais technique

>

>

>

> DIPLOME ET EXPERIENCE

>

> - Diplôme d'ingénieur ou universitaire informatique-développement/b
ases de données

>

> - Expérience significative dans le domaine de qualification (2 ans mini
mum).

>

> NATURE DU POSTE

>

> Début du contrat : dés que possible

>

> Localisation : Institut Imagine / Hôpital Necker Enfant Malade, Paris 1
5 .

>

> Salaire et statut à négocier selon le profil et l'expérience

>

>

> MODALITES DU RECRUTEMENT

>

> Le dossier de candidature, comprenant une lettre de motivation manuscrite
 et un curriculum vitae détaillé, est à adresser, sous la référen
ce Imagine_34, à recrutement@institutimagine.org.

>

> CONTACTS

>

> M. Nicolas Garcelon responsable de la plateforme base de données de l
'IHU Imagine, nicolas.garcelon@institutimagine.org

>

>

>

>

> Nicolas Garcelon

> Ingénieur Informatique Médicale

> imagine

> INSTITUT DES MALADIES GENETIQUES

>

> Tel : 01 71 19 60 12

> Poste Necker : 96 012

> www.institutimagine.org

>

>

>

>



