X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sophie.schbath@jouy.inra.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 349B126801D

	for <bioinfo@sfbi.fr>; Sun, 23 Mar 2014 17:36:24 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AlkBAC8NL1OKZqI0nGdsb2JhbABZg0HDPIEuDgEBAQEBCAsJCRQogl4BBREvPRYYAwIBAgFYBgIBAYd1BAmcGbEcjhgRAW2EIgSYSpVfgXE

X-IronPort-AV: E=Sophos;i="4.97,715,1389740400"; 

   d="scan'208";a="63938308"

Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])

  by a-mx1.relay.syrhano.net with ESMTP; 23 Mar 2014 17:36:23 +0100

Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])

	(authenticated bits=0)

	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s2NGaMNJ004584

	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)

	for <bioinfo@sfbi.fr>; Sun, 23 Mar 2014 17:36:22 +0100 (CET)

Message-ID: <532F0D86.4070809@jouy.inra.fr>

Date: Sun, 23 Mar 2014 17:36:22 +0100

From: Sophie Schbath <sophie.schbath@jouy.inra.fr>

User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0

MIME-Version: 1.0

To: bioinfo@sfbi.fr

Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Content-Transfer-Encoding: 8bit

X-Miltered: at beta with ID 532F0D86.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!

X-j-chkmail-Enveloppe: 532F0D86.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>

X-j-chkmail-Score: MSGID : 532F0D86.000 on beta.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.055 -> S=0.055

X-j-chkmail-Status: Ham

X-Virus-Scanned: clamav-milter 0.97 at beta

X-Virus-Status: Clean

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] [Emploi][CDI Ingénieur] Chef de projet bio-analyse



Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr



Intitulé du poste : Chef de projet bio-analyse

Type de poste : CDI Ingénieur

Durée du poste : indéterminée

Ville : Lyon

Nom du contact : CHABRIER Cyrielle

Email du contact : recruitment@genoway.com

Laboratoire : genOway



Voir la description complète du poste sur 

http://www.sfbi.fr/content/chef-de-projet-bio-analyse





