X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sophie.schbath@jouy.inra.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 3D36826801D

	for <bioinfo@sfbi.fr>; Sun, 23 Mar 2014 17:43:05 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AlkBAFsOL1OKZqI0nGdsb2JhbABZg0HEag4BAQEBAQgLCQkUKIJeAQURLz0WBBQDAgECAVgGAgEBh3UECZwasRyOGBEBbYQiBJhKlCCBP4Fx

X-IronPort-AV: E=Sophos;i="4.97,715,1389740400"; 

   d="scan'208";a="55836680"

Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])

  by b-mx1.relay.syrhano.net with ESMTP; 23 Mar 2014 17:43:04 +0100

Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])

	(authenticated bits=0)

	by beta.jouy.inra.fr (/8.14.4) with ESMTP id s2NGh4bW006270

	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)

	for <bioinfo@sfbi.fr>; Sun, 23 Mar 2014 17:43:04 +0100 (CET)

Message-ID: <532F0F17.6030509@jouy.inra.fr>

Date: Sun, 23 Mar 2014 17:43:03 +0100

From: Sophie Schbath <sophie.schbath@jouy.inra.fr>

User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.4.0

MIME-Version: 1.0

To: bioinfo@sfbi.fr

Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Content-Transfer-Encoding: 8bit

X-Miltered: at beta with ID 532F0F18.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!

X-j-chkmail-Enveloppe: 532F0F18.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>

X-j-chkmail-Score: MSGID : 532F0F18.000 on beta.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.042 -> S=0.042

X-j-chkmail-Status: Ham

X-Virus-Scanned: clamav-milter 0.97 at beta

X-Virus-Status: Clean

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] [Emploi][CDD Post-doc/IR] Analyse à grande échelle des régulations de réseaux de gènes par les hormones thyroïdiennes


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr



Intitulé du poste : Analyse à grande échelle des régulations de réseaux 

de gènes par les hormones thyroïdiennes

Type de poste : CDD Post-doc/IR

Durée du poste : 18 mois

Ville : Paris

Nom du contact : Marie-Stephanie Clerget-Froidevaux

Email du contact : clerget@mnhn.fr

Laboratoire : MNHN - CNRS UMR7221



Voir la description complète du poste sur 

http://www.sfbi.fr/content/analyse-à-grande-échelle-des-régulations-de-réseaux-de-gènes-par-les-hormones-thyroïdiennes



