X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 2C02926801D
	for <bioinfo@sfbi.fr>; Sun,  1 Jun 2014 20:59:14 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArgCALV3i1OKZqI0nGdsb2JhbABYg1mDRL9hAwIBgR8OAQEBAQEICwkJFCiCJgEFIw8BBRFAJQIFIQICDwJGEwYCAQGIPgQJsUSkLReBKoxGEQFXFoJfgUsEmgCVJYFCgXQ
X-IronPort-AV: E=Sophos;i="4.98,952,1392159600"; 
   d="scan'208";a="67757099"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 01 Jun 2014 20:59:07 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s51Ix6QP000377
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Sun, 1 Jun 2014 20:59:06 +0200 (CEST)
Message-ID: <538B7800.10609@jouy.inra.fr>
Date: Sun, 01 Jun 2014 20:59:12 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WrAwx-0004jv-LI@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WrAwx-0004jv-LI@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WrAwx-0004jv-LI@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 538B77FA.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 538B77FA.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 538B77FA.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.055 -> S=0.055
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Postdoctoral Position - RNA Biology - High
 Throughput Sequencing


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral Position - RNA Biology - High Throughput
Sequencing
Type de poste : Post-doc / IR
Durée du poste : 3 ans
Ville : Nice
Nom du contact : Michele
Email du contact : mtrabucchi@unice.fr
Laboratoire : Control of Gene Expression/ INSERM U1065

Voir la description complète du poste sur
http://www.sfbi.fr/content/postdoctoral-position-rna-biology-high-throughput-sequencing


