X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <chaouiya@igc.gulbenkian.pt>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id C1B7826801D

	for <bioinfo@sfbi.fr>; Mon, 30 Jun 2014 16:56:45 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AksBAOJ5sVPBiV4El2dsb2JhbABag1+reQaSdYhOFg8BAQEBAQgWBzyEcgU7gSsTiCoJm2GrboVkhmwthEcPRCSBFgWFYosthTiaFIFDPA

X-IronPort-AV: E=Sophos;i="5.01,575,1400018400"; 

   d="scan'208";a="61041355"

Received: from mx01.igc.gulbenkian.pt ([193.137.94.4])

  by b-mx1.relay.syrhano.net with ESMTP; 30 Jun 2014 16:56:45 +0200

Received: from localhost (localhost [127.0.0.1])

	by mx01.igc.gulbenkian.pt (Postfix) with ESMTP id 6C2C512883D;

	Mon, 30 Jun 2014 15:56:44 +0100 (WEST)

X-Virus-Scanned: Debian amavisd-new at mx01

Received: from mx01.igc.gulbenkian.pt ([127.0.0.1])

	by localhost (igc.gulbenkian.pt [127.0.0.1]) (amavisd-new, port 10024)

	with LMTP id ADgrQX3e5YTZ; Mon, 30 Jun 2014 15:56:38 +0100 (WEST)

Received: from mx00.igc.gulbenkian.pt (mx00.igc.gulbenkian.pt [192.168.50.10])

	by mx01.igc.gulbenkian.pt (Postfix) with ESMTP id C05DF12887D;

	Mon, 30 Jun 2014 15:56:38 +0100 (WEST)

Received: from localhost (localhost [127.0.0.1])

	by mx00.igc.gulbenkian.pt (Postfix) with ESMTP id B3A4A2B60C7;

	Mon, 30 Jun 2014 15:56:38 +0100 (WEST)

Received: from mx00.igc.gulbenkian.pt ([127.0.0.1])

	by localhost (igc.gulbenkian.pt [127.0.0.1]) (amavisd-new, port 10024)

	with LMTP id rNHvGVbvRbVg; Mon, 30 Jun 2014 15:56:38 +0100 (WEST)

Received: from phanes.igc.gulbenkian.pt (fw1dmz.igc.gulbenkian.pt [192.168.50.3])

	by mx00.igc.gulbenkian.pt (Postfix) with ESMTPS id 124342B60C4;

	Mon, 30 Jun 2014 15:56:38 +0100 (WEST)

From: Claudine <chaouiya@igc.gulbenkian.pt>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Date: Mon, 30 Jun 2014 15:56:37 +0100

To: bioinfo@sfbi.fr

Message-Id: <C3226390-E9E4-485A-AACE-F1DAE218B127@igc.gulbenkian.pt>

Mime-Version: 1.0 (Apple Message framework v1085)

X-Mailer: Apple Mail (2.1085)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] ECCB'14 tutorial "Computational Tools to Define and Analyse Logical Models of Cellular Networks"



ECCB'14 tutorial T02

Computational Tools to Define and Analyse Logical Models of Cellular Networ
ks



Date:  Sunday, 7th September, 2014 afternoon (13:30-17:30)

Venue: Palais de la Musique et des Congrès", Place de Bordeaux,  67082 St
rasbourg



More details:         http://www.eccb14.org/program/tutorials/lmcn

Registration:         http://www.eccb14.org/registration





------------  Short description

The logical framework is being increasingly used to model the dynamical beh
aviour of biological regulatory networks. In this context, a range of compu
tational tools have been developed to support model definition and analysis
. These tools reflect the diversity of formalisations covering =93logical m
odelling  (Boolean, multilevel, deterministic, stochastic, etc.). This tu
torial aims at providing an overview of this diversity, demonstrating the c
omplementarity between existing computational tools made possible by a nove
l exchange format --Systems Biology Markup Language  Qualitative Models (SB
ML qual). Instructors will provide an overview of existing technology power
ing efficient qualitative modelling of regulatory and signalling networks. 
Real biological examples will be used in the proposed tutorial session. Spe
cifically, presentations will cover the following topics:

- Brief introduction to logical modelling;

- Existing software tools and their specificities;

- SBML qual package, a standard format for model exchange;

- CellNOpt: a toolbox for creating logic-based models of signal transductio
n networks, and training them against high-throughput biochemical data (htt
p://www.cellnopt.org/), overview and short demo;

- GINsim, a software tool for the definition simulation and analysis of reg
ulatory and signalling networks (http://www.ginsim.org/), overview and shor
t demo;

- The Cell Collective, a platform for collaborative creation and simulation
 of large-scale Boolean models (http://www.thecellcollective.org/), overvie
w and short demo.



Attendees will have access to all the material necessary in order to follow
/reproduce the various short demonstrations. Speed dating will be organised
 along the main conference, for one-on-one hands-on training with attendees
' custom data.



--------- Target audience

Students and researchers interested in learning a modelling approach to tac
kle the complexity of regulatory and signalling networks. This tutorial sho
uld interest not only new-comers to the field of network modelling, but als
o those already familiar with a particular tool, willing to learn about com
plementary approaches. No prior modelling experience is necessary.



---------- Instructors

	- Claudine Chaouiya (Instituto Gulbenkian de Ciência, Oeiras Portugal)

	- Tomas Helikar (University of Nebraska-Lincoln, USA)

	- Julio Saez-Rodriguez (EMBL-EBI, UK)



Note that this tutorial is coupled with the workshop "Logical Modelling and
 Analysis of Cellular Networks", on the previous day (Saturday, September 6
th, 2014,http://www.eccb14.org/program/workshops/lmacn).



