X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 7E83426801D; Thu,  5 Jun 2014 14:08:16 +0200 (CEST)
To: bioinfo@sfbi.fr
From: patricia.palagi@isb-sib.ch
Message-ID: <sympa.1401969703.14674.448@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Thu,  5 Jun 2014 14:08:16 +0200 (CEST)
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] Call for contributions - ECCB'14 Workshop on the Dual Benefit of Bioinformatics Training

Call for contributions

Workshop on the Dual Benefit of Bioinformatics Training

http://www.eccb14.org/program/workshops/dbbt
Organized in conjunction with ECCB 2014
Strasbourg, France, September 6-7, 2014.

Submission deadline: *** June 30, 2014 ***

WORKSHOP DESCRIPTION

Life scientists that embrace bioinformatics training not only become empowered to conduct their own bioinformatics computations and thus move their own research forward, but they also relieve the demand and time constraints on bioinformaticians who are often sought to conduct such analyses for untrained life scientists. Thus, bioinformatics training frees up research time for the bioinformatician to carry out their own resource, tool or algorithm development. The end result is more research output from all parties.

Though several training programmes are available and the number of opportunities for life scientists to learn and equip themselves is growing, bioinformaticians and computational biologists are often being asked to fill the gaps. How do they cope with this challenge (both time-wise and content-wise)? Are there best approaches, methodologiesand even further existing materialsand efforts that we can use, share and expand to tackle several of these topics and challenges, some of which are probably shared across many Institutes and groups worldwide?

This workshop aims to answer these questions! The workshop will hear from the bioinformaticians themselves about their experiences and perspectives in helping, being asked to collaborate or do the actual analysis for projects etc., and will find the common denominators, topics and skills that define a common action plan that can be used by other bioinformaticians facing the same challenge!

List of Invited Speakers
* Alessandro Cestaro, Comparative Genomics research group Computational Biology, Research and Innovation Centre - Fondazione Edmund Mach, Italy
* Bernardo Clavijo, Computational Genomics Group at The Genome Analysis Centre (TGAC)
* Erik Bongcam-Rudloff, SLU Global Bioinformatics Centre, Sweden

Scientific Organising Committee:
* Vicky Schneider, Senior Management Member and Head of 361°Division, Scientific Training, Education and Learning at The Genome Analysis Centre (TGAC).
* Patricia Palagi, Head Training and Outreach at SIB Swiss Institute of Bioinformatics.
* Celia van Gelder, Project Leader Training and Education of NBIC (Netherlands Bioinformatics Centre) and DTL (Dutch Technology Centre for Life Sciences). 
* Michelle Brazas, Manager, Research and Knowledge Exchange, Ontario Institute for Cancer Research (OICR) and Coordinator of Bioinformatics workshop Canada.

Key dates:
 * Submission deadlinefor abstracts for W15: June 30, 2014
 * Author notification for abstracts for W15: July 18, 2014
 * Early registration deadline: August 2, 2014
 * Workshop: September 7, 2014 

CONTACT
For further information, please contact eccb14@tgac.ac.uk.
