X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 9BD6D26801D; Wed, 11 Jun 2014 10:35:40 +0200 (CEST)
To: bioinfo@sfbi.fr
From: rrhh@crg.eu
Message-ID: <sympa.1402475649.31466.617@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Wed, 11 Jun 2014 10:35:40 +0200 (CEST)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Post a job "Head of the Bioinformatics Core Facility"

HEAD OF THE BIOINFORMATICS CORE UNIT
Ref. Head of the Bioinformatics

The Institute

The CRG, the Centre for Genomic Regulation, is an international biomedical research institute of excellence, based in Barcelona, Spain, whose mission is to discover and advance knowledge for the benefit of society, public health and economic prosperity.
The breadth of topics, approaches and technologies at the CRG permits a broad range of fundamental issues in life sciences and biomedicine to be addressed. Research at the CRG falls into four main areas: gene regulation, stem cells and cancer; cell and developmental biology; bioinformatics and genomics; and systems biology.
With more than 350 scientists from 41 countries, the CRG excellence is based on an interdisciplinary, motivated and creative scientific team that is supported by high-end and innovative technologies. 
The SCImago Institution Rankings (SIR) World Report 2013, covering the years 2007-2011, classifies the CRG in 9th position (according to the Q1 indicator, health sector) out of over 2,740 research institutions around the world. In Europe only three other research centres in the health sector have a higher Q1 indicator.
The centre's other main strategic goals are: to translate basic scientific findings into benefits for health and economic value for society; to provide advanced and excellent training to our scientists; and to communicate and establish a bilateral dialogue with society.
For further information: www.crg.eu 

Mission of the role

The Bioinformatics Core Facility (www.crg.eu/bioinformatics_unit) is dedicated to providing advanced data analysis and support and expertise in programming to the PRBB as well as to other research institutes. The services provided include consultation on bioinformatics methods and software, development and implementation of pipelines for the analysis of genomics, transcriptomics, and proteomics datasets, data management and customized downstream data interpretation, software and database development, and the provision of access to computing resources, databases and specialized software. A major task of the Bioinformatics Core Facility is to train biologists in the use and application of bioinformatics tools for their research. The Bioinformatics Core Facility comprises the Unit Head and 3 experienced bioinformaticians who collaborate closely with the other Core Facilities and various CRG research groups. There is strong interaction regarding data sharing and software development with the groups of the Bioinformatics and Genomics program (http://big.crg.cat).

The mission of the Head of the Bioinformatics Core will be to scientifically and administratively manage the core facility. Daily operational tasks include discussion with scientists, project 
planning and budget management. Additionally, the Unit Head is expected to organize a training curriculum, and to offer tutorials and courses to the scientific community. It is the Unit Head's responsibility to ensure that the services offered by the Unit are kept state-of-the-art, to ensure efficient use of resources, and to define a strategy for new application developments based on the scientific orientation and future requirements of the CRG/PRBB. Establishing excellent relations with researchers, the CRG IT group and the other administration departments, as well as with software companies will be essential.

Requirements

Studies: 
Degree in biology, computer science, computational biology, bioinformatics or biostatistics 
A PhD in computer science, computational biology or bioinformatics is a plus

Technical skills required:
Experience in team management of min. 3 years
Knowledge of Database Programming
Experience in Genome assembly and annotation, NGS and Proteomics analyses 
Experience in Perl or Python, R programming and UNIX 

Additional beneficial skills:
Be service-oriented and motivated to take on the challenge of leading a Core Facility
Ability to provide service to a large, international scientific community
An open personality, and the capability to easily interact with people of different scientific backgrounds, nationalities and personalities
Ability to influence, develop and communicate effectively with the team

Languages: 
Mandatory fluent level of English

The Offer
Duration: Open-ended contract, subjected to periodical external evaluations
Estimated annual gross salary: A competitive salary will be provided, which will be well matched relative to the cost of living in Barcelona, and adjusted according to experience
Starting date: immediate hiring

We offer work in a highly stimulating environment with state-of-the-art infrastructure, providing the successful applicant with unique opportunities to develop a strong technical portfolio.

Application Procedure

All applications must include:
1.            A presentation letter addressed to Dr. Mònica Morales.
2.            A full CV including contact details.?
3.            Two contacts for further references.

All applications must be addressed to Dr. Mònica Morales and be submitted to the following email address: rrhh@crg.es. Please include as email subject the reference Head of the Bioinformatics.

Deadline: 
Please submit your application by July 4th, 2014 (applications will be continually monitored).


Centre de Regulació Genòmica (CRG) 
Doctor Aiguader 88, 08003 Barcelona (Spain)
