X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 4600C26801D
	for <bioinfo@sfbi.fr>; Wed, 11 Jun 2014 22:54:57 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlgCAH3BmFOKZqI0nGdsb2JhbABag1+DRcB/BQMCAYEeDwEBAQEBCAsJCRQohAQBBSMPAQURLxElAgUWBAcCAgkDAgECAToLEwYCAQGIPgQJsGmfPBeBKoxNEQFXFoJfgUwEmi6VR4FCgXQ
X-IronPort-AV: E=Sophos;i="5.01,460,1400018400"; 
   d="scan'208";a="59995976"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 11 Jun 2014 22:54:56 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s5BKstoR006884
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Wed, 11 Jun 2014 22:54:55 +0200 (CEST)
Message-ID: <5398C223.3010800@jouy.inra.fr>
Date: Wed, 11 Jun 2014 22:54:59 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WupVD-0000Fd-79@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WupVD-0000Fd-79@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WupVD-0000Fd-79@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 5398C21F.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5398C21F.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 5398C21F.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.107 -> S=0.107
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] Workflow pour l'=?UTF-8?Q?int=C3=A9gration?= de =?UTF-8?Q?donn=C3=A9es?= sur des =?UTF-8?Q?esp=C3=A8ces?= non =?UTF-8?Q?mod=C3=A8les?= =?UTF-8?Q?bas=C3=A9?= sur des techniques de programmation logique.


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Workflow pour l'intégration de données sur des
espèces non modèles basé sur des techniques de programmation logique.
Type de poste : CDD Ingénieur
Durée du poste : 24 mois
Ville : Rennes
Nom du contact : Anne Siegel
Email du contact : anne.siegel@irisa.fr
Laboratoire : INRIA - IRISA

Voir la description complète du poste sur
http://www.sfbi.fr/content/workflow-pour-lint%C3%A9gration-de-donn%C3%A9es-sur-des-esp%C3%A8ces-non-mod%C3%A8les-bas%C3%A9-sur-des-techniques-de


