X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <pierre.pontarotti@univ-amu.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 6012126801D

	for <bioinfo@sfbi.fr>; Wed, 25 Jun 2014 17:37:56 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AlQBAEPrqlOLfPRunGdsb2JhbABag1+CfknAZIEMFg8BAQEBAQgLCQkUKIQWF2sEHAINGQIhYogxDYdSjQKPI4Z/lxIXgSqNHlGCYYFMBZAdi3qFYZAIOw

X-IronPort-AV: E=Sophos;i="5.01,546,1400018400"; 

   d="scan'208";a="60775325"

Received: from iron-stj.univ-amu.fr ([139.124.244.110])

  by b-mx1.relay.syrhano.net with ESMTP; 25 Jun 2014 17:37:55 +0200

Received: from unknown (HELO bureau-frontal3.univ-amu.fr) ([192.168.51.43])

  by iron-priv-stj.univ-amu.fr with ESMTP; 25 Jun 2014 17:37:54 +0200

Message-ID: <62206311.43962.1403710673849.JavaMail.root@bureau-frontal3.univ-amu.fr>

MIME-Version: 1.0

Content-Type: text/plain; charset=UTF-8

Content-Transfer-Encoding: quoted-printable

To: bioinfo@sfbi.fr

X-Priority: 3

Reply-To: Pierre PONTAROTTI <pierre.pontarotti@univ-amu.fr>

From: Pierre PONTAROTTI <pierre.pontarotti@univ-amu.fr>

X-Mailer: ContactOffice Mail

X-ContactOffice-Account: main:2982287

Date: Wed, 25 Jun 2014 17:37:53 +0200 (CEST)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] 18th EBM Dead line et programme



Bonjour la date limite normale pour l'inscription au   18th Evolutionary Bi
ology Meeting at Marseilles est le 30 juin à Minuit

nous passons ensuite en "late registration" et le programme sera disponible
 le 3 juillet

http://sites.univ-provence.fr/evol-cgr/

la liste des premiers résumés acceptés à été 
mis à jour en début juin

cordialement

Pierre

