X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 61267268020
	for <bioinfo@sfbi.fr>; Thu, 26 Jun 2014 10:02:50 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AnIBACDTq1OKZqI0nGdsb2JhbABag1+DSMEUAYEeDwEBAQEBCAsJCRQohAQBBSMPAQURLxElAgUWCwICCQMCAQIBRRMGAgEBiD4NpV2dWheBK4xzEQFXFoJhgUwBBJpYhn6QNYF1
X-IronPort-AV: E=Sophos;i="5.01,551,1400018400"; 
   d="scan'208";a="60808857"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 26 Jun 2014 10:02:49 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s5Q82mK5010043
	for <bioinfo@sfbi.fr>; Thu, 26 Jun 2014 10:02:48 +0200 (CEST)
Message-ID: <53ABD3A8.7090308@jouy.inra.fr>
Date: Thu, 26 Jun 2014 10:02:48 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wzv3m-0000LT-Vw@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wzv3m-0000LT-Vw@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wzv3m-0000LT-Vw@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53ABD3A8.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53ABD3A8.001/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53ABD3A8.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.077 -> S=0.077
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Breeding Bioinformatician/Programmer

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Breeding Bioinformatician/Programmer
Type de poste : Post-doc / IR
Durée du poste : 2 years
Ville : Ithaca
Nom du contact : Lukas Mueller
Email du contact : lam87@cornell.edu
Laboratoire : Boyce Thompson Institute

Voir la description complète du poste sur
http://www.sfbi.fr/content/breeding-bioinformaticianprogrammer


