X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 6884726801D
	for <bioinfo@sfbi.fr>; Sun, 29 Jun 2014 22:53:20 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AgEDAMh7sFOKZqI0nGdsb2JhbABag1+DSMJaAwIBgR4PAQEBAQEICwkJFCiEBAEFIw8BBREvESUCBRYEBwICCQMCAQIBOgsTBgIBAYg+BAmpWJxVF4ErjHoRAVcWgmGBTAWaXotOii+BRIF1
X-IronPort-AV: E=Sophos;i="5.01,571,1400018400"; 
   d="scan'208";a="69368703"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 29 Jun 2014 22:53:19 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s5TKrI5Z001274
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Sun, 29 Jun 2014 22:53:18 +0200 (CEST)
Message-ID: <53B07CD4.5000302@jouy.inra.fr>
Date: Sun, 29 Jun 2014 22:53:40 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X1M6O-000APq-RG@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X1M6O-000APq-RG@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X1M6O-000APq-RG@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53B07CBE.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53B07CBE.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53B07CBE.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.092 -> S=0.092
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] Ingenieur info/bioinfo : analyse de =?UTF-8?Q?donn=C3=A9es?= de =?UTF-8?Q?s=C3=A9quen=C3=A7age?= de smallRNA-seq dans les =?UTF-8?Q?g=C3=A9nomes?= de plante


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingenieur info/bioinfo : analyse de données de
séquençage de smallRNA-seq dans les génomes de plante
Type de poste : CDD Ingénieur
Durée du poste : 18
Ville : Lille
Nom du contact : Helene Touzet
Email du contact : helene.touzet@lifl.fr
Laboratoire : LIFL et Inria Lille, équipe BONSAI

Voir la description complète du poste sur
http://www.sfbi.fr/content/ingenieur-infobioinfo-analyse-de-donn%C3%A9es-de-s%C3%A9quen%C3%A7age-de-smallrna-seq-dans-les-g%C3%A9nomes-de-p


