X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sophie.schbath@jouy.inra.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 2B61A26801D

	for <bioinfo@sfbi.fr>; Thu,  3 Jul 2014 22:07:38 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AqABALa3tVOKZqI0nGdsb2JhbABaFoNJxnaBJA8BAQEBAQgLCQkUKIQWJgEFQD0WGAMCAQIBWAYCAQGIPgQJnluqaheOfEOELQWadoFIlgg

X-IronPort-AV: E=Sophos;i="5.01,596,1400018400"; 

   d="scan'208";a="61251435"

Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])

  by b-mx1.relay.syrhano.net with ESMTP; 03 Jul 2014 22:07:25 +0200

Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])

	(authenticated bits=0)

	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s63K7Ohs017354

	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)

	for <bioinfo@sfbi.fr>; Thu, 3 Jul 2014 22:07:24 +0200 (CEST)

Message-ID: <53B5B7FD.5030108@jouy.inra.fr>

Date: Thu, 03 Jul 2014 22:07:25 +0200

From: Sophie Schbath <sophie.schbath@jouy.inra.fr>

User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.6.0

MIME-Version: 1.0

To: bioinfo@sfbi.fr

Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Content-Transfer-Encoding: 8bit

X-Miltered: at alpha with ID 53B5B7FC.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!

X-j-chkmail-Enveloppe: 53B5B7FC.001/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>

X-j-chkmail-Score: MSGID : 53B5B7FC.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.027 -> S=0.027

X-j-chkmail-Status: Ham

X-Virus-Scanned: clamav-milter 0.97 at alpha

X-Virus-Status: Clean

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Appel à candidature pour le bureau SFBI



Bonjour,



À l'occasion de son Assemblée Générale Ordinaire qui aura lieu pendant 

ECCB'14 (Strasbourg, 8-10 septembre 2014),

la SBFI (Société Française de BioInformatique) va procéder au 

renouvellement du tiers de son bureau.

Magali Michaut, Laurent Mouchard et Pierre Tufféry sont sortants.



Je fais donc un appel à candidature pour accueillir trois nouveaux 

membres au sein du bureau de la SFBI.



Nous souhaitons poursuivre notre investissement

* dans la mise à jour et l'amélioration du site web de la SFBI 

(www.sfbi.fr) au service de la communauté bioinformatique française,

* dans la publication des "Bioinformations" conjointement avec JeBiF

et Bioinfo-fr.net,

* dans la pérénisation de JOBIM avec le projet de publication en open 

access de ses proceedings.



Pour déposer votre candidature au bureau de la SFBI, il vous suffit 

d'envoyer un mél à Sophie.Schbath@jouy.inra.fr avec votre profession de 

foi avant le lundi 18 août 2014 à minuit.

Si vous êtes intéressé(e) et souhaitez avoir des renseignements, 

n'hésitez pas non plus à me contacter.



Seuls les adhérents SFBI à jour de leur cotisation au 31 août 2014 

pourront voter pour ce nouveau bureau.



Très cordialement,



Sophie Schbath

Présidente de la SFBI

http://www.sfbi.fr





-- 

    ___

   / _ \\  ,,        Sophie SCHBATH     Sophie.Schbath@jouy.inra.fr

  /=(_)=\\//

  \ =(_) (O}           Unite Mathematique, Informatique & Genome (MIG)

   \_____\\      .--.   INRA - Domaine de Vilvert

    /=(_)\\\   .'_\/_'.  F-78352 Jouy-en-Josas

    \____///   '. /\ .'   Tel : +33 1 34 65 28 90

         ())     "||"      Fax : +33 1 34 65 29 01

                  || /\

               /\ ||//\)   http://genome.jouy.inra.fr/~schbath/

              (/\\||/      http://www.ssbgroup.fr

     ____________\||/____________________________________________

