X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <pierre.pontarotti@univ-amu.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 8DE4B26801D

	for <bioinfo@sfbi.fr>; Fri,  4 Jul 2014 16:51:47 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AjABACW/tlOLfPRunGdsb2JhbABag2CDScM6gQwWDwEBAQEBCAsJCRQohC1rIAINGQIhYogxDaABjyOGf5QdF4EsjUJRgmGBTAWQMowMhXCQGTs

X-IronPort-AV: E=Sophos;i="5.01,601,1400018400"; 

   d="scan'208";a="69689890"

Received: from iron-stj.univ-amu.fr ([139.124.244.110])

  by a-mx1.relay.syrhano.net with ESMTP; 04 Jul 2014 16:51:18 +0200

Received: from unknown (HELO bureau-frontal3.univ-amu.fr) ([192.168.51.43])

  by iron-priv-stj.univ-amu.fr with ESMTP; 04 Jul 2014 16:51:17 +0200

Message-ID: <1143424527.32822.1404485477583.JavaMail.root@bureau-frontal3.univ-amu.fr>

MIME-Version: 1.0

Content-Type: text/plain; charset=UTF-8

Content-Transfer-Encoding: quoted-printable

To: bioinfo@sfbi.fr

X-Priority: 3

Reply-To: Pierre PONTAROTTI <pierre.pontarotti@univ-amu.fr>

From: Pierre PONTAROTTI <pierre.pontarotti@univ-amu.fr>

X-Mailer: ContactOffice Mail

X-ContactOffice-Account: main:2982287

Date: Fri, 4 Jul 2014 16:51:17 +0200 (CEST)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] 18th EBM  programme



Le programme 18th Evolutionary Biology Meeting at Marseilles est maintenant
 disponible



http://sites.univ-provence.fr/evol-cgr/

il reste quelques spots pour les présentations de poster

cordialement

Pierre

