X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id 932C226801D; Fri,  4 Jul 2014 22:01:42 +0200 (CEST)

To: bioinfo@sfbi.fr

From: Alessandra Carbone <alessandra.carbone@lip6.fr>

Message-ID: <sympa.1404504005.686.828@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Fri,  4 Jul 2014 22:01:42 +0200 (CEST)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] BIOMAT 2014 International Symposium



BIOMAT Consortium/BIOMAT 2014 International Symposium/

Stefan Banach International Mathematical Centre/

Bedlewo near Poznan, Poland, November 02-08, 2014



Second Call for Papers / Financial Support





1.  Second Call for Papers



Dear Participant and Prospective Author of the BIOMAT 2014 International Symposium,



On behalf of the BIOMAT Consortium and the International Advisory Scientific Committee of the BIOMAT 2014  International Symposium, we would like to announce a Second Call for Papers.



Deadline for Abstract submission:  July 20, 2014,   (500 words - maximum) 



Deadline for Full Paper submission:  August 24, 2014,   



Templates are available at http://www.biomat.org .  Please send your contributions to biomatconsortium2014@gmail.com.



Accepted full papers should be presented in the conference and  they will be  published as chapters of the book BIOMAT 2014, a volume of the BIOMAT Annual Series of World Scientific Co. and indexed at ISI-Web of Science - Conference Proceedings Citation Index, MathSciNet, Zentralblatt für Mathematik, etc.  Each chapter has an exclusive DOI link number.



We will be also pleased to answer all  additional queries you may have as the submission and evaluation processes are concerned.





2.  Financial  Support



The BIOMAT 2014 International Symposium has a special offer of fellowships for authors of abstracts and full papers.  These will consist of Free Lodging and Full  Board at the Bedlewo Conference Centre of the Stefan Banach Mathematical Centre including breakfast, lunch, dinner and two coffee breaks per day.   Fellowships will be attributed on a first come first served basis, but we strongly encourage the submission of abstracts and full papers since preference will be given to their authors.





Looking forward to meeting you in Bedlewo near Poznan, Poland,  in Early November.



With best regards,



Secretariat of the BIOMAT Consortium.

