X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <rousseau@genoway.com>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 93B8026801D

	for <bioinfo@sfbi.fr>; Mon,  7 Jul 2014 10:34:39 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: Ak0BAJ9aulNUYF2hlGdsb2JhbABag2C/TYdibhYPAQEBAQcLCwkSKoQWMAEugQ4tEROIRgEIoGyofY0XgToBAWyCIA9EgToFiheGG4cxhFuFR5BCgXU

X-IronPort-AV: E=Sophos;i="5.01,616,1400018400"; 

   d="scan'208";a="61381683"

Received: from bizpsie3.9services.com ([84.96.93.161])

  by b-mx1.relay.syrhano.net with ESMTP; 07 Jul 2014 10:34:39 +0200

Received: from mail2.genoway.com ([86.65.209.138])

	by bizpsie3.9services.com with 9services

	id PLad1o00G2ziFzJ01Laeil; Mon, 07 Jul 2014 10:34:38 +0200

X-SPAM-SCORE: 0.00

Received: from [192.168.1.98] (unknown [192.168.1.98])

	by mail2.genoway.com (Postfix) with ESMTPA id 767211D6549C

	for <bioinfo@sfbi.fr>; Mon,  7 Jul 2014 10:34:37 +0200 (CEST)

User-Agent: Microsoft-Entourage/10.1.6.040913.0

Date: Mon, 07 Jul 2014 10:34:36 +0200

From: Christine ROUSSEAU <rousseau@genoway.com>

To: <bioinfo@sfbi.fr>

Message-ID: <CFE0283C.B684%rousseau@genoway.com>

Mime-version: 1.0

Content-type: text/plain; charset="ISO-8859-1"

Content-transfer-encoding: quoted-printable

X-Validation-by: jean-christophe.aude@cea.fr

Subject: [bioinfo][Emploi][CDI ingénieur] INGENIEUR

	BIOINFORMATICIEN



INGENIEUR BIOINFORMATICIEN





genOway est une société de biotechnologie fournisseurs de modèles de

recherche aux centres de recherches biopharmaceutiques. Leader mondial dans

son domaine, la société basée à Lyon conna=EEt une croissance const
ante. Dans

ce contexte, afin de renforcer son équipe de développement bioinformati
que,

genOway recrute un bioinformaticien pour rejoindre l=B9équipe BioInformat
ique.



Missions principales:

- Assurer le développement de nouveaux outils (de la conception à la mi
se en

place).

- Pérenniser et assurer la maintenance d=B9applications existantes (syst
èmes

experts, applications client/serveur, bases de données, =8A)



Profil recherché:

Ingénieur ou de formation universitaire équivalente en bioinformatique 
avec

une première expérience professionnelle significative (3 ans).

Ce poste nécessite un réel sens du service, une réelle autonomie et u
ne

rigueur forte.

Le travail en équipe est important, au sein de l=B9équipe comme avec les

autres services.



Compétences informatiques / bioinformatiques :

Langages de programmation : Java, Perl (CGI, perl objet), PHP, Html,

Javascript

Bases de données : Mysql

Bonne connaissance des environnements Unix/linux, Window et Mac seraient un

plus

Connaissance d=B9apache et tomcat appréciée.

Outils et méthodes bioinformatiques : alignement, parsing, analyse de

séquences, =8A

Connaissances NGS appréciées.



Compétences biologiques :

Séquences et structure des gènes.

Banques de données génomiques, protéiques et d=B9expression (ENSEMBL,
 NCBI,

UCSC, UNIPROT, =8A)



Informations contractuelles:

Rémunération selon profil et expérience, forfait transport, subvention

repas, mutuelle et bonus sur objectifs.



Statut : cadre autonome.



Début du contrat : ASAP



Contrat : CDI.



Contact :

Envoyer CV et lettre de motivation à recruitment@genoway.com en mentionna
nt

la référence suivante "IBI 140613" en l=B9objet du mail. 

 



--

http://www.sfbi.fr

Archives : http://listes.sfbi.fr/wws/arc/bioinfo





