X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id F332426801D
	for <bioinfo@sfbi.fr>; Tue,  8 Jul 2014 13:37:25 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsMAAMTWu1OKZqI0nGdsb2JhbABZg2CDScNIAYEsDwEBAQEBCAsJCRQohAQBBSMPAQURLxElAgUWCwICCQMCAQIBRRMGAgEBiD4Nr2OZOheBLI0UEQFXFoJhgUwBBJp2hw+QQoF1
X-IronPort-AV: E=Sophos;i="5.01,625,1400018400"; 
   d="scan'208";a="69854035"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 08 Jul 2014 13:37:25 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s68BbOnP017410
	for <bioinfo@sfbi.fr>; Tue, 8 Jul 2014 13:37:24 +0200 (CEST)
Message-ID: <53BBD7F4.9010600@jouy.inra.fr>
Date: Tue, 08 Jul 2014 13:37:24 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X4ThG-0001B3-8c@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X4ThG-0001B3-8c@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X4ThG-0001B3-8c@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53BBD7F4.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53BBD7F4.001/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53BBD7F4.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.128 -> S=0.128
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][CDI autre] (Senior) Scientist System Biology


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : (Senior) Scientist System Biology
Type de poste : CDI autre
Durée du poste :
Ville : Gent, Belgique
Nom du contact : BASF job portal
Email du contact : jobs@basf.com
Laboratoire : CropDesign - BASF Plant Science

Voir la description complète du poste sur
http://www.sfbi.fr/content/senior-scientist-system-biology


