X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 3FE2D26801D; Wed,  2 Jul 2014 13:22:26 +0200 (CEST)
To: bioinfo@sfbi.fr
From: Alessandra Carbone <alessandra.carbone@lip6.fr>
Message-ID: <sympa.1404299976.15516.367@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Wed,  2 Jul 2014 13:22:26 +0200 (CEST)
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] Meeting announcement: Protein Protein Interactions on the Genome Scale

PROTEIN-PROTEIN INTERACTIONS ON THE GENOME SCALE

Université Pierre et Marie Curie - Jussieu Campus 
Amphi 25 - 4 place Jussieu 75005 Paris


Despite progress with experimental high-throughput techniques for the analysis of protein-protein interactions, bioinformatics, molecular modeling and simulation can play important roles in determining the stability and the structure of protein complexes, in identifying weak transient interactions, in understanding the role of non-functional interactions in a crowed molecular environment and in analyzing dynamic protein interaction networks. This meeting aims at defining the present strengths and weaknesses in this rapidly growing field.
 
The conference will bring together 11 renowned scientists working in bioinformatics, molecular modeling and molecular simulation and it wants to be an occasion to discuss and open new perspectives in the field. The participants are expected to be scientists coming from different backgrounds, as biology, chemistry, computer science, mathematics and physics. The meeting is addressed to a large public, including students.

Invited speakers: 

 Patrick ALOY  -  Institute for Research in Biomedicine, Spain
 Alexandre BONVIN  -  Utrecht University, The Netherlands
 Alan COOPER  -  University of Glasgow, UK
 Matteo Dal PERARO  -  École Polytechnique Fédérale de Lausanne, Switzerland
 Emmanuel LEVY  -  Weizmann Institute of Science, Israel
 Rama RANGANATHAN  -  Southwestern Medical Center, USA
 Gideon SCHREIBER  -  Weizmann Institute of Science, Israel
 Eugene SHAKHNOVICH  -  Harvard University, USA
 Zhiping WENG  -  University of Massachusetts Medical School, USA
 Shoshana WODAK  -  University of Toronto, Canada
 Martin ZACHARIAS  -  Technische Universität München, Germany


There is no registration fee, registration at http://mapping2014.sciencesconf.org/

We look forward seeing you. 

The organizing comittee

Alessandra Carbone - LCQB - CNRS-UPMC, Paris, France
Richard Lavery - IBCP - CNRS-Université de Lyon, France
François Penin - IBCP - CNRS-Université de Lyon, France
Sophie Saquin-Mora - IBPC - CNRS, Paris, France
