X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id 9E00826801D; Sun, 13 Jul 2014 13:19:55 +0200 (CEST)

To: bioinfo@sfbi.fr

From: Magali Michaut <magali.michaut@iscb.org>

Message-ID: <sympa.1405249982.18698.539@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Sun, 13 Jul 2014 13:19:55 +0200 (CEST)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Junior PI satellite meeting @ECCB à Strasbourg



