X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <emilie.noguez@biosyl.org>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id 31F0826801D

	for <bioinfo@sfbi.fr>; Wed, 16 Jul 2014 10:13:28 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: Aj0BAC0zxlPZRrfGnGdsb2JhbABZg2BXBIIpSb8eCohTFg8BAQEBAQYNCQkUKIQWFxURDDgFHAImAiFRCIg+CZYajQWPI5d8F4EsjjyCIA8yEoE6BZBLhT2FFIFMigeMGmqBRQ

X-IronPort-AV: E=Sophos;i="5.01,670,1400018400"; 

   d="scan'208";a="70237822"

Received: from relay6-d.mail.gandi.net ([217.70.183.198])

  by a-mx1.relay.syrhano.net with ESMTP; 16 Jul 2014 10:13:27 +0200

Received: from mfilter40-d.gandi.net (mfilter40-d.gandi.net [217.70.178.171])

	by relay6-d.mail.gandi.net (Postfix) with ESMTP id 41FD0FB882

	for <bioinfo@sfbi.fr>; Wed, 16 Jul 2014 10:13:27 +0200 (CEST)

X-Virus-Scanned: Debian amavisd-new at mfilter40-d.gandi.net

Received: from relay6-d.mail.gandi.net ([217.70.183.198])

	by mfilter40-d.gandi.net (mfilter40-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)

	with ESMTP id dHGB+vK2DB+x for <bioinfo@sfbi.fr>;

	Wed, 16 Jul 2014 10:13:25 +0200 (CEST)

X-Originating-IP: 10.58.1.142

Received: from webmail.gandi.net (unknown [10.58.1.142])

	(Authenticated sender: emilie.noguez@biosyl.org)

	by relay6-d.mail.gandi.net (Postfix) with ESMTPA id DCFB1FB8A4

	for <bioinfo@sfbi.fr>; Wed, 16 Jul 2014 10:13:25 +0200 (CEST)

MIME-Version: 1.0

Content-Type: text/plain; charset=UTF-8;

 format=flowed

Date: Wed, 16 Jul 2014 10:13:24 +0200

From: Emilie NOGUEZ <emilie.noguez@biosyl.org>

To: bioinfo@sfbi.fr

Return-Receipt-To: Emilie NOGUEZ <emilie.noguez@biosyl.org>

Disposition-Notification-To: Emilie NOGUEZ <emilie.noguez@biosyl.org>

Message-ID: <326dd072d5a33c852844d42dfbba5ac0@biosyl.org>

X-Sender: emilie.noguez@biosyl.org

User-Agent: Roundcube Webmail/0.9.5

Content-Transfer-Encoding: quoted-printable

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] INVITATION à notre journée MEET THE INDUSTRY, 19/11/2014, Lyon



Bonjour,

Vous souhaitez découvrir la biologie systémique et, au delà,
 ses

applications pour vos activités ?



Alors la journée "MEET THE INDUSTRY DAY 2014", le mercredi 19 novembre


2014 à Lyon, est susceptible de vous intéresser !



Cet évènement, co-organisé par BioSyL (structure féd=C3
=A9rative de recherche

en biologie systémique de l'Université de Lyon, www.biosyl.org) e
t le

Laboratoire d'excellence ECOFECT (Dynamiques éco-évolutives des m
aladies

infectieuses, http://ecofect.universite-lyon.fr), abordera les enjeux de

la biologie des systèmes. Il s'adresse à un public scientifique i
ssu des

milieux académiques et industriels.



Parmi les intervenants seront présents des représentants dâ=80
=99entreprises

(DANONE, SANOFI, LIXOFT, PHARNEXT), d'organismes travaillant aux

interfaces public-privé (AFFSSI, SATT Lyon St-Etienne, LYON INGENIERIE


PROJETS), ainsi que des chercheurs du monde académique.



Vous trouverez le programme et les modalités d'inscription (gratuite


MAIS OBLIGATOIRE) à cette journée sur :

> http://indusday19nov.sciencesconf.org



Vous pouvez dès maintenant vous inscrire en ligne sur :

> http://indusday19nov.sciencesconf.org/registration/index



Des stands promotionnels seront mis à disposition des entreprises. Sur


ces stands pourront être disposés des produits, du matériel 
de

démonstration, des affiches ou photos grands formats, des brochures et


plaquettes (sur des présentoirs), des collations. Nous consulter pour


les tarifs et modalités.





COMITE D'ORGANISATION :

Eric BOIX (CosMo Company), Thierry BUSSO (Université Jean Monnet, St


Etienne, BioSyL) Hubert CHARLES (INSA Lyon, BioSyL,) Fran=C3=A7ois Loic

COSSET (ENS Lyon, Ecofect), Olivier GANDRILLON (BioSyL), Fran=C3=A7ois

GUEYFFIER (Université C. Bernard Lyon 1, Ecofect), Daniel KAHN (INRA


Lyon, BioSyL), Vincent LOTTEAU (Inserm, Ecofect), Laurence NAIGLIN

(Ecofect), Emilie NOGUEZ (BioSyl), Catherine OUDIN (Lyon Ingénierie

Projets,) Dominique PONTIER (Université C. Bernard Lyon 1, Ecofect),


Ga=C3"l YVERT (ENS Lyon, BioSyL)





En vous priant d'agréér notre considération distinguée.



Emilie NOGUEZ, BioSyL

Chargée de développement

Bat Gregor Mendel (ex 741)

16, rue Rapha=C3"l Dubois

69622 Villeurbanne Cedex

04-72-44-81-90 / 06.17.26.71.18

emilie.noguez@biosyl.org

http://www.biosyl.org

