X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id B3EEC26801D
	for <bioinfo@sfbi.fr>; Thu, 17 Jul 2014 13:12:13 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AooBAE2vx1OKZqI0nGdsb2JhbABZg2BXAYJ3wEmHNAoBgRsPAQEBAQEICwkJFCmEBAEFIw8BBREvESUCBRYEBwICCQMCAQIBOgsTBgIBAYg+Da5glzQXgSyNPREBVxaCYoFOBZsfhxSPGoFEaoEM
X-IronPort-AV: E=Sophos;i="5.01,677,1400018400"; 
   d="scan'208";a="70306924"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 17 Jul 2014 13:12:13 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s6HBCCHB010461
	for <bioinfo@sfbi.fr>; Thu, 17 Jul 2014 13:12:12 +0200 (CEST)
Message-ID: <53C7AF8C.3050407@jouy.inra.fr>
Date: Thu, 17 Jul 2014 13:12:12 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X7jcj-0007HN-CC@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X7jcj-0007HN-CC@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X7jcj-0007HN-CC@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53C7AF8C.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53C7AF8C.000/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53C7AF8C.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.083 -> S=0.122
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][=?UTF-8?Q?Th=C3=A8se?=] Functional genomics: "Trafficking and secretory pathways in the systems biology of dysferlin deficiency"


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Functional genomics: "Trafficking and secretory 
pathways
in the systems biology of dysferlin deficiency"
Type de poste : Thèse
Durée du poste : 36 mois
Ville : Paris et Berlin
Nom du contact : William DUDDY
Email du contact : william.duddy@upmc.fr
Laboratoire : Institut de Myologie, Paris, et le Charité Medical Faculty /
Max Delbrück Center for Molecular Medicine, Berlin

Voir la description complète du poste sur
http://www.sfbi.fr/content/functional-genomics-trafficking-and-secretory-pathways-systems-biology-dysferlin-deficiency


