X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 2B54B26801D
	for <bioinfo@sfbi.fr>; Tue, 22 Jul 2014 09:35:30 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AoAEAIQTzlOKZqI0nGdsb2JhbABXg2BXAYJ3xAyHRQGBJw8BAQEBAQgLCQkUKYQEAQUjDwEFES8RJQIFFgsCAgkDAgECAToLEwYCAQGIPg2nXJctF4EsjT0RAVcWgmKBTgWbJocVkGBqgQw
X-IronPort-AV: E=Sophos;i="5.01,708,1400018400"; 
   d="scan'208";a="62074188"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 22 Jul 2014 09:35:29 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s6M7ZSon020997
	for <bioinfo@sfbi.fr>; Tue, 22 Jul 2014 09:35:28 +0200 (CEST)
Message-ID: <53CE1440.9050602@jouy.inra.fr>
Date: Tue, 22 Jul 2014 09:35:28 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1X9UcS-0002DE-Rl@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1X9UcS-0002DE-Rl@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1X9UcS-0002DE-Rl@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53CE1440.003 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53CE1440.003/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53CE1440.003 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.120 -> S=0.120
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] Bioinformaticien et biologiste de calcul


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformaticien et biologiste de calcul
Type de poste : CDD Ingénieur
Durée du poste : 36 mois
Ville : Paris
Nom du contact : Matthew Albert
Email du contact : albertm@pasteur.fr
Laboratoire : Immunobiologie des cellules dendritiques

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-et-biologiste-de-calcul


