X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 3993626801D
	for <bioinfo@sfbi.fr>; Thu, 24 Jul 2014 09:32:13 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsAJAFi10FOKZqI0nGdsb2JhbABZg2BXAYJ3rRw9mDiHRQGBIBABAQEBAQgLCQkUKYQEAQUjDwEFES8RJQIFFgsCAgkDAgECAUUTBgIBAYg+DahKl2EXgSyIfYRAEQFXFoJigU4FmzOHHZBvaoEM
X-IronPort-AV: E=Sophos;i="5.01,722,1400018400"; 
   d="scan'208";a="70597551"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 24 Jul 2014 09:32:12 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s6O7WBJb029484
	for <bioinfo@sfbi.fr>; Thu, 24 Jul 2014 09:32:11 +0200 (CEST)
Message-ID: <53D0B67B.4080405@jouy.inra.fr>
Date: Thu, 24 Jul 2014 09:32:11 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1XADTq-00077i-8r@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1XADTq-00077i-8r@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1XADTq-00077i-8r@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53D0B67B.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53D0B67B.000/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53D0B67B.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.068 -> S=0.068
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] MODELLING OF METABOLISM REMODELLING


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : MODELLING OF METABOLISM REMODELLING
Type de poste : Post-doc / IR
Durée du poste : 12 mois renouvelable 12 mois supplémentaires
Ville : BORDEAUX
Nom du contact : Jean-Pierre MAAT
Email du contact : jpm@u-bordeaux2.fr
Laboratoire : IBGC-CNRS et UNIVERSITE BORDEAUX 2

Voir la description complète du poste sur
http://www.sfbi.fr/content/modelling-metabolism-remodelling


