X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <mthomas@biologie.ens.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 2893626801D
	for <bioinfo@sfbi.fr>; Sun, 27 Jul 2014 10:01:47 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ak4BACGx1FOBx2AonGdsb2JhbABZg2CDT8hpiEwWEAEBAQEBCAsJCRQphC0PATMCEDAGAgUMCgsCCwMCAQIBVQMGAgEBiD4NlwiPKJZFF4EsinGDQIJvgVEFhXqhPIplgUhq
X-IronPort-AV: E=Sophos;i="5.01,741,1400018400"; 
   d="scan'208";a="62282796"
Received: from nef2.ens.fr ([129.199.96.40])
  by b-mx1.relay.syrhano.net with ESMTP; 27 Jul 2014 10:01:46 +0200
Received: from biologie.ens.fr (milda.ens.fr [129.199.18.219])
          by nef2.ens.fr (8.13.6/1.01.28121999) with ESMTP id s6R81jOk004808
          for <bioinfo@sfbi.fr>; Sun, 27 Jul 2014 10:01:45 +0200 (CEST)
X-Envelope-To: <bioinfo@sfbi.fr>
Received: from localhost (av3.biologie.ens.fr [129.199.21.124])
	by biologie.ens.fr (Postfix) with ESMTP id 606D430D
	for <bioinfo@sfbi.fr>; Sun, 27 Jul 2014 10:01:45 +0200 (CEST)
X-Virus-Scanned: spam & virus filtering at av3.ens.fr
X-Spam-Flag: NO
X-Spam-Score: -10.901
X-Spam-Level: 
X-Spam-Status: No, score=-10.901 tagged_above=-9999 required=5
	tests=[ALL_TRUSTED=-1, AUTHD_RELAY=-8, BAYES_00=-1.9,
	RP_MATCHES_RCVD=-0.001] autolearn=ham
Received: from biologie.ens.fr ([IPv6:::ffff:129.199.18.219])
	by localhost (av3.biologie.ens.fr [::ffff:129.199.21.124]) (amavisd-new, port 10024)
	with ESMTP id YB+cKKqJpa3T for <bioinfo@sfbi.fr>;
	Sun, 27 Jul 2014 10:01:44 +0200 (CEST)
Received: from csbmac10.ens.fr (csbmac10.ens.fr [129.199.17.105])
	(using TLSv1 with cipher ECDHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: mthomas)
	by biologie.ens.fr (Postfix) with ESMTPSA id 8B3FD2F9
	for <bioinfo@sfbi.fr>; Sun, 27 Jul 2014 10:01:44 +0200 (CEST)
Message-ID: <53D4B1E8.8070806@biologie.ens.fr>
Date: Sun, 27 Jul 2014 10:01:44 +0200
From: Morgane Thomas-Chollier <mthomas@biologie.ens.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:17.0) Gecko/20130328 Thunderbird/17.0.5
MIME-Version: 1.0
To: bioinfo@sfbi.fr
X-Enigmail-Version: 1.6
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.4.3 (nef2.ens.fr [129.199.96.32]); Sun, 27 Jul 2014 10:01:45 +0200 (CEST)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] ECCB 2014 Tutorial : Analysis of Cis-Regulatory Motifs from High-Throughput
 Sequence Sets

There are still some places available for this tutorial:

ECCB Tutorial T01
Analysis of Cis-Regulatory Motifs from High-Throughput Sequence Sets

Date: Saturday Sept 6, 2014
Place: Forum building of the Faculty of Medicine of Strasbourg
Time: 9am – 5.30pm (registration starts from 8am)

Contact e-mail: mthomas@biologie.ens.fr

More details: http://www.eccb14.org/program/tutorials/cis-r

How to register: http://www.eccb14.org/registration
Registration includes lunch & coffee breaks on the day of the workshop
and the tutorial material (.pdf and/or print). ECCB Tutorial rates: 110
€ (academic) or 60 € (student)

----------     Short description     ----------

This tutorial aims at introducing the theoretical principles and giving
practical skills to use specialized software tools to extract motifs
from full-scaled NGS datasets (typically covering tens of Mb).


---------    Teachers    ----------

- Jacques van Helden, Aix-Marseille Université (France)
- Morgane Thomas-Chollier,  Ecole Normale Supérieure (France)
- Carl Herrmann, University Heidelberg (Germany).
- Alejandra Medina-Rivera, SickKids Research Institute, Toronto (Canada)

----------   Description   ----------

Next Generation Sequencing led to the development of novel methods
(ChIP-seq, FAIRE-seq, clip-seq, ) to acquire massive data about diverse
signals involved in genome regulation and function (cis-regulation,
chromatin conformation, RNA maturation, recombination, replication, ).
 Extracting relevant information from the raw data requires not only
specialized software tools, but also a good understanding of their
principles and parameters.

In this tutorial we will demonstrate how to analyze ChIP-seq data using
the Regulatory Sequence Analysis Tools (RSAT, http://www.rsat.eu/), via
their different ways of access: web-interface, command-line, and
web-services.

This tutorial aims at introducing the theoretical principles and giving
practical skills to use specialized software tools to extract motifs
from full-scaled NGS datasets (typically covering tens of Mb).

----------    Contents    ----------

The tutorial will be organized in 2 half days:

1) Analysis of cis-regulatory elements with the Regulatory Sequence
Analysis Tools (RSAT): methods and website utilization
(http://www.rsat.eu/).

2) Using RSAT in command-line and via web services (SOAP/WSDL).

Topics: 	 Motif discovery in NGS peak sets.
	 Impact of the background models.
	 Comparison between motifs.
	 Motif enrichment in peak sequences.
	 Evaluating the quality of motifs extracted from NGS peaks.
	 Building control sets to estimate the rates of false positives.

----------   Topics not covered   ----------

Other steps for the analysis of ChIP-seq data (e.g. read mapping, peak
calling, functional enrichment of peaks, other tools for pattern
discovery and matching).

----------   Target audience   ----------

The course is addressed to bioinformaticians and biologists. The
afternoon will require being familiar with the Unix shell (Linux) and
basic programming skills (Perl or Python) to implement clients for web
services.

----------   In practice   ----------

* Participants will need to bring their own laptop

* All command-line programs will be run on the IDB's cloud platform
(https://idee-b.ibcp.fr/cloud.html) managed by Christophe Blanchet
(IBCP, Lyon, France). Each participant will be given a (free) account to
access this cloud and thereby a fully functional virtual machine with RSAT.

* Wireless internet will be available at the conference venue. In the
worse case, where the network would become unavailable during the day,
we would still be able to give a demo on the teacher laptops.

* An indicative reading list will be available a few weeks before the
tutorial.

* The hands-on will be organized in a cookbook mode: we will distribute
protocols explaining the steps to solve selected test cases.

* For the practicals, we ensure that there is no need to transfer data
from the conference room to the servers.
 ----------------------------------------------------------------







