X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id D4E1E26801D; Mon, 28 Jul 2014 11:08:28 +0200 (CEST)
To: bioinfo@sfbi.fr
From: lisa.perchenet@modisfrance.fr
Message-ID: <sympa.1406538349.25774.629@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Mon, 28 Jul 2014 11:08:28 +0200 (CEST)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] =?ISO-8859-1?Q?Opportunit=E9?= de =?ISO-8859-1?Q?carri=E8re?= - MODIS

MODIS société internationale réalise un CA de 2,4 milliards d'euros en 2012.
Sa présence dans de nombreux pays (Etats-Unis, Angleterre, Australie, Canada, France, Belgique, Pays-Bas, Pologne) lui permet d'assurer une couverture géographique mondiale.
En France, MODIS fait partie des 30 premières Sociétés de Service en Ingénierie Numérique. Elle s'appuie sur un réseau de 7 agences. Ses 1600 collaborateurs apportent des solutions à ses clients issus de la Banque/Finance, l'Assurance, la Distribution, les Télécoms, l'Industrie, le Services & l'Energie. Ils interviennent en conseil, ingénierie applicative, support et management des infrastructures.

Description du poste :
Pour renforcer nos équipes, nous recherchons un ingénieur bioinformatique H/F qui aura pour mission :
-	Prise en charge du développement et de la maintenance des protocoles Pipeline Pilot existants, en particulier ceux permettant les remontées quotidiennes des données issues des laboratoires dans les bases consolidées (datawarehouse),
-	Participation aux nouveaux projets et évolutions,
-	Maintenance des serveurs applicatifs MS Windows Server 2008R2,
-	Gestion des incidents,
-	Gestion des droits des utilisateurs et des licences Pipeline Pilot,
-	Support applicatif et suivi des demandes utilisateurs.

Compétences techniques :
ETL Pipeline Pilot v.8.0 et 9.0
ASP.Net
Connaissances ActivityBase et/ou Sharepoint appréciées
SGDB : Gestion de bases de données Oracle, connaissance PL-SQL.
Plateforme Windows Serveur 2008 R2

Mission à pourvoir début octobre, basée en Ile de France.

De formation Bac +5, vous justifiez d'une expérience significative en qualité d'ingénieur étude et développement bioinformatique. Vous êtes reconnu pour vos qualités d'organisation, de rigueur et votre sens du service.

Vous souhaitez rejoindre une entreprise qui réponde à vos ambitions, MODIS vous accompagne avec une équipe RH dédiée. 
Pour découvrir l'ensemble des postes ouverts, notre culture, nos atouts  -  Rendez-vous directement sur notre site www.modisfrance.fr. 

Ce poste est ouvert à tous.
En 2013, Modis et ses partenaires sociaux ont signé auprès de la Direccte un accord en faveur des personnes en situation de handicap.





