X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <Marie-France.Sagot@inria.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 9AD2C26801D

	for <bioinfo@sfbi.fr>; Mon, 28 Jul 2014 11:19:02 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AvcBAGgU1lPAhqRonGdsb2JhbABZg2BXy2eIXhYQAQEBAQEICwkJFCmEdQaBCk8UiBoDEZZ+nnkNhxEXjR+CSoMZgRsFmUeCBYFSjFcDiWtqAQ

X-IronPort-AV: E=Sophos;i="5.01,747,1400018400"; 

   d="scan'208";a="62313199"

Received: from mail3-relais-sop.national.inria.fr ([192.134.164.104])

  by b-mx1.relay.syrhano.net with ESMTP; 28 Jul 2014 11:19:02 +0200

X-IronPort-AV: E=Sophos;i="5.01,747,1400018400"; 

   d="scan'208";a="73041346"

Received: from umr5558-borealis-port.univ-lyon1.fr ([134.214.32.122])

  by mail3-relais-sop.national.inria.fr with ESMTP/TLS/AES128-SHA; 28 Jul 2014 11:19:01 +0200

From: Marie-France Sagot <Marie-France.Sagot@inria.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Message-Id: <B3626F2B-C33A-41FA-AC62-243B37194332@inria.fr>

Date: Mon, 28 Jul 2014 11:19:00 +0200

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Mac OS X Mail 7.3 \(1878.2\))

X-Mailer: Apple Mail (2.1878.2)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Postdoc position in Lyon, France



One postdoc opportunity at Inria in Lyon, France, to start no

later than November 1st, 2014



In the context of a FP7 KBBE European Project, BacHBerry

(=93BACterial Hosts for production of Bioactive phenolics from

bERRY fruits"), we are seeking for one postdoc candidate,

for one year renewable for up to two years.



The BacHBerry project is interested in the generation of

bacterial platforms for sustainable bio-based production of

phenolic compounds found in berry fruits. Phenolics are

recognised for their antioxydant health-promoting and functional

properties, and applied across applications as diverse as

aromas, colours, nutraceuticals, and medicines. The platform

may involve a single bacterial species, or a community of

different bacteria in interaction. Both approaches will be

explored.



Ideally, the candidate should have a strong background in at

least one of: biochemistry, systems biology of bacterial

communities, metabolic bioengineering; together with an

interest and some expertise in the use and development of

mathematical models and algorithmic methods. The person

should have a strong taste for inter-disciplinary research, and

very good interpersonal skills.



The candidate will work in the BAMBOO team at the

Inria-UCBL in Lyon, France (http://team.inria.fr/bamboo/), in

interaction with the partners of BacHBerry, in particular the

CSI team at the IDMEC-IST in Lisbon, Portugal

(http://www.idmec.ist.utl.pt/).



Applications should include a motivation letter, a CV, and

the address of three references.



The applications should be sent to:

Marie-France Sagot, marie-france.sagot@inria.fr

putting also in copy the partner in Lisbon:

Susana Vinga, susanavinga@gmail.com

ideally before August 31, 2014.
