X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <prvs=28019c4d8=virginie.bernard@curie.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 4869526801D
	for <bioinfo@sfbi.fr>; Tue, 29 Jul 2014 18:03:29 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtQCAHPE11PBMc0knGdsb2JhbABZg2BXAQOCdMh6iFgWEAEBAQEBCAsJCRQphC0PAQ0BAQcvAjQCBRYLAgsDAgECAUsNBgICiEIJpmJ3hQIBBZI0BoEsjT4RAW2CY4FRm1GHHpB7Oy+BDDk
X-IronPort-AV: E=Sophos;i="5.01,757,1400018400"; 
   d="scan'208";a="70809895"
Received: from cip01-in.curie.fr ([193.49.205.36])
  by a-mx1.relay.syrhano.net with ESMTP; 29 Jul 2014 18:03:28 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
  d=curie.fr; i=@curie.fr; q=dns/txt; s=cip;
  t=1406649808; x=1438185808;
  h=message-id:date:from:mime-version:to:subject:
   content-transfer-encoding;
  bh=cEyZXqa7dP8GX1TvGrYdpbojLw30U0g/Uoda7N6fnQQ=;
  b=a0CEdzZOqEx/zGS7WnlU8ZY6R21KzQP2A4YmNxKhlYpuEZcX4GfXEn0v
   0FsgXU/AUKzM/o6q+diFasIV6hiDWg==;
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApMIAJnE11MKAgBG/2dsb2JhbABZg2BXAQOCdMh6iG53hC0PARYvNgIFFgsCCwMCAQIBSw0GAgKIS6dal0KBLI0+EQFtgmOBUQEEm0yHHpB7aoEMOQ
X-IPAS-Result: ApMIAJnE11MKAgBG/2dsb2JhbABZg2BXAQOCdMh6iG53hC0PARYvNgIFFgsCCwMCAQIBSw0GAgKIS6dal0KBLI0+EQFtgmOBUQEEm0yHHpB7aoEMOQ
X-IronPort-AV: E=Sophos;i="5.01,757,1400018400"; 
   d="scan'208";a="28881552"
Received: from mbxparis01.curie.fr (HELO mail.curie.fr) ([10.2.0.70])
  by cip01-in.curie.fr with ESMTP; 29 Jul 2014 18:03:27 +0200
Received: from [10.200.10.123] (10.200.10.123) by mail.curie.Fr (10.2.0.72)
 with Microsoft SMTP Server (TLS) id 14.3.174.1; Tue, 29 Jul 2014 18:03:27
 +0200
Message-ID: <53D7C5CF.4070101@curie.fr>
Date: Tue, 29 Jul 2014 18:03:27 +0200
From: Virginie Bernard <vbernard@curie.fr>
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.24) Gecko/20111120 Icedove/3.1.16
MIME-Version: 1.0
To: <bioinfo@sfbi.fr>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit
X-Originating-IP: [10.200.10.123]
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][IE] INGENIEUR D'ETUDE ET DE DEVELOPPEMENT PIPELINE PILOT
 et .NET

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr


Intitulé du poste : INGENIEUR D'ETUDE ET DE DEVELOPPEMENT PIPELINE PILOT et
.NET
Type de poste : IE
Durée du poste : indéterminée
Ville : AULNAY SOUS BOIS
Nom du contact : arnaud coulon
Email du contact : arnaud.coulon@infogene.fr
Laboratoire : L'OREAL RECHERCHE AVANCEE

Voir la description complète du poste sur
http://www.sfbi.fr/content/ingenieur-detude-et-de-developpement-pipeline-pilot-et-net

