X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id C0D2426801D
	for <bioinfo@sfbi.fr>; Wed,  3 Dec 2014 07:21:17 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AngBAOSqflSKZqI0nGdsb2JhbABbg1lZgwWKIAG5c4dKAQEBAQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLBAkiEANr2+PRYFthjOIbYV3gSuOYhEBbYJfgVMFgS6xQgEBAQcBAQEBAYIkboENgToBAQE
X-IPAS-Result: AngBAOSqflSKZqI0nGdsb2JhbABbg1lZgwWKIAG5c4dKAQEBAQERAQEBAQEICwkJFC6ELBAFESsIDiQCJgISLBAkiEANr2+PRYFthjOIbYV3gSuOYhEBbYJfgVMFgS6xQgEBAQcBAQEBAYIkboENgToBAQE
X-IronPort-AV: E=Sophos;i="5.07,506,1413237600"; 
   d="scan'208";a="69413652"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 03 Dec 2014 07:21:17 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sB36LGo8014453
	for <bioinfo@sfbi.fr>; Wed, 3 Dec 2014 07:21:16 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 8BF54296BC1
	for <bioinfo@sfbi.fr>; Wed,  3 Dec 2014 07:21:16 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xw3Lc-0009Pb-UF
	for bioinfo@sfbi.fr; Wed, 03 Dec 2014 07:23:36 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xw3Lc-0009Pb-UF@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 03 Dec 2014 07:23:36 +0100
X-Miltered: at beta with ID 547EABDC.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 547EABDC.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 547EABDC.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.276 -> S=0.370
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] M2 =?UTF-8?Q?Sp=C3=A9cialit=C3=A9?= Bioinformatique

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 Spécialité Bioinformatique
Type de poste : Stage
Durée du poste : 4 à 6 mois
Ville : Labège
Nom du contact : Fabien CROZET
Email du contact : fcrozet@sycomore-tech.com
Laboratoire : SYCOMORE TECHNOLOGIES

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-sp%C3%A9cialit%C3%A9-bioinformatique
