X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <dominique.zeliszewski@issb.genopole.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 6728426801D

	for <bioinfo@sfbi.fr>; Wed,  3 Dec 2014 11:09:42 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AlgFAAnhflTBM0ELgGdsb2JhbABAGoNYWMQSBoIxh0IBAQEBAREBAQsUB0SEJoEyiT0JOK8vpkSRA4MOgR4FlCWGNIFahUGGVodsDGKBRG6CRQEBAQ

X-IPAS-Result: AlgFAAnhflTBM0ELgGdsb2JhbABAGoNYWMQSBoIxh0IBAQEBAREBAQsUB0SEJoEyiT0JOK8vpkSRA4MOgR4FlCWGNIFahUGGVodsDGKBRG6CRQEBAQ

X-IronPort-AV: E=Sophos;i="5.07,507,1413237600"; 

   d="scan'208";a="69425108"

Received: from mail.issb.genopole.fr (HELO postman.issb.genopole.fr) ([193.51.65.11])

  by b-mx1.relay.syrhano.net with ESMTP; 03 Dec 2014 11:09:30 +0100

Received: from [192.168.1.105] (AAubervilliers-653-1-33-206.w83-114.abo.wanadoo.fr [83.114.204.206])

	by postman.issb.genopole.fr (Postfix) with ESMTPSA id 1FE8F2022

	for <bioinfo@sfbi.fr>; Wed,  3 Dec 2014 11:08:16 +0100 (CET)

From: Dominique Zeliszewski <dominique.zeliszewski@issb.genopole.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Date: Wed, 3 Dec 2014 11:09:25 +0100

Message-Id: <4B872468-E1ED-40DE-8C77-9B873E9EFD62@issb.genopole.fr>

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Apple Message framework v1283)

X-Mailer: Apple Mail (2.1283)

X-Validation-by: jean-christophe.aude@cea.fr

Subject: [bioinfo] 3rd call for peer-reviewed short papers, aSSB'15 Thematic school "Advances in Systems & Synthetic Biology"



Dear Colleague,

The Thematic School =93Advances in Systems and Synthetic Biology - Modellin
g Complex Biological Systems in the Context of Genomics  will be held in 
Strasbourg on March 23-27, 2015 ( http://epigenomique.free.fr/en/index.php 
). We are organizing an international workshop for students (PhD and M2) an
d post-doctoral fellows. This workshop offers the opportunity for students 
and post-doctoral fellows to get an official recognition through peer-revie
w, to discuss their projects and to get feedback from other participants by
 sharing their experience in a favorable environment.  The M2, PhD or post-
doc projects can concern either an introductory presentation, works in prog
ress or some first conclusive results. Topics of interest include any contr
ibution helping to understand or to engineer biological systems by using mo
dels coming from physics, chemistry, engineering, computer sciences or math
ematics.



Submission procedure: The short paper (between 3 and 8 pages in A4 format) 
should be written in English, with at least a M2, PhD student or post-docto
ral fellow among the authors. It will be reviewed by the scientific committ
ee of the School. Once the paper is accepted, the student must attend the w
orkshop and present his work in English during a 15 minutes-presentation. F
ree registration is proposed to one of the authors (M2, PhD, post-doc) of a
n accepted paper. The short papers will be published in the proceedings boo
k of the School.



Details and instructions for the submissions can be found at: http://epigen
omique.free.fr/en/exp_etudiant.php



Important dates for the submission of articles:

- Submission of short papers: before December 15, 2014

- Notification of acceptance / refusal / revision: January 16, 2015

- Deadline for submission of revised manuscripts: January 30, 2015



Best wishes,

The aSSB'15 scientific board







