X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id ECFE126801D
	for <bioinfo@sfbi.fr>; Wed,  3 Dec 2014 15:22:56 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: As4CAGgBf1SKZqI0nGdsb2JhbABag1hYAYMEih0BuSqHQAEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIPg2vXY9DgW2GMIh9hXGBK45ZEQFtgluBUQWBLK8KAQoBAQFggURugQyBOQEBAQ
X-IPAS-Result: As4CAGgBf1SKZqI0nGdsb2JhbABag1hYAYMEih0BuSqHQAEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIPg2vXY9DgW2GMIh9hXGBK45ZEQFtgluBUQWBLK8KAQoBAQFggURugQyBOQEBAQ
X-IronPort-AV: E=Sophos;i="5.07,508,1413237600"; 
   d="scan'208";a="78155918"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 03 Dec 2014 15:22:56 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sB3EMt2Q023104
	for <bioinfo@sfbi.fr>; Wed, 3 Dec 2014 15:22:55 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 8ACEF296C03
	for <bioinfo@sfbi.fr>; Wed,  3 Dec 2014 15:22:55 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XwArj-000AQz-W4
	for bioinfo@sfbi.fr; Wed, 03 Dec 2014 15:25:16 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XwArj-000AQz-W4@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 03 Dec 2014 15:25:15 +0100
X-Miltered: at beta with ID 547F1CBF.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 547F1CBF.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 547F1CBF.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.267 -> S=0.360
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Stage] M2 biostatistique : Performance   des =?UTF-8?Q?m=C3=A9thodes?= de =?UTF-8?Q?d=C3=A9tection?= des =?UTF-8?Q?=C3=A9pid=C3=A9mies?= de   grippe

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 biostatistique : Performance des méthodes de  
détection des épidémies de grippe
Type de poste : Stage
Durée du poste : 5 à 6 mois
Ville : Paris
Nom du contact : Clément Turbelin
Email du contact : recrutement@sentiweb.fr
Laboratoire : Institut Pierre Louis d'Epidémiologie et de Santé Publique,  
UMRS 1136, Inserm UPMC, Réseau Sentinelles

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-biostatistique-performance-des-m%C3%A9thodes-de-d%C3%A9tection-des-%C3%A9pid%C3%A9mies-de-grippe
