X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 9A41426801D
	for <bioinfo@sfbi.fr>; Thu,  4 Dec 2014 06:29:30 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AugBAKLwf1SKZqI0nGdsb2JhbABag1hYAYMEihsBuUOHQQEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLBAkiD4NsBSPQ4Fthi2JCoVagSuOWREBbYJbgVEFgSyvDAEBAQcBAQEBgiVugQyBOQEBAQ
X-IPAS-Result: AugBAKLwf1SKZqI0nGdsb2JhbABag1hYAYMEihsBuUOHQQEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLBAkiD4NsBSPQ4Fthi2JCoVagSuOWREBbYJbgVEFgSyvDAEBAQcBAQEBgiVugQyBOQEBAQ
X-IronPort-AV: E=Sophos;i="5.07,512,1413237600"; 
   d="scan'208";a="78178656"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 04 Dec 2014 06:29:31 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sB45TT0w012083
	for <bioinfo@sfbi.fr>; Thu, 4 Dec 2014 06:29:29 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 5F8D4296C03
	for <bioinfo@sfbi.fr>; Thu,  4 Dec 2014 06:29:29 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XwP14-000C03-1w
	for bioinfo@sfbi.fr; Thu, 04 Dec 2014 06:31:50 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XwP14-000C03-1w@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 04 Dec 2014 06:31:50 +0100
X-Miltered: at beta with ID 547FF139.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 547FF139.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 547FF139.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.262 -> S=0.354
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Analyse =?UTF-8?Q?g=C3=A9nomique?= int  =?UTF-8?Q?=C3=A9gr=C3=A9e?= des tumeurs endocrines

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyse génomique intégrée des tumeurs endocrines
Type de poste : Post-doc / IR
Durée du poste : 12 mois
Ville : Paris
Nom du contact : Guillaume Assié
Email du contact : guillaume.assie@cch.aphp.fr
Laboratoire : Institut Cochin

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-g%C3%A9nomique-int%C3%A9gr%C3%A9e-des-tumeurs-endocrines
