X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 07A7126801D
	for <bioinfo@sfbi.fr>; Fri,  5 Dec 2014 18:33:04 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApYBAAzsgVSKZqI0nGdsb2JhbABZg1hYAYMEih0BuSiHTgEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIOw2wP49CgW2GLIkDhXOBKI5FEQFtglmBRwWBJa0+AQoBAQFdgUBuAYELgTcBAQE
X-IPAS-Result: ApYBAAzsgVSKZqI0nGdsb2JhbABZg1hYAYMEih0BuSiHTgEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIOw2wP49CgW2GLIkDhXOBKI5FEQFtglmBRwWBJa0+AQoBAQFdgUBuAYELgTcBAQE
X-IronPort-AV: E=Sophos;i="5.07,523,1413237600"; 
   d="scan'208";a="69542416"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 05 Dec 2014 18:32:59 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sB5HWvm5021226
	for <bioinfo@sfbi.fr>; Fri, 5 Dec 2014 18:32:57 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id B68E9296BB5
	for <bioinfo@sfbi.fr>; Fri,  5 Dec 2014 18:32:57 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xwwmk-000GJR-VN
	for bioinfo@sfbi.fr; Fri, 05 Dec 2014 18:35:19 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xwwmk-000GJR-VN@sfbi2013.mti.univ-paris-diderot.fr>
Date: Fri, 05 Dec 2014 18:35:18 +0100
X-Miltered: at beta with ID 5481EC49.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5481EC49.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5481EC49.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.250 -> S=0.339
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] M2 Biostatistiques :  =?UTF-8?Q?D=C3=A9tecter?=   les =?UTF-8?Q?int=C3=A9ractions?= =?UTF-8?Q?g=C3=A8ne?=-environnement dans les   =?UTF-8?Q?=C3=A9tudes?= =?UTF-8?Q?d=E2=80=99association?= =?UTF-8?Q?pang=C3=A9nomiques?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 Biostatistiques :  Détecter les intéractions  
gène-environnement dans les études d’association pangénomiques
Type de poste : Stage
Durée du poste : 4-6 mois
Ville : Paris
Nom du contact : Flora Alarcon
Email du contact : flora.alarcon@mi.parisdescartes.fr
Laboratoire : Laboratoire MAP5, Université Paris Descartes

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-biostatistiques-d%C3%A9tecter-les-int%C3%A9ractions-g%C3%A8ne-environnement-dans-les-%C3%A9tudes-d%E2%80%99associatio
