X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 4D3DA26801D
	for <bioinfo@sfbi.fr>; Tue,  9 Dec 2014 07:54:55 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ah8BAGabhlSKZqI0nGdsb2JhbABZg1hYAYMEihgGuHSHTAEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLBAkiDgNr2yPQoFthiWJWYVjgSaONBEBbYJZMoEVBYElqSwBAQgBAQEBghxugQyBNwEBAQ
X-IPAS-Result: Ah8BAGabhlSKZqI0nGdsb2JhbABZg1hYAYMEihgGuHSHTAEBAQEBEQEBAQEBCAsJCRQuhCwQBREzDiQCJgISLBAkiDgNr2yPQoFthiWJWYVjgSaONBEBbYJZMoEVBYElqSwBAQgBAQEBghxugQyBNwEBAQ
X-IronPort-AV: E=Sophos;i="5.07,543,1413237600"; 
   d="scan'208";a="78366995"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 09 Dec 2014 07:54:54 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sB96ssLd022531
	for <bioinfo@sfbi.fr>; Tue, 9 Dec 2014 07:54:54 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id E818A296CAC
	for <bioinfo@sfbi.fr>; Tue,  9 Dec 2014 07:54:53 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XyEjU-000EU9-D9
	for bioinfo@sfbi.fr; Tue, 09 Dec 2014 07:57:16 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XyEjU-000EU9-D9@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 09 Dec 2014 07:57:16 +0100
X-Miltered: at beta with ID 54869CBE.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54869CBE.002/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54869CBE.002 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.229 -> S=0.314
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] =?UTF-8?Q?Ing=C3=A9nieur?= en analyse d  e =?UTF-8?Q?donn=C3=A9es?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en analyse de données
Type de poste : Post-doc / IR
Durée du poste : 30 mois
Ville : Roscoff
Nom du contact : Christophe Caron
Email du contact : abims.job@sb-roscoff.fr
Laboratoire : Station Biologique de Roscoff / FR2424 / ABiMS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/ing%C3%A9nieur-en-analyse-de-donn%C3%A9es
