X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 21E9026801D
	for <bioinfo@sfbi.fr>; Tue,  9 Dec 2014 07:56:56 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ah8BAJKchlSKZqI0nGdsb2JhbABZg1hYAYMEihgGuGsKh0wBAQEBAREBAQEBAQgLCQkULoQsEAURKwgOJAImAhIsECSIOA2vb49CgW2GJYlYhWOBJo40EQFtghsOMBGBNgWBJaksAQEBBwEBAQEBghtugQyBNwEBAQ
X-IPAS-Result: Ah8BAJKchlSKZqI0nGdsb2JhbABZg1hYAYMEihgGuGsKh0wBAQEBAREBAQEBAQgLCQkULoQsEAURKwgOJAImAhIsECSIOA2vb49CgW2GJYlYhWOBJo40EQFtghsOMBGBNgWBJaksAQEBBwEBAQEBghtugQyBNwEBAQ
X-IronPort-AV: E=Sophos;i="5.07,543,1413237600"; 
   d="scan'208";a="78367037"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 09 Dec 2014 07:56:55 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sB96utql024386
	for <bioinfo@sfbi.fr>; Tue, 9 Dec 2014 07:56:55 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 7B303296BB5
	for <bioinfo@sfbi.fr>; Tue,  9 Dec 2014 07:56:55 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XyElR-000EUV-V4
	for bioinfo@sfbi.fr; Tue, 09 Dec 2014 07:59:17 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XyElR-000EUV-V4@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 09 Dec 2014 07:59:17 +0100
X-Miltered: at beta with ID 54869D37.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54869D37.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54869D37.001 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=# B=0.196 -> S=0.273
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Stage] M2 - SUIVI =?UTF-8?Q?D=E2=80=99AXONES?= EN CROISS  ANCE

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : M2 - SUIVI D’AXONES EN CROISSANCE
Type de poste : Stage
Durée du poste : 6 mois
Ville : Sophia-Antipolis
Nom du contact : Gregoire Malandain
Email du contact : gregoire.malandain@inria.fr
Laboratoire : INRIA/I3S - Equipe Morpheme

Voir la description complète du poste sur  
http://www.sfbi.fr/content/m2-suivi-d%E2%80%99axones-en-croissance
