X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 2E9CA26801D
	for <bioinfo@sfbi.fr>; Wed, 10 Dec 2014 13:04:50 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AuYAADs2iFSKZqI0nGdsb2JhbABZg1hZgwSKEAW4c4cbAQEBAQERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsECSIOA2wMI9CgW2GLIlwhViBJo17EQFtglmBRwWBJahtAQEIAQEBAYIcbQGBC4E3AQEB
X-IPAS-Result: AuYAADs2iFSKZqI0nGdsb2JhbABZg1hZgwSKEAW4c4cbAQEBAQERAQEBAQEICwkJFC6ELBAFETMOJAImAhIsECSIOA2wMI9CgW2GLIlwhViBJo17EQFtglmBRwWBJahtAQEIAQEBAYIcbQGBC4E3AQEB
X-IronPort-AV: E=Sophos;i="5.07,552,1413237600"; 
   d="scan'208";a="78452313"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 10 Dec 2014 13:04:49 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBAC4m17012924
	for <bioinfo@sfbi.fr>; Wed, 10 Dec 2014 13:04:48 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id D48B0296BB5
	for <bioinfo@sfbi.fr>; Wed, 10 Dec 2014 13:04:48 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Xyg2x-0001Dx-NX
	for bioinfo@sfbi.fr; Wed, 10 Dec 2014 13:07:11 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Xyg2x-0001Dx-NX@sfbi2013.mti.univ-paris-diderot.fr>
Date: Wed, 10 Dec 2014 13:07:11 +0100
X-Miltered: at beta with ID 548836E0.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 548836E0.002/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 548836E0.002 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=# B=0.183 -> S=0.256
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] =?UTF-8?Q?D=C3=A9veloppeur?= d'applicat  ions web

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développeur d'applications web
Type de poste : Post-doc / IR
Durée du poste :
Ville : Lyon
Nom du contact : Jean-Philippe VILLEMIN
Email du contact : JeanPhilippe.VILLEMIN@lyon.unicancer.fr
Laboratoire : Centre de lutte contre le cancer Léon-Bérard

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppeur-dapplications-web-2
