X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <dominique.zeliszewski@issb.genopole.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id C6C7D26801D

	for <bioinfo@sfbi.fr>; Fri, 12 Dec 2014 17:42:02 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: Am4AAC4ai1TBM0ELl2dsb2JhbAA/GoNYWMNJBoImCocbAQEBAQERAQEBAQEIFgdChWKJKwk3sX2mNoxEg0uCFwxAHYETBZE9hTGBO4ojhVmBcz0igT09MIJDAQEB

X-IPAS-Result: Am4AAC4ai1TBM0ELl2dsb2JhbAA/GoNYWMNJBoImCocbAQEBAQERAQEBAQEIFgdChWKJKwk3sX2mNoxEg0uCFwxAHYETBZE9hTGBO4ojhVmBcz0igT09MIJDAQEB

X-IronPort-AV: E=Sophos;i="5.07,565,1413237600"; 

   d="scan'208";a="78570863"

Received: from mail.issb.genopole.fr (HELO postman.issb.genopole.fr) ([193.51.65.11])

  by a-mx1.relay.syrhano.net with ESMTP; 12 Dec 2014 17:42:03 +0100

Received: from mac-issb.issb.lab (mac-issb.issb.lab [192.168.110.180])

	by postman.issb.genopole.fr (Postfix) with ESMTPSA id A7C862002

	for <bioinfo@sfbi.fr>; Fri, 12 Dec 2014 17:40:08 +0100 (CET)

From: Dominique Zeliszewski <dominique.zeliszewski@issb.genopole.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Date: Fri, 12 Dec 2014 17:41:59 +0100

Message-Id: <839BB021-4E24-421C-A146-C192068ECE65@issb.genopole.fr>

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Apple Message framework v1283)

X-Mailer: Apple Mail (2.1283)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Deadline December 19 for peer-reviewed short papers, aSSB'15 Thematic school "Advances in Systems & Synthetic Biology"



Dear Colleague,

The deadline for submission of short papers is postponed to December 19.



The Thematic School =93Advances in Systems and Synthetic Biology - Modellin
g Complex Biological Systems in the Context of Genomics  will be held in 
Strasbourg on March 23-27, 2015 ( http://epigenomique.free.fr/en/index.php 
). We are organizing an international workshop for students (PhD and M2) an
d post-doctoral fellows. This workshop offers the opportunity for students 
and post-doctoral fellows to get an official recognition through peer-revie
w, to discuss their projects and to get feedback from other participants by
 sharing their experience in a favorable environment.  The M2, PhD or post-
doc projects can concern either an introductory presentation, works in prog
ress or some first conclusive results. Topics of interest include any contr
ibution helping to understand or to engineer biological systems by using mo
dels coming from physics, chemistry, engineering, computer sciences or math
ematics.



Submission procedure: The short paper (between 3 and 8 pages in A4 format) 
should be written in English, with at least a M2, PhD student or post-docto
ral fellow among the authors. It will be reviewed by the scientific committ
ee of the School. Once the paper is accepted, the student must attend the w
orkshop and present his work in English during a 15 minutes-presentation. F
ree registration is proposed to one of the authors (M2, PhD, post-doc) of a
n accepted paper. The short papers will be published in the proceedings boo
k of the School.



Details and instructions for the submissions can be found at: http://epigen
omique.free.fr/en/exp_etudiant.php



Important dates for the submission of articles:

- Submission of short papers: before December 19, 2014

- Notification of acceptance / refusal / revision: January 23, 2015

- Deadline for submission of revised manuscripts: February 6, 2015



Best wishes,

The aSSB'15 scientific board







