X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id EBEB426801D
	for <bioinfo@sfbi.fr>; Mon,  1 Dec 2014 14:23:58 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsQBAINrfFSKZqI0nGdsb2JhbABbg1dYAYMEih8BuUOHdQEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQA2tTI9GgW2GLYgvhWyBLo5rEQFtgl+BUwWBLrIlAQEIAQEBAWCBRW6BDYE6AQEB
X-IPAS-Result: AsQBAINrfFSKZqI0nGdsb2JhbABbg1dYAYMEih8BuUOHdQEBAQEBEQEBAQEBCAsJCRQuhCwQBRErCA4kAh8HAhIsECSIQA2tTI9GgW2GLYgvhWyBLo5rEQFtgl+BUwWBLrIlAQEIAQEBAWCBRW6BDYE6AQEB
X-IronPort-AV: E=Sophos;i="5.07,493,1413237600"; 
   d="scan'208";a="69326596"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 01 Dec 2014 14:23:38 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sB1DNbVv013716
	for <bioinfo@sfbi.fr>; Mon, 1 Dec 2014 14:23:37 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 994C8296CE8
	for <bioinfo@sfbi.fr>; Mon,  1 Dec 2014 14:23:37 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XvQzF-000Dbz-Ca
	for bioinfo@sfbi.fr; Mon, 01 Dec 2014 14:25:57 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XvQzF-000Dbz-Ca@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 01 Dec 2014 14:25:57 +0100
X-Miltered: at beta with ID 547C6BD9.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 547C6BD9.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 547C6BD9.001 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.240 -> S=0.327
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Stage]  Module de finishing d'assembla  ge de =?UTF-8?Q?g=C3=A9nomes?= pour la plateforme de =?UTF-8?Q?g=C3=A9nomique?=   comparative MolliGen

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste :  Module de finishing d'assemblage de génomes pour la  
plateforme de génomique comparative MolliGen
Type de poste : Stage
Durée du poste : 5-6 mois
Ville : Bordeaux
Nom du contact : Aurélien Barré
Email du contact : aurelien.barre@u-bordeaux2.fr
Laboratoire : Centre de Bioinformatique de Bordeaux (CBiB)

Voir la description complète du poste sur  
http://www.sfbi.fr/content/module-de-finishing-dassemblage-de-g%C3%A9nomes-pour-la-plateforme-de-g%C3%A9nomique-comparative-molli
