X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id D902126801D
	for <bioinfo@sfbi.fr>; Sun, 14 Dec 2014 23:08:57 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Au0AAB0JjlSKZqI0nGdsb2JhbABag1hYgwbCWYcZAQEBAQERAQEBAQEICwkJFC6ENhAFETMOJAImAhIsNIgsDatHj0GBbI5OhU2BIY1vEQFtglKBQQWBIqcGgWcBAQEHAQEBAQGCGW2BDIE3AQEB
X-IPAS-Result: Au0AAB0JjlSKZqI0nGdsb2JhbABag1hYgwbCWYcZAQEBAQERAQEBAQEICwkJFC6ENhAFETMOJAImAhIsNIgsDatHj0GBbI5OhU2BIY1vEQFtglKBQQWBIqcGgWcBAQEHAQEBAQGCGW2BDIE3AQEB
X-IronPort-AV: E=Sophos;i="5.07,576,1413237600"; 
   d="scan'208";a="69874171"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 14 Dec 2014 23:08:56 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBEM8uS3000855
	for <bioinfo@sfbi.fr>; Sun, 14 Dec 2014 23:08:56 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 35432296BB4
	for <bioinfo@sfbi.fr>; Sun, 14 Dec 2014 23:08:56 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Y0HNo-0008w8-Gq
	for bioinfo@sfbi.fr; Sun, 14 Dec 2014 23:11:20 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Y0HNo-0008w8-Gq@sfbi2013.mti.univ-paris-diderot.fr>
Date: Sun, 14 Dec 2014 23:11:20 +0100
X-Miltered: at beta with ID 548E0A78.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 548E0A78.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 548E0A78.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.222 -> S=0.222
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][IE] Chef de projet informatique scientifique

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Chef de projet informatique scientifique
Type de poste : IE
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Sonia GUILLOT
Email du contact : jobs@discngine.com
Laboratoire : DISCGINE

Voir la description complète du poste sur  
http://www.sfbi.fr/content/chef-de-projet-informatique-scientifique
