X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 2653726801D
	for <bioinfo@sfbi.fr>; Sun, 14 Dec 2014 23:09:52 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AigBAIYKjlSKZqI0nGdsb2JhbABag1hYAYMFwluHFwEBAQEBEQEBAQEBCAsJCRQuhDYQBREzDiQCJgISLDSILA2rTI9BgWyOUoVNgSGNbxEBbYJSgUEFgSKnBoFnAQEBBwEBAQGCGm2BDIE3AQEB
X-IPAS-Result: AigBAIYKjlSKZqI0nGdsb2JhbABag1hYAYMFwluHFwEBAQEBEQEBAQEBCAsJCRQuhDYQBREzDiQCJgISLDSILA2rTI9BgWyOUoVNgSGNbxEBbYJSgUEFgSKnBoFnAQEBBwEBAQGCGm2BDIE3AQEB
X-IronPort-AV: E=Sophos;i="5.07,576,1413237600"; 
   d="scan'208";a="69874176"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 14 Dec 2014 23:09:42 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBEM9gIY001315
	for <bioinfo@sfbi.fr>; Sun, 14 Dec 2014 23:09:42 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 487F1296BB4
	for <bioinfo@sfbi.fr>; Sun, 14 Dec 2014 23:09:42 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Y0HOY-0008wP-Iy
	for bioinfo@sfbi.fr; Sun, 14 Dec 2014 23:12:06 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Y0HOY-0008wP-Iy@sfbi2013.mti.univ-paris-diderot.fr>
Date: Sun, 14 Dec 2014 23:12:06 +0100
X-Miltered: at beta with ID 548E0AA6.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 548E0AA6.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 548E0AA6.000 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.172 -> S=0.172
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] computational personalized cancer radiotherapy

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : computational personalized cancer radiotherapy
Type de poste : Post-doc / IR
Durée du poste : 24 months
Ville : Montpellier
Nom du contact : Jacques Colinge
Email du contact : jacques.colinge@inserm.fr
Laboratoire : IRCM

Voir la description complète du poste sur  
http://www.sfbi.fr/content/computational-personalized-cancer-radiotherapy
