X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 0391826801D
	for <bioinfo@sfbi.fr>; Sun, 14 Dec 2014 23:10:31 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AigBAIYKjlSKZqI0nGdsb2JhbABag1hYAYMFwlmHGQEBAQEBEQEBAQEBCAsJCRQuhDYQBREzDiQCJgISLDSILA2rTI9BgWyOUoVNgSGNbxEBbYJSgUEFgSKnBoFnAQEBBwEBAQEBghltgQyBNwEBAQ
X-IPAS-Result: AigBAIYKjlSKZqI0nGdsb2JhbABag1hYAYMFwlmHGQEBAQEBEQEBAQEBCAsJCRQuhDYQBREzDiQCJgISLDSILA2rTI9BgWyOUoVNgSGNbxEBbYJSgUEFgSKnBoFnAQEBBwEBAQEBghltgQyBNwEBAQ
X-IronPort-AV: E=Sophos;i="5.07,576,1413237600"; 
   d="scan'208";a="69874182"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 14 Dec 2014 23:10:30 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBEMATPn001675
	for <bioinfo@sfbi.fr>; Sun, 14 Dec 2014 23:10:29 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id A4580296BB4
	for <bioinfo@sfbi.fr>; Sun, 14 Dec 2014 23:10:29 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Y0HPJ-0008wV-Vl
	for bioinfo@sfbi.fr; Sun, 14 Dec 2014 23:12:54 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Y0HPJ-0008wV-Vl@sfbi2013.mti.univ-paris-diderot.fr>
Date: Sun, 14 Dec 2014 23:12:53 +0100
X-Miltered: at beta with ID 548E0AD5.003 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 548E0AD5.003/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 548E0AD5.003 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.155 -> S=0.155
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] computational network biology

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : computational network biology
Type de poste : Post-doc / IR
Durée du poste : 18 to 24 months
Ville : Montpellier
Nom du contact : Jacques Colinge
Email du contact : jacques.colinge@inserm.fr
Laboratoire : IRCM

Voir la description complète du poste sur  
http://www.sfbi.fr/content/computational-network-biology
