X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id B01E426801D
	for <bioinfo@sfbi.fr>; Thu, 18 Dec 2014 14:43:53 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AnkAALHZklSKZqI0nGdsb2JhbABag1hYAYMFwxyHIwEBAQEBEQEBAQEBCAsJCRQuhDYQBREzDiQCJgISLBAkiCwNrnOPRIFsjymFS4EhjW8RAW2CUoFBBYEipxqBZwEBCAEBAQGCGm6BDIE3AQEB
X-IPAS-Result: AnkAALHZklSKZqI0nGdsb2JhbABag1hYAYMFwxyHIwEBAQEBEQEBAQEBCAsJCRQuhDYQBREzDiQCJgISLBAkiCwNrnOPRIFsjymFS4EhjW8RAW2CUoFBBYEipxqBZwEBCAEBAQGCGm6BDIE3AQEB
X-IronPort-AV: E=Sophos;i="5.07,601,1413237600"; 
   d="scan'208";a="78803958"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 18 Dec 2014 14:43:53 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBIDhpbu006450
	for <bioinfo@sfbi.fr>; Thu, 18 Dec 2014 14:43:51 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 06351296BB4
	for <bioinfo@sfbi.fr>; Thu, 18 Dec 2014 14:43:51 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Y1bPE-0002gc-He
	for bioinfo@sfbi.fr; Thu, 18 Dec 2014 14:46:16 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Y1bPE-0002gc-He@sfbi2013.mti.univ-paris-diderot.fr>
Date: Thu, 18 Dec 2014 14:46:16 +0100
X-Miltered: at beta with ID 5492DA17.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5492DA17.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 5492DA17.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.253 -> S=0.343
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?Inge=CC=81nieur?= en informa  tique sur LabEx Milieu Interieur

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Ingénieur en informatique sur LabEx Milieu Interieur
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Paris
Nom du contact : Stephanie Thomas
Email du contact : sthomas@pasteur.fr
Laboratoire : LabEx Milieu Interieur, Institut Pasteur Paris

Voir la description complète du poste sur  
http://www.sfbi.fr/content/inge%CC%81nieur-en-informatique-sur-labex-milieu-interieur
