X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 725F226801D
	for <bioinfo@sfbi.fr>; Sun, 21 Dec 2014 20:45:25 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AgUBAJcil1SKZqI0nGdsb2JhbABbg1hYAYMDwzmHFwEBAQEBEQEBAQEBCAsJCRQuhDYQBREzDiQCHwcCEiwQJIgsDakNj0SBbI4mhT+BIY1vEQFtglKBQQWBIqcsgWcBCgEBAV+BPW6BDIE3AQEB
X-IPAS-Result: AgUBAJcil1SKZqI0nGdsb2JhbABbg1hYAYMDwzmHFwEBAQEBEQEBAQEBCAsJCRQuhDYQBREzDiQCHwcCEiwQJIgsDakNj0SBbI4mhT+BIY1vEQFtglKBQQWBIqcsgWcBCgEBAV+BPW6BDIE3AQEB
X-IronPort-AV: E=Sophos;i="5.07,618,1413237600"; 
   d="scan'208";a="70144961"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 21 Dec 2014 20:45:24 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBLJjOcP012911
	for <bioinfo@sfbi.fr>; Sun, 21 Dec 2014 20:45:24 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 22A0D296BB4
	for <bioinfo@sfbi.fr>; Sun, 21 Dec 2014 20:45:24 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Y2mTm-000F85-Pp
	for bioinfo@sfbi.fr; Sun, 21 Dec 2014 20:47:50 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Y2mTm-000F85-Pp@sfbi2013.mti.univ-paris-diderot.fr>
Date: Sun, 21 Dec 2014 20:47:50 +0100
X-Miltered: at beta with ID 54972354.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54972354.001/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54972354.001 on beta.jouy.inra.fr : j-chkmail score : X : R=. U=. O=# B=0.140 -> S=0.201
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] projet ANR =?UTF-8?Q?=E2=80=93?= ARCHIPEP   -  Molecular Modelling of the Structure and Sp  ectroscopic properties of =?UTF-8?Q?pepto=C3=AFds?= based objec  ts.

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : projet ANR – ARCHIPEP -  Molecular Modelling of the  
Structure and Spectroscopic properties of peptoïds based objects.
Type de poste : Post-doc / IR
Durée du poste : 15 mois
Ville : Toulouse / Lyon
Nom du contact : Franck Jolibois
Email du contact : franck.jolibois@univ-tlse3.fr
Laboratoire : LPCNO-Toulouse / ICBMS-Lyon

Voir la description complète du poste sur  
http://www.sfbi.fr/content/projet-anr-%E2%80%93-archipep-molecular-modelling-structure-and-spectroscopic-properties-pepto%C3%AFds-ba
