X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 3A14626801D
	for <bioinfo@sfbi.fr>; Tue, 23 Dec 2014 07:17:09 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtEAAHIImVSKZqI0nGdsb2JhbABbg1hYAYMDwzSHHQEBAQEBEQEBAQEBCAsJCRQuhDYQBRErCA4kAiYCEiwQJIgsDaovj0SBbI9FhRCBIY1vEQFtglKBQQWBIqcsgWcBAQgBAQEBX4E9boEMgTcBAQE
X-IPAS-Result: AtEAAHIImVSKZqI0nGdsb2JhbABbg1hYAYMDwzSHHQEBAQEBEQEBAQEBCAsJCRQuhDYQBRErCA4kAiYCEiwQJIgsDaovj0SBbI9FhRCBIY1vEQFtglKBQQWBIqcsgWcBAQgBAQEBX4E9boEMgTcBAQE
X-IronPort-AV: E=Sophos;i="5.07,629,1413237600"; 
   d="scan'208";a="70182713"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 23 Dec 2014 07:17:09 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBN6H8ci004457
	for <bioinfo@sfbi.fr>; Tue, 23 Dec 2014 07:17:08 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 086FB296BB4
	for <bioinfo@sfbi.fr>; Tue, 23 Dec 2014 07:17:08 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Y3Ioh-0002mh-6u
	for bioinfo@sfbi.fr; Tue, 23 Dec 2014 07:19:35 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Y3Ioh-0002mh-6u@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 23 Dec 2014 07:19:35 +0100
X-Miltered: at beta with ID 549908E4.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 549908E4.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 549908E4.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.251 -> S=0.341
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] =?UTF-8?Q?Mod=C3=A9lisation?= de la dynamique s  patio-temporelle =?UTF-8?Q?d=E2=80=99une?= population de =?UTF-8?Q?ts=C3=A9ts=C3=A9?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Modélisation de la dynamique spatio-temporelle d’une  
population de tsétsé
Type de poste : Stage
Durée du poste : 6 mois
Ville : Nantes
Nom du contact : Sandie Arnoux
Email du contact : sandie.arnoux@oniris-nantes.fr
Laboratoire : INRA, Oniris, UMR1300 BioEpAR

Voir la description complète du poste sur  
http://www.sfbi.fr/content/mod%C3%A9lisation-de-la-dynamique-spatio-temporelle-d%E2%80%99une-population-de-ts%C3%A9ts%C3%A9
