X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 246BB26801D
	for <bioinfo@sfbi.fr>; Tue, 23 Dec 2014 10:45:45 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AnwAAO84mVSKZqI0nGdsb2JhbABbg1hYAYMDwzqHHwEBAQEBEQEBAQEBCAsJCRQuhDYQBREzDiQCJgISLBAkiCwNqjiPRIFsj02FEIEhjW8RAW2CUoFBBYEipzOBZwEBCAIBgh1ugQyBNwEBAQ
X-IPAS-Result: AnwAAO84mVSKZqI0nGdsb2JhbABbg1hYAYMDwzqHHwEBAQEBEQEBAQEBCAsJCRQuhDYQBREzDiQCJgISLBAkiCwNqjiPRIFsj02FEIEhjW8RAW2CUoFBBYEipzOBZwEBCAIBgh1ugQyBNwEBAQ
X-IronPort-AV: E=Sophos;i="5.07,630,1413237600"; 
   d="scan'208";a="78954124"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 23 Dec 2014 10:45:45 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBN9jh8h005713
	for <bioinfo@sfbi.fr>; Tue, 23 Dec 2014 10:45:43 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 451C7296BB4
	for <bioinfo@sfbi.fr>; Tue, 23 Dec 2014 10:45:43 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Y3M4Y-0003Kq-Gu
	for bioinfo@sfbi.fr; Tue, 23 Dec 2014 10:48:10 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Y3M4Y-0003Kq-Gu@sfbi2013.mti.univ-paris-diderot.fr>
Date: Tue, 23 Dec 2014 10:48:10 +0100
X-Miltered: at beta with ID 549939C7.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 549939C7.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 549939C7.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.257 -> S=0.348
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDI autre] Technicien information =?UTF-8?Q?M=C3=A9d?=  icale

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Technicien information Médicale
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : BREST
Nom du contact : Monsieur le Directeur des Ressources Humaines
Email du contact : DP-Recrutement@chu-rennes.fr
Laboratoire : Plateforme PEPS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/technicien-information-m%C3%A9dicale
