X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 9121F26801D
	for <bioinfo@sfbi.fr>; Mon, 29 Dec 2014 14:46:19 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApYAAIJaoVSKZqI0nGdsb2JhbABcg1hYgwXDbocVAQEBAQERAQEBAQEICwkJFC6ENhAFESsIDiQCJgISLBAkiCwNnwaPRIFsjjKFCYEhjXQRAW2CUoFBBYEipzaBZwEBAQcBAQEBAYIbboEMgTcBAQE
X-IPAS-Result: ApYAAIJaoVSKZqI0nGdsb2JhbABcg1hYgwXDbocVAQEBAQERAQEBAQEICwkJFC6ENhAFESsIDiQCJgISLBAkiCwNnwaPRIFsjjKFCYEhjXQRAW2CUoFBBYEipzaBZwEBAQcBAQEBAYIbboEMgTcBAQE
X-IronPort-AV: E=Sophos;i="5.07,659,1413237600"; 
   d="scan'208";a="70300704"
Received: from mx.jouy.inra.fr (HELO beta.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 29 Dec 2014 14:46:19 +0100
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by beta.jouy.inra.fr (/8.14.4) with ESMTP id sBTDkI9q010849
	for <bioinfo@sfbi.fr>; Mon, 29 Dec 2014 14:46:18 +0100 (CET)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 8B2B3296BB4
	for <bioinfo@sfbi.fr>; Mon, 29 Dec 2014 14:46:18 +0100 (CET)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1Y5agh-0005Ut-Sr
	for bioinfo@sfbi.fr; Mon, 29 Dec 2014 14:48:47 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1Y5agh-0005Ut-Sr@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 29 Dec 2014 14:48:47 +0100
X-Miltered: at beta with ID 54A15B2A.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 54A15B2A.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 54A15B2A.000 on beta.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.316 -> S=0.415
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at beta
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][Stage] Analyse et Conception =?UTF-8?Q?d=E2=80=99une?= a  pplication LIMS

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyse et Conception d’une application LIMS
Type de poste : Stage
Durée du poste : 6 mois
Ville : Clichy
Nom du contact : Emmanuelle GICQUELLO
Email du contact : egicquello@splims.com
Laboratoire : SPLIMS

Voir la description complète du poste sur  
http://www.sfbi.fr/content/analyse-et-conception-d%E2%80%99une-application-lims
