X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 756FD26801D
	for <bioinfo@sfbi.fr>; Wed,  5 Feb 2014 12:15:58 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AsYBAD4c8lLC/j2KnGdsb2JhbABZg0SDWLt3VhYOAQEBAQEICwkJFCiCTxAFETMOEwcKAgUaBwIRYYgJCZ4qjxVOoGcXgSmBM4s3EQFtglmBSQSfBo01gT+BcA
X-IronPort-AV: E=Sophos;i="4.95,786,1384297200"; 
   d="scan'208";a="53485855"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 05 Feb 2014 12:15:57 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s15BFvDI019749
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Wed, 5 Feb 2014 12:15:57 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s15BFuQL019124
          for <bioinfo@sfbi.fr>; Wed, 5 Feb 2014 12:15:56 +0100
Message-Id: <201402051115.s15BFuQL019124@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Wed, 05 Feb 2014 12:18:15 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Wed, 05 Feb 2014 12:18:15 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Wed, 05 Feb 2014 12:15:57 +0100 (CET)
X-Miltered: at korolev with ID 52F21D6D.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52F21D6D.002 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52F21D6D.002 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Postdoctoral position in Statistics/Bioinformatics at AgroParisTech: Analysis of HiC data

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral position in Statistics/Bioinformatics at  
AgroParisTech: Analysis of HiC data
Type de poste : Post-doc / IR
Durée du poste : 2 years
Ville : Paris
Nom du contact : Céline Levy-Leduc
Email du contact : celine.levy-leduc@agroparistech.fr
Laboratoire : MIA 518 INRA lab located in AgroParisTech

Voir la description complète du poste sur  
http://www.sfbi.fr/content/postdoctoral-position-statisticsbioinformatics-agroparistech-analysis-hic-data
