X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id C8EC626801D
	for <bioinfo@sfbi.fr>; Thu,  6 Feb 2014 17:04:51 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AocSABKy81LC/j2KnGdsb2JhbABZg0SDWIlZskxWFg4BAQEBAQgLCQkUKIJPEAURMw4TEQIFIQIRPSSICQmdWI8VoSIXgSmMbxEBbYJZgUkEnwaOdIFw
X-IronPort-AV: E=Sophos;i="4.95,793,1384297200"; 
   d="scan'208";a="53567863"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 06 Feb 2014 17:04:51 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s16G4oUu030095
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Thu, 6 Feb 2014 17:04:50 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s16G4nOt026982
          for <bioinfo@sfbi.fr>; Thu, 6 Feb 2014 17:04:49 +0100
Message-Id: <201402061604.s16G4nOt026982@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Thu, 06 Feb 2014 17:06:43 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Thu, 06 Feb 2014 17:06:43 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Thu, 06 Feb 2014 17:04:50 +0100 (CET)
X-Miltered: at korolev with ID 52F3B2A2.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52F3B2A2.001 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52F3B2A2.001 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][PR] =?UTF-8?Q?Mod=C3=A9lisation?= en biologie

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Modélisation en biologie
Type de poste : PR
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Alessandra Carbone
Email du contact : alessandra.carbone@upmc.fr
Laboratoire : UMR 7238 - Computational and Quantitative Biology, UPMC

Voir la description complète du poste sur  
http://www.sfbi.fr/content/mod%C3%A9lisation-en-biologie
