X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 706E826801D
	for <bioinfo@sfbi.fr>; Tue, 11 Feb 2014 18:38:58 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AskYAMdf+lLC/j2KnGdsb2JhbABag0SDWIldsltdFg4BAQEBAQgLCQkUKIJPEAURMw4TEQIFIQIRPSSICQmYKY8VoSgXgSmMbhEBbYJZgUkEnwSOdIFw
X-IronPort-AV: E=Sophos;i="4.95,826,1384297200"; 
   d="scan'208";a="53816356"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 11 Feb 2014 18:38:57 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s1BHcvaL008652
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Tue, 11 Feb 2014 18:38:57 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s1BHcuV1002612
          for <bioinfo@sfbi.fr>; Tue, 11 Feb 2014 18:38:56 +0100
Message-Id: <201402111738.s1BHcuV1002612@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Tue, 11 Feb 2014 18:39:06 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Tue, 11 Feb 2014 18:39:06 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Tue, 11 Feb 2014 18:38:57 +0100 (CET)
X-Miltered: at korolev with ID 52FA6031.004 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52FA6031.004 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52FA6031.004 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDI autre] CHEF DE PROJET informatique   =?UTF-8?Q?=C2=AB?= scientific data sharing =?UTF-8?Q?=C2=BB?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : CHEF DE PROJET informatique « scientific data sharing  
»
Type de poste : CDI autre
Durée du poste :
Ville : Lyon
Nom du contact : Julie DUMONTET
Email du contact : julie.dumontet@bioaster.org
Laboratoire : BIOASTER

Voir la description complète du poste sur  
http://www.sfbi.fr/content/chef-de-projet-informatique-%C2%AB-scientific-data-sharing-%C2%BB
