X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id E4CDD26801D; Fri, 14 Feb 2014 17:59:42 +0100 (CET)
To: bioinfo@sfbi.fr
From: emilie.noguez@biosyl.org
Message-ID: <sympa.1392396326.9769.787@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Fri, 14 Feb 2014 17:59:42 +0100 (CET)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Mer.26/02 : Atelier BioSyl : reconstruction de =?ISO-8859-1?Q?r=E9seaux?= =?ISO-8859-1?Q?m=E9taboliques?= (14h =?ISO-8859-1?Q?=E0?= 18h, La Doua, 69) 

BioSyL, structure qui fédère 50 équipes de recherche en biologie systémique en Rhône-Alpes, a le plaisir de vous convier à un atelier dédié à la reconstruction de réseaux métaboliques, qui aura lieu :
MERCREDI 26 FEVRIER de 14 à 18h, bâtiment Gregor MENDEL, 2ème étage, salle de formation du PRABI, Campus La Doua à Villeurbanne - à quelques mètres de l'arrêt de tram "La Doua Gaston Berger".

Plan d'accès : http://www.univ-lyon1.fr/informations-pratiques/sites-et-campus/campus-lyontech-la-doua-19678.kjsp?RH=MEN.

L'objectif de cet atelier est de rassembler des chercheurs qui développent des modèles et/ou des problématiques biologiques nécessitant des reconstructions métaboliques. L'atelier sera organisé de façon à privilégier les discussions entre les participants.

Seront présentés des méthodes et des outils de reconstruction de réseaux métaboliques à partir de données génomiques annotées, de même que des outils de visualisation et d'exploration de réseaux métaboliques (CycADS, BioCyc, MetExplore), mais ne seront pas abordés les problèmes d'assemblage, ni de détection de séquences codantes.

Les discussions porteront sur l'annotation fonctionnelle des gènes par homologie et sur les subtilités de l'inférence de fonction des enzymes.

Modélisateurs et biologistes aguerris ou novices sont bienvenus.

La participation est gratuite, mais une inscription est demandée sur le lien suivant :
http://www.doodle.com/is2b2p3s4x5ke6ra

Le programme est disponible sur : http://www.biosyl.org/news/26-02-atelier-reconstruction-de-reseaux-metaboliques-campus-la-doua.

Avec nos meilleures salutations.

Contact : Emilie NOGUEZ, BioSyL - www.biosyl.org, 04.72.44.81.90, emilie.noguez(at)biosyl.org
