X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 57E1F26801D
	for <bioinfo@sfbi.fr>; Tue, 18 Feb 2014 12:38:34 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtgSANlFA1PC/j2KnGdsb2JhbABZgz6DWYlesyVfFg4BAQEBAQgLCQkUKIJPEAURMw4TEQIFIQIRPSSICQmaFo8VogwXgSmMdhEBbYJZNYEUBJ8GjneBcA
X-IronPort-AV: E=Sophos;i="4.97,501,1389740400"; 
   d="scan'208";a="54157130"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 18 Feb 2014 12:38:34 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s1IBcXaA018900
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Tue, 18 Feb 2014 12:38:33 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s1IBcWC8018958
          for <bioinfo@sfbi.fr>; Tue, 18 Feb 2014 12:38:32 +0100
Message-Id: <201402181138.s1IBcWC8018958@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Tue, 18 Feb 2014 12:36:24 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Tue, 18 Feb 2014 12:36:24 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Tue, 18 Feb 2014 12:38:33 +0100 (CET)
X-Miltered: at korolev with ID 53034639.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53034639.002 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 53034639.002 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] Bioinformatic Research   Engineer position 

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatic Research Engineer position
Type de poste : CDD Ingénieur
Durée du poste : 2 ans
Ville : Bordeaux
Nom du contact : Fredric Chibon
Email du contact : f.chibon@bordeaux.unicancer.fr
Laboratoire : Institut Bergonie

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatic-research-engineer-position
