X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 9FEBC26801D
	for <bioinfo@sfbi.fr>; Tue, 11 Feb 2014 18:32:19 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AgYZALdd+lLC/j2KnGdsb2JhbABag0SDDkqJXbJbXRYOAQEBAQEICwkJFCiCOBcQBRErCA4ICxECBSECET0kiAkJi0CMao8VoSgXgSmMbhEBbYJZNYEUBJ8EjnSBcA
X-IronPort-AV: E=Sophos;i="4.95,826,1384297200"; 
   d="scan'208";a="61801736"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 11 Feb 2014 18:32:19 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s1BHWIS6006132
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Tue, 11 Feb 2014 18:32:18 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s1BHWHpE002582
          for <bioinfo@sfbi.fr>; Tue, 11 Feb 2014 18:32:17 +0100
Message-Id: <201402111732.s1BHWHpE002582@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Tue, 11 Feb 2014 18:32:27 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Tue, 11 Feb 2014 18:32:27 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Tue, 11 Feb 2014 18:32:18 +0100 (CET)
X-Miltered: at korolev with ID 52FA5EA2.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 52FA5EA2.000 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 52FA5EA2.000 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Stage] Bioinformatique : =?UTF-8?Q?pr=C3=A9diction?= d  e =?UTF-8?Q?toxicit=C3=A9?=

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatique : prédiction de toxicité
Type de poste : Stage
Durée du poste : 5 mois
Ville : Toulouse
Nom du contact : Jérôme Besse
Email du contact : jerome.besse@pierre-fabre.com
Laboratoire : Laboratoires Pierre Fabre

Voir la description complète du poste sur  
http://www.sfbi.fr/content/bioinformatique-pr%C3%A9diction-de-toxicit%C3%A9
