X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 6D7C926801D
	for <bioinfo@sfbi.fr>; Thu, 20 Feb 2014 11:15:41 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AngBADjVBVPC/j2KnGdsb2JhbABZgz6DWb07WRYOAQEBAQEICwkJFCiCTxAFETMOExECBSECEWGICQmdfI8VoT0XgSmMWREBbYJZgUkEnwqOeIFw
X-IronPort-AV: E=Sophos;i="4.97,512,1389740400"; 
   d="scan'208";a="54279552"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by b-mx1.relay.syrhano.net with ESMTP; 20 Feb 2014 11:15:40 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s1KAFexE015382
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Thu, 20 Feb 2014 11:15:40 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s1KAFd1t031860
          for <bioinfo@sfbi.fr>; Thu, 20 Feb 2014 11:15:39 +0100
Message-Id: <201402201015.s1KAFd1t031860@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Thu, 20 Feb 2014 11:12:51 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Thu, 20 Feb 2014 11:12:51 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Thu, 20 Feb 2014 11:15:40 +0100 (CET)
X-Miltered: at korolev with ID 5305D5CC.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5305D5CC.001 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 5305D5CC.001 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Postdoctoral Fellowship in Computational Biology

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Postdoctoral Fellowship in Computational Biology
Type de poste : Post-doc / IR
Durée du poste : 2.5 ans
Ville : Palmerston North, Nouvelle-Zélande
Nom du contact : Murray Cox
Email du contact : m.p.cox@massey.ac.nz
Laboratoire : Insitute of Fundamental Sciences, Massey University

Voir la description complète du poste sur  
http://www.sfbi.fr/content/postdoctoral-fellowship-computational-biology
