X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <rivals@lirmm.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id E9D6826801D

	for <bioinfo@sfbi.fr>; Mon, 24 Feb 2014 16:38:53 +0100 (CET)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AlsBAFJnC1PBMWgenGdsb2JhbABZFoMrwlwWDgEBAQEBCAsJCRQogjgmAQURLz0WGAMCAQIBSwEMBgIBAYgFxT4XkyMEmDSGSIYbiHI

X-IronPort-AV: E=Sophos;i="4.97,535,1389740400"; 

   d="scan'208";a="62490833"

Received: from kirkenes.lirmm.fr ([193.49.104.30])

  by a-mx1.relay.syrhano.net with ESMTP; 24 Feb 2014 16:38:38 +0100

Received: from [193.49.107.60] (pc-rivals.lirmm.fr [193.49.107.60])

	by kirkenes.lirmm.fr (Postfix) with ESMTPSA id 1DC76A4FFA;

	Mon, 24 Feb 2014 16:38:37 +0100 (CET)

Message-ID: <530B677D.8020808@lirmm.fr>

Date: Mon, 24 Feb 2014 16:38:37 +0100

From: Rivals Eric <rivals@lirmm.fr>

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.3.0

MIME-Version: 1.0

To: bioinfo@sfbi.fr, Eric Rivals <rivals@lirmm.fr>

Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Content-Transfer-Encoding: 8bit

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Renouvellement du GdR BIM 2014-2017





Chères et chers collègues,



Une excellente nouvelle : notre demande de renouvellement du GdR BIM a 

été acceptée par le CNRS en 2014 après des avis très positifs des 

sections 6, 20, 21 et 51 du Comité National de la Recherche Scientifique.



Le comité de direction comprend Eduardo Rocha  (CNRS/Institut Pasteur, 

Paris), moi-même (CNRS, Univ. Montpellier II), et accueille Stéphane 

Robin  (INRA, AgroParisTech). À cette occasion nous tenons à remercier 

Sophie Schbath pour les 8 ans d'activité au sein du comité de direction 

: le GdR lui doit beaucoup.



  Le GdR est renouvelé pour 4 ans de janvier 2014 à fin 2017, et vous 

recevrez très prochainement le premier des appels à manifestations de 

l'année 2014.

Le site oueb est en cours de refondation. Vous aurez l'adresse bientôt.



bien cordialement

Eric Rivals, pour le comité directeur



-- 

Eric RIVALS (PhD) - rivals@lirmm.fr - www.lirmm.fr/~rivals

CNRS Research Director & Head of GDR Bioinformatique Moléculaire

LIRMM - UMR 5506 - CC 06 001

95 Rue de la Galéra - 34095 Montpellier cedex 5 FRANCE

Tel. (33 or 0 from France) 4 67 41 86 64

Fax. (33 or 0 from France) 4 67 41 85 00

http://www.gdr-bim.u-psud.fr



