X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www-data@sfbi.mti.univ-paris-diderot.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 0836126801D
	for <bioinfo@sfbi.fr>; Tue, 25 Feb 2014 19:16:35 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AqUGAJ3dDFPC/j2KWmdsb2JhbABZgwY7P4MbvwNjFgMBFwkMBxMqgk8QBREzDhMRAgUhAhE0LYgJCZdAjxWhABeBKYsWgUMRAW2CWYFJBJ8PjnqBcA
X-IronPort-AV: E=Sophos;i="4.97,541,1389740400"; 
   d="scan'208";a="62563902"
Received: from korolev.univ-paris7.fr ([194.254.61.138])
  by a-mx1.relay.syrhano.net with ESMTP; 25 Feb 2014 19:16:34 +0100
Received: from duc.rpbs.univ-paris-diderot.fr (duc.mti.univ-paris-diderot.fr [81.194.29.54])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id s1PIGXaB015930
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <bioinfo@sfbi.fr>; Tue, 25 Feb 2014 19:16:33 +0100
Received: from sfbi.mti.univ-paris-diderot.fr (sfbi.mti.univ-paris-diderot.fr [81.194.29.2])
          by duc.rpbs.univ-paris-diderot.fr (8.13.7/jtpda-5.4) with SMTP id s1PIGWSf009350
          for <bioinfo@sfbi.fr>; Tue, 25 Feb 2014 19:16:32 +0100
Message-Id: <201402251816.s1PIGWSf009350@duc.rpbs.univ-paris-diderot.fr>
Received: by sfbi.mti.univ-paris-diderot.fr (sSMTP sendmail emulation); Tue, 25 Feb 2014 19:11:55 +0100
From: "www-data" <www-data@sfbi.mti.univ-paris-diderot.fr>
Date: Tue, 25 Feb 2014 19:11:55 +0100
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 0:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (korolev.univ-paris7.fr [194.254.61.138]); Tue, 25 Feb 2014 19:16:33 +0100 (CET)
X-Miltered: at korolev with ID 530CDE01.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 530CDE01.001 from duc.mti.univ-paris-diderot.fr/duc.mti.univ-paris-diderot.fr/null/duc.rpbs.univ-paris-diderot.fr/<www-data@sfbi.mti.univ-paris-diderot.fr>
X-j-chkmail-Score: MSGID : 530CDE01.001 on korolev.univ-paris7.fr : j-chkmail score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDI autre] Statistician

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Statistician
Type de poste : CDI autre
Durée du poste : indéterminée
Ville : Reading (UK)
Nom du contact : James Gallagher
Email du contact : j.gallagher@reading.ac.uk
Laboratoire : Statistical Services Centre, University of Reading

Voir la description complète du poste sur  
http://www.sfbi.fr/content/statistician
