X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 7B7BF26801D
	for <bioinfo@sfbi.fr>; Sat,  7 Jun 2014 18:50:32 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkgCANpBk1OKZqI0nGdsb2JhbABZg1+DRcEdAwIBgRkPAQEBAQEICwkJFCiEBAEFIw8BBRFAJQIFIQICDwI7CxMGAgEBiD4ECa46nnkXgSqMYBEBVxaCX4FMBJohlUGBQoF0
X-IronPort-AV: E=Sophos;i="4.98,995,1392159600"; 
   d="scan'208";a="68134361"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 07 Jun 2014 18:50:32 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s57GoUBt029485
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Sat, 7 Jun 2014 18:50:30 +0200 (CEST)
Message-ID: <539342D9.90308@jouy.inra.fr>
Date: Sat, 07 Jun 2014 18:50:33 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WtJlB-00072D-Jw@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WtJlB-00072D-Jw@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WtJlB-00072D-Jw@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 539342D6.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 539342D6.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 539342D6.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.086 -> S=0.086
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] =?UTF-8?Q?M=C3=A9tag=C3=A9nomique?= / =?UTF-8?Q?M=C3=A9tatranscriptomi?=que Projet TARA =?UTF-8?Q?Oc=C3=A9ans?=


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Métagénomique / Métatranscriptomique Projet TARA
Océans
Type de poste : Post-doc / IR
Durée du poste : 18 mois
Ville : Evry
Nom du contact : Eric Pelletier
Email du contact : eric.pelletier@genoscope.cns.fr
Laboratoire : CEA / Genoscope

Voir la description complète du poste sur
http://www.sfbi.fr/content/m%C3%A9tag%C3%A9nomique-m%C3%A9tatranscriptomique-projet-tara-oc%C3%A9ans


