X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 9EECD26801D
	for <bioinfo@sfbi.fr>; Sat,  7 Jun 2014 18:50:07 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkkCAFxBk1OKZqI0nGdsb2JhbABZg1+DRcEYBQMCAYEZDwEBAQEBCAsJCRQohAQBBSMPAQURLxElAgUWBAcCAgkDAgECAToLEwYCAQGIPgQJrjqeeReBKoxgEQFXFoJfgUwEmiGVQYFCgXQ
X-IronPort-AV: E=Sophos;i="4.98,995,1392159600"; 
   d="scan'208";a="59804052"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 07 Jun 2014 18:50:07 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s57Go5md029397
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Sat, 7 Jun 2014 18:50:05 +0200 (CEST)
Message-ID: <539342C0.3040904@jouy.inra.fr>
Date: Sat, 07 Jun 2014 18:50:08 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WtJkK-000723-MV@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WtJkK-000723-MV@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WtJkK-000723-MV@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 539342BD.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 539342BD.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 539342BD.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=## B=0.093 -> S=0.137
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][=?UTF-8?Q?Th=C3=A8se?=] =?UTF-8?Q?R=C3=A9seaux?= microbiens de =?UTF-8?Q?d=C3=A9gradation?= des hydrocarbures aux interfaces oxie/anoxie dans les =?UTF-8?Q?=C3=A9cosyst=C3=A8mes?= marins =?UTF-8?Q?c=C3=B4tiers?=


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Réseaux microbiens de dégradation des hydrocarbures
aux interfaces oxie/anoxie dans les écosystèmes marins côtiers
Type de poste : Thèse
Durée du poste :
Ville : Pau
Nom du contact : Cristiana Cravo-Laureau
Email du contact : cristiana.cravo-laureau@univ-pau.fr
Laboratoire : Equipe Environnement et Microbiologie UMR IPREM5254

Voir la description complète du poste sur
http://www.sfbi.fr/content/r%C3%A9seaux-microbiens-de-d%C3%A9gradation-des-hydrocarbures-aux-interfaces-oxieanoxie-dans-les-%C3%A9cosy


