X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id E7A1726801D
	for <bioinfo@sfbi.fr>; Wed, 11 Jun 2014 22:55:11 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlgCAPLBmFOKZqI0nGdsb2JhbABag1+DRcEEAwIBgR4PAQEBAQEICwkJFCiEBAEFIw8BBREvESUCBRYLAgIJAwIBAgFFEwYCAQGIPgQJsGqfPBeBKoxNEQFXFoJfgUwBA5oulwmBdA
X-IronPort-AV: E=Sophos;i="5.01,460,1400018400"; 
   d="scan'208";a="68335541"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 11 Jun 2014 22:55:11 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s5BKt9bA006977
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Wed, 11 Jun 2014 22:55:09 +0200 (CEST)
Message-ID: <5398C232.2000108@jouy.inra.fr>
Date: Wed, 11 Jun 2014 22:55:14 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WupWZ-0000Fx-4l@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WupWZ-0000Fx-4l@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WupWZ-0000Fx-4l@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 5398C22D.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5398C22D.000/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 5398C22D.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.067 -> S=0.067
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Bioinformatician


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Bioinformatician
Type de poste : Post-doc / IR
Durée du poste : 12mois R
Ville : Montpellier
Nom du contact : Franck Molina
Email du contact : franck.molina@sysdiag.cnrs.fr
Laboratoire : Sysdiag UMR 3145 CNRS Bio-rad

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformatician-5


