X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id 342DB26801D
	for <bioinfo@sfbi.fr>; Thu, 12 Jun 2014 20:43:57 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtECAJnzmVOKZqI0nGdsb2JhbABag1+DRcAIAwIBgSEPAQEBAQEICwkJFCiEBAEFIw8BBREvESUCBRYLAgIJAwIBAgE6CxMGAgEBiD4ECbIioB4XgSqMTxEBVxaCX4FMBJoylxCBdA
X-IronPort-AV: E=Sophos;i="5.01,466,1400018400"; 
   d="scan'208";a="68404806"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 12 Jun 2014 20:43:56 +0200
Received: from MacBook-Air-de-sophie-2.local (bur91-3-82-239-212-158.fbx.proxad.net [82.239.212.158])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s5CIhtkb011042
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Thu, 12 Jun 2014 20:43:56 +0200 (CEST)
Message-ID: <5399F4EB.3040004@jouy.inra.fr>
Date: Thu, 12 Jun 2014 20:43:55 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.5.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wv9xk-0002gQ-Uv@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wv9xk-0002gQ-Uv@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wv9xk-0002gQ-Uv@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 5399F4EB.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5399F4EB.001/82.239.212.158/bur91-3-82-239-212-158.fbx.proxad.net/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 5399F4EB.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=# B=0.126 -> S=0.126
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] Analyste NGS


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analyste NGS
Type de poste : CDD Ingénieur
Durée du poste : 12 mois
Ville : Montpellier
Nom du contact : Rouard Mathieu
Email du contact : m.rouard@cgiar.org
Laboratoire : Bioversity International

Voir la description complète du poste sur
http://www.sfbi.fr/content/analyste-ngs


