X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <Marie-France.Sagot@inria.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id C74CF26801D

	for <bioinfo@sfbi.fr>; Wed, 18 Jun 2014 10:42:08 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: An0CAPlPoVPAhqRTf2dsb2JhbABag1+8XIhPFg8BAQsLCggUKIQnTAEHXoEQiC0NnSWSTptmF5EyD0QkgRYEmkOBQ5QVgUQ

X-IronPort-AV: E=Sophos;i="5.01,499,1400018400"; 

   d="scan'208";a="68709657"

Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])

  by a-mx1.relay.syrhano.net with ESMTP; 18 Jun 2014 10:42:08 +0200

X-IronPort-AV: E=Sophos;i="5.01,499,1400018400"; 

   d="scan'208";a="80699909"

Received: from umr5558-borealis-port.univ-lyon1.fr ([134.214.32.122])

  by mail2-relais-roc.national.inria.fr with ESMTP/TLS/AES128-SHA; 18 Jun 2014 10:42:07 +0200

From: Marie-France Sagot <Marie-France.Sagot@inria.fr>

Content-Type: text/plain; charset=windows-1252

Content-Transfer-Encoding: quoted-printable

Message-Id: <29035949-E42E-449A-922E-8EF262AD6B82@inria.fr>

Date: Wed, 18 Jun 2014 10:42:07 +0200

To: bioinfo@sfbi.fr

Mime-Version: 1.0 (Mac OS X Mail 7.3 \(1878.2\))

X-Mailer: Apple Mail (2.1878.2)

X-Validation-by: alouis@biologie.ens.fr

Subject: [bioinfo] ADDICTION: ADdressing DIfficult problems in a Computationally Tractable fashION, with a special interest in computational biology



***************************************************************************
*****



                                          ADDICTION



                                   International School on



ADdressing DIfficult problems in a Computationally Tractable fashION




                                 with a special interest in

                                  computational biology



                    Lisbon (Portugal), 16-21 November 2014




             http://team.inria.fr/bamboo/en/events/school-addiction/



***************************************************************************
*****

                              CALL FOR PARTICIPATION


***************************************************************************
*****



GENERAL INFORMATION ABOUT ADDICTION

*******************************************************



ADDICTION is the second international event organised by the Inria

AMICI International Partnership (http://team.inria.fr/bamboo/amici/).



Its focus is on:

- smart data structures;

- algorithm engineering and experimental algorithms;

- probabilistic algorithms;

- (M)ILP approaches simple and enumerative.

On the application side there will be a special interest in computational


biology. The School is addressed to young researchers at the PhD

student or postdoc level, but may, depending on space, greet other

interested participants. The scope of ADDICTION is international.



COURSES AND LECTURERS

***********************************



The school features the following four lecturers:



* Friedrich Eisenbrandt (EPFL, Switzerland)



* Giuseppe Italiano (University of Rome "Tor Vergata", Italy)



* Kurt Melhorn (Max-Planck-Institute f=FCr Informatik at

Saarbr=FCcken, Germany)



* Eli Upfal (Brown University, USA)



A title for their lectures will be provided soon on the school's

website.



LOCATION

*************



ADDICTION will be held at the Olissippo Marquês de S=E1 hotel,

in Lisbon, Portugal. The hotel is a 2-minutes walk away from the

Calouste Gulbenkian Museum and its beautiful park. It is located

just between two of the main Metro lines of Lisbon.



Situated on the west coast of the country, where the Tagus river

meets the Atlantic Ocean, Lisbon is the western-most capital in

mainland Europe. It is known as the white city, thanks to its unique

luminosity. The light, the atmosphere and the climate offer

marvelous walks all over the city. Lisbon is extremely lively,

with a wealth of cultural events happening every day, and a vibrant

nightlife. A huge selection of restaurants is available, featuring

Portuguese and international cuisine.



Lisbon can be easily reached by daily direct flights from major

international cities.



ORGANISATION

********************



Scientific directors:

* Pierluigi Crescenzi (University of Florence, Italy)

* Alberto Marchetti-Spaccamela (University of Rome I, Italy)

* Marie-France Sagot (Inria and University of Lyon 1, France)

* Leen Stougie (Free University Amsterdam and CWI, Netherlands)



Organisation:

* Florence Bouheddi and Marie-France Sagot (Inria), with the

  help of Susana Vinga (IDMEC-IST, Lisbon)





REGISTER EARLY TO SAVE!

***********************************



Prospective participants should register by September 20, 2014.

The form will be soon available on the school web site.



The early registration fee is 250 euros for PhD students and 300

euros for postdocs or other researchers. These fees cover access

to the school, mid-day meals, coffee breaks and gala dinner.



Accommodation can be provided by the hotel at a preferential rate

until a date that will be indicated on the school website.



After September 20, 2014, depending on space, registration will

remain possible but the fees will be at the higher rate of 300 euros

for PhD students and 350 euros for postdocs or other researchers.
