X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 4392226801D
	for <bioinfo@sfbi.fr>; Fri, 20 Jun 2014 15:05:31 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtMCAB8wpFOKZqI0nGdsb2JhbABZg1+DR8BjAwIBgRwPAQEBAQEICwkJFCiEBAEFIw8BBREvESUCBRYLAgIJAwIBAgFFEwYCAQGIPg2sTZ48F4EqjGoRAVcWgmGBTAEDmkSXHoF1
X-IronPort-AV: E=Sophos;i="5.01,514,1400018400"; 
   d="scan'208";a="60509664"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 20 Jun 2014 15:05:30 +0200
Received: from MacBook-Air-de-sophie-2.local ([138.102.160.229])
	(authenticated bits=0)
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s5KD5T8i007189
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT)
	for <bioinfo@sfbi.fr>; Fri, 20 Jun 2014 15:05:29 +0200 (CEST)
Message-ID: <53A43199.6080604@jouy.inra.fr>
Date: Fri, 20 Jun 2014 15:05:29 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1WxyT7-0004yS-HE@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1WxyT7-0004yS-HE@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1WxyT7-0004yS-HE@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53A43199.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53A43199.001/138.102.160.229/[138.102.160.229]/MacBook-Air-de-sophie-2.local/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53A43199.001 on alpha.jouy.inra.fr : j-chkmail score : X : R=. U=. O=. B=0.124 -> S=0.149
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: alouis@biologie.ens.fr
Subject: [bioinfo] [Emploi][IR] Biostatisticien/ne


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Biostatisticien/ne
Type de poste : IR
Durée du poste : indéterminée
Ville : Paris
Nom du contact : Isabelle Chaduteau
Email du contact : i.chaduteau@arianapharma.com
Laboratoire : Ariana Pharmaceuticals

Voir la description complète du poste sur
http://www.sfbi.fr/content/biostatisticienne-2


