X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sympa@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: by asso.crihan.fr (Postfix, from userid 203)
	id 7485C26801D; Sun, 22 Jun 2014 15:48:42 +0200 (CEST)
To: bioinfo@sfbi.fr
From: carapito@unistra.fr
Message-ID: <sympa.1403444453.4538.475@sfbi.fr>
In-Reply-To: 
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Date: Sun, 22 Jun 2014 15:48:42 +0200 (CEST)
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] Poste d'=?ISO-8859-1?Q?ing=E9nieur?=(e) en bioinformatique - Analyse de =?ISO-8859-1?Q?donn=E9es?= NGS

Plateforme de Génoséquençage GENOMAX 
INSERM UMR_S 1109 

Faculté de Médecine 
Université de Strasbourg

Recrutement d'un(e) ingénieur(e) en bioinformatique
Analyse de données NGS


Missions

L'ingénieur(e) sera chargé(e) de:

-mettre en place des pipelines d'analyse informatique de données génomiques complexes.
-concevoir des modèles d'analyse et de nouveaux algorithmes.
-développer et améliorer des outils logiciels et des systèmes d'information dédiés. 
-mettre en place des bases de données nécessaires au projet de recherche.
-créer des interfaces utilisateurs pour l'exploration et l'interprétation des résultats.
-définir et choisir, en concertation avec ses interlocuteurs biologistes, la stratégie et les méthodes d'analyse à mettre en oeuvre.


Le candidat devra

-être titulaire d'un Master 2 en bioinformatique (ou équivalent).
-disposer de compétences informatiques démontrées (e.g. programmation en Perl, Python, C++, Java).
-maîtriser les outils d'analyse bioinformatique de séquences.
-avoir une bonne connaissance des systèmes de gestion de bases de données.
-avoir une bonne maîtrise de l'anglais écrit et parlé.
-posséder des qualités organisationnelles allant de pair avec la maîtrise d'un flux important d'informations.


Descriptif du poste 

-Poste à temps plein à Strasbourg
-CDD de 12 mois
-Envoyer un CV, une lettre de motivation et 2 lettres de recommandation uniquement par courriel au Prof. Seiamak BAHRAM en précisant la référence gx-info2014: recrutement-genomax@unistra.fr 
