X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <sympa@sfbi.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: by asso.crihan.fr (Postfix, from userid 203)

	id 5754026801D; Mon, 23 Jun 2014 14:30:02 +0200 (CEST)

To: bioinfo@sfbi.fr

From: Salin Gérald <gerald.salin@toulouse.inra.fr>

Message-ID: <sympa.1403526558.24206.930@sfbi.fr>

In-Reply-To: 

MIME-Version: 1.0

Content-Type: text/plain; charset=ISO-8859-1

Content-Transfer-Encoding: 8bit

Date: Mon, 23 Jun 2014 14:30:02 +0200 (CEST)

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] Mobilité IE bioinformatique à l'INRA de Toulouse



Bonjour,



Un poste IE bioinfo est ouvert à la mobilité sur la plateforme de séquençage GeT-PlaGe (http://get.genotoul.fr/).

Le profil de ce poste est disponible à l'adresse : http://jobs.inra.fr/offers/emploi_perm//mobilite-it/?concours=113825&campagne=23130&annonce=15069&annonce_id=28#annonce



Rappel de la date limite de dépôt de dossier : 03/07/2014



Merci de bien vouloir diffuser aux personnes potentiellement intéressées.



-- 

Gérald Salin

Informatique - Plateforme GeT-PlaGe

Génopole Toulouse Midi-Pyrénées

Tél : 05.61.28.57.47

Fax : 05.61.28.55.93

web : http://get.genotoul.fr 

