X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id C788926801D
	for <bioinfo@sfbi.fr>; Thu, 26 Jun 2014 09:57:40 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AnIBAOTRq1OKZqI0nGdsb2JhbABag1+DSMEUAYEeDwEBAQEBCAsJCRQohAQBBSMPAQURLxElAgUWCwICCQMCAQIBOgsTBgIBAYg+DaVcnVgXgSuMcxEBVxaCYYFMBZpYhn6QNYF1
X-IronPort-AV: E=Sophos;i="5.01,551,1400018400"; 
   d="scan'208";a="69176683"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 26 Jun 2014 09:57:40 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s5Q7vd3r008574
	for <bioinfo@sfbi.fr>; Thu, 26 Jun 2014 09:57:39 +0200 (CEST)
Message-ID: <53ABD273.7030102@jouy.inra.fr>
Date: Thu, 26 Jun 2014 09:57:39 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wzv7l-0000Lo-Hu@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wzv7l-0000Lo-Hu@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wzv7l-0000Lo-Hu@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53ABD273.001 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53ABD273.001/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53ABD273.001 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.099 -> S=0.099
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] (Bio)Informaticien - Developpement d'applications WEB


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : (Bio)Informaticien - Developpement d'applications WEB
Type de poste : CDD Ingénieur
Durée du poste : 18 mois
Ville : Villenave d'Ornon
Nom du contact : Daniel Jacob
Email du contact : daniel.jacob@bordeaux.inra.fr
Laboratoire : INRA UMR 1332 Biologie du Fruit

Voir la description complète du poste sur
http://www.sfbi.fr/content/bioinformaticien-developpement-dapplications-web-0


