X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <sophie.schbath@jouy.inra.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 38A8E26801D
	for <bioinfo@sfbi.fr>; Thu, 26 Jun 2014 09:58:05 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AnIBAOTRq1OKZqI0nGdsb2JhbABag1+DSLIQjwQBgR4PAQEBAQEICwkJFCiEBAEFIw8BBREvESUCBRYLAgIJAwIBAgFFEwYCAQGIPg2lXJ1YF4ErjHMRAVcWgmGBTAEEmliGfoQ+BItzgXU
X-IronPort-AV: E=Sophos;i="5.01,551,1400018400"; 
   d="scan'208";a="60808369"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 26 Jun 2014 09:58:05 +0200
Received: from [138.102.22.205] (mig205 [138.102.22.205])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s5Q7w2ks008634
	for <bioinfo@sfbi.fr>; Thu, 26 Jun 2014 09:58:02 +0200 (CEST)
Message-ID: <53ABD28A.6010301@jouy.inra.fr>
Date: Thu, 26 Jun 2014 09:58:02 +0200
From: Sophie Schbath <sophie.schbath@jouy.inra.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: bioinfo@sfbi.fr
References: <E1Wzv74-0000Le-OH@sfbi2013.mti.univ-paris-diderot.fr>
In-Reply-To: <E1Wzv74-0000Le-OH@sfbi2013.mti.univ-paris-diderot.fr>
X-Forwarded-Message-Id: <E1Wzv74-0000Le-OH@sfbi2013.mti.univ-paris-diderot.fr>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Miltered: at alpha with ID 53ABD28A.003 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53ABD28A.003/138.102.22.205/mig205/[138.102.22.205]/<sophie.schbath@jouy.inra.fr>
X-j-chkmail-Score: MSGID : 53ABD28A.003 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.052 -> S=0.052
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Computational Biology in the BacHBerry FP7
 project


Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Computational Biology in the BacHBerry FP7 project
Type de poste : Post-doc / IR
Durée du poste : 12 months renewable for up to 24 months
Ville : Lyon
Nom du contact : Marie-France Sagot
Email du contact : marie-france.sagot@inria.fr
Laboratoire : Bamboo Team, Inria & Laboratoire de Biométrie et Biologie
Évolutive

Voir la description complète du poste sur
http://www.sfbi.fr/content/computational-biology-bachberry-fp7-project


