X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <michael.blum@imag.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])

	by asso.crihan.fr (Postfix) with ESMTP id D9EF726801D

	for <bioinfo@sfbi.fr>; Tue, 12 Aug 2014 17:51:25 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AjQCALI36lOBWB4Rh2dsb2JhbABag19XAa5LBocYl0aIcRABAQEIDQkHFimEQjULMwoWGAMCAQIBPRsGAgEBEogsDaACpRuFfIhuEQFthDYBBJIXAYohmFxqgQ8

X-IronPort-AV: E=Sophos;i="5.01,849,1400018400"; 

   d="scan'208";a="71332993"

Received: from mx2.imag.fr (HELO rominette.imag.fr) ([129.88.30.17])

  by a-mx1.relay.syrhano.net with ESMTP; 12 Aug 2014 17:51:25 +0200

Received: from globule.imag.fr (globule.imag.fr [129.88.34.238])

	by rominette.imag.fr (8.13.8/8.13.8) with ESMTP id s7CFpLUo018150

	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);

	Tue, 12 Aug 2014 17:51:21 +0200

Received: from timc-bcm-09p.imag.fr (timc-bcm-09p.imag.fr [152.77.240.216])

	(authenticated bits=0)

	by globule.imag.fr (8.13.8/8.13.8) with ESMTP id s7CFpNms023819

	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NO);

	Tue, 12 Aug 2014 17:51:23 +0200

Message-ID: <53EA37FC.8070400@imag.fr>

Date: Tue, 12 Aug 2014 17:51:24 +0200

From: mblum <michael.blum@imag.fr>

User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:31.0) Gecko/20100101 Thunderbird/31.0

MIME-Version: 1.0

To: bioinfo@sfbi.fr

Content-Type: text/plain; charset=windows-1252; format=flowed

Content-Transfer-Encoding: 7bit

X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.2 (rominette.imag.fr [129.88.30.17]); Tue, 12 Aug 2014 17:51:21 +0200 (CEST)

X-IMAG-MailScanner-Information: Please contact MI2S MIM  for more information

X-MailScanner-ID: s7CFpLUo018150

X-IMAG-MailScanner: Found to be clean

X-IMAG-MailScanner-SpamCheck: 

X-IMAG-MailScanner-From: michael.blum@imag.fr

MailScanner-NULL-Check: 1408463482.00997@p+KcWo1mgGJXaeoqSWBBqQ

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] PhD position in statistical genetics at Grenoble University





PhD position in bioinformatics/statistical genetics at the University of 

Grenoble (France)



Title: Large-scale statistical methods to study biological adaptation 

with genome wide dataset



The candidate will be involved in a multidisciplinary research project 

that concerns a team a mathematical and computational biology in 

Grenoble and a team of human evolutionary genetics at the Institut 

Pasteur in Paris.



Subject: Because of the explosion of large-scale biological data, 

statistical research efforts are increasingly needed in modern biology. 

The project concerns the development of statistical methods to study 

human genetic adaptation. Humans experienced several changes of their 

environment, which triggered rapid biological adaptation. The shift to 

agriculture was a prominent modification of their environment. They 

adopt sedentary lifestyles, resulting in increased population densities 

and modifications of their pathogenic environment that lead to novel 

selective pressures. However, the extent and rapidity of the genetic 

adaptation to such novel environments remain largely unknown. Based on 

genome wide data (exome sequencing) generated by the Institut Pasteur in 

Paris, we will investigate the occurrence of rapid adaptation through 

various evolutionary mechanisms.



The candidate will develop original statistical approaches to detect the 

regions of the genomes that have been involved in genetic adaptation. 

Statistical models will be based on machine learning approaches that are 

particularly well suited to handle large-scale genomic data. Numerical 

implementations of the proposed approaches will be compared based on 

simulations that mimic evolutionary processes of biological adaptation.



Profile: The background of the candidate can be in statistics or 

bioinformatics. Students from related disciplines, such as physics, 

computer science, mathematics or computational biology are also welcome 

to apply. Applicants with a genuine interest for interdisciplinary PhD 

education will be preferred.



Applicants should send by email a CV and a recommendation letter from an 

academic reference.



Contacts:

Michael Blum

http://membres-timc.imag.fr/Michael.Blum/

Michael.blum@imag.fr



