X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 795D326801D
	for <bioinfo@sfbi.fr>; Mon, 25 Aug 2014 09:49:36 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArIBAAzq+lOKZqI0nGdsb2JhbABZg2BXAYJ7t1KSBodBgTkQAQEBAQEICwkJFCmELRAFETMOJAImAhIsNIhCDZtmjy+BdI1LhHEXgSyNPhEBbYJjgVMFgS2nMwSMUWqBD4FAAQEB
X-IronPort-AV: E=Sophos;i="5.04,395,1406584800"; 
   d="scan'208";a="63261860"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by b-mx1.relay.syrhano.net with ESMTP; 25 Aug 2014 09:49:36 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s7P7nZ7g019586
	for <bioinfo@sfbi.fr>; Mon, 25 Aug 2014 09:49:35 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id 1B18B296BA3
	for <bioinfo@sfbi.fr>; Mon, 25 Aug 2014 09:49:35 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XLp3e-0003hh-BU
	for bioinfo@sfbi.fr; Mon, 25 Aug 2014 09:51:18 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XLp3e-0003hh-BU@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 25 Aug 2014 09:51:18 +0200
X-Miltered: at alpha with ID 53FAEA8F.000 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53FAEA8F.000/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 53FAEA8F.000 on alpha.jouy.inra.fr : j-chkmail score : . : R=. U=. O=. B=0.103 -> S=0.103
X-j-chkmail-Status: Ham
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: jean-christophe.aude@cea.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Next Generation Sequencing Project in Human Genetics

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Next Generation Sequencing Project in Human Genetics
Type de poste : Post-doc / IR
Durée du poste : 16 months at least
Ville : Montpellier
Nom du contact : Pr Michel Koenig
Email du contact : michel.koenig@inserm.fr
Laboratoire : INSERM Research Unit 827, Institut Universitaire de Recherche  
Clinique

Voir la description complète du poste sur  
http://www.sfbi.fr/content/next-generation-sequencing-project-human-genetics
