X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <gtpb-bounces@igc.gulbenkian.pt>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 503DC26801D

	for <bioinfo@sfbi.fr>; Fri,  1 Aug 2014 13:52:44 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: AnwGAHt+21PBiV4FnGdsb2JhbABbg19NCgGLQKMNBp0uCohoEAEBAQEBCBQJPYQFBgEBQwoeDgMBAgYCKx0IAwELGAE1EwUXiCoJyX+FfIQDgz2ETw9EgUAFikyONYJzgVWFTZEBPC8B

X-IronPort-AV: E=Sophos;i="5.01,779,1400018400"; 

   d="scan'208";a="62530706"

Received: from igcns.igc.gulbenkian.pt (HELO mx01.igc.gulbenkian.pt) ([193.137.94.5])

  by b-mx1.relay.syrhano.net with ESMTP; 01 Aug 2014 13:52:43 +0200

Received: from localhost (localhost [127.0.0.1])

	by mx01.igc.gulbenkian.pt (Postfix) with ESMTP id BEA936BFBB;

	Fri,  1 Aug 2014 12:52:40 +0100 (WEST)

X-Virus-Scanned: Debian amavisd-new at igcns

Received: from mx01.igc.gulbenkian.pt ([127.0.0.1])

	by localhost (igc.gulbenkian.pt [127.0.0.1]) (amavisd-new, port 10024)

	with LMTP id EApl+6XnKmvf; Fri,  1 Aug 2014 12:52:40 +0100 (WEST)

Received: from [127.0.1.1] (mx00.igc.gulbenkian.pt [192.168.50.10])

	by mx01.igc.gulbenkian.pt (Postfix) with ESMTP id 8B72C6BFC2;

	Fri,  1 Aug 2014 12:52:39 +0100 (WEST)

X-Original-To: gtpb@igc.gulbenkian.pt

Delivered-To: gtpb@igc.gulbenkian.pt

Received: from localhost (localhost [127.0.0.1])

	by mx00.igc.gulbenkian.pt (Postfix) with ESMTP id C42BB2B60AA

	for <gtpb@igc.gulbenkian.pt>; Fri,  1 Aug 2014 12:51:01 +0100 (WEST)

Received: from mx00.igc.gulbenkian.pt ([127.0.0.1])

	by localhost (igc.gulbenkian.pt [127.0.0.1]) (amavisd-new, port 10024)

	with LMTP id EH0uMS181Mde for <gtpb@igc.gulbenkian.pt>;

	Fri,  1 Aug 2014 12:51:01 +0100 (WEST)

Received: from webmail.igc.gulbenkian.pt (webmail.igc.gulbenkian.pt

	[192.168.50.6])

	by mx00.igc.gulbenkian.pt (Postfix) with ESMTP id 1931E2B60A8

	for <gtpb@igc.gulbenkian.pt>; Fri,  1 Aug 2014 12:51:01 +0100 (WEST)

Received: from localhost (localhost [127.0.0.1])

	by webmail.igc.gulbenkian.pt (Postfix) with ESMTPA id 06B2E6069F

	for <gtpb@igc.gulbenkian.pt>; Fri,  1 Aug 2014 12:51:01 +0100 (WEST)

Received: from fw1dmz.igc.gulbenkian.pt (fw1dmz.igc.gulbenkian.pt

	[192.168.50.3]) by webmail.igc.gulbenkian.pt (Horde Framework) with

	HTTP; Fri, 01 Aug 2014 12:51:00 +0100

Message-ID: <20140801125100.51256tn03vxbvvac@webmail.igc.gulbenkian.pt>

Date: Fri, 01 Aug 2014 12:51:00 +0100

From: Pedro Fernandes <pfern@igc.gulbenkian.pt>

To: gtpb <gtpb@igc.gulbenkian.pt>

MIME-Version: 1.0

Content-Disposition: inline

User-Agent: Internet Messaging Program (IMP) H3 (4.3.6)

X-Mailman-Approved-At: Fri, 01 Aug 2014 12:51:42 +0100

X-BeenThere: gtpb@igc.gulbenkian.pt

X-Mailman-Version: 2.1.13

Precedence: list

List-Id: The Gulbenkian Training Programme in Bioinformatics

	<gtpb.igc.gulbenkian.pt>

List-Unsubscribe: <https://lists.igc.gulbenkian.pt/mailman/options/gtpb>,

	<mailto:gtpb-request@igc.gulbenkian.pt?subject=unsubscribe>

List-Archive: <https://lists.igc.gulbenkian.pt/mailman/private/gtpb>

List-Post: <mailto:gtpb@igc.gulbenkian.pt>

List-Help: <mailto:gtpb-request@igc.gulbenkian.pt?subject=help>

List-Subscribe: <https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb>,

	<mailto:gtpb-request@igc.gulbenkian.pt?subject=subscribe>

Content-Transfer-Encoding: quoted-printable

Content-Type: text/plain; charset="iso-8859-1"; Format="flowed"; DelSp="Yes"

Sender: gtpb-bounces@igc.gulbenkian.pt

Errors-To: gtpb-bounces@igc.gulbenkian.pt

X-Validation-by: laurent.mouchard@univ-rouen.fr

Subject: [bioinfo] [Gtpb] ABSTAT14 Advanced Biostatistics training course -

	announcement





The Gulbenkian Training Programme in Bioinformatics is happy to

announce that the



ABSTAT14 -  "Advanced Biostatistics for Bioinformatics Tool Users using R"



training course is open for applications



    IMPORTANT DATES for this Course

    Deadline for applications: September 5th 2014             <=3D=3D=3D=3D
=3D=3D=3D=3D=3D

    Latest acceptance notification: September 6th 2014        <=3D=3D=3D=3D
=3D=3D=3D=3D=3D

    Course date: September 15th - 18th 2014



Attendance fee: Euro 320.00



Course description

This course is a standalone advanced Biostatistics course that can be

taken as a continuation of the Introductory Biostatistics for

Bioinformatics (IBSTAT) course that precedes it in GTPB. It is

targeted for Biostatistical techniques often employed in analytical

tools for high throughput data and multivariate data. Participants can


expect to attend a thorough set of lectures that will reveal the

conceptual frameworks that are needed to understand the methods.

Extensive hands-on practice will be the main vehicle for providing the


skills and user independence. To keep things in context, the course is


exclusively based on biological examples, worked with Bioinformatics

tools.

Care has been taken not to use any proprietary data or software, so

that the hands-on experience can carry on after the course, providing

maximum user independence. We will be using custom-built R scripts and


packages that are available from the CRAN and Bioconductor repositories.



Methodology

This intensive course will introduce a relatively high number of

concepts and methods. To keep it highly practical, we will spend most

of the time in hands-on sessions.

- We will focus on each method using examples taken from real world

Bioinformatics practice.

- We will then dissect the method, identifying the concepts and

exploring their interrelationships.

- The applicability and limitations of each method will be emphasized.

- The use of the method will be illustrated using appropriate

Bioinformatics tools and biological data resources.

------------------------------------------------------------



Due to the summer period, there will be little time to deal with the

applications, so the sooner you apply the better and we will do our

best to make the acceptance process run smoothly. Early acceptance

decisions will be the rule, not the exceptions, though you can help in


justifying why you need to know about it in advance (please use the

appropriate space in the Application Form).



More details, including APPLICATION instructions can be found under the URL:

http://gtpb.igc.gulbenkian.pt/bicourses/ABSTAT14/



Thank you for your interest



P. Fernandes

GTPB Coordinator

--

Pedro Fernandes

Instituto Gulbenkian de Ciência

Apartado 14

2781-901 OEIRAS

PORTUGAL

Tel +351 21 4407912

http://gtpb.igc.gulbenkian.pt







_______________________________________________

Gtpb mailing list

Gtpb@igc.gulbenkian.pt

https://lists.igc.gulbenkian.pt/mailman/listinfo/gtpb

