X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <www@sfbi.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from a1.relay.syrhano.net (a1.relay.syrhano.net [193.52.218.20])
	by asso.crihan.fr (Postfix) with ESMTP id C3ECE26801D
	for <bioinfo@sfbi.fr>; Mon, 25 Aug 2014 19:57:01 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArEBAMt3+1OKZqI0nGdsb2JhbABag2BXAYJ7yV2JBhABAQEBAQgLCQkUKYQtEAURMw4kAiYCEiwQJIhCDZt0jy+BdI17hHEXgSyNPhEBbYJjgVMFgS2nKIxgaoEPgUABAQE
X-IronPort-AV: E=Sophos;i="5.04,398,1406584800"; 
   d="scan'208";a="71768416"
Received: from mx.jouy.inra.fr (HELO alpha.jouy.inra.fr) ([138.102.162.52])
  by a-mx1.relay.syrhano.net with ESMTP; 25 Aug 2014 19:57:01 +0200
Received: from adm3.jouy.inra.fr (adm3 [138.102.22.4])
	by alpha.jouy.inra.fr (/8.14.4) with ESMTP id s7PHut6u020292
	for <bioinfo@sfbi.fr>; Mon, 25 Aug 2014 19:56:55 +0200 (CEST)
Received: from sfbi2013.mti.univ-paris-diderot.fr (sfbi [138.102.22.67])
	by adm3.jouy.inra.fr (Postfix) with ESMTP id ED592296B97
	for <bioinfo@sfbi.fr>; Mon, 25 Aug 2014 19:56:55 +0200 (CEST)
Received: from www by sfbi2013.mti.univ-paris-diderot.fr with local (Exim 4.80)
	(envelope-from <www@www.sfbi.fr>)
	id 1XLyXP-00057o-DL
	for bioinfo@sfbi.fr; Mon, 25 Aug 2014 19:58:39 +0200
To: bioinfo@sfbi.fr
X-PHP-Originating-Script: 1000:mail.inc
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: 8Bit
X-Mailer: Drupal
Errors-To: admin@sfbi.fr
Sender: admin@sfbi.fr
From: admin@sfbi.fr
Message-Id: <E1XLyXP-00057o-DL@sfbi2013.mti.univ-paris-diderot.fr>
Date: Mon, 25 Aug 2014 19:58:39 +0200
X-Miltered: at alpha with ID 53FB78E7.002 by Joe's j-chkmail (http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 53FB78E7.002/138.102.22.4/adm3/adm3.jouy.inra.fr/<www@sfbi.fr>
X-j-chkmail-Score: MSGID : 53FB78E7.002 on alpha.jouy.inra.fr : j-chkmail score : XX : R=. U=. O=# B=0.222 -> S=0.305
X-j-chkmail-Status: Unsure
X-Virus-Scanned: clamav-milter 0.97 at alpha
X-Virus-Status: Clean
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?D=C3=A9veloppeur?= PHP/MySQL

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Développeur PHP/MySQL
Type de poste : CDD Ingénieur
Durée du poste : 1 an
Ville : PARIS
Nom du contact : Cendrine Tourette
Email du contact : cendrine.tourette@upmc.fr
Laboratoire : Jussieu

Voir la description complète du poste sur  
http://www.sfbi.fr/content/d%C3%A9veloppeur-phpmysql-0
