X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <prvs=28608497c=virginie.bernard@curie.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id 1D4E826801D
	for <bioinfo@sfbi.fr>; Mon,  4 Aug 2014 11:54:13 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AjkCAB9X31PBMc0kmWdsb2JhbABbg19XAQOCdMkziGMWEAEBAQEBCAsLBxQphC0PAQ0BAQcvAjQCBRYLAgsDAgECAUsNBgICiD4ECaxed4UCAQWSAgaBLI0+DgMBbYJjgVKcC4cjj0OBSGqBDTk
X-IronPort-AV: E=Sophos;i="5.01,797,1400018400"; 
   d="scan'208";a="62622820"
Received: from cip01-in.curie.fr ([193.49.205.36])
  by b-mx1.relay.syrhano.net with ESMTP; 04 Aug 2014 11:54:12 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
  d=curie.fr; i=@curie.fr; q=dns/txt; s=cip;
  t=1407146052; x=1438682052;
  h=message-id:date:from:mime-version:to:subject:
   content-transfer-encoding;
  bh=8trj0r3EiSgIwEK+ycBQFGyKGMtttIxWW0UlbefKJjE=;
  b=KV9YiRMAQ2JgynerDfUu8iQ0tg6lGBgskW7qnX39Fsqh7Fv349ooczDJ
   Ak42R5HO+bDW4T8vVVB0gzZjsCDMsw==;
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AjEGAA9Y31OBrzsk/2dsb2JhbABbgw1SVwEDgnTJNIhjFneELQ8BDQEBBy8CNAIFFgsCCwMCAQIBSw0GAgKIPg2sXneFAgEFkgIGgSyNPg4DAW2CY4FSnAuHI408ggeBSDsvgQ05
X-IPAS-Result: AjEGAA9Y31OBrzsk/2dsb2JhbABbgw1SVwEDgnTJNIhjFneELQ8BDQEBBy8CNAIFFgsCCwMCAQIBSw0GAgKIPg2sXneFAgEFkgIGgSyNPg4DAW2CY4FSnAuHI408ggeBSDsvgQ05
X-IronPort-AV: E=Sophos;i="5.01,797,1400018400"; 
   d="scan'208";a="28981162"
Received: from cip02-in.curie.u-psud.fr ([129.175.59.36])
  by cip01-in.curie.fr with ESMTP; 04 Aug 2014 11:54:11 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
  d=curie.fr; i=@curie.fr; q=dns/txt; s=cip;
  t=1407146052; x=1438682052;
  h=message-id:date:from:mime-version:to:subject:
   content-transfer-encoding;
  bh=8trj0r3EiSgIwEK+ycBQFGyKGMtttIxWW0UlbefKJjE=;
  b=KV9YiRMAQ2JgynerDfUu8iQ0tg6lGBgskW7qnX39Fsqh7Fv349ooczDJ
   Ak42R5HO+bDW4T8vVVB0gzZjsCDMsw==;
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ArgFANtX31MKAgBG/2dsb2JhbABbg19XAQOCdMk0iHl3hC0PARYvNgIFFgsCCwMCAQIBSw0GAgKIS61VlxCBLI0+DgMBbYJjgVIFnAaHI49DgUhqgQ05
X-IPAS-Result: ArgFANtX31MKAgBG/2dsb2JhbABbg19XAQOCdMk0iHl3hC0PARYvNgIFFgsCCwMCAQIBSw0GAgKIS61VlxCBLI0+DgMBbYJjgVIFnAaHI49DgUhqgQ05
X-IronPort-AV: E=Sophos;i="5.01,797,1400018400"; 
   d="scan'208";a="5011416"
Received: from mbxparis01.curie.fr (HELO mail.curie.fr) ([10.2.0.70])
  by cip02-in.curie.u-psud.fr with ESMTP; 04 Aug 2014 11:54:02 +0200
Received: from [10.200.10.123] (10.200.10.123) by mail.curie.Fr (10.2.0.72)
 with Microsoft SMTP Server (TLS) id 14.3.174.1; Mon, 4 Aug 2014 11:54:01
 +0200
Message-ID: <53DF5839.5030308@curie.fr>
Date: Mon, 4 Aug 2014 11:54:01 +0200
From: Virginie Bernard <vbernard@curie.fr>
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.24) Gecko/20111120 Icedove/3.1.16
MIME-Version: 1.0
To: <bioinfo@sfbi.fr>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit
X-Originating-IP: [10.200.10.123]
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][Post-doc / IR] Analysing  large pollinator genomics and
 transcriptomics datasets

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr

Intitulé du poste : Analysing large pollinator genomics and transcriptomics
datasets
Type de poste : Post-doc / IR
Durée du poste : 3 years
Ville : London (UK)
Nom du contact : Yannick Wurm
Email du contact : y.wurm@qmul.ac.uk
Laboratoire : Queen Mary, University of London

Voir la description complète du poste sur
http://www.sfbi.fr/content/analysing-large-pollinator-genomics-and-transcriptomics-datasets

