X-Sympa-To: bioinfo@impg.prd.fr
Return-Path: <prvs=28608497c=virginie.bernard@curie.fr>
X-Original-To: bioinfo@sfbi.fr
Delivered-To: bioinfo@localhost
Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])
	by asso.crihan.fr (Postfix) with ESMTP id CE82C26801D
	for <bioinfo@sfbi.fr>; Mon,  4 Aug 2014 18:23:27 +0200 (CEST)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AjIEAPay31PBMc0kmWdsb2JhbABbg19XAQOCK0nJQIhcFhABAQEBAQgLCwcUKYQWFw8BDQEBBy8CGBwCBRYLAgsDAgECAToRDQYCAog+BAmRZ5s8d4UCAQWSBwaBLI0+EQFtgmOBUgGcCocjkQtqgQ05
X-IronPort-AV: E=Sophos;i="5.01,799,1400018400"; 
   d="scan'208";a="62635498"
Received: from cip01-in.curie.fr ([193.49.205.36])
  by b-mx1.relay.syrhano.net with ESMTP; 04 Aug 2014 18:23:27 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
  d=curie.fr; i=@curie.fr; q=dns/txt; s=cip;
  t=1407169406; x=1438705406;
  h=message-id:date:from:mime-version:to:subject:
   content-transfer-encoding;
  bh=d8foBW2k8o4ShvdibKg+k6u9a09+E8JgwhtWBTZ2f+Y=;
  b=K8dPZiWap0mXqC7Vo2RR9LOjmOrXliAjvFu6vLRq47AOk8WoOJglXrC9
   S0yTerhCDs9FKSH6FHcy36birco9EQ==;
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Av0JAFqy31OBrzsk/2dsb2JhbABbgw1SVwEDgitJyUCIXBZ3hBYXDwENAQEHLwIYHAIFFgsCCwMCAQIBOhENBgICiD4NkWqbPHeFAgEFkgcGgSyNPhEBbYJjgVIBnAqHI408g087L4ENOQ
X-IPAS-Result: Av0JAFqy31OBrzsk/2dsb2JhbABbgw1SVwEDgitJyUCIXBZ3hBYXDwENAQEHLwIYHAIFFgsCCwMCAQIBOhENBgICiD4NkWqbPHeFAgEFkgcGgSyNPhEBbYJjgVIBnAqHI408g087L4ENOQ
X-IronPort-AV: E=Sophos;i="5.01,799,1400018400"; 
   d="scan'208";a="28990379"
Received: from cip02-in.curie.u-psud.fr ([129.175.59.36])
  by cip01-in.curie.fr with ESMTP; 04 Aug 2014 18:23:23 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
  d=curie.fr; i=@curie.fr; q=dns/txt; s=cip;
  t=1407169403; x=1438705403;
  h=message-id:date:from:mime-version:to:subject:
   content-transfer-encoding;
  bh=d8foBW2k8o4ShvdibKg+k6u9a09+E8JgwhtWBTZ2f+Y=;
  b=AGE04d7DemM2Nr3SDWo/YyFg3AcWNaTCOe0uxFr0cnHvm8aeeToGw3km
   JOl3Endv0oGMfyyROaLTUNyX699s9Q==;
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AhgJAMmy31MKAgBG/2dsb2JhbABbg19XAQOCK0nJQIhyd4QWFw8BFi8aHAIFFgsCCwMCAQIBOhENBgICiEuRZpwzlxWBLI0+EQFtgmOBUgEEnAaHI5ELaoENOQ
X-IPAS-Result: AhgJAMmy31MKAgBG/2dsb2JhbABbg19XAQOCK0nJQIhyd4QWFw8BFi8aHAIFFgsCCwMCAQIBOhENBgICiEuRZpwzlxWBLI0+EQFtgmOBUgEEnAaHI5ELaoENOQ
X-IronPort-AV: E=Sophos;i="5.01,799,1400018400"; 
   d="scan'208";a="5013409"
Received: from mbxparis01.curie.fr (HELO mail.curie.fr) ([10.2.0.70])
  by cip02-in.curie.u-psud.fr with ESMTP; 04 Aug 2014 18:23:23 +0200
Received: from [10.200.10.123] (10.200.10.123) by mail.curie.Fr (10.2.0.72)
 with Microsoft SMTP Server (TLS) id 14.3.174.1; Mon, 4 Aug 2014 18:23:23
 +0200
Message-ID: <53DFB37B.4010501@curie.fr>
Date: Mon, 4 Aug 2014 18:23:23 +0200
From: Virginie Bernard <vbernard@curie.fr>
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.24) Gecko/20111120 Icedove/3.1.16
MIME-Version: 1.0
To: <bioinfo@sfbi.fr>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit
X-Originating-IP: [10.200.10.123]
X-Validation-by: laurent.mouchard@univ-rouen.fr
Subject: [bioinfo] [Emploi][CDD =?UTF-8?Q?Ing=C3=A9nieur?=] =?UTF-8?Q?D=C3=A9veloppeur?= Java

Une nouvelle offre d'emploi vient d'être postée sur le site www.sfbi.fr


Intitulé du poste : Développeur Java
Type de poste : CDD Ingénieur
Durée du poste : 1 an renouvelable
Ville : Paris
Nom du contact : Vest Frédéric
Email du contact : vest@mnhn.fr
Laboratoire : Service du Patrimoine Naturel - Muséum national d'Histoire
naturelle

Voir la description complète du poste sur
http://www.sfbi.fr/content/d%C3%A9veloppeur-java-4

