X-Sympa-To: bioinfo@impg.prd.fr

Return-Path: <Cilia.MAURO@univ-amu.fr>

X-Original-To: bioinfo@sfbi.fr

Delivered-To: bioinfo@localhost

Received: from b1.relay.syrhano.net (b1.relay.syrhano.net [193.52.218.30])

	by asso.crihan.fr (Postfix) with ESMTP id 3D66D26801D

	for <bioinfo@sfbi.fr>; Mon, 11 Aug 2014 11:39:29 +0200 (CEST)

X-IronPort-Anti-Spam-Filtered: true

X-IronPort-Anti-Spam-Result: ArwJAFGO6FOLfPRuW2dsb2JhbABagw0fM1eCMEipd6ANCodIgRkWBRgLCQgJDCmEFhdWFQQcAggFGQIhJCkEEYgxDY9JlC2IB4Z/jgkXgSyMEIE/AQEbNB2CIg8yEoFBBYFBj1uEImqHXoV5kQk7L4EO

X-IronPort-AV: E=Sophos;i="5.01,840,1400018400"; 

   d="scan'208";a="62833333"

Received: from iron-stj.univ-amu.fr ([139.124.244.110])

  by b-mx1.relay.syrhano.net with ESMTP; 11 Aug 2014 11:39:28 +0200

Received: from unknown (HELO bureau-frontal2.univ-amu.fr) ([192.168.51.42])

  by iron-priv-stj.univ-amu.fr with ESMTP; 11 Aug 2014 11:39:27 +0200

Message-ID: <1477408263.1526.1407749966962.JavaMail.root@bureau-frontal2.univ-amu.fr>

MIME-Version: 1.0

Content-Type: text/plain; charset=UTF-8

Content-Transfer-Encoding: quoted-printable

To: prodev@services.cnrs.fr

X-Priority: 3

Reply-To: cilia MAURO <Cilia.MAURO@univ-amu.fr>

From: cilia MAURO <Cilia.MAURO@univ-amu.fr>

Cc: prodev-cp@services.cnrs.fr

X-Mailer: ContactOffice Mail

X-ContactOffice-Account: main:13335690

Date: Mon, 11 Aug 2014 11:39:26 +0200 (CEST)

X-Validation-by: alouis@biologie.ens.fr

Subject: [bioinfo] Création réseau proven=E7al des informaticiens développeurs d'application : ProDev



Bonjour,



Nous avons le plaisir de vous informer de la création du réseau P
roDev : le réseau proven=C3=A7al des informaticiens développeurs 
d'application.



Ce réseau a vocation à renforcer la compétence capitalis=C3
=A9e par les nombreux développeurs de Provence. Il offre un point de c
ontact régional centralisé qui permet de fédérer les ac
teurs de ce domaine en proposant un espace de communication commun avec des
 outils adaptés et en organisant des évènements afin de faci
liter les contacts directs et les échanges.



Le réseau est ouvert à tous! Aussi, que vous soyez dans le public
 ou le privé, étudiant ou indépendant,  développeur d
ébutant ou confirmé, vous êtes cordialement invités =C3
  le rejoindre afin d'animer les activités et les discussions avec n
ous.



Pour rejoindre le réseau, abonnez-vous à la liste de diffusion pr
odev@services.cnrs.fr en vous rendant à l'adresse suivante :

https://listes.services.cnrs.fr/wws/subscribe/prodev



Vous trouverez plus d'informations sur nos actions sur notre site internet 
: http://prodev.cnrs.fr/



Merci de transmettre ces informations aux personnes, personnels et étu
diants, pouvant être intéressées par le réseau ProDev.



Pour contacter directement le comité de pilotage, vous pouvez envoyer 
un mail à prodev-cp@services.cnrs.fr



Bien à vous, le comité de pilotage : Julien CHARPIN, Magali CONTE
NSIN, Didier MALLARINO, Cilia MAURO, Christophe MESSEN, Kai POUTRAIN, Arman
d ROTEREAU

